waerp-toolpilot/config/DatabaseSettingsView/DatabaseSettingsView.xaml

<Window
    x:Class="waerp_toolpilot.config.DatabaseSettingsView.DatabaseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.config.DatabaseSettingsView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ServerSettingsView"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            BorderBrush="#8C8C8C"
            BorderThickness="1"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Rectangle
                Margin="0"
                Fill="#DFDFDF"
                RadiusX="9"
                RadiusY="9"
                Stroke="#8C8C8C" />
        </Border>
        <Border
            Margin="10,10,0,10"
            BorderBrush="#8C8C8C"
            BorderThickness="5"
            CornerRadius="5">
            <Grid Grid.Row="0" Grid.Column="0">
                <Rectangle
                    Margin="-1"
                    Fill="#EEEEEE"
                    RadiusX="5"
                    RadiusY="5"
                    Stroke="#8C8C8C" />
                <StackPanel>
                    <TextBox
                        x:Name="ServerAdress"
                        MaxWidth="400"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Serveradresse"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="DatabaseUser"
                        MaxWidth="400"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Benutzername"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <PasswordBox
                        x:Name="DatabasePassword"
                        MaxWidth="400"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Passwort"
                        IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />


                    <TextBox
                        x:Name="ServerSchema"
                        MaxWidth="400"
                        Margin="10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Datenbank Schema"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Button
                            Margin="10"
                            Click="TestConnection_Click"
                            Content="Verbindung testen"
                            Style="{StaticResource NormalButton}" />
                        <Button
                            x:Name="SaveValues"
                            Margin="10"
                            Click="SaveValues_Click"
                            Content="Werte speichern"
                            IsEnabled="False"
                            Style="{StaticResource NormalButton}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,10,10,10"
            BorderBrush="#8C8C8C"
            BorderThickness="5"
            CornerRadius="5">
            <Rectangle
                Margin="-1"
                Fill="#EEEEEE"
                RadiusX="5"
                RadiusY="5"
                Stroke="#8C8C8C" />
        </Border>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="20,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="3"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#DFDFDF"
                    RadiusX="10"
                    RadiusY="10" />
                <Rectangle
                    x:Name="ValidationDatabaseBar"
                    Grid.Row="0"
                    Height="10"
                    Margin="10,15,10,0"
                    Fill="#A94C42"
                    RadiusX="5"
                    RadiusY="5" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Datenbanken Verbindung"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="DatabaseConnectionStatus"
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Light"
                    Text="Status: "
                    TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="3"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#DFDFDF"
                    RadiusX="10"
                    RadiusY="10" />
                <Rectangle
                    x:Name="ValidationSchemaBar"
                    Grid.Row="0"
                    Height="10"
                    Margin="10,15,10,0"
                    Fill="#A94C42"
                    RadiusX="5"
                    RadiusY="5" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Datenbanken Schema"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="DatabaseSchemaStatus"
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Light"
                    Text="Status: "
                    TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle
                    Grid.RowSpan="3"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Fill="#DFDFDF"
                    RadiusX="10"
                    RadiusY="10" />
                <Rectangle
                    x:Name="ValidationTablesBar"
                    Grid.Row="0"
                    Height="10"
                    Margin="10,15,10,0"
                    Fill="#A94C42"
                    RadiusX="5"
                    RadiusY="5" />
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Datenbanken Tabellen"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="DatabaseTablesStatus"
                    Grid.Row="2"
                    Margin="0,0,0,15"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Light"
                    Text="Status: "
                    TextAlignment="Center" />
            </Grid>
            <Grid x:Name="SuccessInfo" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="SuccessText"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Regular"
                    Foreground="#34864B"
                    Text="Die neuen Datenbankdaten wurden erfolgreich gespeichert! Sie können nun die Konfiguration abschließen."
                    TextAlignment="Right"
                    TextWrapping="Wrap" />
                <materialDesign:PackIcon
                    x:Name="SuccessIcon"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#34864B"
                    Kind="CheckboxMarkedCircleOutline" />
            </Grid>


        </Grid>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,10"
            Content="Demo Datenbank laden"
            IsEnabled="False"
            Style="{StaticResource NormalButton}"
            Visibility="Hidden" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0,10,0"
            Click="CloseConfig_Click"
            Content="Konfiguration abschließen"
            IsEnabled="True"
            Style="{StaticResource NormalButton}" />
    </Grid>
</Window>