waerp-toolpilot/config/DatabaseSettingsView/MainPasswordWindow.xaml

<Window
    x:Class="waerp_toolpilot.config.DatabaseSettingsView.MainPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.config.DatabaseSettingsView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#432FBF"
        BorderBrush="Red"
        BorderThickness="5"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.RowSpan="3"
                Fill="#EEEEEE" />

            <TextBlock
                Grid.Row="0"
                VerticalAlignment="Center"
                FontSize="21"
                FontWeight="Bold"
                Text="Master-Login"
                TextAlignment="Center" />
            <Grid Grid.Row="1" VerticalAlignment="Center">

                <PasswordBox
                    x:Name="PasswordInput"
                    MaxWidth="400"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Masterpasswort"
                    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />



            </Grid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="CloseWindow"
                    Width="100"
                    Margin="0,0,100,0"
                    HorizontalAlignment="Center"
                    Click="CloseWindow_Click"
                    Content="Abbrechen"
                    Style="{StaticResource CancleButton}" />
                <Button
                    x:Name="CheckMasterPassword"
                    Width="100"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    Click="CheckMasterPassword_Click"
                    Content="Anmelden"
                    Style="{StaticResource NormalButton}" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
