waerp-toolpilot/modules/SearchItem/NewItemBookWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.SearchItem.NewItemBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.SearchItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialog}" />
        </Border>
        <TextBlock
            Grid.Row="0"
            Margin="20,20,0,0"
            FontSize="25"
            FontWeight="Bold"
            Text="..:: Wareneingang" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBlock
                    x:Name="ItemIdent"
                    Margin="0,0,0,10"
                    FontSize="30"
                    FontWeight="Regular"
                    Text="tasd"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ItemDescription"
                    Margin="0,0,0,50"
                    FontSize="20"
                    FontWeight="Light"
                    Text="TEst"
                    TextAlignment="Center" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="MinusBtn"
                        Click="MinusBtn_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <TextBox
                        x:Name="QuantityInput"
                        Width="200"
                        MaxWidth="200"
                        Margin="20,0,20,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Menge"
                        AcceptsReturn="False"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        PreviewTextInput="QuantityInput_PreviewTextInput"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="0"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="PlusBtn"
                            Margin="0,0,20,0"
                            Click="PlusBtn_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button
                            x:Name="QuantityInputNum"
                            Click="QuantityInputNum_Click"
                            Content="{materialDesign:PackIcon Keyboard}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="Icon" />
                    </StackPanel>
                </StackPanel>








            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Background="#A94C42"
                BorderBrush="#A94C42"
                Click="CloseDialog_Click"
                Content="Schließen"
                Foreground="White"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
            <Button
                x:Name="BookItem"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Background="#42A95F"
                BorderBrush="#42A95F"
                Click="BookItem_Click"
                Content="Buchen"
                Foreground="White"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
        </Grid>

    </Grid>
</Window>
