waerp-toolpilot/modules/SearchItem/SearchSelectionWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.SearchItem.SearchSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.SearchItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialog}" />

        </Border>
        <TextBlock
            x:Name="FoundItem"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Text="TestArtikel"
            TextAlignment="Center" />
        <Button
            x:Name="RentItemBtn"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Height="300"
            Margin="50,0,50,0"
            VerticalAlignment="Stretch"
            Click="RentItemBtn_Click"
            Content="{DynamicResource takeOutSearchButton}"
            FontSize="24"
            IsEnabled="True"
            Style="{StaticResource NormalButton}" />
        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="300"
            Margin="50,0,50,0"
            VerticalAlignment="Stretch"
            Click="Book_Item"
            Content="{DynamicResource takeOutSearchButton}"
            FontSize="24"
            IsEnabled="True"
            Style="{StaticResource NormalButton}" />
        <!--<Button
            x:Name="BookNewItem"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="120"
            Margin="50,0,50,0"
            VerticalAlignment="Stretch"
            Click="BookNewItem_Click"
            Content="Wareneingang"
            FontSize="24"
            IsDefault="True"
            IsEnabled="True"
            Style="{StaticResource NormalButton}" />-->

        <Button
            x:Name="CloseDialog"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Height="60"
            Margin="50,0,50,0"
            VerticalAlignment="Stretch"
            Click="CloseDialog_Click"
            Content="{DynamicResource closeButton}"
            FontSize="24"
            IsDefault="True"
            IsEnabled="True"
            Style="{StaticResource CancleButton}" />
    </Grid>
</Window>