waerp-toolpilot/modules/TempLocations/TempLocationsView.xaml

<UserControl
    x:Class="waerp_toolpilot.application.TempLocations.TempLocationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.TempLocations"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20,20,50,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="instructionText"
                Grid.Column="0"
                Margin="20,20,20,10"
                FontSize="20"
                FontWeight="Light"
                Text="" />

        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,50,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="MoveGroup"
                Grid.Column="4"
                Width="150"
                Margin="20,0,0,0"
                Click="MoveGroup_Click"
                Content="Palette bewegen"
                IsEnabled="False"
                Style="{StaticResource NormalButton}" />
            <Button
                x:Name="DeleteGroup"
                Grid.Column="4"
                Width="150"
                Margin="20,0,0,0"
                Click="DeleteGroup_Click"
                Content="Palette löschen"
                IsEnabled="False"
                Style="{StaticResource NormalButton}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            HorizontalAlignment="left"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="RentItem"
                Grid.Column="4"
                Width="150"
                Margin="20,0,0,0"
                Click="RentItem_Click"
                Content="Artikel entnehmen"
                Style="{StaticResource NormalButton}" />
            <Button
                x:Name="DeleteItem"
                Grid.Column="4"
                Width="150"
                Margin="20,0,0,0"
                Click="DeleteItem_Click"
                Content="Artikel löschen"
                Style="{StaticResource NormalButton}" />

        </StackPanel>



        <Grid Grid.Row="3" Margin="0,0,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="50,0,0,10"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="..:: Zonen" />
                </Grid>
                <DataGrid
                    x:Name="DataFloorItems"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="50,0,0,20"
                    ItemsSource="{Binding Path=itemData}"
                    SelectionChanged="DataFloorItems_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="MaxHeight" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00F4E6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=floor_name}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Zone"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=floor_quantity}"
                            ElementStyle="{StaticResource QuantityCell}"
                            Header="Lagernde Paletten"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>







            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="20,0,0,10"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="..:: Paletten" />
                </Grid>
                <DataGrid
                    x:Name="DataGroupItemInFloor"
                    Grid.Row="1"
                    Margin="20,0,0,20"
                    SelectionChanged="DataGroupItemInFloor_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="MaxHeight" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00F4E6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=group_name}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Palette"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=group_quantity}"
                            ElementStyle="{StaticResource QuantityCell}"
                            Header="Lagernde Artikel"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True" />


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        Margin="20,0,0,10"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="..:: Artikel" />
                </Grid>
                <DataGrid
                    x:Name="DataItemsInGroup"
                    Grid.Row="1"
                    Margin="20,0,0,20"
                    SelectionChanged="DataItemsInGroup_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="MaxHeight" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00F4E6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path=item_ident}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Artikelnummer"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path=item_description}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Beschreibung"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=GroupQuantity}"
                            ElementStyle="{StaticResource QuantityCell}"
                            Header="Bestand"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Bild"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="100"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Path=item_image_path}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>


        </Grid>
    </Grid>
</UserControl>

























