waerp-toolpilot/modules/returnItem/ConfirmDeleteReturn.xaml

<Window
    x:Class="waerp_toolpilot.modules.returnItem.ConfirmDeleteReturn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.returnItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ErrorWindow"
    Width="600"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border      Background="#E6E6E6" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="4*" />-->
            </Grid.ColumnDefinitions>
            <Border     
                x:Name="ErrorWindowBorder"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Height="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="#FF5252"
                CornerRadius="10 10 0 0" />
            <!--<materialDesign:PackIcon
                x:Name="ErrorWindowIcon"
                Grid.Column="0"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#FF5252"
                Kind="AlertOutline" />-->

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="4*" />-->
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="MessageTitle"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    FontSize="35"
                    FontWeight="SemiBold"
                    Foreground="#FF5252"
                    Text="{DynamicResource warningTitleWindow}"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ErrorWindowText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{DynamicResource deleteReturnText}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="MinusQuantity_Click"
                        Style="{StaticResource RoundButtons}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <TextBox
                        x:Name="QuantityInput"
                        Width="200"
                        MaxWidth="200"
                        Margin="20,0,20,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="{DynamicResource singleQuantityHeader}"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="0"
                        TextWrapping="Wrap" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="0,0,20,0"
                            Click="PlusQuantity_Click"
                            Style="{StaticResource RoundButtons}"
                            ToolTip="MaterialDesignFloatingActionMiniLightButton">
                            <materialDesign:PackIcon Kind="Plus" />
                        </Button>
                        <Button
                            Click="QuantityNumInput_Click"
                            Content="{materialDesign:PackIcon Keyboard}"
                            Style="{StaticResource RoundButtons}"
                            ToolTip="Icon" />
                    </StackPanel>
                </StackPanel>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="CancleBtn"
                        Grid.Column="0"
                        Width="100"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Left"
                        Click="CancleBtn_Click"
                        Content="{DynamicResource cancleButton}"
                        Style="{StaticResource CancleButton}" />
                    <Button
                        x:Name="DeleteItem"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        Background="#FF5252"
                        BorderBrush="#FF5252"
                        Click="DeleteItem_Click"
                        Content="{DynamicResource deleteRentButton}"
                        Foreground="White"
                        Style="{StaticResource NormalButton}" />

                </Grid>
            </Grid>

        </Grid>

    </Border>

</Window>