waerp-toolpilot/modules/returnItem/MachineSelectionRebookWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.returnItem.MachineSelectionRebookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.returnItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="1100"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Foreground" Value="#AAA8341A" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="12"
                            Background="{x:Null}">
                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="False"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="False"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialog}" />
        </Border>

        <TextBlock
            Margin="20"
            FontSize="16"
            FontWeight="Light"
            TextWrapping="Wrap">
            Bitte wählen Sie die Maschine an der Sie das ausgewählte Werkzeug verwenden möchten.
        </TextBlock>
        <DataGrid
            x:Name="machineData"
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            AutoGenerateColumns="False"
            CanUserAddRows="false"
            CanUserResizeRows="False"
            ItemsSource="{Binding Path=machineData}"
            SelectionChanged="machineData_SelectionChanged"
            SelectionMode="Single"
            Visibility="Visible">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="MaxHeight" Value="40" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=name}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource machineNameHeader}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_group_index}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Index"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_magazine_size}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Magazingröße"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_max_items}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Max. Lagernd"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=tool_quantity}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Aktive Artikel"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Button
                x:Name="closeWindow"
                Grid.Column="0"
                Width="100"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="closeWindow_Click"
                IsEnabled="True"
                Style="{StaticResource CancleButton}">
                <TextBlock Text="Abbrechen" />
            </Button>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Click="MinusQuantity_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="MaterialDesignFloatingActionMiniLightButton">
                    <materialDesign:PackIcon Kind="Minus" />
                </Button>
                <TextBox
                    x:Name="QuantityInput"
                    Width="200"
                    MaxWidth="200"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource singleQuantityHeader}"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    PreviewTextInput="NumberValidationTextBox"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="0"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="0,0,20,0"
                        Click="PlusQuantity_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniLightButton">
                        <materialDesign:PackIcon Kind="Plus" />
                    </Button>
                    <Button
                        Click="QuantityNumInput_Click"
                        Content="{materialDesign:PackIcon Keyboard}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="Icon" />
                </StackPanel>
            </StackPanel>

            <Button
                x:Name="runRebook"
                Grid.Column="2"
                Width="200"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="rebookItem"
                Content="Artikel umbuchen"
                IsEnabled="False"
                Style="{StaticResource SuccessButton}">
                <!--<TextBlock Text="{DynamicResource nextButton}" />-->

            </Button>
        </Grid>
    </Grid>
</Window>
