waerp-toolpilot/modules/returnItem/ReturnItemSelect.xaml

<UserControl
    x:Class="waerp_toolpilot.application.returnItem.ReturnItemSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.returnItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="20,20,20,10">
            <TextBlock
                x:Name="instructionText"
                FontSize="20"
                FontWeight="Light"
                Text="{DynamicResource returnItemOverviewText}"
                TextWrapping="Wrap" />
            <Button
                x:Name="revertLastRent"
                Grid.Column="1"
                Width="250"
                HorizontalAlignment="Right"
                Click="revertLastRent_Click"
                IsEnabled="True"
                Style="{StaticResource ReportButton}">
                <TextBlock Text="Letzte Entnahme rückbuchen" />
            </Button>
        </Grid>
        <TextBlock
            x:Name="breadcrumbData"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,10,20,10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#414141"
            Text="" />

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <CheckBox
                x:Name="toggleUsers"
                Click="toggleAllUsers"
                Content="{DynamicResource showAllUsersCheckbox}"
                IsChecked="True"
                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />

        </StackPanel>
        <Grid Grid.Row="3" Margin="20,0,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="machineData"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsEnabled="True"
                ItemsSource="{Binding Path=userData}"
                SelectionChanged="machineData_SelectionChanged_1">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MaxHeight" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=name}"
                        ElementStyle="{StaticResource SingleColDataGrid}"
                        Header="Maschine"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=machine_group_index}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="Index"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=quantity}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="Werkzeuge"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid
                x:Name="userData"
                Grid.Row="0"
                Grid.RowSpan="2"
                IsEnabled="False"
                ItemsSource="{Binding Path=userData}"
                SelectionChanged="userData_SelectionChanged"
                Visibility="Collapsed">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MaxHeight" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=username}"
                        ElementStyle="{StaticResource SingleColDataGrid}"
                        Header="{DynamicResource usernameHint}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <DataGrid
                    x:Name="dataGridFilter"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    ItemsSource="{Binding Path=filterData}"
                    SelectionChanged="filterData_SelectionChanged"
                    Visibility="Collapsed">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="MaxHeight" Value="40" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00F4E6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=name}"
                            ElementStyle="{StaticResource SingleColDataGrid}"
                            Header="{DynamicResource searchFilterHeader}"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="Collapsed">
                    <Button
                        x:Name="backBtn"
                        Width="100"
                        Margin="10"
                        Click="getLastStage"
                        IsEnabled="False"
                        Style="{StaticResource NormalButton}">
                        <TextBlock Text="{DynamicResource backButton}" />
                    </Button>
                    <Button
                        x:Name="nextBtn"
                        Width="100"
                        Click="getNextStage"
                        IsEnabled="False"
                        Style="{StaticResource NormalButton}">
                        <TextBlock Text="{DynamicResource nextButton}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <TextBox
                x:Name="searchBox"
                Grid.Column="0"
                Margin="10,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                AcceptsReturn="True"
                Cursor="Hand"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextChanged="searchBox_TextChanged"
                TextWrapping="Wrap" />
            <Button
                x:Name="OpenRentBtn"
                Grid.Column="1"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                Click="openRentWindow"
                IsEnabled="False"
                Style="{StaticResource NormalButton}">
                <TextBlock Text="{DynamicResource bookInItemButton}" />
            </Button>
            <Button
                x:Name="RebookMachineItem"
                Grid.Column="2"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                Click="RebookMachineItem_Click"
                IsEnabled="False"
                Style="{StaticResource NormalButton}">
                <TextBlock Text="Umbuchen" />
            </Button>
            <Button
                x:Name="DelteRentBtn"
                Grid.Column="3"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                Click="DelteRentBtn_Click"
                IsEnabled="False"
                Style="{StaticResource ReportButton}">
                <materialDesign:PackIcon Kind="Delete" />
            </Button>
        </Grid>
        <DataGrid
            x:Name="dataGridItems"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,0,20,20"
            ItemsSource="{Binding Path=itemData}"
            MouseDoubleClick="dataGridItems_MouseDoubleClick"
            SelectionChanged="ItemData_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="CopyItemIdent" Header="{DynamicResource subItemCopy1}" />

                    <MenuItem Click="CopyDescription" Header="{DynamicResource subItemCopy2}" />

                    <MenuItem Click="CopyAll" Header="{DynamicResource subItemCopy3}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="100" />
                    <Setter Property="MaxHeight" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=username}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="Mitarbeiter"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <!--<DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_name}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="Maschine"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=item_ident}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemIdentHeader}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=item_description}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemDescription1Header}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=item_description_2}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemDescription2Header}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=item_diameter}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="Durchmesser"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=rent_quantity}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="{DynamicResource singleQuantityHeader}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <!--<DataGridTemplateColumn
                        Width="*"
                        Header="Benutzt"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="Check" />
                                            <Setter Property="Foreground" Value="#8BC34A" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding item_used}" Value="0">
                                                    <Setter Property="Kind" Value="Close" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=createdAt}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="Datum"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="2*"
                    Header="{DynamicResource imageTableHeader}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Path=item_image_path}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=item_image_path}" Value="">
                                                <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=item_image_path}" Value="{x:Null}">
                                                <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
