waerp-toolpilot/modules/RebookSystem/RebookGroup/RebookSelectedGroupWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.RebookSystem.RebookGroup.RebookSelectedGroupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.RebookSystem.RebookGroup"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RebookItemSelectedWindow"
    Width="1100"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialog}" />
        </Border>


        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="40,40,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Margin="0,0,0,0" Orientation="Vertical">

                    <TextBlock
                        x:Name="GroupIdent"
                        FontSize="20"
                        FontWeight="Light"
                        Text="Test"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="Palettenlagerort" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="Barcode"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource BarcodeFontX}"
                    FontSize="50"
                    Text="*12510010*" />
            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="50,0,0,10"
                    VerticalAlignment="Bottom"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="..:: Lagernde Artikel" />
                <DataGrid
                    x:Name="CurrentGroupItems"
                    Grid.Row="1"
                    Margin="50,0,25,0"
                    ItemsSource="{Binding Path=locationData}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="MinHeight" Value="100" />
                            <Setter Property="MaxHeight" Value="100" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#9E9E9E" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=item_ident}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Artikelnummer"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Path=item_description}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Beschreibung"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=item_quantity_total}"
                            ElementStyle="{StaticResource QuantityCell}"
                            Header="Bestand"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True" />

                        <DataGridTemplateColumn
                            Width="2*"
                            Header="Bild"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="100"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Path=item_image_path}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="20,0,50,10"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="emptyLocation"
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="emptyLocation_Click"
                            Content="LEERE LAGERORTE"
                            Cursor="Hand"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonTop}" />
                        <RadioButton
                            x:Name="usedLocation"
                            Margin="4"
                            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            Click="usedLocation_Click"
                            Content="BELEGTE LAGERORTE"
                            Cursor="Hand"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonTop}" />

                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="..:: Neuer Lagerort" />
                    <TextBox
                        x:Name="searchBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Suche"
                        AcceptsReturn="False"
                        Cursor="Hand"
                        IsEnabled="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextChanged="searchBox_TextChanged"
                        TextWrapping="Wrap" />

                </Grid>
                <DataGrid
                    x:Name="AllItemGroupsData"
                    Grid.Row="1"
                    Margin="25,0,50,0"
                    ItemsSource="{Binding Path=locationDataSec}"
                    SelectionChanged="AllItemGroupsData_SelectionChanged">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="MaxHeight" Value="40" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#00F4E6" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=location_name}"
                            ElementStyle="{StaticResource GridCellPad}"
                            Header="Lagerort"
                            HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn
                            Width="*"
                            Header="Belegt"
                            HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Stretch="UniformToFill"
                                        StretchDirection="Both">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/assets/images/app/CheckIconPNG.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEmpty}" Value="1">
                                                        <Setter Property="Source" Value="/assets/images/app/NotIconPNG.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseCurrentDialog"
                Grid.Column="0"
                Width="200"
                Click="CloseCurrentDialog_Click"
                Content="Abbrechen"
                Style="{StaticResource NormalButton}" />


            <Button
                x:Name="RebookBtn"
                Grid.Column="4"
                Width="200"
                Click="RebookBtn_Click"
                Content="Umbuchen"
                IsEnabled="False"
                Style="{StaticResource NormalButton}" />
        </Grid>

    </Grid>
</Window>

