waerp-toolpilot/modules/RebookSystem/RebookGroup/RebookGroupConfirmWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.RebookSystem.RebookGroup.RebookGroupConfirmWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.RebookSystem.RebookGroup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RebookSuccessWindow"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#EEEEEE"
        BorderBrush="#42A95F"
        BorderThickness="10"
        CornerRadius="5">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="TextGroup1"
                FontSize="30"
                TextAlignment="Center">
                Bitte Lagern Sie die Palette im Lagerort
            </TextBlock>
            <TextBlock
                x:Name="OldLocationName"
                Margin="20"
                FontSize="50"
                FontWeight="Medium"
                Text="S01 L02 F212"
                TextAlignment="Center" />
            <TextBlock
                x:Name="TextGroup2"
                FontSize="30"
                TextAlignment="Center">
                in den Lagerort
            </TextBlock>
            <TextBlock
                x:Name="NewLocationName"
                Margin="20"
                FontSize="50"
                FontWeight="Medium"
                Text="S01 L02 F212"
                TextAlignment="Center" />
            <TextBlock FontSize="30" TextAlignment="Center">um.</TextBlock>
            <StackPanel
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="CloseDialog"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,20,0"
                    Click="CloseDialog_Click"
                    Content="Umlagern Abbrechen"
                    Style="{StaticResource CancleButton}" />
                <Button
                    x:Name="ConfirmRebook"
                    Grid.Column="0"
                    Width="200"
                    Margin="20,0,0,0"
                    Click="ConfirmRebook_Click"
                    Content="Umlagern bestätigen"
                    Style="{StaticResource NormalButton}" />
            </StackPanel>

        </StackPanel>
    </Border>

</Window>
