waerp-toolpilot/modules/ScanBarcodeWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.ScanBarcodeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScanBarcodeWindow"
    Width="400"
    Height="250"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Rectangle
                Margin="0"
                Fill="#EEEEEE"
                RadiusX="9"
                RadiusY="9"
                Stroke="Gray" />
        </Border>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Rectangle
                HorizontalAlignment="Stretch"
                Fill="Gray"
                RadiusX="5"
                RadiusY="5" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="BarcodeScan" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="{DynamicResource itemSeachTitle}"
                    TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                x:Name="ItemIdentInput"
                Width="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource itemIdent}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <Button
                x:Name="ItemIdentInputBtn"
                Margin="10"
                Click="ItemIdentInputBtn_Click"
                Content="{materialDesign:PackIcon Keyboard}"
                Style="{StaticResource RoundButtons}"
                ToolTip="Icon" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Grid.Row="3"
                Width="120"
                Margin="50,0,50,0"
                VerticalAlignment="Stretch"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                Grid.Row="2"
                Width="120"
                Margin="50,0,50,0"
                VerticalAlignment="Stretch"
                Click="SearchItem_Click"
                Content="{DynamicResource searchItemButton}"
                IsDefault="True"
                IsEnabled="True"
                Style="{StaticResource NormalButton}" />

        </StackPanel>

    </Grid>
</Window>
