waerp-toolpilot/modules/Administration/MachineAdministration/AddMachineWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.MachineAdministration.AddMachineWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.MachineAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="Neue Maschine anlegen"
            TextAlignment="Center"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <TextBox
                x:Name="MachineIndex"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Maschinenindex"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="MachineName"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Maschinenname"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="MagazineSize"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Magazingröße"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewTextInput="MagazineSize_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="MaxItems"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Max. Anzahl lagernder Artikel"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewTextInput="MagazineSize_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="200"
                Margin="10,30,0,0"
                HorizontalAlignment="left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="SaveChanges"
                Grid.Column="1"
                Width="200"
                Margin="0,30,10,0"
                HorizontalAlignment="Right"
                Click="CreateItem_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}" />



        </Grid>

    </Grid>
</Window>
