waerp-toolpilot/modules/Administration/MachineAdministration/MachineOverviewView.xaml

<UserControl
    x:Class="waerp_toolpilot.modules.Administration.MachineAdministration.MachineOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.MachineAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>


    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="20,20,0,0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            FontWeight="Light"
            Text="{DynamicResource MachineAdminOverviewText}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchBox"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                AcceptsReturn="False"
                Cursor="Hand"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextChanged="searchBox_TextChanged"
                TextWrapping="NoWrap" />
            <Grid
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        x:Name="AddMachine"
                        Click="AddMachine_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Machine anlegen">
                        <materialDesign:PackIcon Foreground="Black" Kind="Plus" />
                    </Button>
                    <Button
                        x:Name="EditMachine"
                        Click="EditMachine_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Maschine bearbeiten">
                        <materialDesign:PackIcon Foreground="Black" Kind="Pen" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="DeleteMachine"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Click="DeleteMachine_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Maschine entfernen">
                        <materialDesign:PackIcon Foreground="Red" Kind="DeleteOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid
            x:Name="machineData"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,20,20,20"
            ItemsSource="{Binding Path=itemData}"
            SelectionChanged="dataGridItems_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="40" />
                    <Setter Property="MaxHeight" Value="40" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_group_index}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="Gruppenindex"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=name}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource machineNameHeader}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_magazine_size}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Magazingröße"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=machine_max_items}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="Max. Lagernd"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=tool_quantity}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="{DynamicResource activeToolsHeader}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</UserControl>
