waerp-toolpilot/modules/Administration/UserAdministration/AddNewUserWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.Administration.UserAdministration.AddNewUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.Administration.UserAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="900"
    Height="900"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />

            <RowDefinition Height="4*" />

            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource addUserTitle}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                x:Name="username"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource usernameHint}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewKeyDown="NoWhitespaceTextBox_PreviewKeyDown"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="user_password"
                Margin="20,20,20,20"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource passwordHint}"
                IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                PreviewKeyDown="NoWhitespaceTextBox_PreviewKeyDown"
                Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />


            <TextBox
                x:Name="user_ident"
                Margin="20,0,20,60"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource userIdentHint}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                MaxLength="4"
                PreviewTextInput="NumericTextBox_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="name"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource firstnameHint}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewTextInput="LetterTextBox_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="surname"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource lastnameHint}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewTextInput="LetterTextBox_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="email"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource emailHint}"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                LostFocus="EmailTextBox_LostFocus"
                PreviewKeyDown="NoWhitespaceTextBox_PreviewKeyDown"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="user_role"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource roleHint}"
                IsEditable="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <materialDesign:Card
                Height="200"
                Margin="20,20,20,0"
                Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Text="{DynamicResource permissionTitle}" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="{DynamicResource permissionInactive}" />
                        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            Grid.Row="1"
                            Margin="10,0,10,10"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="5">
                            <ListBox
                                x:Name="unselectedPrivileges"
                                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                MouseDoubleClick="unselectedPrivileges_MouseDoubleClick"
                                SelectionChanged="unselectedPrivileges_SelectionChanged" />
                        </Border>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="50"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="addPrivileges"
                            Grid.Column="1"
                            Margin="0,0,0,10"
                            Click="addPrivileges_Click"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton">
                            <materialDesign:PackIcon Kind="ArrowRightBold" />
                        </Button>
                        <Button
                            x:Name="removePrivilege"
                            Grid.Column="1"
                            Margin="0,10,0,10"
                            Click="removePrivilege_Click"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton">
                            <materialDesign:PackIcon Kind="ArrowLeftBold" />
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="10,0,0,0"
                            FontSize="12"
                            Text="{DynamicResource permissionActive}" />
                        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            Grid.Row="1"
                            Margin="10,0,10,10"
                            BorderBrush="Gray"
                            BorderThickness="3"
                            CornerRadius="5">
                            <ListBox
                                x:Name="selectedPrivileges"
                                IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                                MouseDoubleClick="selectedPrivileges_MouseDoubleClick"
                                SelectionChanged="selectedPrivileges_SelectionChanged" />
                        </Border>
                    </Grid>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="200"
                Margin="20,0,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="CreateUser"
                Grid.Column="1"
                Width="200"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CreateUser_Click"
                Content="{DynamicResource saveUserButton}"
                Style="{StaticResource NormalButton}" />



        </Grid>

    </Grid>
</Window>

