waerp-toolpilot/modules/BookItem/SuccessBookWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.BookItem.SuccessBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.BookItem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#EEEEEE"
        BorderBrush="#339E00"
        BorderThickness="10"
        CornerRadius="5">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="ItemIdent"
                FontSize="30"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Bitte lagern Sie<LineBreak />
                den Artikel mit der Artikelnummer XXXXXXXX<LineBreak />
                in das Fach:</TextBlock>
            <TextBlock
                x:Name="LocationName"
                Margin="20"
                FontSize="50"
                FontWeight="Medium"
                Text="S01 L02 F212"
                TextAlignment="Center" />
            <Button
                Grid.Column="0"
                Width="200"
                Click="CloseCurrentDialog"
                Content="Schließen"
                Style="{StaticResource CancleButton}" />
        </StackPanel>
    </Border>
</Window>
