waerp-toolpilot/modules/RentItem/RentItemView.xaml

<UserControl
    x:Class="waerp_toolpilot.rentItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.rentItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />


            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,20,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="instructionText"
                Grid.Column="0"
                FontSize="20"
                FontWeight="Light"
                Text="{DynamicResource rentOverviewText}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="1"
                Width="200"
                HorizontalAlignment="Right"
                Click="resetSearch"
                Style="{StaticResource ReportButton}">
                <TextBlock Text="{DynamicResource resetSearchButton}" />
            </Button>
        </Grid>

        <TextBlock
            x:Name="breadcrumbData"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,10,20,10"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#414141"
            Text="" />
        <!--<Grid Grid.Row="3" Margin="20,25,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="50"
                HorizontalAlignment="Center"
                Orientation="Horizontal" />
            <DataGrid
                x:Name="machineData"
                Grid.Row="1"
                Grid.Column="0"
                AutoGenerateColumns="False"
                CanUserAddRows="false"
                CanUserResizeRows="False"
                ItemsSource="{Binding Path=machineData}"
                SelectionChanged="machineData_SelectionChanged"
                SelectionMode="Single"
                Visibility="Visible">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MaxHeight" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=name}"
                        ElementStyle="{StaticResource SingleColDataGrid}"
                        Header="{DynamicResource machineNameHeader}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>-->

        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="20,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dataGridFilter"
                Grid.Column="1"
                ItemsSource="{Binding Path=filterData}"
                MouseDoubleClick="dataGridFilter_MouseDoubleClick"
                SelectionChanged="filterData_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MaxHeight" Value="40" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=name}"
                        ElementStyle="{StaticResource SingleColDataGrid}"
                        Header="{DynamicResource searchFilterHeader}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="backBtn"
                    Width="100"
                    Margin="10"
                    Click="getLastStage"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}">
                    <TextBlock Text="{DynamicResource backButton}" />
                </Button>
                <Button
                    x:Name="nextBtn"
                    Width="100"
                    Click="getNextStage"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}">
                    <TextBlock Text="{DynamicResource nextButton}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                    AcceptsReturn="True"
                    Cursor="Hand"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="searchBox_TextChanged"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="OpenRentBtn"
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="openRentWindow"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}">
                    <TextBlock Text="{DynamicResource takeItemOutButton}" />
                </Button>
                <Button
                    x:Name="AddItemButton"
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="AddItemButton_Click"
                    IsEnabled="False"
                    Style="{StaticResource SoftNormalButton}">
                    <materialDesign:PackIcon Kind="ArchivePlus" />
                </Button>
            </Grid>

            <DataGrid
                x:Name="dataGridItems"
                Grid.Row="1"
                Margin="0,0,0,50"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=itemData}"
                MouseDoubleClick="dataGridItems_MouseDoubleClick"
                SelectionChanged="ItemData_SelectionChanged"
                SelectionMode="Single">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="CopyItemIdent" Header="{DynamicResource subItemCopy1}" />

                        <MenuItem Click="CopyDescription" Header="{DynamicResource subItemCopy2}" />

                        <MenuItem Click="CopyAll" Header="{DynamicResource subItemCopy3}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="100" />
                        <Setter Property="MaxHeight" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_ident}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemIdent}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=item_description}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemDescription1Hint}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=item_description_2}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemDescription2Hint}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_diameter}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="⌀ in mm"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_quantity_total}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource itemQuantHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_quantity_total_new}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="Bestand (neu)"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="2*"
                        Header="{DynamicResource imageTableHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding Path=item_image_path}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=item_image_path}" Value="">
                                                    <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=item_image_path}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>



    </Grid>

</UserControl>
