waerp-toolpilot/modules/RentItem/SuccessRentView.xaml

<Window
    x:Class="waerp_toolpilot.application.rentItem.SuccessRentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.rentItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="#EEEEEE"
        BorderBrush="#42A95F"
        BorderThickness="10"
        CornerRadius="5">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Border
                Grid.Row="0"
                Width="300"
                Height="150"
                Margin="0,0,0,20"
                Padding="8"
                Background="#9E9E9E"
                BorderBrush="#EEEEEE"
                BorderThickness="2"
                CornerRadius="5">
                <Image x:Name="ItemImage" />
            </Border>
            <TextBlock
                x:Name="ItemIdent"
                FontSize="30"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Bitte Entnehmen Sie<LineBreak />
                den Artikel mit der Artikelnummer XXXXXXXX<LineBreak />
                aus dem Fach:</TextBlock>
            <TextBlock
                x:Name="LocationName"
                Margin="20"
                FontSize="50"
                FontWeight="Medium"
                Text="S01 L02 F212"
                TextAlignment="Center" />
            <Button
                Grid.Column="0"
                Width="200"
                Click="CloseCurrentDialog"
                Content="Schließen"
                Style="{StaticResource CancleButton}" />
        </StackPanel>
    </Border>


</Window>
