waerp-toolpilot/modules/Administration/LocationAdministration/AssignItemToCompartmentWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.LocationAdministration.AssignItemToCompartmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="Artikel zuweisen"
            TextAlignment="Center" />
        <Grid
            Grid.Row="1"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <materialDesign:Card
                    x:Name="CompartmentSettings"
                    Padding="8"
                    Background="#D6D6D6"
                    IsEnabled="True">
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            x:Name="ItemIdentReserved"
                            MinWidth="72"
                            materialDesign:HintAssist.Hint="{DynamicResource itemIdent}"
                            DataContextChanged="ItemIdentReserved_DataContextChanged"
                            IsEditable="True"
                            ItemsSource="{Binding AllItemIdents}"
                            SelectionChanged="ItemIdentReserved_SelectionChanged">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SelectedValueOne"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </ComboBox.SelectedItem>

                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
            <TextBlock Grid.Row="1" Margin="0,10,0,0">Artikelinformationen:</TextBlock>
            <TextBlock
                x:Name="ItemInformation"
                Grid.Row="2"
                Margin="0,10,0,0"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="QuantityInput"
                Grid.Row="3"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource singleQuantityHeader}"
                AcceptsReturn="True"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                PreviewTextInput="NumberValidationTextBox"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="1"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Row="4"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="isUsed"
                    Grid.Row="4"
                    Margin="0,0,0,0"
                    Click="isUsed_Click"
                    Content="Benutzter Artikel"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                <CheckBox
                    x:Name="isReserved"
                    Grid.Row="4"
                    Margin="20,0,0,0"
                    Click="isReserved_Click"
                    Content="Fach resevieren"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}"
                ToolTip="Lagerort anlegen" />
            <Button
                x:Name="assignItem"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Click="assignItem_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
        </Grid>
    </Grid>
</Window>