waerp-toolpilot/modules/Administration/LocationAdministration/EditCompartmentWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.LocationAdministration.EditCompartmentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.LocationAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource editCompartmentTitle}"
            TextAlignment="Center" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBox
                    x:Name="CompartmentName"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource drawerTableHeader}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />

                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <CheckBox
                        x:Name="OnlyUsed"
                        Margin="0,0,0,10"
                        Click="OnlyUsed_Click"
                        Content="{DynamicResource compartmentText3}"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                    <CheckBox
                        x:Name="OnlyNew"
                        Margin="20,0,0,10"
                        Click="OnlyNew_Click"
                        Content="{DynamicResource compartmentText4}"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                </StackPanel>
                <CheckBox
                    x:Name="CompartmentIsDynamic"
                    Margin="0,0,0,10"
                    Click="CompartmentIsDynamic_Click"
                    Content="{DynamicResource compartmentText6}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                <materialDesign:Card
                    x:Name="CompartmentSettings"
                    Padding="8"
                    Background="#D6D6D6"
                    IsEnabled="False">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            x:Name="currentlyReservedItem"
                            Margin="0,0,0,10"
                            FontWeight="Light"
                            Text="{DynamicResource editCompartmentText1}" />

                        <ComboBox
                            x:Name="ItemIdentReserved"
                            MinWidth="72"
                            materialDesign:HintAssist.Hint="{DynamicResource itemIdent}"
                            IsEditable="True"
                            ItemsSource="{Binding AllItemIdents}">
                            <ComboBox.SelectedItem>
                                <Binding
                                    Mode="TwoWay"
                                    Path="SelectedValueOne"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </ComboBox.SelectedItem>

                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}"
                ToolTip="Lagerort anlegen" />
            <Button
                x:Name="EditCompartment"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Click="EditCompartment_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
        </Grid>
    </Grid>
</Window>