waerp-toolpilot/modules/Administration/LocationAdministration/EditLocationWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.Administration.LocationAdministration.EditLocationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.Administration.LocationAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource editLocationTitle}"
            TextAlignment="Center" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">


                <TextBox
                    x:Name="LocationValA"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource locationIdentHint}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <TextBox
                    x:Name="LocationValB"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource shelfHint}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <TextBox
                    x:Name="LocationValC"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource levelHint}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <TextBox
                    x:Name="LocationValD"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource placeHint}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />







            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}"
                ToolTip="Lagerort anlegen" />
            <Button
                x:Name="EditLocation"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Click="EditLocation_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
        </Grid>

    </Grid>
</Window>
