waerp-toolpilot/modules/History/HistoryView.xaml

<UserControl
    x:Class="waerp_toolpilot.application.History.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.History"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="20,0,20,0"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    FontSize="16"
                    FontWeight="Regular"
                    Text="{DynamicResource historyInfoText1}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Light"
                        Text="{DynamicResource historyInfoText2}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Light"
                        Text="{DynamicResource historyInfoText3}"
                        TextAlignment="Left"
                        TextWrapping="Wrap" />
                </StackPanel>


            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Grid.Row="0"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    AcceptsReturn="True"
                    Cursor="Hand"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="searchBox_TextChanged"
                    TextWrapping="NoWrap" />
                <Button
                    x:Name="ExportDataBtn"
                    Grid.Column="1"
                    Width="170"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    Click="ExportDataBtn_Click"
                    Content="{DynamicResource exportDataButton}"
                    IsEnabled="False"
                    Style="{StaticResource NormalButton}"
                    ToolTip="Historieneintrag Rückgäng machen" />
            </Grid>
            <DataGrid
                x:Name="dataGridItems"
                Grid.Row="1"
                Margin="20,20,20,20"
                ItemsSource="{Binding Path=itemData}"
                SelectionChanged="dataGridItems_SelectionChanged">


                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="MaxHeight" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Artikelnummer}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemIdent}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Mitarbeiter}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource employeeNameHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Lagerort_Alt}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource locationOldHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Lagerort_Neu}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource locationNewHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <!--<DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=old_zone_name}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource zoneOldHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=new_zone_name}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource zoneNewHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />-->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=Menge}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource singleQuantityHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />


                    <DataGridTemplateColumn
                        Width="2*"
                        Header="{DynamicResource actionNameHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid
                                    Height="30"
                                    MinWidth="100"
                                    MaxWidth="200">
                                    <Rectangle
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        RadiusX="15"
                                        RadiusY="15">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="ENTNAHME">
                                                        <Setter Property="Fill" Value="#42A95F" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="RÜCKGABE">
                                                        <Setter Property="Fill" Value="#A96D42" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG">
                                                        <Setter Property="Fill" Value="#4265A9" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="EINLAGERN">
                                                        <Setter Property="Fill" Value="#AEB051" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="WARENEINGANG">
                                                        <Setter Property="Fill" Value="#AEB051" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="STORNO">
                                                        <Setter Property="Fill" Value="#A94C42" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="LÖSCHUNG">
                                                        <Setter Property="Fill" Value="#A40727" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG GRUPPE">
                                                        <Setter Property="Fill" Value="#4265A9" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG MASCHINE">
                                                        <Setter Property="Fill" Value="#FF006DFF" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="STORNIERUNG">
                                                        <Setter Property="Fill" Value="#FFFF5D00" />
                                                    </DataTrigger>
                                                    
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>

                                    <TextBlock Grid.Row="0" Grid.Column="0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="ENTNAHME">
                                                        <Setter Property="Text" Value="ENTNAHME" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="RÜCKGABE">
                                                        <Setter Property="Text" Value="RÜCKGABE" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG">
                                                        <Setter Property="Text" Value="UMBUCHUNG" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="EINLAGERN">
                                                        <Setter Property="Text" Value="EINLAGERN" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="WARENEINGANG">
                                                        <Setter Property="Text" Value="WARENEINGANG" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="STORNO">
                                                        <Setter Property="Text" Value="STORNO" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="LÖSCHUNG">
                                                        <Setter Property="Text" Value="LÖSCHUNG" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG GRUPPE">
                                                        <Setter Property="Text" Value="UMBUCHUNG GRUPPE" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="UMBUCHUNG MASCHINE">
                                                        <Setter Property="Text" Value="UMBUCHUNG MASCHINE" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=Aktion}" Value="STORNIERUNG">
                                                        <Setter Property="Text" Value="STORNIERUNG" />
                                                        <Setter Property="TextWrapping" Value="Wrap" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=Datum}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource datetimeHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
