waerp-toolpilot/modules/ReportLocation/ReportLocationView.xaml

<Window
    x:Class="waerp_toolpilot.application.ReportLocation.ReportLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.ReportLocation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />

            <RowDefinition Height="4*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            BorderBrush="#FF5252"
            BorderThickness="4"
            CornerRadius="10">
            <Rectangle
                Margin="0"
                Fill="#EEEEEE"
                RadiusX="9"
                RadiusY="9"
                Stroke="#FF5252" />
        </Border>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="DemiBold"
            Text="{DynamicResource reportLocationTitle}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <TextBox
                x:Name="ItemIdent"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{DynamicResource itemIdent}"
                AcceptsReturn="False"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="LocationIdent"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="{DynamicResource wrongLoctationHint}"
                AcceptsReturn="False"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="20,20,20,10"
                FontSize="13"
                FontWeight="DemiBold"
                Text="{DynamicResource descriptionTitle}" />
            <TextBox
                x:Name="Description"
                Height="200"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource descriptionHint}"
                AcceptsReturn="True"
                MaxLength="500"
                SpellCheck.IsEnabled="True"
                Text=""
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

        </StackPanel>
        <Grid
            Grid.Row="2"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="200"
                Margin="10,30,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Top"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="SaveChanges"
                Grid.Column="1"
                Width="200"
                Margin="0,30,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SaveChanges_Click"
                Content="{DynamicResource reportLocationButton}"
                Style="{StaticResource NormalButton}" />



        </Grid>

    </Grid>
</Window>