waerp-toolpilot/App.xaml

<Application
    x:Class="waerp_toolpilot.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:waerp_toolpilot"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ShutdownMode="OnMainWindowClose"
    StartupUri="mainGUI/StartUpView.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <FontFamily x:Key="BarcodeFont">pack://application:,,,/assets/fonts/#Code-39-Logitogo</FontFamily>

            <FontFamily x:Key="BarcodeFontX">pack://application:,,,/assets/fonts/#Free 3 of 9 Extended</FontFamily>


            <materialDesign:PackIcon
                x:Key="icon1"
                Width="22"
                Height="22"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="ServerOff" />
            <!--<ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="/themes/lightMode.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Application.Resources>
</Application>
