waerp-toolpilot/mainGUI/DashboardTouchView.xaml

<Page
    x:Class="waerp_toolpilot.main.DashboardTouchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,20,0,0"
            Orientation="Vertical">
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                Text="{DynamicResource dashboardTitleWelcome}" />
            <TextBlock
                x:Name="fullname"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Light"
                Text="{Binding Fullname}" />
        </StackPanel>
        <Button
            x:Name="changeView"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Click="changeView_Click"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">
            <materialDesign:PackIcon
                Width="20"
                Height="20"
                Kind="Finance" />
        </Button>
        <Button
            x:Name="RentItem"
            Grid.Row="1"
            Grid.Column="0"
            Height="210"
            Margin="50,20,50,20"
            HorizontalAlignment="Stretch"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#222222"
            BorderBrush="#222222"
            Click="RentItem_Click"
            Foreground="White"
            Style="{StaticResource NormalButton}">
            <Grid Width="400" Height="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Margin="0,0,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#9A9A9A"
                    Kind="Upload" />
                <TextBlock
                    Grid.Row="0"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="45"
                    Text="Entnahme" />
            </Grid>
        </Button>
        <Button
            x:Name="ReturnItem"
            Grid.Row="1"
            Grid.Column="1"
            Height="220"
            Margin="50,10,50,10"
            HorizontalAlignment="Stretch"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#222222"
            BorderBrush="#222222"
            Click="ReturnItem_Click"
            Foreground="White"
            Style="{StaticResource NormalButton}">
            <Grid Width="400" Height="230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Margin="0,0,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#9A9A9A"
                    Kind="Download" />
                <TextBlock
                    Grid.Row="0"
                    Margin="0,60,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="45"
                    Text="Rückgabe" />
            </Grid>
        </Button>
        <Button
            x:Name="ScanItem"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="220"
            Margin="50,20,50,20"
            HorizontalAlignment="Stretch"
            materialDesign:ButtonAssist.CornerRadius="10"
            Background="#222222"
            BorderBrush="#222222"
            Click="ScanItem_Click"
            Foreground="White"
            Style="{StaticResource NormalButton}">
            <Grid Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Row="0"
                    Width="180"
                    Height="180"
                    Margin="0,0,-10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="#9A9A9A"
                    Kind="UndoVariant" />
                <TextBlock
                    Grid.Row="0"
                    Width="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="45"
                    Text="Letzte Entnahme stornieren"
                    TextWrapping="Wrap" />
            </Grid>
        </Button>

    </Grid>

</Page>
