waerp-toolpilot/mainGUI/MainWindow.xaml

<Window
    x:Class="waerp_toolpilot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.main"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="850"
    MinWidth="1200"
    MinHeight="850"
    Background="#9E9E9E"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="#FFFAFA"
    ResizeMode="CanResize"
    SizeChanged="Window_SizeChanged"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <materialDesign:PackIcon x:Key="maxBtn" Kind="RectangleOutline" />
        <materialDesign:PackIcon x:Key="minBtn" Kind="DockWindow" />

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />

    </WindowChrome.WindowChrome>
    <DockPanel
        x:Name="RootWindow"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="#222222">
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>

            <DockPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch"
                Background="Transparent"
                DockPanel.Dock="Top"
                MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid
                    MinHeight="20"
                    VerticalAlignment="Stretch"
                    ShowGridLines="False">
                    <Rectangle>
                        <Rectangle.Fill>

                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">

                                <GradientStop Offset="0" Color="#222222" />

                                <GradientStop Offset="1.5" Color="#161616" />

                            </LinearGradientBrush>

                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="CloseButton"
                            Grid.ColumnSpan="2"
                            Width="50px"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MinimizeButton_Click"
                            Content="{materialDesign:PackIcon Minus}"
                            Foreground="#FFFAFA"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            ToolTip="Minimieren" />
                        <Button
                            x:Name="MaxButton"
                            Grid.ColumnSpan="2"
                            Width="50px"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="MaximizeButton_Click"
                            Foreground="#FFFAFA"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            ToolTip="Bild wechseln">
                            <DynamicResource ResourceKey="maxBtn" />
                        </Button>
                        <Button
                            x:Name="MinButton"
                            Grid.ColumnSpan="2"
                            Width="50px"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="CloseButton_Click"
                            Content="{materialDesign:PackIcon Close}"
                            Foreground="#FFFAFA"
                            Style="{StaticResource MaterialDesignFlatLightButton}"
                            ToolTip="Beenden" />
                    </StackPanel>
                    <StackPanel
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="25"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="\assets\images\logos\waerp-icon_#FFFAFA.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Regular"
                            Foreground="#FFFAFA"
                            Text="Toolpilot" />
                    </StackPanel>


                </Grid>
            </DockPanel>



            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="Transparent"
                ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#9A9A9A"
                        Kind="Run" />

                    <TextBlock
                        x:Name="Breadcrumbs"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Regular"
                        Foreground="#9A9A9A"
                        Text="{Binding MainWindowBreadcrumb}" />
                </StackPanel>
                <!--<ComboBox
                    x:Name="searchBox"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:ComboBoxAssist.MaxLength="2"
                    materialDesign:HintAssist.Hint="Suche"
                    materialDesign:HintAssist.HintOpacity=".26"
                    Cursor="Hand"
                    IsEditable="True"
                    IsEnabled="False">
                    <ComboBoxItem>Test</ComboBoxItem>
                    <ComboBoxItem Content="Banana" />
                    <ComboBoxItem Content="Pear" />
                    <ComboBoxItem Content="Orange" />
                </ComboBox>-->

                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="18"
                            FontWeight="Regular"
                            Foreground="#FFFAFA"
                            Text="{Binding Fullname}" />
                        <TextBlock
                            x:Name="RoleNameUser"
                            Margin="0,0,10,0"
                            FontSize="12"
                            FontWeight="Light"
                            Foreground="#FFFAFA"
                            Text="Mitarbeiter" />
                    </StackPanel>

                    <Menu
                        Width="50"
                        VerticalAlignment="Center"
                        materialDesign:MenuAssist.TopLevelMenuItemHeight="25"
                        Cursor="Hand"
                        Foreground="#FFFAFA">
                        <MenuItem Icon="{materialDesign:PackIcon Kind=DotsVertical}">
                            <MenuItem
                                x:Name="Settings"
                                Click="OpenSettings_Click"
                                Cursor="Hand"
                                Foreground="Black"
                                Header="{DynamicResource mainWindowButton13}"
                                Icon="{materialDesign:PackIcon Kind=Cog}" />
                            <MenuItem
                                Click="MenuItem_Click"
                                Cursor="Hand"
                                Foreground="Black"
                                Header="{DynamicResource mainWindowButton12}"
                                Icon="{materialDesign:PackIcon Kind=Account}"
                                IsEnabled="True" />
                            <MenuItem
                                x:Name="LogoutTop"
                                Click="LogoutTop_Click"
                                Cursor="Hand"
                                Foreground="Black"
                                Header="{DynamicResource mainWindowButton11}"
                                Icon="{materialDesign:PackIcon Kind=LogoutVariant}" />
                            <MenuItem
                                x:Name="ShutdownTop"
                                Click="ShutdownTop_Click"
                                Cursor="Hand"
                                Foreground="Black"
                                Header="{DynamicResource mainWindowButton14}"
                                Icon="{materialDesign:PackIcon Kind=Power}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
            <Image
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="\assets\images\logos\tooltrack-logo_white.png" />
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                <Grid
                    Grid.Row="2"
                    Background="Transparent"
                    ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="DashboardTouch">
                        <Button
                            x:Name="TouchDashboardBtn"
                            Height="50"
                            Margin="10,0,10,20"
                            Background="#432FBF"
                            BorderBrush="Transparent"
                            Click="TouchDashboardBtn_Click"
                            Foreground="#FFFAFA"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        Kind="ViewDashboard" />
                                    <TextBlock Text="{DynamicResource mainWindowButton1}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <DockPanel Grid.Row="1">
                        <ListBox
                            x:Name="SidebarMain"
                            VerticalAlignment="Top"
                            BorderThickness="0"
                            Cursor="Hand"
                            SelectionChanged="SidebarMain_SelectionChanged"
                            SelectionMode="Single">
                            <ListBoxItem
                                x:Name="DashboardMKß"
                                HorizontalAlignment="Stretch"
                                Selected="NavButton_Selected_Dashboard">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="ViewDashboard" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton1}" />
                                </DockPanel>
                            </ListBoxItem>
                            <ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_RentItem">
                                <DockPanel>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="Download" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton2}" />
                                </DockPanel>
                            </ListBoxItem>


                            <ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_ReturnItem">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="Upload" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton3}" />
                                </StackPanel>
                            </ListBoxItem>

                            <!--<ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_OutsideLocation">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="MapMarkerRadius" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="Zwischenlager" />
                                </StackPanel>
                            </ListBoxItem>-->
                            <ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_RebookItem">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="SwapHorizontal" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton4}" />
                                </StackPanel>
                            </ListBoxItem>
                            <!--<ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_Machines">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="WashingMachine" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton5}" />
                                </StackPanel>
                            </ListBoxItem>-->
                            <ListBoxItem
                                HorizontalAlignment="Stretch"
                                IsEnabled="True"
                                Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="WrenchCheck" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="Messmittel" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>



                    <!--<Image
                    Grid.Row="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/assets/images/app/LoginBackground2PNG.png" />-->
                    <!--<Image
                        Grid.Row="3"
                        Width="600"
                        Height="600"
                        Margin="0,0,0,-50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="\assets\images\logos\SplashLogoBg.png" />-->
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
                        <!--<Expander
                            x:Name="RebookExpander"
                            Margin="-24,0,0,0"
                            Background="Transparent"
                            ExpandDirection="Down">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="SwapHorizontal" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="Umbuchen" />
                                </StackPanel>
                            </Expander.Header>
                            <ListBox
                                x:Name="SidebarRebook"
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="SidebarRebook_SelectionChanged"
                                SelectionMode="Single">

                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_RebookItem">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="FileDocumentOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="Artikel umbuchen" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_RebookGroup">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="PaletteSwatchVariant" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="Palette umbuchen" />
                                    </StackPanel>
                                </ListBoxItem>
                            </ListBox>
                        </Expander>-->
                        <Expander
                            x:Name="ManagementExpander"
                            Margin="-24,0,0,0"
                            Background="Transparent"
                            ExpandDirection="Down"
                            Foreground="#FFFAFA">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="ShieldAccountOutline" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton6}" />
                                </StackPanel>
                            </Expander.Header>

                            <ListBox
                                x:Name="SidebarMngt"
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="sidebar_SelectionChanged"
                                SelectionMode="Single">
                                <ListBoxItem HorizontalAlignment="Stretch" Selected="NavButton_Selected_History">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="History" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton15}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_ItemOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="FileDocumentOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton16}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_MachineOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="WashingMachine" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton5}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_LocationOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="ArchiveOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton17}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <!--<ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_CustomerOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="HumanQueue" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="Kunden" />
                                    </StackPanel>
                                </ListBoxItem>-->
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_VendorOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="TruckDeliveryOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton18}" />
                                    </StackPanel>
                                </ListBoxItem>

                                <!--<ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_TempLocationOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="ArchiveOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="Zwischenlager" />
                                    </StackPanel>
                                </ListBoxItem>-->


                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_UserOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="AccountOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton19}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <!--<ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_MeasureItem">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="TapeMeasure" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton21}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_Auditor">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="TapeMeasure" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton22}" />
                                    </StackPanel>
                                </ListBoxItem>-->
                            </ListBox>
                        </Expander>
                        <!--  ======Bestellsystem======  -->
                        <Expander
                            x:Name="OrdersystemExpander"
                            Margin="-24,0,0,0"
                            Background="Transparent"
                            ExpandDirection="Down"
                            Foreground="#FFFAFA">
                            <Expander.Header>
                                <StackPanel Cursor="Hand" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FFFAFA"
                                        Kind="CartOutline" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        Foreground="#FFFAFA"
                                        Text="{DynamicResource mainWindowButton7}" />
                                </StackPanel>
                            </Expander.Header>
                            <ListBox
                                x:Name="SidebarShopping"
                                Margin="40,0,0,0"
                                VerticalAlignment="Top"
                                BorderThickness="0"
                                Cursor="Hand"
                                SelectionChanged="sidebar_SelectionChanged"
                                SelectionMode="Single">
                                <!--<ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_StockOverview">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="Warehouse" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="Lagerübersicht" />
                                    </StackPanel>
                                </ListBoxItem>-->
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_ItemOverviewOrder">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="RhombusSplit" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton8}" />
                                    </StackPanel>
                                </ListBoxItem>
                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_ActiveOrderOverview">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="CartOutline" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton9}" />
                                    </StackPanel>
                                </ListBoxItem>

                                <ListBoxItem
                                    HorizontalAlignment="Stretch"
                                    Cursor="Hand"
                                    Selected="NavButton_Selected_OldOrderOverview">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="#FFFAFA"
                                            Kind="CartCheck" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Regular"
                                            Foreground="#FFFAFA"
                                            Text="{DynamicResource mainWindowButton10}" />
                                    </StackPanel>
                                </ListBoxItem>


                            </ListBox>
                        </Expander>

                        <Button
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="LogoutBtn_Click"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource NormalButton}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#D63928"
                                    Kind="LogoutVariant" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="#D63928"
                                    Text="{DynamicResource mainWindowButton11}" />
                            </StackPanel>

                        </Button>


                    </StackPanel>

                </Grid>
            </ScrollViewer>
            <Frame
                x:Name="navframe"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                NavigationUIVisibility="Hidden"
                Source="{Binding}"
                Style="{StaticResource MainFrame}" />
            <TextBlock
                x:Name="LicenseText"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontWeight="Light"
                Foreground="#FFFAFA"
                Text="V. 2.0.0.12  - Impact GmbH" />

        </Grid>
    </DockPanel>
</Window>
