waerp-toolpilot/modules/Administration/ItemAdministration/EditSelectedItemWindow.xaml

<Window
    x:Class="waerp_toolpilot.application.Administration.ItemAdministration.EditSelectedItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.Administration.ItemAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="900"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource editItemTitle}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="ImagePath"
                Grid.Column="0"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource newItemImageHint}"
                AcceptsReturn="False"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Text="" />
            <Button
                x:Name="ImagePathBtn"
                Grid.Column="1"
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                Click="ImagePathBtn_Click"
                Style="{StaticResource NormalButton}">
                <materialDesign:PackIcon Kind="File" />
            </Button>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="ItemIdent"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Artikelnummer *"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <ComboBox
                x:Name="Filter1"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource filter1Hint}"
                IsEditable="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                SelectionChanged="Filter1_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}" />

            <ComboBox
                x:Name="Filter2"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource filter2Hint}"
                IsEditable="False"
                IsEnabled="False"
                SelectionChanged="Filter2_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <ComboBox
                x:Name="Filter3"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource filter3Hint}"
                IsEditable="False"
                IsEnabled="False"
                SelectionChanged="Filter3_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <ComboBox
                x:Name="Filter4"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource filter4Hint}"
                IsEditable="False"
                IsEnabled="False"
                SelectionChanged="Filter4_SelectionChanged"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <ComboBox
                x:Name="Filter5"
                Margin="20,20,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{DynamicResource filter5Hint}"
                IsEditable="False"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFilledComboBox}" />
            <Button
                Grid.Column="1"
                Width="130"
                Margin="0,20,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="AddFilterWindow"
                Style="{StaticResource CancleButton}">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Filter anlegen</TextBlock>
                </StackPanel>
            </Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ItemDescription"
                    Grid.Column="0"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Bezeichnung 1 *"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="addSymbolBtn"
                    Grid.Column="1"
                    Width="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="addSymbolBtn_Click"
                    FontSize="20"
                    Style="{StaticResource NormalButton}">
                    ⌀
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="ItemDescription2"
                    Grid.Column="0"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Bezeichnung 2 *"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="addSymbolBtn2"
                    Grid.Column="1"
                    Width="50"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="addSymbolBtn2_Click"
                    FontSize="20"
                    Style="{StaticResource NormalButton}">
                    ⌀
                </Button>
            </Grid>


        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,20,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="ItemDiameter"
                Margin="0,20,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Durchmesser ⌀ (in mm)"
                AcceptsReturn="False"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                LostFocus="TextBox_LostFocus"
                PreviewTextInput="TextBox_PreviewTextInput"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextWrapping="Wrap" />
            <CheckBox
                x:Name="OrderCheckbox"
                Checked="OrderCheckbox_Checked"
                Content="{DynamicResource itemOrderCheckboxText}"
                Style="{StaticResource MaterialDesignCheckBox}"
                Unchecked="OrderCheckbox_Unchecked" />
            <ComboBox
                x:Name="VendorCombobox"
                Margin="0,20,0,20"
                materialDesign:HintAssist.Hint="Lieferant *"
                IsEnabled="False" />
            <TextBox
                x:Name="MinQuant_Text"
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Min. Bestand *"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="MinQuant_Text_TextChanged" />
            <TextBox
                x:Name="MinOrder_Text"
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Min. Bestellmenge *"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="MinOrder_Text_TextChanged" />
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="price_Text"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Stückpreis *"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="price_Text_TextChanged" />
                <ComboBox
                    x:Name="CurrencyCombobox"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{DynamicResource itemCurrencyHint}"
                    IsEditable="False"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
            </Grid>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Width="300"
                Height="200"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#9E9E9E"
                BorderBrush="#EEEEEE"
                BorderThickness="2"
                CornerRadius="5"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Image x:Name="ItemImage" />

            </Border>

        </StackPanel>
        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="200"
                Margin="10,0,0,0"
                HorizontalAlignment="left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="SaveChanges"
                Grid.Column="1"
                Width="200"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                Click="SaveChanges_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}" />



        </Grid>

    </Grid>
</Window>