waerp-toolpilot/modules/Administration/ItemAdministration/EditFilterWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.ItemAdministration.EditFilterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.ItemAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="600"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="4"
            Grid.ColumnSpan="2"
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource editFilterTitle}"
            TextAlignment="Center" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">



                <ComboBox
                    x:Name="FilterIDSelector"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{DynamicResource filterNumber}"
                    IsEditable="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    SelectionChanged="FilterIDSelector_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                <ComboBox
                    x:Name="oldFiltername"
                    Grid.Row="1"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{DynamicResource oldFiltername}"
                    IsEditable="False"
                    IsEnabled="False"
                    SelectionChanged="oldFiltername_SelectionChanged"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                <TextBox
                    x:Name="newFiltername"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource newFiltername}"
                    AcceptsReturn="False"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <Button
                    x:Name="diameterSymbolAddBtn"
                    Width="50"
                    HorizontalAlignment="Right"
                    Click="diameterSymbolAddBtn_Click"
                    Content="⌀"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatDarkButton}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="{DynamicResource selectedItems}" />
                    <TextBlock
                        x:Name="SelectedItemsNo"
                        FontSize="14"
                        Text="" />
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Button
                x:Name="DeleteFilter"
                Width="200"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Background="#FF5252"
                BorderBrush="#FF5252"
                Click="DeleteFilter_Click"
                Foreground="white"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Filter Löschen</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock
                Margin="60,10,60,0"
                FontSize="11"
                FontWeight="Light"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Ein Filter kann nur dann gelöscht werden, wenn der Filter keinen Werkzeug zugewiesen ist!
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}"
                ToolTip="Lagerort anlegen" />
            <Button
                x:Name="EditFilter"
                Grid.Column="1"
                Width="100"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="EditFilter_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}"
                ToolTip="Lagerort anlegen" />
        </Grid>

    </Grid>
</Window>
