waerp-toolpilot/modules/Administration/ItemAdministration/ItemOverviewView.xaml

<UserControl
    x:Class="waerp_toolpilot.application.ItemAdministration.ItemOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.ItemAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <DockPanel
        x:Name="TitleBar"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        VerticalAlignment="Stretch"
        Background="Transparent"
        DockPanel.Dock="Top">
        <Grid Style="{StaticResource GridBackgroundMainFrame}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="20,20,0,0"
                HorizontalAlignment="Stretch"
                FontSize="16"
                FontWeight="Light"
                Text="{DynamicResource itemAdminOverviewText}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
            <DockPanel Grid.Row="0" Grid.Column="1">
                <StackPanel
                    Margin="0,20,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Menu>
                        <MenuItem Header="_Filter">
                            <!--
                                You can set the highlighted color with:
                                materialDesign:MenuItemAssist.HighlightedBackground="Fuchsia"
                            -->
                            <MenuItem
                                Click="AddItemFilter_Click"
                                Header="Filter hinzufügen"
                                Icon="{materialDesign:PackIcon Kind=Plus}" />
                            <MenuItem
                                Click="EditItemFilter_Click"
                                Header="Filter Bearbeiten"
                                Icon="{materialDesign:PackIcon Kind=Pen}" />


                            <Separator />
                            <MenuItem
                                Click="Export_FilterCSV"
                                Header="Filterliste Exportieren"
                                Icon="{materialDesign:PackIcon Kind=Export}" />


                        </MenuItem>

                    </Menu>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <!--<Button
                            x:Name="AddItemFilter"
                            Grid.Column="1"
                            Width="170"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Right"
                            Click="AddItemFilter_Click"
                            Content="{DynamicResource addFilterButton}"
                            Style="{StaticResource NormalButton}" />
                        <Button
                            x:Name="EditItemFilter"
                            Grid.Column="1"
                            Width="170"
                            HorizontalAlignment="Right"
                            Click="EditItemFilter_Click"
                            Content="{DynamicResource editFilterButton}"
                            Style="{StaticResource NormalButton}" />-->

                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="searchBox"
                    Grid.Column="0"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                    AcceptsReturn="False"
                    Cursor="Hand"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="searchBox_TextChanged"
                    TextWrapping="NoWrap" />
                <Grid
                    Grid.Column="1"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button
                            x:Name="AddItem"
                            Click="OpenNewItemDialog_Click"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Artikel anlegen">
                            <materialDesign:PackIcon Foreground="Black" Kind="Plus" />
                        </Button>
                        <Button
                            x:Name="EditItem"
                            Click="EditItem_Click"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Ausgewählten Artikel bearbeiten">
                            <materialDesign:PackIcon Foreground="Black" Kind="Pen" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="deleteItem"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Click="deleteItem_Click"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Ausgewählten Artikel entfernen">
                            <materialDesign:PackIcon Foreground="Red" Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <DataGrid
                x:Name="dataGridItems"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20,20,20,20"
                ItemsSource="{Binding Path=itemData}"
                SelectionChanged="dataGridItems_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="CopyItemIdent" Header="Artikelnummer kopieren" />

                        <MenuItem Click="CopyDescription" Header="Beschreibung kopieren" />

                        <MenuItem Click="CopyAll" Header="Zeile kopieren" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="100" />
                        <Setter Property="MaxHeight" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=vendor}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="Lieferant"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_ident}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemIdentHeader}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=item_description}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemDescription1Header}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=item_description_2}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource itemDescription2Header}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_diameter}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="⌀ in mm"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_orderquant_min}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="min. Bestellmenge"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=item_quantity_min}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="min. Bestand"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />



                    <DataGridTemplateColumn
                        Width="2*"
                        Header="{DynamicResource imageTableHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="100" RenderOptions.BitmapScalingMode="HighQuality">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="{Binding Path=item_image_path}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=item_image_path}" Value="">
                                                    <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=item_image_path}" Value="{x:Null}">
                                                    <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn
                    Width="*"
                    Header="Löschen"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DeleteItem"
                                Click="DeleteItem_Click"
                                Width="40"
                                Height="40"
                                Background="#A94C42"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                                <materialDesign:PackIcon Kind="DeleteOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </DockPanel>


</UserControl>
