waerp-toolpilot/loginWindows/LoginTouch/LoginTouchWindow.xaml

<Window
    x:Class="waerp_toolpilot.LoginTouch.LoginTouchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.LoginTouch"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Waerp Tool-Management Login"
    Width="1300"
    Height="920"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                RadiusX="10"
                RadiusY="10">

                <Rectangle.Fill>

                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Width="600"
                                Height="400"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="\assets\images\tools\drillBg2.png" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>

            </Rectangle>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="400"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
           Background="#E60F181D"
  BorderThickness="2"
  CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect
           BlurRadius="20"
           Direction="120"
           Opacity="0.8"
           ShadowDepth="5"
           Color="#686868" />
                </Border.Effect>
            </Border>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="CloseButton"
                Foreground="#C5C5C5"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="Applikation beenden">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    Kind="Close" />

            </Button>
            <!--<Image
                Grid.ColumnSpan="2"
                Margin="-100,40,0,0"
                HorizontalAlignment="Left"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/assets/images/app/LoginBackground2PNG.png" />-->

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">

                        <Image
                            Grid.Row="0"
                            Width="400"
                            Margin="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="\assets\images\logos\tooltrack-logo_white.png" />
                        <!--<TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        FontWeight="Light">
                        .toolpilot
                    </TextBlock>-->
                    </StackPanel>
                    
                    <TextBlock
                        FontSize="24"
                        FontWeight="UltraLight"
                        TextAlignment="Center" />
                </StackPanel>
              


            </Grid>
            <StackPanel      Grid.Row="2" Grid.Column="0"
      Margin="40" VerticalAlignment="Bottom" Orientation="Vertical">

                <TextBlock
      x:Name="CurrentVersion"

      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      FontSize="20" Margin="0 0 0 10"
      FontWeight="Medium"
      Foreground="#C5C5C5">
      VERSION 0.3
                </TextBlock>
                <TextBlock
  HorizontalAlignment="Center"
  FontSize="15"   Foreground="#C5C5C5"
  FontWeight="Light">
Coded with   <materialDesign:PackIcon   Width="10" Height="8" Kind="Heart"/> in Ruhrpott
                </TextBlock>
            </StackPanel>
            <!--<TextBlock
                x:Name="CurrentVersion"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="20"
                FontWeight="Light">
                VERSION 0.3 [ALPHA]
            </TextBlock>-->
    
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Grid.Row="1" Grid.Column="1"
   Margin="0,0,0,20"
   HorizontalAlignment="Center"
   VerticalAlignment="Center" 
   FontSize="40"
   FontWeight="Light"
   Foreground="White">
   Anmeldung
                </TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!--<Button
                        x:Name="showPassword"
                        Width="80"
                        Height="50"
                        Click="ShowSettingsBtn_Click"
                        Foreground="#E6E6E6"
                        Style="{StaticResource MaterialDesignFlatLightButton}"
                        ToolTip="Verbindungseinstellungen anpassen">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Lock" />
                    </Button>-->
                    <Border
                        Width="60"
                        Height="80"
                        Margin="0,0,10,0"
                        Background="#E6E6E6"
                        BorderBrush="#5E5E5E"
                        BorderThickness="2"
                        CornerRadius="12">
                        <Grid>
                            <TextBlock
                                x:Name="PinPosition1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="DemiBold" />
                        </Grid>

                    </Border>
                    <Border
                        Width="60"
                        Height="80"
                        Margin="0,0,10,0"
                        Background="#E6E6E6"
                        BorderBrush="#5E5E5E"
                        BorderThickness="2"
                        CornerRadius="12">
                        <Grid>
                            <TextBlock
                                x:Name="PinPosition2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="DemiBold" />
                        </Grid>

                    </Border>
                    <Border
                        Width="60"
                        Height="80"
                        Margin="0,0,10,0"
                        Background="#E6E6E6"
                        BorderBrush="#5E5E5E"
                        BorderThickness="2"
                        CornerRadius="12">
                        <Grid>
                            <TextBlock
                                x:Name="PinPosition3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="DemiBold" />
                        </Grid>

                    </Border>
                    <Border
                        Width="60"
                        Height="80"
                        Background="#E6E6E6"
                        BorderBrush="#5E5E5E"
                        BorderThickness="2"
                        CornerRadius="12">
                        <Grid>
                            <TextBlock
                                x:Name="PinPosition4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                FontWeight="DemiBold" />
                        </Grid>

                    </Border>

                </StackPanel>
                <TextBlock Foreground="#B0B0B0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center"   Margin="60 30 60 20">Bei Login Problemen wenden Sie sich bitte an Ihren Systemadministrator.</TextBlock>
            </StackPanel>
            <!--<StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                VerticalAlignment="Center">



                <PasswordBox
                    x:Name="NumberInput"
                    Height="200"
                    MaxWidth="400"
                    Margin="10px"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Pin"
                    FontSize="50"
                    Foreground="Black"
                    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />





            </StackPanel>-->
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    x:Name="ShowSettingsBtn"
                    Width="100"
                    Height="100"
                    Click="ShowSettingsBtn_Click"
                    Foreground="#C5C5C5"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="Verbindungseinstellungen anpassen">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Kind="Cog" />
                </Button>

            </StackPanel>
            <materialDesign:Snackbar
                x:Name="SnackbarError"
                Grid.Row="2"
                Grid.Column="2"
                ActionButtonPlacement="SeparateLine"
                Background="#FFB75348"
                IsActive="False">
                <materialDesign:SnackbarMessage Content="Benutzername oder Passwort sind falsch!" FontWeight="Bold" />
            </materialDesign:Snackbar>
            <Grid Grid.Row="1" Grid.Column="2" Width="300" Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="5"
                 Grid.Row="0"
                 Grid.Column="0"        
                 CornerRadius="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Background="Transparent"
                 BorderBrush="AliceBlue" BorderThickness="2"
                 Cursor="Hand"
                 MouseLeftButtonDown="NumberSeven_Click">
                    <TextBlock
                 Grid.Row="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="50"
                 Foreground="White"
                 Text="7" />
                </Border>
                <Border Margin="5"
 Grid.Row="0"
 Grid.Column="1"        
 CornerRadius="10"
 HorizontalAlignment="Stretch"
 VerticalAlignment="Stretch"
 Background="Transparent"
 BorderBrush="AliceBlue" BorderThickness="2"
 Cursor="Hand"
 MouseLeftButtonDown="NumberEight_Click">
                    <TextBlock
 Grid.Row="0"
 HorizontalAlignment="Center"
 VerticalAlignment="Center"
 FontSize="50"
 Foreground="White"
 Text="8" />
                </Border>
                <Border Margin="5"
Grid.Row="0"
Grid.Column="2"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberNine_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="9" />
                </Border>
                <Border Margin="5"
Grid.Row="1"
Grid.Column="0"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberFour_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="4" />
                </Border>
                <Border Margin="5"
Grid.Row="1"
Grid.Column="1"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberFive_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="5" />
                </Border>
                <Border Margin="5"
Grid.Row="1"
Grid.Column="2"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberSix_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="6" />
                </Border>
                <Border Margin="5"
Grid.Row="2"
Grid.Column="0"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberOne_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="1" />
                </Border>
                <Border Margin="5"
Grid.Row="2"
Grid.Column="1"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberTwo_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="2" />
                </Border>
                <Border Margin="5"
Grid.Row="2"
Grid.Column="2"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberThree_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="3" />
                </Border>
                <Border Margin="5"
Grid.Row="3"
Grid.ColumnSpan="3"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="NumberZero_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
Text="0" />
                </Border>
                <Border Margin="5"
Grid.Row="1"
                        Grid.RowSpan="1"
Grid.Column="3"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="ShowInput">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
>       <materialDesign:PackIcon
Width="30"
Height="30"
Kind="Eye" /></TextBlock>
                </Border>
                <Border Margin="5"
Grid.Row="0"
                        Grid.RowSpan="1"
Grid.Column="3"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="Transparent"
BorderBrush="AliceBlue" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="DeleteLastDigit_Click">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White"
>       <materialDesign:PackIcon
Width="30"
Height="30"
Kind="ArrowLeftThin" /></TextBlock>
                </Border>
                <Border Margin="5"
Grid.Row="2"
                        Grid.RowSpan="2"
Grid.Column="3"        
CornerRadius="10"
HorizontalAlignment="Stretch"
VerticalAlignment="Stretch"
Background="#7761FE"
BorderBrush="#7761FE" BorderThickness="2"
Cursor="Hand"
MouseLeftButtonDown="loginHandler">
                    <TextBlock
Grid.Row="0"
HorizontalAlignment="Center"
VerticalAlignment="Center"
FontSize="50"
Foreground="White">
                 <materialDesign:PackIcon
          Width="30"
          Height="30"
          Kind="LoginVariant" /></TextBlock>
                </Border>
      
            </Grid>
            <!--<Grid
                Grid.Row="1"
                Grid.Column="2"
                Width="300"
                Height="250"
                Margin="0,200,0,200"
                VerticalAlignment="Center">
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Rectangle
                        Margin="0"
                        Fill="Transparent"
                        RadiusX="9"
                        RadiusY="9"
                        Stroke="Transparent" />
                </Border>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberSeven_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="7" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberEight_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="8" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberNine_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="9" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="0"
                        Grid.Column="3"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="DeleteLastDigit_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="BackspaceOutline" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberFour_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="4" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberFive_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="5" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberSix_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="6" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberOne_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="1" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberTwo_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="2" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="70"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberThree_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="3" />
                        </Grid>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Width="70"
                        Height="145"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="loginHandler">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="60"
                                Height="145"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Width="35"
                                Height="35"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="LoginVariant" />

                        </Grid>

                    </Border>
                    <Border
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Width="220"
                        Height="70"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        CornerRadius="40"
                        Cursor="Hand"
                        MouseLeftButtonDown="NumberZero_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Width="210"
                                Height="60"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="#474747"
                                RadiusX="5"
                                RadiusY="5" />
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="50"
                                Foreground="White"
                                Text="0" />
                        </Grid>
                    </Border>
                    --><!--<Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberSeven_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            7
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberEight_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            8
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberNine_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            9
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberFour_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            4
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberFive_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            5
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberSix_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            6
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberOne_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            1
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberTwo_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            2
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="90"
                        Margin="6,0,6,0"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberThree_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            3
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="3"
                        Grid.ColumnSpan="3"
                        Height="90"
                        Margin="6,0,6,0"
                        HorizontalAlignment="Stretch"
                        Background="#474747"
                        BorderBrush="#8C8C8C"
                        Click="NumberZero_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="50">
                            0
                        </TextBlock>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Height="180"
                        Margin="6,0,6,0"
                        Background="#8C8C8C"
                        BorderBrush="#8C8C8C"
                        Click="DeleteLastDigit_Click"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="ArrowLeftThin" />
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Height="180"
                        Margin="6,0,6,0"
                        Background="#A40727"
                        BorderBrush="#A40727"
                        Click="loginHandler"
                        Foreground="White"
                        Style="{StaticResource NormalButton}">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="LoginVariant" />
                    </Button>--><!--

                </Grid>
            </Grid>-->
            <TextBlock Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
FontSize="12" Margin="7 0 0 4"   Foreground="#6D6D6D" FontWeight="ExtraLight" FontStyle="Italic">Foto von Daniel Smyth - dsukphotography.co.uk/home</TextBlock>
        </Grid>
    </Border>
</Window>
