waerp-toolpilot/config/UserSettingsView/UserSettingsWindow.xaml

<Window
    x:Class="waerp_toolpilot.config.UserSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.config"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:waerp_toolpilot.errorHandling"
    Width="1100"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.RowSpan="2"
            BorderBrush="#8C8C8C"
            BorderThickness="10"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Rectangle
                Fill="#EEEEEE"
                RadiusX="5"
                RadiusY="5" />
        </Border>
        <Grid Margin="10,10,10,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Grid.ColumnSpan="2"
                Fill="#D0D0D0"
                RadiusX="5"
                RadiusY="5" />
            <Rectangle
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Fill="#D0D0D0" />
            <TextBlock
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="DemiBold"
                Text="{DynamicResource settingsTitle}" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Grid.Column="1"
                    Width="100"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Content="{DynamicResource cancleButton}"
                    Style="{StaticResource CancleButton}" />
                <Button
                    Grid.Column="1"
                    Width="190"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="SaveSettings"
                    Content="{DynamicResource saveChangesButton}"
                    IsEnabled="True"
                    Style="{StaticResource NormalButton}" />
            </StackPanel>


        </Grid>



        <materialDesign:Card
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">
            <TabControl
                Margin="10,0,10,10"
                Background="#202020"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                TabStripPlacement="Left">

                <TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="{DynamicResource settingsNavigation1}">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <!--<Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource accountSettings8}" />
                                <ComboBox
                                    x:Name="languageCombobox"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0,20,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource accountSettings9}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                            </Grid>-->
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,0"
                                    FontSize="14"
                                    Text="Speicherort für Artikelbilder" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    Margin="20,0,20,10"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="Dieser Ordner muss bei allen Geräten im Netzwerk gleich ausgewählt sein, da sonst die Bilder nicht gefunden werden können. Auch müssen bereits vorhandene Bilder in den neuen Ordner rüber kopiert werden!"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="ImageFolder"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Speicherort Bilder"
                                    AcceptsReturn="False"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="" />
                                <Button
                                    x:Name="changeImageFolderBtn"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Click="changeImageFolderBtn_Click"
                                    Style="{StaticResource NormalButton}">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings1}" />
                                <TextBox
                                    x:Name="DocumentOrder"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings2}"
                                    AcceptsReturn="False"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="C:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\assets\images\app\Druckdatei_wærp_Briefpapier-din5008-form-b.jpg" />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Click="Button_Click_1"
                                    Style="{StaticResource NormalButton}">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="42.061" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings3}" />
                                <TextBox
                                    x:Name="DocumentHistory"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings2}"
                                    AcceptsReturn="False"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="C:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\assets\images\app\Druckdatei_wærp_Briefpapier-din5008-form-b.jpg" />
                                <Button
                                    x:Name="OpenDialogHistoryPath"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Click="OpenDialogHistoryPath_Click"
                                    Style="{StaticResource NormalButton}">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </Grid>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="42.061" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings27}" />
                                <TextBox
                                    x:Name="ControlPath"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,0,20,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings26}"
                                    AcceptsReturn="False"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    Text="C:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\assets\images\app\Druckdatei_wærp_Briefpapier-din5008-form-b.jpg" />
                                <Button
                                    x:Name="OpenControlPath"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,20,0"
                                    VerticalAlignment="Center"
                                    Click="OpenControlPath_Click"
                                    Style="{StaticResource NormalButton}">
                                    <materialDesign:PackIcon Kind="File" />
                                </Button>
                            </Grid>
                            <!--<Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings28}" />
                                <TextBox
                                    x:Name="maxRentNumber"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,0,10,10"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource maxRentNumberHint}"
                                    AcceptsReturn="False"
                                    IsEnabled="True"
                                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                            </Grid>-->
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="20,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings4}" />
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox
                                        x:Name="companyName"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="20,0,10,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorNameHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        x:Name="companyAdress"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="20,0,10,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorAddressHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        x:Name="companyCity"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="20,0,10,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorCityHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        x:Name="companyZIP"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,0,20,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorZIPHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        x:Name="companyPhone"
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="20,0,10,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorPhoneHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                    <TextBox
                                        x:Name="companyMail"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="10,0,20,10"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="{DynamicResource vendorMailHint}"
                                        AcceptsReturn="False"
                                        IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                                </Grid>
                            </Grid>
                            <Grid Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings5}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,0,20,10"
                                    Orientation="Vertical">
                                    <RadioButton
                                        x:Name="isComma"
                                        Margin="0,0,0,20"
                                        Content="{DynamicResource userSettings6}"
                                        IsChecked="True"
                                        Style="{StaticResource MaterialDesignRadioButton}"
                                        Tag="True" />
                                    <RadioButton
                                        x:Name="isPoint"
                                        Content="{DynamicResource userSettings7}"
                                        Style="{StaticResource MaterialDesignRadioButton}"
                                        Tag="True" />
                                </StackPanel>
                                <ComboBox
                                    x:Name="CurrencyCombobox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="100"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="left"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="{DynamicResource itemCurrencyHint}"
                                    IsEditable="False"
                                    IsEnabled="True"
                                    Style="{StaticResource MaterialDesignFilledComboBox}" />

                            </Grid>
                            <Grid Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,20,20,10"
                                    FontSize="14"
                                    Text="{DynamicResource userSettings8}" />
                                <TextBox
                                    x:Name="wrongLocationMail"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings9}"
                                    AcceptsReturn="True"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap" />
                                <TextBox
                                    x:Name="orderMail"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings10}"
                                    AcceptsReturn="True"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Grid Margin="20,0,20,20">
                                <TextBlock
                                    Margin="0,20,0,0"
                                    FontSize="16"
                                    Text="{DynamicResource userSettings11}" />
                                <StackPanel
                                    x:Name="SelectInputStackpanel"
                                    Grid.Row="1"
                                    Margin="0,40,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Border
                                        x:Name="SelectTouchBorder"
                                        Width="250"
                                        Height="150"
                                        Margin="20"
                                        Background="#D8D8D8"
                                        BorderBrush="#A7A7A7"
                                        BorderThickness="2"
                                        CornerRadius="10"
                                        MouseLeftButtonDown="Border_MouseLeftButtonDown">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                Width="100"
                                                Height="100"
                                                Margin="0,0,10,10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="#B6B6B6"
                                                Kind="GestureTapButton" />
                                            <TextBlock
                                                Grid.ColumnSpan="2"
                                                Margin="20,20,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="DemiBold"
                                                Text="{DynamicResource userSettings12}" />

                                        </Grid>
                                    </Border>
                                    <Border
                                        x:Name="SelectMandKInputBorder"
                                        Width="250"
                                        Height="150"
                                        Margin="20"
                                        Background="#D8D8D8"
                                        BorderBrush="#A7A7A7"
                                        BorderThickness="2"
                                        CornerRadius="10"
                                        MouseLeftButtonDown="SelectMandKInputBorder_MouseLeftButtonDown">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                Width="50"
                                                Height="50"
                                                Margin="90,0,0,30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                Foreground="#B6B6B6"
                                                Kind="Mouse" />
                                            <materialDesign:PackIcon
                                                Grid.RowSpan="2"
                                                Grid.Column="1"
                                                Width="100"
                                                Height="100"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="#B6B6B6"
                                                Kind="KeyboardOutline" />
                                            <TextBlock
                                                Grid.ColumnSpan="2"
                                                Margin="20,20,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="25"
                                                FontWeight="DemiBold"
                                                Text="{DynamicResource userSettings13}"
                                                TextWrapping="Wrap" />

                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>



                </TabItem>
                <!--<TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="Darstellung">
                    <TextBlock Margin="8" Text="Left placement" />
                </TabItem>-->
                <TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="{DynamicResource settingsNavigation2}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                            <RowDefinition Height="*" />

                            <RowDefinition Height="5*" />

                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="20"
                            FontSize="20"
                            Text="{DynamicResource userSettings14}" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="marginTop"
                                Grid.Column="1"
                                Margin="20,0,20,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings15}"
                                AcceptsReturn="False"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextChanged="marginTop_TextChanged" />


                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="marginLeft"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings16}"
                                AcceptsReturn="False"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextChanged="marginLeft_TextChanged" />


                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="marginRight"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings17}"
                                AcceptsReturn="False"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextChanged="marginRight_TextChanged" />


                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="marginBottom"
                                Grid.Column="1"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings18}"
                                AcceptsReturn="False"
                                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextChanged="marginBottom_TextChanged" />


                        </Grid>
                        <Grid Grid.Row="4" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="PDFFilePath"
                                Grid.Column="0"
                                Margin="20,0,20,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings19}"
                                AcceptsReturn="False"
                                IsEnabled="False"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="C:\Users\domin\Source\Workspaces\waerp.inventorysystem\waerp-management\assets\images\app\Druckdatei_wærp_Briefpapier-din5008-form-b.jpg" />
                            <Button
                                x:Name="LetterPaperPath"
                                Grid.Column="1"
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                Click="LetterPaperPath_Click"
                                Style="{StaticResource NormalButton}">
                                <materialDesign:PackIcon Kind="File" />
                            </Button>
                        </Grid>

                        <Border
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="240"
                            Height="320"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="LightGray"
                            BorderBrush="Black"
                            BorderThickness="3"
                            MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Height="290"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="\assets\images\app\Druckdatei_wærp_Briefpapier-din5008-form-b.jpg" />

                                <Rectangle
                                    x:Name="LeftMarginBarOrigin"
                                    Width="1"
                                    Height="320"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="#CDCDCD" />
                                <Rectangle
                                    x:Name="RightMarginBarOrigin"
                                    Width="1"
                                    Height="320"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    Fill="#CDCDCD" />
                                <Rectangle
                                    x:Name="TopMarginBarOrigin"
                                    Width="300"
                                    Height="1"
                                    Margin="0,11,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Fill="#CDCDCD" />
                                <Rectangle
                                    x:Name="BottomMarginBarOrigin"
                                    Width="300"
                                    Height="1"
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Fill="#CDCDCD" />
                                <Rectangle
                                    x:Name="LeftMarginBar"
                                    Width="1"
                                    Height="320"
                                    Margin="12,0,0,0"
                                    HorizontalAlignment="Left"
                                    Fill="Black" />
                                <Rectangle
                                    x:Name="RightMarginBar"
                                    Width="1"
                                    Height="320"
                                    Margin="0,0,30,0"
                                    HorizontalAlignment="Right"
                                    Fill="Black" />
                                <Rectangle
                                    x:Name="TopMarginBar"
                                    Width="300"
                                    Height="1"
                                    Margin="0,11,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    Fill="Black" />
                                <Rectangle
                                    x:Name="BottomMarginBar"
                                    Width="300"
                                    Height="1"
                                    Margin="0,0,0,30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Fill="Black" />

                            </Grid>

                        </Border>
                    </Grid>
                </TabItem>
                <TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="{DynamicResource settingsNavigation3}">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,20,0,0">
                                <TextBox
                                    x:Name="smtpHost"
                                    Margin="20,0,10,10"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings26}"
                                    AcceptsReturn="False"
                                    IsEnabled="True"
                                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                                <PasswordBox
                                    x:Name="companyMailPassword"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20,20,10,10"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource userSettings21}"
                                    IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                                    Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    Foreground="Gray"
                                    Text="{DynamicResource userSettings22}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="TestSMTPConn"
                                    Grid.Column="1"
                                    Width="190"
                                    Margin="20,20,20,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="TestSMTPConn_Click"
                                    Content="{DynamicResource userSettings23}"
                                    IsEnabled="True"
                                    Style="{StaticResource NormalButton}" />
                                <Button
                                    x:Name="SaveSMTPConn"
                                    Grid.Column="1"
                                    Width="190"
                                    Margin="20,20,20,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="SaveSMTPConn_Click"
                                    Content="{DynamicResource userSettings24}"
                                    IsEnabled="False"
                                    Style="{StaticResource NormalButton}" />
                            </StackPanel>

                            <TextBox
                                x:Name="smtpPort"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,20,10,10"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="{DynamicResource userSettings20}"
                                AcceptsReturn="False"
                                IsEnabled="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}" />
                            <Grid
                                x:Name="SuccessInfoMail"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="SuccessTextMail"
                                    Grid.Column="0"
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Regular"
                                    Foreground="#34864B"
                                    Text="Die Verbindung mit dem SMTP Server war erfolgreich. Wie können nun die Einstellungen Speichern in dem Sie auf 'Werte speichern' klicken."
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Visibility="Visible" />
                                <materialDesign:PackIcon
                                    x:Name="SuccessIconMail"
                                    Grid.Column="1"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#34864B"
                                    Kind="CheckboxMarkedCircleOutline"
                                    Visibility="Visible" />
                            </Grid>
                            <Grid
                                x:Name="ErrorInfoMail"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="ErrorTextMail"
                                    Grid.Column="0"
                                    Margin="10,10,10,10"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Regular"
                                    Foreground="#A02619"
                                    Text="Die Verbindung mit dem SMTP Server war nicht erfolgreich. Bitte überprüfen Sie Ihre Einstellungen!"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    Visibility="Visible" />
                                <materialDesign:PackIcon
                                    x:Name="ErrorIconMail"
                                    Grid.Column="1"
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#A02619"
                                    Kind="AlertCircleOutline"
                                    Visibility="Visible" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="{DynamicResource settingsNavigation4}">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="10,10,0,10"
                                BorderBrush="#8C8C8C"
                                BorderThickness="5"
                                CornerRadius="5"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Rectangle
                                        Margin="-1"
                                        Fill="#EEEEEE"
                                        RadiusX="5"
                                        RadiusY="5"
                                        Stroke="#8C8C8C" />
                                    <StackPanel>
                                        <TextBox
                                            x:Name="ServerAdress"
                                            MaxWidth="400"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="{DynamicResource databaseSettings1}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            TextWrapping="Wrap" />

                                        <TextBox
                                            x:Name="DatabaseUser"
                                            MaxWidth="400"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="{DynamicResource databaseSettings2}"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            AcceptsReturn="True"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            TextWrapping="Wrap" />
                                        <PasswordBox
                                            x:Name="DatabasePassword"
                                            MaxWidth="400"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="{DynamicResource databaseSettings3}"
                                            IsEnabled="{Binding ElementName=RevealPasswordFilledEnabled, Path=IsChecked}"
                                            Style="{StaticResource MaterialDesignFilledRevealPasswordBox}" />


                                        <TextBox
                                            x:Name="ServerSchema"
                                            MaxWidth="400"
                                            Margin="10"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="{DynamicResource databaseSettings4}"
                                            AcceptsReturn="False"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            TextWrapping="Wrap" />
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Button
                                                Margin="10"
                                                Click="TestConnection_Click"
                                                Content="{DynamicResource userSettings23}"
                                                Style="{StaticResource NormalButton}" />
                                            <Button
                                                x:Name="SaveValues"
                                                Margin="10"
                                                Click="SaveValues_Click"
                                                Content="{DynamicResource userSettings24}"
                                                IsEnabled="False"
                                                Style="{StaticResource NormalButton}" />

                                            <Button
                                                x:Name="ConfigureDB"
                                                Margin="10"
                                                Click="ConfigureDB_Click"
                                                Content="{DynamicResource userSettings25}"
                                                IsEnabled="False"
                                                Style="{StaticResource NormalButton}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,10"
                                BorderBrush="#8C8C8C"
                                BorderThickness="5"
                                CornerRadius="5"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                                <Rectangle
                                    Margin="-1"
                                    Fill="#EEEEEE"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Stroke="#8C8C8C" />
                            </Border>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20,20,20,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        Grid.RowSpan="3"
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="#DFDFDF"
                                        RadiusX="10"
                                        RadiusY="10" />
                                    <Rectangle
                                        x:Name="ValidationDatabaseBar"
                                        Grid.Row="0"
                                        Height="10"
                                        Margin="10,15,10,0"
                                        Fill="#A94C42"
                                        RadiusX="5"
                                        RadiusY="5" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="{DynamicResource databaseSettings5}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        x:Name="DatabaseConnectionStatus"
                                        Grid.Row="2"
                                        Margin="0,0,0,15"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Light"
                                        Text="{DynamicResource databaseSettings8}"
                                        TextAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        Grid.RowSpan="3"
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="#DFDFDF"
                                        RadiusX="10"
                                        RadiusY="10" />
                                    <Rectangle
                                        x:Name="ValidationSchemaBar"
                                        Grid.Row="0"
                                        Height="10"
                                        Margin="10,15,10,0"
                                        Fill="#A94C42"
                                        RadiusX="5"
                                        RadiusY="5" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="{DynamicResource databaseSettings6}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        x:Name="DatabaseSchemaStatus"
                                        Grid.Row="2"
                                        Margin="0,0,0,15"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Light"
                                        Text="{DynamicResource databaseSettings8}"
                                        TextAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />

                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        Grid.RowSpan="3"
                                        Margin="0,10,0,10"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="#DFDFDF"
                                        RadiusX="10"
                                        RadiusY="10" />
                                    <Rectangle
                                        x:Name="ValidationTablesBar"
                                        Grid.Row="0"
                                        Height="10"
                                        Margin="10,15,10,0"
                                        Fill="#A94C42"
                                        RadiusX="5"
                                        RadiusY="5" />
                                    <TextBlock
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="{DynamicResource databaseSettings7}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        x:Name="DatabaseTablesStatus"
                                        Grid.Row="2"
                                        Margin="0,0,0,15"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Light"
                                        Text="{DynamicResource databaseSettings8}"
                                        TextAlignment="Center" />
                                </Grid>
                                <Grid x:Name="SuccessInfo" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="SuccessText"
                                        Grid.Column="0"
                                        Margin="10,10,10,10"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Regular"
                                        Foreground="#34864B"
                                        Text="{DynamicResource databaseInfo2}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap"
                                        Visibility="Hidden" />
                                    <materialDesign:PackIcon
                                        x:Name="SuccessIcon"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#34864B"
                                        Kind="CheckboxMarkedCircleOutline"
                                        Visibility="Hidden" />
                                </Grid>
                                <Grid
                                    x:Name="NewDatabaseInfo"
                                    Grid.Row="3"
                                    Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        x:Name="InfoText"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="10,10,10,10"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        FontWeight="Regular"
                                        Foreground="#A02619"
                                        Text="{DynamicResource databaseInfo1}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="InfoAlertText"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,10,10,10"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        FontWeight="Regular"
                                        Foreground="#A02619"
                                        Text="{DynamicResource databaseInfo1a}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />

                                    <materialDesign:PackIcon
                                        x:Name="InfoIcon"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#A02619"
                                        Kind="AlertOutline" />
                                </Grid>


                            </Grid>
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,20"
                                Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />

                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Margin="20"
                                    FontSize="20"
                                    Text="Datenbankdaten Syncronisation" />
                                <Button
                                    x:Name="SyncDatabase"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="SyncDatabase_Click"
                                    Content="Syncronisieren"
                                    IsEnabled="True"
                                    Style="{StaticResource NormalButton}" />





                            </Grid>
                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem
                    Background="White"
                    Cursor="Hand"
                    Header="Über Toolpilot">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                <Image
                                    Grid.Row="0"
                                    Height="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="\assets\images\logos\tooltrack-logo_black.png" />


                            </StackPanel>

                            <TextBlock
                                Margin="0,20,0,10"
                                FontSize="18"
                                Text="Toolpilot Software" />

                            <TextBlock Margin="0,0,0,5" FontSize="18">
                                <Hyperlink NavigateUri="https://toolpilot.info/" RequestNavigate="Hyperlink_RequestNavigate">
                                    www.toolpilot.info
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock
                                Margin="0,0,0,20"
                                FontSize="16"
                                FontWeight="Light">
                                info@toolpilot.info
                            </TextBlock>

                            <TextBlock
                                FontSize="18"
                                FontWeight="Light"
                                Text="Distributed by Christian Leddin" />
                            <TextBlock
                                FontSize="18"
                                FontWeight="Light"
                                Text="All rights reserved." />

                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Margin="20"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Regular"
                                Text="Lizenzhinweis:" />
                            <TextBlock
                                Width="500"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Light"
                                TextAlignment="Left"
                                TextWrapping="Wrap">
                                Die Weiterverbreitung dieser Applikation ist nicht zulässig und die Nutzung ist nur mit einer gültigen bei Christian Leddin erworbenen Lizenz gestattet.<LineBreak />
                                Mehr Informationen unter tooltrack.com</TextBlock>
                        </StackPanel>

                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>

    </Grid>
</Window>
