waerp-toolpilot/modules/Administration/MeasuringEquip/AddNextCheckUp.xaml

<Window
    x:Class="waerp_toolpilot.modules.MeasuringEquip.AddNextCheckUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.MeasuringEquip"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Medium"
            Text="{DynamicResource measureEquipAddCheck1}"
            TextAlignment="Center" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">

                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock
                        x:Name="MeasureEquipName"
                        FontSize="20"
                        FontWeight="Light"
                        Text="itemasdkjaskdk"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="{DynamicResource measureEquipAddCheck5}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock
                        x:Name="MeasureEquipVendor"
                        FontSize="20"
                        FontWeight="Light"
                        Text="itemasdkjaskdk"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="{DynamicResource measureEquipAddCheck3}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                    <TextBlock
                        x:Name="MeasureEquipQuant"
                        FontSize="20"
                        FontWeight="Light"
                        Text="itemasdkjaskdk"
                        TextWrapping="Wrap" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Medium"
                        Text="{DynamicResource measureEquipAddCheck4}" />
                </StackPanel>


                <DatePicker
                    x:Name="selectedDate"
                    Margin="0,20,0,20"
                    materialDesign:HintAssist.Hint="{DynamicResource measureEquipAddCheck2}"
                    Style="{StaticResource MaterialDesignFilledDatePicker}" />



            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="CreateCheckUp"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Click="CreateCheckUp_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}" />
        </Grid>

    </Grid>
</Window>
