waerp-toolpilot/modules/Administration/MeasuringEquip/MeasuringEquipHistoryWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.MeasuringEquip.MeasuringEquipHistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.MeasuringEquip"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,0,0" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Medium"
                Text="{DynamicResource measureEquipHistory2}" />
            <Button
                x:Name="EditHistoryEntry"
                Grid.Column="1"
                Height="20"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Background="#4265A9"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="EditHistoryEntry_Click"
                Foreground="White"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="10">
                        Eintrag bearbeiten
                    </TextBlock>
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Margin="10,0,0,0"
                        Kind="PencilOutline" />
                </StackPanel>
            </Button>
        </Grid>


        <DataGrid
            x:Name="historyDates"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20"
            HorizontalAlignment="Center"
            ItemsSource="{Binding Path=dashboardRents}"
            SelectionChanged="historyDates_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=plannedDate}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEquipDataGridHeader7}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=checkedDate}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEquipDataGridHeader8}"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="*"
                    Header="{DynamicResource measureEquipHistory1}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <materialDesign:PackIcon
                                x:Name="dataIcon"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Kind="File"
                                MouseDoubleClick="OpenProtocolBtn_Click"
                                Visibility="Visible" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding measuring_equip_history_protocol_path}" Value="{x:Null}">
                                    <Setter TargetName="dataIcon" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding measuring_equip_history_protocol_path}" Value="">
                                    <Setter TargetName="dataIcon" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding measuring_equip_history_protocol_path}" Value ="">
                                    <Setter TargetName="dataIcon" Property="Visibility" Value="Visible" />
                                </DataTrigger>-->

                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="1"
                Width="100"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="CloseDialog_Click"
                Content="{DynamicResource closeButton}"
                Style="{StaticResource CancleButton}" />

        </Grid>

    </Grid>
</Window>

