waerp-toolpilot/modules/OrderSystem/ItemOverviewShop/CheckOutView.xaml

<Window
    x:Class="waerp_toolpilot.application.OrderSystem.ItemOverviewShop.CheckOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.OrderSystem.ItemOverviewShop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="1100"
    Height="800"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialog}" />
        </Border>
        <StackPanel
            Grid.Row="0"
            Margin="20"
            Orientation="Vertical">
            <TextBlock
                Grid.Row="0"
                FontSize="24"
                FontWeight="DemiBold"
                Text="{DynamicResource checkOutTitle}" />
            <TextBlock
                FontSize="18"
                Text="{DynamicResource checkOutText}"
                TextWrapping="Wrap" />
        </StackPanel>
        <DataGrid
            x:Name="GridItems"
            Grid.Row="1"
            Margin="20,20,20,20"
            ItemsSource="{Binding Path=itemData}"
            SelectedItem=""
            SelectionChanged="GridItems_SelectionChanged"
            SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="100" />
                    <Setter Property="MaxHeight" Value="100" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=item_ident}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemIdent}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=item_description}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemDescription1Hint}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=item_description_2}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemDescription1Hint}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=item_diameter}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="⌀ in mm"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=vendor}"
                    ElementStyle="{StaticResource GridCellPad}"
                    Header="{DynamicResource itemVendorHint}"
                    HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=order_quantity}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="{DynamicResource singleQuantityHeader}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />


                <DataGridTemplateColumn
                    Width="2*"
                    Header="{DynamicResource imageTableHeader}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="100" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding Path=item_image_path}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=item_image_path}" Value="">
                                                <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=item_image_path}" Value="{x:Null}">
                                                <Setter Property="Source" Value="pack://application:,,,/assets/images/default/default.jpg" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="200"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Click="CancleCeckOut"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                Grid.Column="1"
                Width="200"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Click="FinishOrder"
                Content="{DynamicResource makeOrderButton}"
                Style="{StaticResource NormalButton}" />

        </Grid>

    </Grid>
</Window>

