waerp-toolpilot/Language/bg-BG.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Номер на клиента</system:String>
    <system:String x:Key="errorText1a">Все още има неизпълнени поръчки!</system:String>
    <system:String x:Key="errorText1b">Необходими артикули:</system:String>
    <system:String x:Key="errorText1c">Елементи малко преди минималната наличност:</system:String>
    <system:String x:Key="errorText2">Полетата клиентски номер, име на фирмата, адрес, пощенски код, град и код на страната трябва да бъдат попълнени!</system:String>
    <system:String x:Key="errorText3">Промените за клиента са приложени успешно!</system:String>
    <system:String x:Key="errorText4">Вече има клиент със същия клиентски номер!</system:String>
    <system:String x:Key="errorText5">Сигурни ли сте, че искате да изтриете клиента?</system:String>
    <system:String x:Key="errorText6">Клиентът е успешно изтрит от базата данни</system:String>
    <system:String x:Key="errorText7">Промените за клиента са приложени успешно!</system:String>
    <system:String x:Key="errorText8">Филтър с това име вече съществува!</system:String>
    <system:String x:Key="errorText9">Моля, въведете ново име на филтъра!</system:String>
    <system:String x:Key="errorText10">Филтърът е създаден успешно!</system:String>
    <system:String x:Key="errorText11">Ако даден артикул може да бъде поръчан, трябва да бъдат посочени доставчик, минимална наличност и минимално количество за поръчка!</system:String>
    <system:String x:Key="errorText12">Артикулът е създаден успешно!</system:String>
    <system:String x:Key="errorText13">Полетата Номер на артикул, Описание и Клиент не са попълнени!</system:String>
    <system:String x:Key="errorText14">Посоченият номер на артикул няма филтри!</system:String>
    <system:String x:Key="errorText15">Артикулът е изтрит успешно!</system:String>
    <system:String x:Key="errorText16">Филтър с това име вече съществува!</system:String>
    <system:String x:Key="errorText17">Моля, въведете ново име на филтър!</system:String>
    <system:String x:Key="errorText18">Филтърът е редактиран успешно!</system:String>
    <system:String x:Key="errorText19">Полетата доставчик, мин. наличност, мин. количество за поръчка и покупна цена трябва да бъдат попълнени!</system:String>
    <system:String x:Key="errorText20">Моля, въведете шкаф, ниво и отделение, за да може да се създаде място за съхранение!</system:String>
    <system:String x:Key="errorText21">Моля, въведете име на склада, рафт, ниво и отделение, за да може да се обработи мястото за съхранение!</system:String>
    <system:String x:Key="errorText22">Актуалното копие на местата за съхранение е успешно запазено в папката.</system:String>
    <system:String x:Key="errorText23">Полетата user name (потребителско име), password (парола), ident. no. (идентификационен номер), first name (име) и last name (фамилия) не трябва да са празни!</system:String>
    <system:String x:Key="errorText24">Потребителското име и идентификационният номер вече са присвоени!</system:String>
    <system:String x:Key="errorText25">Потребителското име вече е присвоено!</system:String>
    <system:String x:Key="errorText26">Идентификационният номер вече е присвоен!</system:String>
    <system:String x:Key="errorText27">Служителят е създаден успешно!</system:String>
    <system:String x:Key="errorText28">Потребителят е успешно изтрит от базата данни!</system:String>
    <system:String x:Key="errorText29">Електронната поща няма валиден формат!</system:String>
    <system:String x:Key="errorText30">Служителят беше успешно редактиран!</system:String>
    <system:String x:Key="errorText31">Всички полета трябва да бъдат попълнени!</system:String>
    <system:String x:Key="errorText32">Промените за клиента бяха успешно приложени!</system:String>
    <system:String x:Key="errorText33">Сигурни ли сте, че искате да изтриете клиента?</system:String>
    <system:String x:Key="errorText34">Клиентът беше успешно изтрит от базата данни!</system:String>
    <system:String x:Key="errorText35">Трябва да изберете стойност за оттеглянето!</system:String>
    <system:String x:Key="errorText36">Не можете да публикувате количество, равно на 0!</system:String>
    <system:String x:Key="errorText37">Трябва да изберете стойност за изтеглянето!</system:String>
    <system:String x:Key="errorText38a">Моля, съхранете артикула с номера на артикула</system:String>
    <system:String x:Key="errorText38b">в отделението:</system:String>
    <system:String x:Key="errorText39">Текущото копие на историята е успешно съхранено в папката.</system:String>
    <system:String x:Key="errorText40">Трябва да изберете стойност за изтеглянето!</system:String>
    <system:String x:Key="errorText41">Не можете да изтеглите количество, равно на 0!</system:String>
    <system:String x:Key="errorText42">Трябва да изберете стойност за изтеглянето!</system:String>
    <system:String x:Key="errorText43">Поръчката е успешно изтрита!</system:String>
    <system:String x:Key="errorText45a">Поръчка за закупуване на</system:String>
    <system:String x:Key="errorText45b">Този документ е генериран автоматично.</system:String>
    <system:String x:Key="errorText46">Поръчката е завършена...</system:String>
    <system:String x:Key="errorText47">Поръчката е направена успешно!</system:String>
    <system:String x:Key="errorText48">Артикулът вече е в количката!</system:String>
    <system:String x:Key="errorText49">Данните се актуализират...</system:String>
    <system:String x:Key="errorText50">Някои артикули вече са в количката за пазаруване, моля, изпразнете я!</system:String>
    <system:String x:Key="errorText51">Новото и старото място за съхранение са идентични! Моля, изберете друго място за съхранение!</system:String>
    <system:String x:Key="errorText52">Избран е невалиден запис за стойността на количеството, което трябва да се прехвърли!</system:String>
    <system:String x:Key="errorText53">Вече използвани артикули и неизползвани артикули не могат да се съхраняват в едно място за съхранение!</system:String>
    <system:String x:Key="errorText54">Моля, съхранявайте артикула с номера на артикула</system:String>
    <system:String x:Key="errorText55">от отделението</system:String>
    <system:String x:Key="errorText56">в отделението</system:String>
    <system:String x:Key="errorText57">Не можете да изнасяте повече, отколкото е налично в момента в палета!</system:String>
    <system:String x:Key="errorText58">Възникнала е грешка!</system:String>
    <system:String x:Key="errorText59">Не можете да вземете повече, отколкото е налично в момента в мястото за съхранение!</system:String>
    <system:String x:Key="errorText60">Трябва да изберете стойност за изтеглянето!</system:String>
    <system:String x:Key="errorText61">Не можете да изтеглите количество, равно на 0!</system:String>
    <system:String x:Key="errorText62">Моля, изтеглете артикула с номер на артикула</system:String>
    <system:String x:Key="errorText63">от отделението:</system:String>
    <system:String x:Key="errorText64">Недостигът в склада беше успешно докладван!</system:String>
    <system:String x:Key="errorText65">Възникна грешка. Моля, свържете се с вашия администратор! (Грешка при изключване на SMTP)</system:String>
    <system:String x:Key="errorText66">Изтеглянето е успешно изтрито!</system:String>
    <system:String x:Key="errorText67">Не можете да съхранявате използван артикул в отделение за съхранение с нови артикули!</system:String>
    <system:String x:Key="errorText68">Избраният артикул вече е маркиран като използван. Моля, уверете се, че не съхранявате използвани и неизползвани артикули в едно и също място за съхранение!</system:String>
    <system:String x:Key="errorText69">Номерът на артикула не е намерен!</system:String>
    <system:String x:Key="errorText70">Място за съхранение с това име вече съществува!</system:String>
    <system:String x:Key="errorText71">Мястото за съхранение е създадено успешно!</system:String>
    <system:String x:Key="errorText72">Мястото за съхранение беше успешно премахнато от базата данни!</system:String>
    <system:String x:Key="errorText73">Не можете да изтриете място за съхранение, в което все още се съхранява нещо! Моля, първо преместете съдържащите се в него елементи!</system:String>
    <system:String x:Key="errorText74">Мястото за съхранение е успешно обработено!</system:String>
    <system:String x:Key="errorText75">Елементът е успешно обработен!</system:String>
    <system:String x:Key="errorText76">Вече има артикул с този номер!</system:String>
    <system:String x:Key="cbString1">Възникнала е грешка на сървъра!</system:String>
    <system:String x:Key="cbString2">Версия</system:String>
    <system:String x:Key="cbString3">Моля, свържете се с интернет през следващите няколко дни, за да можете да продължите да използвате програмата!</system:String>
    <system:String x:Key="cbString4">Моля, свържете се с интернет, за да можете да използвате toolpilot</system:String>
    <system:String x:Key="cbString5">Настройките на базата данни не са правилни! Моля, въведете правилните данни и рестартирайте програмата!</system:String>
    <system:String x:Key="cbString6">Папките се проверяват</system:String>
    <system:String x:Key="cbString7">Папките са създадени</system:String>
    <system:String x:Key="cbString8">Проверка на програмните променливи</system:String>
    <system:String x:Key="cbString9">Създаване на програмни променливи</system:String>
    <system:String x:Key="cbString10">Проверка на интернет връзката</system:String>
    <system:String x:Key="cbString11">Продуктът все още не е активиран. Моля, въведете валиден лицензен ключ.</system:String>
    <system:String x:Key="cbString12">Моля, свържете се с интернет през следващите няколко дни, за да можете да продължите да използвате програмата!</system:String>
    <system:String x:Key="cbString13">Моля, свържете се с интернет, за да можете да използвате toolpilot</system:String>
    <system:String x:Key="cbString14">Проверка на интернет връзката ви</system:String>
    <system:String x:Key="loginButton">Влезте в системата</system:String>
    <system:String x:Key="loginUser">Потребителско име</system:String>
    <system:String x:Key="loginPassword">Парола</system:String>
    <system:String x:Key="loginID">ПИН КОД НА ПОТРЕБИТЕЛЯ</system:String>
    <system:String x:Key="alertOrderTitle">СИСТЕМА ЗА ПОРЪЧКИ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Деактивиране на напомнянето за 7 дни</system:String>
    <system:String x:Key="mainWindowButton1">Информационно табло</system:String>
    <system:String x:Key="mainWindowButton2">Изтегляне на артикул</system:String>
    <system:String x:Key="mainWindowButton3">Връщане на артикул</system:String>
    <system:String x:Key="mainWindowButton4">Повторно публикуване на</system:String>
    <system:String x:Key="mainWindowButton5">Машини</system:String>
    <system:String x:Key="mainWindowButton6">Администрация</system:String>
    <system:String x:Key="mainWindowButton7">Система за поръчки</system:String>
    <system:String x:Key="mainWindowButton8">Преглед на артикулите</system:String>
    <system:String x:Key="mainWindowButton9">Активни поръчки</system:String>
    <system:String x:Key="mainWindowButton10">Стари поръчки</system:String>
    <system:String x:Key="mainWindowButton11">Излизане от системата</system:String>
    <system:String x:Key="mainWindowButton12">Акаунт</system:String>
    <system:String x:Key="mainWindowButton13">Настройки</system:String>
    <system:String x:Key="mainWindowButton14">Излизане от програмата</system:String>
    <system:String x:Key="mainWindowButton15">История</system:String>
    <system:String x:Key="mainWindowButton16">Статия</system:String>
    <system:String x:Key="mainWindowButton17">Места за съхранение</system:String>
    <system:String x:Key="mainWindowButton18">Доставчици</system:String>
    <system:String x:Key="mainWindowButton19">Служители</system:String>
    <system:String x:Key="mainWindowButton20">ВЪЗСТАНОВЯВАНЕ</system:String>
    <system:String x:Key="dashboardTitleWelcome">Добре дошли обратно!</system:String>
    <system:String x:Key="dashboardTableTitle">Последно изтегляне</system:String>
    <system:String x:Key="dashboardButtonReturn">Връщане на артикул</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ИЗТЕГЛЯНЕ</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ВРЪЩАНЕ</system:String>
    <system:String x:Key="dashboardTouchScanButton">ИЗТЕГЛЯНЕ НА ЕЛЕМЕНТА</system:String>
    <system:String x:Key="databaseSettings1">Адрес на сървъра</system:String>
    <system:String x:Key="databaseSettings2">Потребителско име</system:String>
    <system:String x:Key="databaseSettings3">Парола</system:String>
    <system:String x:Key="databaseSettings4">Схема на базата данни</system:String>
    <system:String x:Key="databaseSettings5">Връзка с базите данни</system:String>
    <system:String x:Key="databaseSettings6">Схема на базите данни</system:String>
    <system:String x:Key="databaseSettings7">Таблици на базите данни</system:String>
    <system:String x:Key="databaseSettings8">Статус:</system:String>
    <system:String x:Key="databaseInfo1">Избраната от вас схема на базата данни не съответства на настройките по подразбиране. Щракнете върху Create database (Създаване на база данни), за да съхраните правилната схема.</system:String>
    <system:String x:Key="databaseInfo1a">Внимание: В тази схема не могат да съществуват никакви таблици!</system:String>
    <system:String x:Key="databaseInfo2">Данните за новата база данни са запазени успешно! Сега можете да щракнете върху CONTINUE (Продължи).</system:String>
    <system:String x:Key="userSettings1">Място за съхранение на поръчките</system:String>
    <system:String x:Key="userSettings2">Място за съхранение на документи</system:String>
    <system:String x:Key="userSettings3">Място за съхранение на извлечения от историята</system:String>
    <system:String x:Key="userSettings4">Данни за фирмата за документи</system:String>
    <system:String x:Key="userSettings5">Стандарт за цифрови данни</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Адреси за автоматична обратна връзка</system:String>
    <system:String x:Key="userSettings9">Недостиг</system:String>
    <system:String x:Key="userSettings10">Поръчки</system:String>
    <system:String x:Key="userSettings11">Предпочитан интерфейс</system:String>
    <system:String x:Key="userSettings12">Въвеждане чрез докосване</system:String>
    <system:String x:Key="userSettings13">Мишка и клавиатура</system:String>
    <system:String x:Key="userSettings14">Задаване на шаблон на документ</system:String>
    <system:String x:Key="userSettings15">Разстояние между горния и горния марж (мм)</system:String>
    <system:String x:Key="userSettings16">Ляво поле (мм)</system:String>
    <system:String x:Key="userSettings17">Разстояние между дясното поле (мм)</system:String>
    <system:String x:Key="userSettings18">Разстояние между полетата в долната част (мм)</system:String>
    <system:String x:Key="userSettings19">Файл за бланка</system:String>
    <system:String x:Key="userSettings26">SMTP хост</system:String>
    <system:String x:Key="userSettings20">Порт</system:String>
    <system:String x:Key="userSettings21">Парола</system:String>
    <system:String x:Key="userSettings22">Информация: Тук се изисква паролата за имейл адреса на вашата компания.</system:String>
    <system:String x:Key="userSettings23">Тестване на връзката</system:String>
    <system:String x:Key="userSettings24">Запазване на стойностите</system:String>
    <system:String x:Key="userSettings25">Създаване на база данни</system:String>
    <system:String x:Key="settingsNavigation1">Обща информация</system:String>
    <system:String x:Key="settingsNavigation2">PDF документи</system:String>
    <system:String x:Key="settingsNavigation3">Сървър за електронна поща</system:String>
    <system:String x:Key="settingsNavigation4">База данни</system:String>
    <system:String x:Key="settingsNavigation5">За waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Настройки</system:String>
    <system:String x:Key="saveChangesButton">Запазване на промените</system:String>
    <system:String x:Key="takeOutSearchButton">Премахване на статия</system:String>
    <system:String x:Key="bookItemSearchButton">Моля, изберете статия и след това желаното действие.</system:String>
    <system:String x:Key="itemSeachTitle">Търсене на статия</system:String>
    <system:String x:Key="returnItemOverviewText">Моля, изберете статия и след това желаното действие.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Показване на всички служители</system:String>
    <system:String x:Key="deleteReturnText">Сигурни ли сте, че искате да изтриете изцяло оттеглянето?</system:String>
    <system:String x:Key="deleteReturnButton">Изтрийте оттеглянето</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Артикулът е използван</system:String>
    <system:String x:Key="reportLocationTitle">Съобщение за липсваща стока</system:String>
    <system:String x:Key="wrongLoctationHint">Засегнато място на съхранение</system:String>
    <system:String x:Key="descriptionTitle">Описание</system:String>
    <system:String x:Key="descriptionHint">Описание на грешката</system:String>
    <system:String x:Key="reportLocationButton">Изпращане на съобщение</system:String>
    <system:String x:Key="rentOverviewText">Моля, изберете артикул и след това кликнете върху Прехвърляне.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Покажи използваните елементи</system:String>
    <system:String x:Key="rebookOverviewText">Моля, изберете елемент и след това кликнете върху Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Номер на поръчката</system:String>
    <system:String x:Key="deleteOrderText">Сигурни ли сте, че искате да изтриете поръчката?</system:String>
    <system:String x:Key="currentOrderOverviewText">Моля, изберете доставчик и след това артикула, който трябва да бъде резервиран.</system:String>
    <system:String x:Key="editOrderText">Моля, въведете количеството, което трябва да бъде поръчано:</system:String>
    <system:String x:Key="checkOutTitle">Резюме на поръчката</system:String>
    <system:String x:Key="checkOutText">Моля, проверете поръчката си и след това кликнете върху "Place Order" (Поставете поръчката) по-долу, за да запазите поръчката.</system:String>
    <system:String x:Key="orderTableAllHeader">Всички</system:String>
    <system:String x:Key="orderTableNeededHeader">Задължително</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Малка наличност</system:String>
    <system:String x:Key="orderTableOrderedHeader">Поръчано</system:String>
    <system:String x:Key="orderSystemTitle">КОШНИЦА ЗА ПАЗАРУВАНЕ</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Премахване на артикул</system:String>
    <system:String x:Key="createOrderButton">Създаване на поръчка</system:String>
    <system:String x:Key="addNeededItemsButton">Добавяне на необходимите елементи</system:String>
    <system:String x:Key="emptyBasketToolTip">Празна кошница за пазаруване</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Това е преглед на предишни поръчки. Тези поръчки не могат да бъдат променяни със задна дата. За да управлявате поръчки, които вече са били резервирани, моля, използвайте опцията за повторно резервиране.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Номерът на поръчката се състои от: Година/месец/ден-[Номер на поръчката за деня].</system:String>
    <system:String x:Key="machineOverivewText">Щракнете върху дадена машина, за да видите кой инструмент се използва в момента там. Ако инструментът не се намира на машината, тогава съхранете инструмента отново или го изтрийте.</system:String>
    <system:String x:Key="machineTitle">Машини</system:String>
    <system:String x:Key="machineNameHeader">Име на машината</system:String>
    <system:String x:Key="activeToolsHeader">Активни инструменти</system:String>
    <system:String x:Key="historyInfoText1">Когато експортирате набор от данни, се експортира само текущо показаният списък. Ако искате да експортирате цялата история, тогава изпразнете полето за търсене.</system:String>
    <system:String x:Key="historyInfoText2">ИНФОРМАЦИЯ</system:String>
    <system:String x:Key="historyInfoText3">Записите с бележка DELETE (Изтриване) са винаги артикули, които са били изтрити от връщането или от палета, който се съхранява в зона за съхранение. Тези артикули трябва да бъдат въведени отново, ако искате да отмените изтриването.</system:String>
    <system:String x:Key="editVendorTitle">Редактиране на доставчик</system:String>
    <system:String x:Key="newVendorTitle">Създаване на нов доставчик</system:String>
    <system:String x:Key="vendorNameHint">Име на фирмата</system:String>
    <system:String x:Key="vendorAddressHint">Адрес</system:String>
    <system:String x:Key="vendorZIPHint">ПОЩЕНСКИ КОД</system:String>
    <system:String x:Key="vendorCityHint">Град</system:String>
    <system:String x:Key="vendorCountryCodeHin">Код на държавата</system:String>
    <system:String x:Key="vendorWebHint">Уебсайт</system:String>
    <system:String x:Key="vendorPhoneHint">Телефон</system:String>
    <system:String x:Key="vendorMailHint">Електронна поща</system:String>
    <system:String x:Key="vendorContactPersonHint">Свържете се с</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Активиране на автоматична поръчка</system:String>
    <system:String x:Key="deleteVendorText">Сигурни ли сте, че искате да изтриете доставчика?</system:String>
    <system:String x:Key="contactCardTitle">Карта за контакт</system:String>
    <system:String x:Key="vendorAdminOverviewText">За да редактирате или изтриете доставчик, щракнете върху съответния бутон в таблицата. Изтритите доставчици не могат да бъдат възстановени.</system:String>
    <system:String x:Key="addUserTitle">Създаване на нов служител</system:String>
    <system:String x:Key="editUserTitle">Редактиране на служител</system:String>
    <system:String x:Key="usernameHint">Потребителско име</system:String>
    <system:String x:Key="passwordHint">Парола</system:String>
    <system:String x:Key="userIdentHint">Идентификационен номер (4 цифри)</system:String>
    <system:String x:Key="firstnameHint">Първо име</system:String>
    <system:String x:Key="lastnameHint">Фамилия</system:String>
    <system:String x:Key="emailHint">Електронна поща</system:String>
    <system:String x:Key="roleHint">Роля на служителя</system:String>
    <system:String x:Key="permissionTitle">Разрешения</system:String>
    <system:String x:Key="permissionActive">активни права</system:String>
    <system:String x:Key="permissionInactive">неактивни права</system:String>
    <system:String x:Key="deleteUserText">Сигурни ли сте, че искате да изтриете потребителя?</system:String>
    <system:String x:Key="userAdminOverviewText">За да редактирате или изтриете член на персонала, щракнете върху съответния бутон в таблицата. Изтритите членове на персонала не могат да бъдат възстановени!</system:String>
    <system:String x:Key="addLocationTitle">Създаване на място за съхранение</system:String>
    <system:String x:Key="editLocationTitle">Редактиране на място за съхранение</system:String>
    <system:String x:Key="locationIdentHint">Име на склада</system:String>
    <system:String x:Key="shelfHint">Рафт</system:String>
    <system:String x:Key="levelHint">Ниво</system:String>
    <system:String x:Key="placeHint">Място</system:String>
    <system:String x:Key="deleteLocationText">Сигурни ли сте, че искате да изтриете мястото за съхранение?</system:String>
    <system:String x:Key="locationAdminOverviewText">Тук можете да редактирате или създавате места за съхранение. Ако трябва да редактирате място за съхранение, щракнете върху молива в таблицата до мястото за съхранение, което искате да редактирате.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Елемент, който трябва да се съхранява</system:String>
    <system:String x:Key="itemQualityHint">Качество на артикула</system:String>
    <system:String x:Key="filterNumber">Номер на филтъра</system:String>
    <system:String x:Key="newFiltername">Име на филтъра нов</system:String>
    <system:String x:Key="newFilterTitle">Създаване на филтър</system:String>
    <system:String x:Key="editFilterTitle">Създаване на филтър</system:String>
    <system:String x:Key="oldFiltername">Име на стар филтър</system:String>
    <system:String x:Key="selectedItems">Засегнати статии:</system:String>
    <system:String x:Key="newItemTitle">Създаване на статия</system:String>
    <system:String x:Key="editItemTitle">Редактиране на статия</system:String>
    <system:String x:Key="newItemImageHint">Изображение на статията</system:String>
    <system:String x:Key="itemIdent">Номер на статията</system:String>
    <system:String x:Key="filter1Hint">Филтър 1</system:String>
    <system:String x:Key="filter2Hint">филтър 2</system:String>
    <system:String x:Key="filter3Hint">филтър 3</system:String>
    <system:String x:Key="filter4Hint">филтър 4</system:String>
    <system:String x:Key="filter5Hint">Филтър 5</system:String>
    <system:String x:Key="itemDescription1Hint">Обозначение 1</system:String>
    <system:String x:Key="itemDescription2Hint">Обозначение 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Възможност за поръчка</system:String>
    <system:String x:Key="itemVendorHint">Доставчик</system:String>
    <system:String x:Key="itemMinQuantHint">Мин. наличност</system:String>
    <system:String x:Key="itemMinOrderHint">Мин. количество за поръчка</system:String>
    <system:String x:Key="itemPriceHint">Цена</system:String>
    <system:String x:Key="itemCurrencyHint">Валута</system:String>
    <system:String x:Key="imageTableHeader">Снимка</system:String>
    <system:String x:Key="existingLocationTitle">Съществуващи места за съхранение</system:String>
    <system:String x:Key="emptyLocationTitle">Празни места за съхранение</system:String>
    <system:String x:Key="newLocationTitle">НОВИ МЕСТА ЗА СЪХРАНЕНИЕ</system:String>
    <system:String x:Key="usedLocationTitle">СЪЩЕСТВУВАЩИ МЕСТА ЗА СЪХРАНЕНИЕ</system:String>
    <system:String x:Key="reportWrongLocationText">ДОКЛАДВАНЕ НА НЕДОСТИГ НА ЗАПАСИ</system:String>
    <system:String x:Key="itemQuantHint">Запаси</system:String>
    <system:String x:Key="warningTitleWindow">ПРЕДУПРЕЖДЕНИЕ</system:String>
    <system:String x:Key="deleteItemText">Сигурни ли сте, че искате да изтриете този артикул? Това ще изтрие и всички активни поръчки за този артикул. Това действие не може да бъде оттеглено.</system:String>
    <system:String x:Key="itemAdminOverviewText">Тук можете да редактирате или създавате артикули. Когато създавате артикул, моля, уверете се, че сте избрали правилния клиент за артикула &#x0d;&#x0a;Ако трябва да редактирате артикул, щракнете върху молива в таблицата до артикула, който искате да редактирате.</system:String>
    <system:String x:Key="vendorSingleHeader">Доставчик</system:String>
    <system:String x:Key="itemIdentShortHeader">Номер на артикул</system:String>
    <system:String x:Key="orderIdentShortHeader">Номер на поръчката</system:String>
    <system:String x:Key="itemIdentHeader">Номер на статията</system:String>
    <system:String x:Key="itemDescription1Header">Обозначение 1</system:String>
    <system:String x:Key="itemDescription2Header">Описание 2</system:String>
    <system:String x:Key="itemQuantHeader">Склад</system:String>
    <system:String x:Key="itemImageHeader">Снимка</system:String>
    <system:String x:Key="itemEditHeader">Редактиране</system:String>
    <system:String x:Key="locationIdentHeader">Място за съхранение</system:String>
    <system:String x:Key="isUsedHeader">Използван</system:String>
    <system:String x:Key="locationQuantHeader">Съхранявано количество</system:String>
    <system:String x:Key="singleQuantityHeader">Количество</system:String>
    <system:String x:Key="locationEditHeader">Редактиране</system:String>
    <system:String x:Key="locationDeleteHeader">Изтриване</system:String>
    <system:String x:Key="userIDHeader">Идентификатор на служителя</system:String>
    <system:String x:Key="autoOrderHeader">Автоматично. поръчка</system:String>
    <system:String x:Key="employeeNameHeader">Служител</system:String>
    <system:String x:Key="locationOldHeader">Място за съхранение старо</system:String>
    <system:String x:Key="locationNewHeader">Място за съхранение ново</system:String>
    <system:String x:Key="zoneOldHeader">Стара зона</system:String>
    <system:String x:Key="zoneNewHeader">Нова зона</system:String>
    <system:String x:Key="actionNameHeader">Действие</system:String>
    <system:String x:Key="datetimeHeader">Дата</system:String>
    <system:String x:Key="searchBarText">Търсене</system:String>
    <system:String x:Key="vendorSearchBarText">Търсене на доставчик</system:String>
    <system:String x:Key="itemSearchBarText">Търсене на статии</system:String>
    <system:String x:Key="closeButton">Затвори</system:String>
    <system:String x:Key="cancleButton">Отмяна на</system:String>
    <system:String x:Key="saveButton">Запазване на</system:String>
    <system:String x:Key="bookItemButton">Публикувайте</system:String>
    <system:String x:Key="searchItemButton">Търсене</system:String>
    <system:String x:Key="exportDataButton">Експорт на запис</system:String>
    <system:String x:Key="deleteOrderButton">Изтриване на поръчка</system:String>
    <system:String x:Key="editOrderButton">Редактиране на поръчка</system:String>
    <system:String x:Key="deleteLocationButton">Изтриване на място за съхранение</system:String>
    <system:String x:Key="addLocationButton">Създаване на място за съхранение</system:String>
    <system:String x:Key="confirmButton">Потвърждаване на</system:String>
    <system:String x:Key="rebookButton">Прехвърляне</system:String>
    <system:String x:Key="exportLocationsButton">Експортиране на места за съхранение (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Поставяне в хранилище</system:String>
    <system:String x:Key="addItemWindowButton">Добавяне на</system:String>
    <system:String x:Key="deleteRentButton">Изтриване на изтегляния</system:String>
    <system:String x:Key="addItemButton">Създаване на елемент</system:String>
    <system:String x:Key="deleteItemButton">Изтриване на елемент</system:String>
    <system:String x:Key="addFilterButton">Създаване на филтър</system:String>
    <system:String x:Key="editFilterButton">Редактиране на филтър</system:String>
    <system:String x:Key="saveUserButton">Създаване на служител</system:String>
    <system:String x:Key="deleteUserButton">Изтриване на служители</system:String>
    <system:String x:Key="resetSearchButton">Нулиране на търсенето</system:String>
    <system:String x:Key="searchFilterHeader">Филтър за търсене</system:String>
    <system:String x:Key="takeItemOutButton">Премахване на</system:String>
    <system:String x:Key="nextButton">Следваща</system:String>
    <system:String x:Key="backButton">Обратно</system:String>
    <system:String x:Key="makeOrderButton">Направете поръчка</system:String>
    <system:String x:Key="addVendorButton">Създаване на доставчик</system:String>
    <system:String x:Key="deleteVendorButton">Изтриване на доставчик</system:String>
    <system:String x:Key="subItemCopy1">Копиране на номер на артикул</system:String>
    <system:String x:Key="subItemCopy2">Копиране на описание</system:String>
    <system:String x:Key="subItemCopy3">Копиране на ред</system:String>
    <system:String x:Key="Breadcrumb1">Информационно табло</system:String>
    <system:String x:Key="Breadcrumb2">Изтегляне</system:String>
    <system:String x:Key="Breadcrumb3">Табло за управление на машината</system:String>
    <system:String x:Key="Breadcrumb4">Връщане</system:String>
    <system:String x:Key="Breadcrumb5">Администрация : Управление на артикули</system:String>
    <system:String x:Key="Breadcrumb6">Прехвърляне : артикули</system:String>
    <system:String x:Key="Breadcrumb7">Администрация : Преглед на запасите</system:String>
    <system:String x:Key="Breadcrumb8">Система за поръчки : преглед на артикулите</system:String>
    <system:String x:Key="Breadcrumb9">Система за поръчки : Активни поръчки</system:String>
    <system:String x:Key="Breadcrumb10">Администрация : Управление на местата за съхранение</system:String>
    <system:String x:Key="Breadcrumb11">Администрация : Управление на клиенти</system:String>
    <system:String x:Key="Breadcrumb12">Администрация : Администрация на доставчика</system:String>
    <system:String x:Key="Breadcrumb13">Администрация : Администрация на служителите</system:String>
    <system:String x:Key="Breadcrumb14">Система за поръчки : минали поръчки</system:String>
    <system:String x:Key="accountSettings1">Потребителски настройки</system:String>
    <system:String x:Key="accountSettings2">Акаунт на потребителя</system:String>
    <system:String x:Key="accountSettings3">EmployeeIdent. no.</system:String>
    <system:String x:Key="accountSettings4">Предишна парола</system:String>
    <system:String x:Key="accountSettings5">Нова парола</system:String>
    <system:String x:Key="accountSettings6">Повтаряне на новата парола</system:String>
    <system:String x:Key="accountSettings7">Запазване на новата парола</system:String>
    <system:String x:Key="accountSettings8">Глобален език</system:String>
    <system:String x:Key="accountSettings9">Изберете език</system:String>
    <system:String x:Key="accountSettings10">Език на потребителя</system:String>

</ResourceDictionary>