waerp-toolpilot/Language/cs-CZ.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Číslo zákazníka</system:String>
    <system:String x:Key="errorText1a">Stále existují nevyřízené objednávky!</system:String>
    <system:String x:Key="errorText1b">Potřebné položky:</system:String>
    <system:String x:Key="errorText1c">Položky těsně před minimální skladovou zásobou:</system:String>
    <system:String x:Key="errorText2">Je třeba vyplnit pole číslo zákazníka, název společnosti, adresa, PSČ, kód města a kód země!</system:String>
    <system:String x:Key="errorText3">Změny u zákazníka byly úspěšně aplikovány!</system:String>
    <system:String x:Key="errorText4">Již existuje zákazník se stejným zákaznickým číslem!</system:String>
    <system:String x:Key="errorText5">Opravdu chcete zákazníka smazat?</system:String>
    <system:String x:Key="errorText6">Zákazník byl úspěšně vymazán z databáze</system:String>
    <system:String x:Key="errorText7">Změny pro zákazníka byly úspěšně aplikovány!</system:String>
    <system:String x:Key="errorText8">Filtr s tímto názvem již existuje!</system:String>
    <system:String x:Key="errorText9">Zadejte prosím nový název filtru!</system:String>
    <system:String x:Key="errorText10">Filtr byl úspěšně vytvořen!</system:String>
    <system:String x:Key="errorText11">Pokud lze položku objednat, musí být zadán dodavatel, minimální skladová zásoba a minimální objednací množství!</system:String>
    <system:String x:Key="errorText12">Položka byla úspěšně vytvořena!</system:String>
    <system:String x:Key="errorText13">Pole Číslo zboží, Popis a Zákazník nejsou vyplněna!</system:String>
    <system:String x:Key="errorText14">Zadané číslo položky nemá žádné filtry!</system:String>
    <system:String x:Key="errorText15">Položka byla úspěšně smazána!</system:String>
    <system:String x:Key="errorText16">Filtr s tímto názvem již existuje!</system:String>
    <system:String x:Key="errorText17">Zadejte prosím nový název filtru!</system:String>
    <system:String x:Key="errorText18">Filtr byl úspěšně upraven!</system:String>
    <system:String x:Key="errorText19">Pole dodavatel, min. skladová zásoba, min. objednací množství a nákupní cena musí být vyplněna!</system:String>
    <system:String x:Key="errorText20">Zadejte prosím skříň, úroveň a oddělení, aby bylo možné vytvořit skladovací místo!</system:String>
    <system:String x:Key="errorText21">Zadejte prosím název skladu, regál, úroveň a přihrádku, aby bylo možné zpracovat skladovací místo!</system:String>
    <system:String x:Key="errorText22">Aktuální kopie skladových míst byla úspěšně uložena do složky.</system:String>
    <system:String x:Key="errorText23">Pole uživatelské jméno, heslo, ident. č., jméno a příjmení nesmí být prázdná!</system:String>
    <system:String x:Key="errorText24">Uživatelské jméno a identifikační číslo jsou již přiřazeny!</system:String>
    <system:String x:Key="errorText25">Uživatelské jméno je již přiřazeno!</system:String>
    <system:String x:Key="errorText26">Identifikační číslo již bylo přiřazeno!</system:String>
    <system:String x:Key="errorText27">Zaměstnanec byl úspěšně vytvořen!</system:String>
    <system:String x:Key="errorText28">Uživatel byl úspěšně vymazán z databáze!</system:String>
    <system:String x:Key="errorText29">E-mail nemá platný formát!</system:String>
    <system:String x:Key="errorText30">Zaměstnanec byl úspěšně editován!</system:String>
    <system:String x:Key="errorText31">Všechna pole musí být vyplněna!</system:String>
    <system:String x:Key="errorText32">Změny u zákazníka byly úspěšně aplikovány!</system:String>
    <system:String x:Key="errorText33">Jste si jisti, že chcete zákazníka odstranit?</system:String>
    <system:String x:Key="errorText34">Zákazník byl úspěšně vymazán z databáze!</system:String>
    <system:String x:Key="errorText35">Musíte vybrat hodnotu pro odstoupení od smlouvy!</system:String>
    <system:String x:Key="errorText36">Nelze zaúčtovat množství 0!</system:String>
    <system:String x:Key="errorText37">Musíte vybrat hodnotu pro výběr!</system:String>
    <system:String x:Key="errorText38a">Uložte prosím položku s číslem položky</system:String>
    <system:String x:Key="errorText38b">do přihrádky:</system:String>
    <system:String x:Key="errorText39">Aktuální kopie historie byla úspěšně uložena do složky.</system:String>
    <system:String x:Key="errorText40">Musíte vybrat hodnotu pro výběr!</system:String>
    <system:String x:Key="errorText41">Nelze vybrat množství 0!</system:String>
    <system:String x:Key="errorText42">Pro výběr musíte vybrat hodnotu!</system:String>
    <system:String x:Key="errorText43">Objednávka byla úspěšně smazána!</system:String>
    <system:String x:Key="errorText45a">Objednávka na nákup</system:String>
    <system:String x:Key="errorText45b">Tento doklad byl vygenerován automaticky.</system:String>
    <system:String x:Key="errorText46">Objednávka je dokončena...</system:String>
    <system:String x:Key="errorText47">Objednávka byla úspěšně zadána!</system:String>
    <system:String x:Key="errorText48">Zboží se již nachází v nákupním košíku!</system:String>
    <system:String x:Key="errorText49">Probíhá aktualizace údajů...</system:String>
    <system:String x:Key="errorText50">Některé položky jsou již v nákupním košíku, vyprázdněte jej, prosím!</system:String>
    <system:String x:Key="errorText51">Nové a staré místo uložení jsou totožné! Zvolte prosím jiné místo uložení!</system:String>
    <system:String x:Key="errorText52">Byla vybrána neplatná položka pro hodnotu množství, které se má převést!</system:String>
    <system:String x:Key="errorText53">Již použité položky a nepoužité položky nelze uložit do jednoho skladovacího místa!</system:String>
    <system:String x:Key="errorText54">Prosím, uložte položku s číslem položky</system:String>
    <system:String x:Key="errorText55">z přihrádky</system:String>
    <system:String x:Key="errorText56">do přihrádky</system:String>
    <system:String x:Key="errorText57">Nelze vyjmout více, než je aktuálně k dispozici v paletě!</system:String>
    <system:String x:Key="errorText58">Došlo k chybě!</system:String>
    <system:String x:Key="errorText59">Nelze vybrat více, než je aktuálně k dispozici v úložném místě!</system:String>
    <system:String x:Key="errorText60">Musíte vybrat hodnotu pro výběr!</system:String>
    <system:String x:Key="errorText61">Nelze vybrat množství 0!</system:String>
    <system:String x:Key="errorText62">Prosím, odeberte zboží s číslem zboží</system:String>
    <system:String x:Key="errorText63">z úložného prostoru:</system:String>
    <system:String x:Key="errorText64">Skladový nedostatek byl úspěšně nahlášen!</system:String>
    <system:String x:Key="errorText65">Došlo k chybě. Kontaktujte prosím svého správce! (Chybová zpráva SMTP)</system:String>
    <system:String x:Key="errorText66">Výběr byl úspěšně smazán!</system:String>
    <system:String x:Key="errorText67">Použité zboží nelze uložit do skladového prostoru s novým zbožím!</system:String>
    <system:String x:Key="errorText68">Vybraná položka je již označena jako použitá. Dbejte na to, abyste použité a nepoužité položky neukládali do stejného úložného prostoru!</system:String>
    <system:String x:Key="errorText69">Číslo položky nebylo nalezeno!</system:String>
    <system:String x:Key="errorText70">Úložné místo s tímto názvem již existuje!</system:String>
    <system:String x:Key="errorText71">Úložiště bylo úspěšně vytvořeno!</system:String>
    <system:String x:Key="errorText72">Úložiště bylo úspěšně odstraněno z databáze!</system:String>
    <system:String x:Key="errorText73">Nelze odstranit místo uložení, ve kterém je ještě něco uloženo! Nejprve přesuňte obsažené položky!</system:String>
    <system:String x:Key="errorText74">Úložiště bylo úspěšně zpracováno!</system:String>
    <system:String x:Key="errorText75">Položka byla úspěšně zpracována!</system:String>
    <system:String x:Key="errorText76">Položka s tímto číslem již existuje!</system:String>
    <system:String x:Key="cbString1">Došlo k chybě serveru!</system:String>
    <system:String x:Key="cbString2">Verze</system:String>
    <system:String x:Key="cbString3">Připojte se prosím v následujících dnech k internetu, abyste mohli program dále používat!</system:String>
    <system:String x:Key="cbString4">Připojte se prosím k internetu, abyste mohli používat toolpilot</system:String>
    <system:String x:Key="cbString5">Nastavení databáze není správné! Zadejte prosím správné údaje a restartujte program!</system:String>
    <system:String x:Key="cbString6">Probíhá kontrola složek</system:String>
    <system:String x:Key="cbString7">Složky jsou vytvořeny</system:String>
    <system:String x:Key="cbString8">Kontrola proměnných programu</system:String>
    <system:String x:Key="cbString9">Vytvoření proměnných programu</system:String>
    <system:String x:Key="cbString10">Kontrola připojení k internetu</system:String>
    <system:String x:Key="cbString11">Produkt ještě nebyl aktivován. Zadejte prosím platný licenční klíč.</system:String>
    <system:String x:Key="cbString12">V následujících dnech se prosím připojte k internetu, abyste mohli program dále používat!</system:String>
    <system:String x:Key="cbString13">Připojte se prosím k internetu, abyste mohli používat toolpilot</system:String>
    <system:String x:Key="cbString14">Kontrola připojení k internetu</system:String>
    <system:String x:Key="loginButton">Přihlášení</system:String>
    <system:String x:Key="loginUser">Uživatelské jméno</system:String>
    <system:String x:Key="loginPassword">Heslo</system:String>
    <system:String x:Key="loginID">PIN UŽIVATELE</system:String>
    <system:String x:Key="alertOrderTitle">OBJEDNACÍ SYSTÉM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktivace připomenutí na 7 dní</system:String>
    <system:String x:Key="mainWindowButton1">Přístrojová deska</system:String>
    <system:String x:Key="mainWindowButton2">Stažení položky</system:String>
    <system:String x:Key="mainWindowButton3">Vrácení položky</system:String>
    <system:String x:Key="mainWindowButton4">Opětovné zaslání</system:String>
    <system:String x:Key="mainWindowButton5">Stroje</system:String>
    <system:String x:Key="mainWindowButton6">Správa</system:String>
    <system:String x:Key="mainWindowButton7">Objednávkový systém</system:String>
    <system:String x:Key="mainWindowButton8">Přehled zboží</system:String>
    <system:String x:Key="mainWindowButton9">Aktivní objednávky</system:String>
    <system:String x:Key="mainWindowButton10">Staré objednávky</system:String>
    <system:String x:Key="mainWindowButton11">Odhlášení</system:String>
    <system:String x:Key="mainWindowButton12">Účet</system:String>
    <system:String x:Key="mainWindowButton13">Nastavení</system:String>
    <system:String x:Key="mainWindowButton14">Ukončení programu</system:String>
    <system:String x:Key="mainWindowButton15">Historie</system:String>
    <system:String x:Key="mainWindowButton16">Článek</system:String>
    <system:String x:Key="mainWindowButton17">Umístění úložiště</system:String>
    <system:String x:Key="mainWindowButton18">Dodavatelé</system:String>
    <system:String x:Key="mainWindowButton19">Zaměstnanci</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Vítejte zpět!</system:String>
    <system:String x:Key="dashboardTableTitle">Poslední stažení</system:String>
    <system:String x:Key="dashboardButtonReturn">Vrátit položku</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">VRAŤTE</system:String>
    <system:String x:Key="dashboardTouchScanButton">VYHLEDÁNÍ POLOŽKY</system:String>
    <system:String x:Key="databaseSettings1">Adresa serveru</system:String>
    <system:String x:Key="databaseSettings2">Uživatelské jméno</system:String>
    <system:String x:Key="databaseSettings3">Heslo</system:String>
    <system:String x:Key="databaseSettings4">Schéma databáze</system:String>
    <system:String x:Key="databaseSettings5">Připojení k databázím</system:String>
    <system:String x:Key="databaseSettings6">Schéma databází</system:String>
    <system:String x:Key="databaseSettings7">Tabulky databází</system:String>
    <system:String x:Key="databaseSettings8">Stav:</system:String>
    <system:String x:Key="databaseInfo1">Zvolené schéma databáze neodpovídá výchozímu nastavení. Klikněte na Vytvořit databázi a uložte správné schéma.</system:String>
    <system:String x:Key="databaseInfo1a">Pozor: V tomto schématu nesmí existovat žádné tabulky!</system:String>
    <system:String x:Key="databaseInfo2">Data nové databáze byla úspěšně uložena! Nyní můžete kliknout na tlačítko CONTINUE.</system:String>
    <system:String x:Key="userSettings1">Umístění úložiště pro objednávky</system:String>
    <system:String x:Key="userSettings2">Místo pro uložení dokladů</system:String>
    <system:String x:Key="userSettings3">Místo pro uložení výpisů z historie</system:String>
    <system:String x:Key="userSettings4">Údaje o firmě pro doklady</system:String>
    <system:String x:Key="userSettings5">Standard pro číselné údaje</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresy pro automatickou zpětnou vazbu</system:String>
    <system:String x:Key="userSettings9">Nedostatky</system:String>
    <system:String x:Key="userSettings10">Objednávky</system:String>
    <system:String x:Key="userSettings11">Preferované rozhraní</system:String>
    <system:String x:Key="userSettings12">Dotykové zadávání</system:String>
    <system:String x:Key="userSettings13">Myš a klávesnice</system:String>
    <system:String x:Key="userSettings14">Nastavení šablony dokumentu</system:String>
    <system:String x:Key="userSettings15">Vzdálenost okrajů nahoře (mm)</system:String>
    <system:String x:Key="userSettings16">Levý okraj (mm)</system:String>
    <system:String x:Key="userSettings17">Vzdálenost pravého okraje (mm)</system:String>
    <system:String x:Key="userSettings18">Vzdálenost dolního okraje (mm)</system:String>
    <system:String x:Key="userSettings19">Soubor hlavičkového papíru</system:String>
    <system:String x:Key="userSettings26">Hostitel SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Heslo</system:String>
    <system:String x:Key="userSettings22">Info: Zde je vyžadováno heslo pro firemní e-mailovou adresu.</system:String>
    <system:String x:Key="userSettings23">Testovací připojení</system:String>
    <system:String x:Key="userSettings24">Uložit hodnoty</system:String>
    <system:String x:Key="userSettings25">Vytvořit databázi</system:String>
    <system:String x:Key="settingsNavigation1">Obecné</system:String>
    <system:String x:Key="settingsNavigation2">Dokumenty PDF</system:String>
    <system:String x:Key="settingsNavigation3">E-mailový server</system:String>
    <system:String x:Key="settingsNavigation4">Databáze</system:String>
    <system:String x:Key="settingsNavigation5">O waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Nastavení</system:String>
    <system:String x:Key="saveChangesButton">Uložení změn</system:String>
    <system:String x:Key="takeOutSearchButton">Odstranění článku</system:String>
    <system:String x:Key="bookItemSearchButton">Vyberte článek a poté požadovanou akci.</system:String>
    <system:String x:Key="itemSeachTitle">Vyhledávání článků</system:String>
    <system:String x:Key="returnItemOverviewText">Vyberte prosím článek a poté požadovanou akci.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Zobrazit všechny zaměstnance</system:String>
    <system:String x:Key="deleteReturnText">Jste si jisti, že chcete stažení úplně odstranit?</system:String>
    <system:String x:Key="deleteReturnButton">Smazat výběr</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Položka je použita</system:String>
    <system:String x:Key="reportLocationTitle">Nahlásit chybějící zásoby</system:String>
    <system:String x:Key="wrongLoctationHint">Dotčené skladové místo</system:String>
    <system:String x:Key="descriptionTitle">Popis</system:String>
    <system:String x:Key="descriptionHint">Popis chyby</system:String>
    <system:String x:Key="reportLocationButton">Odeslat zprávu</system:String>
    <system:String x:Key="rentOverviewText">Vyberte prosím položku a poté klikněte na Přenést.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Zobrazit použité položky</system:String>
    <system:String x:Key="rebookOverviewText">Vyberte prosím položku a poté klikněte na Přeposlat.</system:String>
    <system:String x:Key="orderNumberHeader">Číslo objednávky</system:String>
    <system:String x:Key="deleteOrderText">Jste si jisti, že chcete objednávku smazat?</system:String>
    <system:String x:Key="currentOrderOverviewText">Vyberte prosím dodavatele a poté položku, která má být rezervována.</system:String>
    <system:String x:Key="editOrderText">Zadejte prosím množství, které má být objednáno:</system:String>
    <system:String x:Key="checkOutTitle">Přehled objednávek</system:String>
    <system:String x:Key="checkOutText">Zkontrolujte prosím svou objednávku a poté klikněte na "Place Order" níže pro uložení objednávky.</system:String>
    <system:String x:Key="orderTableAllHeader">Všechny</system:String>
    <system:String x:Key="orderTableNeededHeader">Požadované</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Nízký stav zásob</system:String>
    <system:String x:Key="orderTableOrderedHeader">Objednáno</system:String>
    <system:String x:Key="orderSystemTitle">NÁKUPNÍ KOŠÍK</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Odstranit položku</system:String>
    <system:String x:Key="createOrderButton">Vytvořit objednávku</system:String>
    <system:String x:Key="addNeededItemsButton">Přidat požadované položky</system:String>
    <system:String x:Key="emptyBasketToolTip">Vyprázdnit nákupní košík</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Toto je přehled minulých objednávek. Tyto objednávky nelze zpětně měnit. Chcete-li spravovat již rezervované objednávky, použijte možnost opětovného rezervování.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Číslo objednávky se skládá z: Objednávka se skládá z: Rok/Měsíc/Den-[Číslo objednávky dne].</system:String>
    <system:String x:Key="machineOverivewText">Kliknutím na stroj zjistíte, který nástroj se na něm aktuálně používá. Pokud se nástroj u stroje nenachází, uložte jej znovu nebo jej vymažte.</system:String>
    <system:String x:Key="machineTitle">Stroje</system:String>
    <system:String x:Key="machineNameHeader">Název stroje</system:String>
    <system:String x:Key="activeToolsHeader">Aktivní nástroje</system:String>
    <system:String x:Key="historyInfoText1">Při exportu datové sady se exportuje pouze aktuálně zobrazený seznam. Pokud chcete exportovat kompletní historii, pak vyprázdněte vyhledávací pole.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Záznamy s poznámkou DELETE jsou vždy předměty, které byly odstraněny z vratky nebo z palety uložené ve skladové zóně. Tyto položky je třeba znovu zadat, pokud chcete smazání zrušit.</system:String>
    <system:String x:Key="editVendorTitle">Upravit dodavatele</system:String>
    <system:String x:Key="newVendorTitle">Vytvořit nového dodavatele</system:String>
    <system:String x:Key="vendorNameHint">Název společnosti</system:String>
    <system:String x:Key="vendorAddressHint">Adresa</system:String>
    <system:String x:Key="vendorZIPHint">PSČ</system:String>
    <system:String x:Key="vendorCityHint">Město</system:String>
    <system:String x:Key="vendorCountryCodeHin">Kód země</system:String>
    <system:String x:Key="vendorWebHint">Webové stránky</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivovat automatickou objednávku</system:String>
    <system:String x:Key="deleteVendorText">Jste si jisti, že chcete dodavatele odstranit?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktní karta</system:String>
    <system:String x:Key="vendorAdminOverviewText">Chcete-li dodavatele upravit nebo odstranit, klikněte na příslušné tlačítko v tabulce. Vymazané dodavatele nelze obnovit.</system:String>
    <system:String x:Key="addUserTitle">Vytvořit nového zaměstnance</system:String>
    <system:String x:Key="editUserTitle">Upravit zaměstnance</system:String>
    <system:String x:Key="usernameHint">Uživatelské jméno</system:String>
    <system:String x:Key="passwordHint">Heslo</system:String>
    <system:String x:Key="userIdentHint">Identifikační číslo (4 číslice)</system:String>
    <system:String x:Key="firstnameHint">Křestní jméno</system:String>
    <system:String x:Key="lastnameHint">Příjmení</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Role zaměstnance</system:String>
    <system:String x:Key="permissionTitle">Oprávnění</system:String>
    <system:String x:Key="permissionActive">aktivní práva</system:String>
    <system:String x:Key="permissionInactive">neaktivní práva</system:String>
    <system:String x:Key="deleteUserText">Jste si jisti, že chcete uživatele smazat?</system:String>
    <system:String x:Key="userAdminOverviewText">Chcete-li zaměstnance upravit nebo odstranit, klikněte na příslušné tlačítko v tabulce. Odstraněné zaměstnance nelze obnovit!</system:String>
    <system:String x:Key="addLocationTitle">Vytvoření úložného místa</system:String>
    <system:String x:Key="editLocationTitle">Upravit umístění úložiště</system:String>
    <system:String x:Key="locationIdentHint">Název skladu</system:String>
    <system:String x:Key="shelfHint">Regál</system:String>
    <system:String x:Key="levelHint">Úroveň</system:String>
    <system:String x:Key="placeHint">Místo</system:String>
    <system:String x:Key="deleteLocationText">Opravdu chcete smazat skladové umístění?</system:String>
    <system:String x:Key="locationAdminOverviewText">Zde můžete skladová místa upravovat nebo vytvářet. Pokud potřebujete upravit místo uložení, klikněte na tužku v tabulce vedle místa uložení, které chcete upravit.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Položka, která má být uložena</system:String>
    <system:String x:Key="itemQualityHint">Kvalita položky</system:String>
    <system:String x:Key="filterNumber">Číslo filtru</system:String>
    <system:String x:Key="newFiltername">Název filtru nový</system:String>
    <system:String x:Key="newFilterTitle">Vytvořit filtr</system:String>
    <system:String x:Key="editFilterTitle">Vytvořit filtr</system:String>
    <system:String x:Key="oldFiltername">Název starého filtru</system:String>
    <system:String x:Key="selectedItems">Ovlivněné články:</system:String>
    <system:String x:Key="newItemTitle">Vytvořit článek</system:String>
    <system:String x:Key="editItemTitle">Upravit článek</system:String>
    <system:String x:Key="newItemImageHint">Obrázek článku</system:String>
    <system:String x:Key="itemIdent">Číslo článku</system:String>
    <system:String x:Key="filter1Hint">Filtr 1</system:String>
    <system:String x:Key="filter2Hint">filtr 2</system:String>
    <system:String x:Key="filter3Hint">filtr 3</system:String>
    <system:String x:Key="filter4Hint">filtr 4</system:String>
    <system:String x:Key="filter5Hint">Filtr 5</system:String>
    <system:String x:Key="itemDescription1Hint">Označení 1</system:String>
    <system:String x:Key="itemDescription2Hint">Označení 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Objednatelné</system:String>
    <system:String x:Key="itemVendorHint">Dodavatel</system:String>
    <system:String x:Key="itemMinQuantHint">Min. zásoba</system:String>
    <system:String x:Key="itemMinOrderHint">Min. objednané množství</system:String>
    <system:String x:Key="itemPriceHint">Cena</system:String>
    <system:String x:Key="itemCurrencyHint">Měna</system:String>
    <system:String x:Key="imageTableHeader">Obrázek</system:String>
    <system:String x:Key="existingLocationTitle">Stávající skladovací místa</system:String>
    <system:String x:Key="emptyLocationTitle">Prázdná skladovací místa</system:String>
    <system:String x:Key="newLocationTitle">NOVÁ SKLADOVACÍ MÍSTA</system:String>
    <system:String x:Key="usedLocationTitle">STÁVAJÍCÍ SKLADOVACÍ MÍSTA</system:String>
    <system:String x:Key="reportWrongLocationText">NAHLÁSIT NEDOSTATEK ZÁSOB</system:String>
    <system:String x:Key="itemQuantHint">Zásoby</system:String>
    <system:String x:Key="warningTitleWindow">UPOZORNĚNÍ</system:String>
    <system:String x:Key="deleteItemText">Jste si jisti, že chcete tuto položku smazat? Tím se odstraní i všechny aktivní objednávky této položky. Tuto akci nelze odvolat.</system:String>
    <system:String x:Key="itemAdminOverviewText">Zde můžete položky upravovat nebo vytvářet. Při vytváření položky se ujistěte, že jste vybrali správného zákazníka pro danou položku &#x0d;&#x0a;Pokud potřebujete položku upravit, klikněte na tužku v tabulce vedle položky, kterou chcete upravit.</system:String>
    <system:String x:Key="vendorSingleHeader">Dodavatel</system:String>
    <system:String x:Key="itemIdentShortHeader">Položka č.</system:String>
    <system:String x:Key="orderIdentShortHeader">Objednávka č.</system:String>
    <system:String x:Key="itemIdentHeader">Číslo článku</system:String>
    <system:String x:Key="itemDescription1Header">Označení 1</system:String>
    <system:String x:Key="itemDescription2Header">Popis 2</system:String>
    <system:String x:Key="itemQuantHeader">Skladem</system:String>
    <system:String x:Key="itemImageHeader">Obrázek</system:String>
    <system:String x:Key="itemEditHeader">Upravit</system:String>
    <system:String x:Key="locationIdentHeader">Umístění skladu</system:String>
    <system:String x:Key="isUsedHeader">Použité</system:String>
    <system:String x:Key="locationQuantHeader">Skladované množství</system:String>
    <system:String x:Key="singleQuantityHeader">Množství</system:String>
    <system:String x:Key="locationEditHeader">Upravit</system:String>
    <system:String x:Key="locationDeleteHeader">Smazat</system:String>
    <system:String x:Key="userIDHeader">ID zaměstnance</system:String>
    <system:String x:Key="autoOrderHeader">Automat. objednávka</system:String>
    <system:String x:Key="employeeNameHeader">Zaměstnanec</system:String>
    <system:String x:Key="locationOldHeader">Místo uložení staré</system:String>
    <system:String x:Key="locationNewHeader">Místo uložení nové</system:String>
    <system:String x:Key="zoneOldHeader">Zóna staré</system:String>
    <system:String x:Key="zoneNewHeader">Zóna nová</system:String>
    <system:String x:Key="actionNameHeader">Akce</system:String>
    <system:String x:Key="datetimeHeader">Datum</system:String>
    <system:String x:Key="searchBarText">Vyhledávání</system:String>
    <system:String x:Key="vendorSearchBarText">Vyhledávání dodavatele</system:String>
    <system:String x:Key="itemSearchBarText">Vyhledávání článků</system:String>
    <system:String x:Key="closeButton">Zavřít</system:String>
    <system:String x:Key="cancleButton">Zrušit</system:String>
    <system:String x:Key="saveButton">Uložit</system:String>
    <system:String x:Key="bookItemButton">Příspěvek</system:String>
    <system:String x:Key="searchItemButton">Hledat na</system:String>
    <system:String x:Key="exportDataButton">Exportní záznam</system:String>
    <system:String x:Key="deleteOrderButton">Smazat objednávku</system:String>
    <system:String x:Key="editOrderButton">Upravit objednávku</system:String>
    <system:String x:Key="deleteLocationButton">Smazat místo uložení</system:String>
    <system:String x:Key="addLocationButton">Vytvořit místo uložení</system:String>
    <system:String x:Key="confirmButton">Potvrdit</system:String>
    <system:String x:Key="rebookButton">Přenos</system:String>
    <system:String x:Key="exportLocationsButton">Export skladovacích míst (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Vložit do úložiště</system:String>
    <system:String x:Key="addItemWindowButton">Přidat</system:String>
    <system:String x:Key="deleteRentButton">Odstranit výběry</system:String>
    <system:String x:Key="addItemButton">Vytvořit položku</system:String>
    <system:String x:Key="deleteItemButton">Smazat položku</system:String>
    <system:String x:Key="addFilterButton">Vytvořit filtr</system:String>
    <system:String x:Key="editFilterButton">Upravit filtr</system:String>
    <system:String x:Key="saveUserButton">Vytvořit zaměstnance</system:String>
    <system:String x:Key="deleteUserButton">Smazat zaměstnance</system:String>
    <system:String x:Key="resetSearchButton">Obnovit vyhledávání</system:String>
    <system:String x:Key="searchFilterHeader">Vyhledávací filtr</system:String>
    <system:String x:Key="takeItemOutButton">Odstranit</system:String>
    <system:String x:Key="nextButton">Další</system:String>
    <system:String x:Key="backButton">Zpět</system:String>
    <system:String x:Key="makeOrderButton">Objednat</system:String>
    <system:String x:Key="addVendorButton">Vytvořit dodavatele</system:String>
    <system:String x:Key="deleteVendorButton">Odstranit dodavatele</system:String>
    <system:String x:Key="subItemCopy1">Kopírovat číslo položky</system:String>
    <system:String x:Key="subItemCopy2">Kopírovat popis</system:String>
    <system:String x:Key="subItemCopy3">Kopírovat řádek</system:String>
    <system:String x:Key="Breadcrumb1">Přístrojová deska</system:String>
    <system:String x:Key="Breadcrumb2">Stáhnout</system:String>
    <system:String x:Key="Breadcrumb3">Přístrojový panel</system:String>
    <system:String x:Key="Breadcrumb4">Vrátit</system:String>
    <system:String x:Key="Breadcrumb5">Správa : Správa položek</system:String>
    <system:String x:Key="Breadcrumb6">Převod : Články</system:String>
    <system:String x:Key="Breadcrumb7">Administrace : Přehled zásob</system:String>
    <system:String x:Key="Breadcrumb8">Objednávkový systém : Přehled zboží</system:String>
    <system:String x:Key="Breadcrumb9">Objednávkový systém : Aktivní objednávky</system:String>
    <system:String x:Key="Breadcrumb10">Administrace : Správa skladových míst</system:String>
    <system:String x:Key="Breadcrumb11">Administrace : Správa zákazníků</system:String>
    <system:String x:Key="Breadcrumb12">Administrace : Správa dodavatelů</system:String>
    <system:String x:Key="Breadcrumb13">Administrace : Správa zaměstnanců</system:String>
    <system:String x:Key="Breadcrumb14">Objednávkový systém : Minulé objednávky</system:String>
    <system:String x:Key="accountSettings1">Nastavení uživatelů</system:String>
    <system:String x:Key="accountSettings2">Uživatelský účet</system:String>
    <system:String x:Key="accountSettings3">ZaměstnanecIdent. č.</system:String>
    <system:String x:Key="accountSettings4">Předchozí heslo</system:String>
    <system:String x:Key="accountSettings5">Nové heslo</system:String>
    <system:String x:Key="accountSettings6">Opakování nového hesla</system:String>
    <system:String x:Key="accountSettings7">Uložit nové heslo</system:String>
    <system:String x:Key="accountSettings8">Globální jazyk</system:String>
    <system:String x:Key="accountSettings9">Výběr jazyka</system:String>
    <system:String x:Key="accountSettings10">Jazyk uživatele</system:String>

</ResourceDictionary>