waerp-toolpilot/Language/da-DK.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Kunde nummer</system:String>
    <system:String x:Key="errorText1a">Der er stadig uopfyldte ordrer!</system:String>
    <system:String x:Key="errorText1b">Nødvendige varer:</system:String>
    <system:String x:Key="errorText1c">Varer lige før minimumslager:</system:String>
    <system:String x:Key="errorText2">Felterne kundenummer, firmanavn, adresse, postnummer, by- og landekode skal udfyldes!</system:String>
    <system:String x:Key="errorText3">Ændringerne for kunden er blevet gennemført!</system:String>
    <system:String x:Key="errorText4">Der findes allerede en kunde med det samme kundenummer!</system:String>
    <system:String x:Key="errorText5">Er du sikker på, at du vil slette kunden?</system:String>
    <system:String x:Key="errorText6">Kunden er blevet slettet fra databasen</system:String>
    <system:String x:Key="errorText7">Ændringerne for kunden blev gennemført med succes!</system:String>
    <system:String x:Key="errorText8">Der findes allerede et filter med dette navn!</system:String>
    <system:String x:Key="errorText9">Indtast venligst et nyt filternavn!</system:String>
    <system:String x:Key="errorText10">Filteret blev oprettet med succes!</system:String>
    <system:String x:Key="errorText11">Hvis en vare kan bestilles, skal der angives en leverandør, et minimumslager og en minimumsordremængde!</system:String>
    <system:String x:Key="errorText12">Artiklen blev oprettet med succes!</system:String>
    <system:String x:Key="errorText13">Felterne Artikelnummer, Beskrivelse og Kunde er ikke udfyldt!</system:String>
    <system:String x:Key="errorText14">Det angivne varenummer har ingen filtre!</system:String>
    <system:String x:Key="errorText15">Varen blev slettet med succes!</system:String>
    <system:String x:Key="errorText16">Der findes allerede et filter med dette navn!</system:String>
    <system:String x:Key="errorText17">Indtast venligst et nyt filternavn!</system:String>
    <system:String x:Key="errorText18">Filteret blev redigeret med succes!</system:String>
    <system:String x:Key="errorText19">Felterne leverandør, min. lager, min. ordremængde og indkøbspris skal udfyldes!</system:String>
    <system:String x:Key="errorText20">Indtast venligst et skab, niveau og rum, så lagerpladsen kan oprettes!</system:String>
    <system:String x:Key="errorText21">Indtast venligst lagernavn, hylde, niveau og plads, så lagerlokationen kan behandles!</system:String>
    <system:String x:Key="errorText22">En aktuel kopi af lagerlokationerne er blevet gemt i mappen.</system:String>
    <system:String x:Key="errorText23">Felterne brugernavn, adgangskode, ident.nr., fornavn og efternavn må ikke være tomme!</system:String>
    <system:String x:Key="errorText24">Brugernavnet og identifikationsnummeret er allerede tildelt!</system:String>
    <system:String x:Key="errorText25">Brugernavnet er allerede tildelt!</system:String>
    <system:String x:Key="errorText26">Identifikationsnummeret er allerede tildelt!</system:String>
    <system:String x:Key="errorText27">Medarbejderen blev oprettet med succes!</system:String>
    <system:String x:Key="errorText28">Brugeren blev slettet fra databasen!</system:String>
    <system:String x:Key="errorText29">E-mailen har ikke et gyldigt format!</system:String>
    <system:String x:Key="errorText30">Medarbejderen blev redigeret med succes!</system:String>
    <system:String x:Key="errorText31">Alle felter skal være udfyldt!</system:String>
    <system:String x:Key="errorText32">Ændringerne for kunden blev gennemført!</system:String>
    <system:String x:Key="errorText33">Er du sikker på, at du vil slette kunden?</system:String>
    <system:String x:Key="errorText34">Kunden er blevet slettet fra databasen!</system:String>
    <system:String x:Key="errorText35">Du skal vælge en værdi for udbetalingen!</system:String>
    <system:String x:Key="errorText36">Du kan ikke bogføre en mængde på 0!</system:String>
    <system:String x:Key="errorText37">Du skal vælge en værdi for udbetalingen!</system:String>
    <system:String x:Key="errorText38a">Læg venligst varen med varenummeret</system:String>
    <system:String x:Key="errorText38b">i rummet:</system:String>
    <system:String x:Key="errorText39">En aktuel kopi af historikken er blevet gemt i mappen.</system:String>
    <system:String x:Key="errorText40">Du skal vælge en værdi for udbetalingen!</system:String>
    <system:String x:Key="errorText41">Du kan ikke hæve en mængde på 0!</system:String>
    <system:String x:Key="errorText42">Du skal vælge en værdi for tilbagetrækningen!</system:String>
    <system:String x:Key="errorText43">Ordren blev slettet med succes!</system:String>
    <system:String x:Key="errorText45a">Indkøbsordre for</system:String>
    <system:String x:Key="errorText45b">Dette dokument blev genereret automatisk.</system:String>
    <system:String x:Key="errorText46">Ordren er gennemført...</system:String>
    <system:String x:Key="errorText47">Ordren blev placeret med succes!</system:String>
    <system:String x:Key="errorText48">Varen er allerede i indkøbskurven!</system:String>
    <system:String x:Key="errorText49">Data er ved at blive opdateret...</system:String>
    <system:String x:Key="errorText50">Nogle varer er allerede i indkøbskurven, tøm den venligst!</system:String>
    <system:String x:Key="errorText51">Det nye og det gamle opbevaringssted er identiske! Vælg venligst et andet opbevaringssted!</system:String>
    <system:String x:Key="errorText52">Der er valgt en ugyldig værdi for den mængde, der skal overføres!</system:String>
    <system:String x:Key="errorText53">Allerede brugte varer og ubrugte varer kan ikke opbevares på samme lagerplads!</system:String>
    <system:String x:Key="errorText54">Opbevar venligst varen med varenummeret</system:String>
    <system:String x:Key="errorText55">fra rummet</system:String>
    <system:String x:Key="errorText56">ind i rummet</system:String>
    <system:String x:Key="errorText57">Du kan ikke tage mere ud, end der er plads til i pallen!</system:String>
    <system:String x:Key="errorText58">Der er opstået en fejl!</system:String>
    <system:String x:Key="errorText59">Du kan ikke udtage mere, end der er til rådighed på lagerpladsen i øjeblikket!</system:String>
    <system:String x:Key="errorText60">Du skal vælge en værdi for udtagningen!</system:String>
    <system:String x:Key="errorText61">Du kan ikke udtage en mængde på 0!</system:String>
    <system:String x:Key="errorText62">Fjern venligst artiklen med artikelnummeret</system:String>
    <system:String x:Key="errorText63">fra rummet:</system:String>
    <system:String x:Key="errorText64">Lagermanglen blev rapporteret med succes!</system:String>
    <system:String x:Key="errorText65">Der er opstået en fejl. Kontakt venligst din administrator! (SMTP-undtagelse ERROR)</system:String>
    <system:String x:Key="errorText66">Udtrækket er blevet slettet!</system:String>
    <system:String x:Key="errorText67">Du kan ikke opbevare en brugt vare i et lagerrum med nye varer!</system:String>
    <system:String x:Key="errorText68">Den valgte vare er allerede markeret som brugt. Sørg for, at du ikke opbevarer brugte og ubrugte varer på samme lagerplads!</system:String>
    <system:String x:Key="errorText69">Varenummer ikke fundet!</system:String>
    <system:String x:Key="errorText70">Der findes allerede en lagerplads med dette navn!</system:String>
    <system:String x:Key="errorText71">Lagerpladsen blev oprettet med succes!</system:String>
    <system:String x:Key="errorText72">Lagerpladsen blev fjernet fra databasen!</system:String>
    <system:String x:Key="errorText73">Du kan ikke slette en lagerplads, hvor der stadig er gemt noget! Flyt venligst de indeholdte genstande først!</system:String>
    <system:String x:Key="errorText74">Lagerpladsen blev behandlet med succes!</system:String>
    <system:String x:Key="errorText75">Varen blev behandlet med succes!</system:String>
    <system:String x:Key="errorText76">Der findes allerede en artikel med dette artikelnummer!</system:String>
    <system:String x:Key="cbString1">Der er opstået en serverfejl!</system:String>
    <system:String x:Key="cbString2">Version</system:String>
    <system:String x:Key="cbString3">Opret venligst forbindelse til internettet i løbet af de næste par dage, så du fortsat kan bruge programmet!</system:String>
    <system:String x:Key="cbString4">Opret venligst forbindelse til internettet, så du kan bruge toolpilot</system:String>
    <system:String x:Key="cbString5">Databaseindstillingerne er ikke korrekte! Indtast de korrekte data, og genstart programmet!</system:String>
    <system:String x:Key="cbString6">Mapper bliver kontrolleret</system:String>
    <system:String x:Key="cbString7">Mapper er oprettet</system:String>
    <system:String x:Key="cbString8">Kontrol af programvariabler</system:String>
    <system:String x:Key="cbString9">Oprettelse af programvariabler</system:String>
    <system:String x:Key="cbString10">Kontrol af internetforbindelsen</system:String>
    <system:String x:Key="cbString11">Produktet er endnu ikke blevet aktiveret. Indtast venligst en gyldig licensnøgle.</system:String>
    <system:String x:Key="cbString12">Opret venligst forbindelse til internettet inden for de næste par dage, så du kan fortsætte med at bruge programmet!</system:String>
    <system:String x:Key="cbString13">Opret venligst forbindelse til internettet, så du kan bruge toolpilot</system:String>
    <system:String x:Key="cbString14">Kontrol af din internetforbindelse</system:String>
    <system:String x:Key="loginButton">Log ind</system:String>
    <system:String x:Key="loginUser">Brugernavn</system:String>
    <system:String x:Key="loginPassword">Kodeord</system:String>
    <system:String x:Key="loginID">BRUGER-PIN</system:String>
    <system:String x:Key="alertOrderTitle">BESTILLINGSSYSTEM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktiver påmindelse i 7 dage</system:String>
    <system:String x:Key="mainWindowButton1">Dashboard</system:String>
    <system:String x:Key="mainWindowButton2">Tilbagetrækning af vare</system:String>
    <system:String x:Key="mainWindowButton3">Returnering af vare</system:String>
    <system:String x:Key="mainWindowButton4">Genudsendelse</system:String>
    <system:String x:Key="mainWindowButton5">Maskiner</system:String>
    <system:String x:Key="mainWindowButton6">Administration</system:String>
    <system:String x:Key="mainWindowButton7">Ordresystem</system:String>
    <system:String x:Key="mainWindowButton8">Artikeloversigt</system:String>
    <system:String x:Key="mainWindowButton9">Aktive ordrer</system:String>
    <system:String x:Key="mainWindowButton10">Gamle ordrer</system:String>
    <system:String x:Key="mainWindowButton11">Log ud</system:String>
    <system:String x:Key="mainWindowButton12">Konto</system:String>
    <system:String x:Key="mainWindowButton13">Indstillinger</system:String>
    <system:String x:Key="mainWindowButton14">Afslut program</system:String>
    <system:String x:Key="mainWindowButton15">Historik</system:String>
    <system:String x:Key="mainWindowButton16">Artikel</system:String>
    <system:String x:Key="mainWindowButton17">Opbevaringssteder</system:String>
    <system:String x:Key="mainWindowButton18">Leverandører</system:String>
    <system:String x:Key="mainWindowButton19">Medarbejdere</system:String>
    <system:String x:Key="mainWindowButton20">GENOPRETNING</system:String>
    <system:String x:Key="dashboardTitleWelcome">Velkommen tilbage!</system:String>
    <system:String x:Key="dashboardTableTitle">Sidste tilbagetrækning</system:String>
    <system:String x:Key="dashboardButtonReturn">Returner vare</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETURN</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCAN ITEM</system:String>
    <system:String x:Key="databaseSettings1">Server-adresse</system:String>
    <system:String x:Key="databaseSettings2">Brugernavn</system:String>
    <system:String x:Key="databaseSettings3">Adgangskode</system:String>
    <system:String x:Key="databaseSettings4">Databaseskema</system:String>
    <system:String x:Key="databaseSettings5">Forbindelse til databaser</system:String>
    <system:String x:Key="databaseSettings6">Databaseskema</system:String>
    <system:String x:Key="databaseSettings7">Databasens tabeller</system:String>
    <system:String x:Key="databaseSettings8">Status:</system:String>
    <system:String x:Key="databaseInfo1">Det databaseskema, du har valgt, stemmer ikke overens med standardindstillingerne. Klik på Opret database for at gemme det korrekte skema.</system:String>
    <system:String x:Key="databaseInfo1a">OBS: Der må ikke eksistere tabeller i dette skema!</system:String>
    <system:String x:Key="databaseInfo2">De nye databasedata er blevet gemt med succes! Du kan nu klikke på FORTSÆT.</system:String>
    <system:String x:Key="userSettings1">Opbevaringssted for ordrer</system:String>
    <system:String x:Key="userSettings2">Opbevaringssted for dokumenter</system:String>
    <system:String x:Key="userSettings3">Lagerplads for historikudtræk</system:String>
    <system:String x:Key="userSettings4">Virksomhedsdata for dokumenter</system:String>
    <system:String x:Key="userSettings5">Standard for numeriske data</system:String>
    <system:String x:Key="userSettings6">KOMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresser til automatiseret feedback</system:String>
    <system:String x:Key="userSettings9">Mangler</system:String>
    <system:String x:Key="userSettings10">Ordrer</system:String>
    <system:String x:Key="userSettings11">Foretrukken grænseflade</system:String>
    <system:String x:Key="userSettings12">Berøringsinput</system:String>
    <system:String x:Key="userSettings13">Mus og tastatur</system:String>
    <system:String x:Key="userSettings14">Indstil dokumentskabelon</system:String>
    <system:String x:Key="userSettings15">Margin afstand top (mm)</system:String>
    <system:String x:Key="userSettings16">Venstre margen (mm)</system:String>
    <system:String x:Key="userSettings17">Marginafstand højre (mm)</system:String>
    <system:String x:Key="userSettings18">Marginafstand nederst (mm)</system:String>
    <system:String x:Key="userSettings19">Fil til brevhoved</system:String>
    <system:String x:Key="userSettings26">SMTP Host</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Adgangskode</system:String>
    <system:String x:Key="userSettings22">Info: Adgangskoden til din virksomheds e-mailadresse er påkrævet her.</system:String>
    <system:String x:Key="userSettings23">Test forbindelse</system:String>
    <system:String x:Key="userSettings24">Gem værdier</system:String>
    <system:String x:Key="userSettings25">Opret database</system:String>
    <system:String x:Key="settingsNavigation1">Generelt</system:String>
    <system:String x:Key="settingsNavigation2">PDF-dokumenter</system:String>
    <system:String x:Key="settingsNavigation3">E-mail server</system:String>
    <system:String x:Key="settingsNavigation4">Database</system:String>
    <system:String x:Key="settingsNavigation5">Om waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Indstillinger</system:String>
    <system:String x:Key="saveChangesButton">Gem ændringer</system:String>
    <system:String x:Key="takeOutSearchButton">Fjern artikel</system:String>
    <system:String x:Key="bookItemSearchButton">Vælg venligst en artikel og derefter den ønskede handling.</system:String>
    <system:String x:Key="itemSeachTitle">Søg efter artikel</system:String>
    <system:String x:Key="returnItemOverviewText">Vælg en artikel og derefter den ønskede handling.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Vis alle medarbejdere</system:String>
    <system:String x:Key="deleteReturnText">Er du sikker på, at du vil slette udbetalingen helt?</system:String>
    <system:String x:Key="deleteReturnButton">Slet tilbagetrækning</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Varen er brugt</system:String>
    <system:String x:Key="reportLocationTitle">Rapporter manglende lager</system:String>
    <system:String x:Key="wrongLoctationHint">Berørt lagerlokation</system:String>
    <system:String x:Key="descriptionTitle">Beskrivelse af fejl</system:String>
    <system:String x:Key="descriptionHint">Beskrivelse af fejl</system:String>
    <system:String x:Key="reportLocationButton">Send besked</system:String>
    <system:String x:Key="rentOverviewText">Vælg en vare, og klik derefter på Overfør.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Vis brugte elementer</system:String>
    <system:String x:Key="rebookOverviewText">Vælg en vare, og klik derefter på Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Ordrenummer</system:String>
    <system:String x:Key="deleteOrderText">Er du sikker på, at du vil slette ordren?</system:String>
    <system:String x:Key="currentOrderOverviewText">Vælg en leverandør og derefter den vare, der skal bestilles.</system:String>
    <system:String x:Key="editOrderText">Indtast den mængde, der skal bestilles:</system:String>
    <system:String x:Key="checkOutTitle">Ordreoversigt</system:String>
    <system:String x:Key="checkOutText">Tjek venligst din ordre, og klik derefter på 'Afgiv ordre' nedenfor for at gemme ordren.</system:String>
    <system:String x:Key="orderTableAllHeader">Alle</system:String>
    <system:String x:Key="orderTableNeededHeader">Påkrævet</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Lavt lager</system:String>
    <system:String x:Key="orderTableOrderedHeader">Bestilt</system:String>
    <system:String x:Key="orderSystemTitle">INDKØBSKURV</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Fjern vare</system:String>
    <system:String x:Key="createOrderButton">Opret ordre</system:String>
    <system:String x:Key="addNeededItemsButton">Tilføj nødvendige varer</system:String>
    <system:String x:Key="emptyBasketToolTip">Tøm indkøbskurv</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Dette er en oversigt over tidligere ordrer. Disse ordrer kan ikke ændres med tilbagevirkende kraft. For at administrere ordrer, der allerede er blevet booket, skal du bruge muligheden for ombooking.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Ordrenummeret er sammensat af: År/Måned/Dag-[Dagens ordrenummer].</system:String>
    <system:String x:Key="machineOverivewText">Klik på en maskine for at se, hvilket værktøj der bruges der i øjeblikket. Hvis et værktøj ikke findes på maskinen, skal du gemme værktøjet igen eller slette det.</system:String>
    <system:String x:Key="machineTitle">Maskiner</system:String>
    <system:String x:Key="machineNameHeader">Maskinens navn</system:String>
    <system:String x:Key="activeToolsHeader">Aktive værktøjer</system:String>
    <system:String x:Key="historyInfoText1">Når du eksporterer et datasæt, er det kun den aktuelt viste liste, der eksporteres. Hvis du vil eksportere den komplette historik, skal du tømme søgefeltet.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Poster med noten SLET er altid artikler, der er blevet slettet fra returen eller fra en palle, der er opbevaret i en lagerzone. Disse varer skal indtastes igen, hvis du ønsker at annullere sletningen.</system:String>
    <system:String x:Key="editVendorTitle">Rediger leverandør</system:String>
    <system:String x:Key="newVendorTitle">Opret ny leverandør</system:String>
    <system:String x:Key="vendorNameHint">Firmanavn</system:String>
    <system:String x:Key="vendorAddressHint">Adresse</system:String>
    <system:String x:Key="vendorZIPHint">POSTNUMMER</system:String>
    <system:String x:Key="vendorCityHint">By</system:String>
    <system:String x:Key="vendorCountryCodeHin">Landekode</system:String>
    <system:String x:Key="vendorWebHint">Hjemmeside</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivér automatiseret ordre</system:String>
    <system:String x:Key="deleteVendorText">Er du sikker på, at du vil slette leverandøren?</system:String>
    <system:String x:Key="contactCardTitle">Kontakt kort</system:String>
    <system:String x:Key="vendorAdminOverviewText">For at redigere eller slette en leverandør skal du klikke på den relevante knap i tabellen. Slettede leverandører kan ikke gendannes.</system:String>
    <system:String x:Key="addUserTitle">Opret ny medarbejder</system:String>
    <system:String x:Key="editUserTitle">Rediger medarbejder</system:String>
    <system:String x:Key="usernameHint">Brugernavn</system:String>
    <system:String x:Key="passwordHint">Adgangskode</system:String>
    <system:String x:Key="userIdentHint">Identifikationsnummer (4 cifre)</system:String>
    <system:String x:Key="firstnameHint">Fornavn</system:String>
    <system:String x:Key="lastnameHint">Efternavn</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Medarbejderens rolle</system:String>
    <system:String x:Key="permissionTitle">Autorisationer</system:String>
    <system:String x:Key="permissionActive">Aktive rettigheder</system:String>
    <system:String x:Key="permissionInactive">inaktive rettigheder</system:String>
    <system:String x:Key="deleteUserText">Er du sikker på, at du vil slette brugeren?</system:String>
    <system:String x:Key="userAdminOverviewText">For at redigere eller slette en medarbejder skal du klikke på den respektive knap i tabellen. Slettede medarbejdere kan ikke gendannes!</system:String>
    <system:String x:Key="addLocationTitle">Opret lagerplads</system:String>
    <system:String x:Key="editLocationTitle">Rediger lagerlokation</system:String>
    <system:String x:Key="locationIdentHint">Lagerets navn</system:String>
    <system:String x:Key="shelfHint">Hylde</system:String>
    <system:String x:Key="levelHint">Niveau</system:String>
    <system:String x:Key="placeHint">Sted</system:String>
    <system:String x:Key="deleteLocationText">Er du sikker på, at du vil slette lagerlokationen?</system:String>
    <system:String x:Key="locationAdminOverviewText">Her kan du redigere eller oprette lagerlokationer. Hvis du har brug for at redigere en lagerplads, skal du klikke på blyanten i tabellen ud for den lagerplads, du vil redigere.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Vare, der skal opbevares</system:String>
    <system:String x:Key="itemQualityHint">Varens kvalitet</system:String>
    <system:String x:Key="filterNumber">Nummer på filter</system:String>
    <system:String x:Key="newFiltername">Filternavn nyt</system:String>
    <system:String x:Key="newFilterTitle">Opret filter</system:String>
    <system:String x:Key="editFilterTitle">Opret filter</system:String>
    <system:String x:Key="oldFiltername">Filternavn gammelt</system:String>
    <system:String x:Key="selectedItems">Berørte artikler:</system:String>
    <system:String x:Key="newItemTitle">Opret artikel</system:String>
    <system:String x:Key="editItemTitle">Rediger artikel</system:String>
    <system:String x:Key="newItemImageHint">Artikelbillede</system:String>
    <system:String x:Key="itemIdent">Nummer på artikel</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">Filter 2</system:String>
    <system:String x:Key="filter3Hint">Filter 3</system:String>
    <system:String x:Key="filter4Hint">Filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Betegnelse 1</system:String>
    <system:String x:Key="itemDescription2Hint">Betegnelse 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Kan bestilles</system:String>
    <system:String x:Key="itemVendorHint">Leverandør</system:String>
    <system:String x:Key="itemMinQuantHint">Min. lager</system:String>
    <system:String x:Key="itemMinOrderHint">Min. ordremængde</system:String>
    <system:String x:Key="itemPriceHint">Pris</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Billede</system:String>
    <system:String x:Key="existingLocationTitle">Eksisterende lagerpladser</system:String>
    <system:String x:Key="emptyLocationTitle">Tomme lagerpladser</system:String>
    <system:String x:Key="newLocationTitle">NYE LAGERPLADSER</system:String>
    <system:String x:Key="usedLocationTitle">EKSISTERENDE LAGERLOKATIONER</system:String>
    <system:String x:Key="reportWrongLocationText">RAPPORTER MANGEL PÅ LAGER</system:String>
    <system:String x:Key="itemQuantHint">Lager</system:String>
    <system:String x:Key="warningTitleWindow">ADVARSEL</system:String>
    <system:String x:Key="deleteItemText">Er du sikker på, at du vil slette denne vare? Dette vil også slette alle aktive ordrer på denne vare. Denne handling kan ikke tilbagekaldes.</system:String>
    <system:String x:Key="itemAdminOverviewText">Her kan du redigere eller oprette varer. Når du opretter en artikel, skal du sørge for at vælge den rigtige kunde til artiklen &#x0d;&#x0a;Hvis du har brug for at redigere en artikel, skal du klikke på blyanten i tabellen ud for den artikel, du vil redigere.</system:String>
    <system:String x:Key="vendorSingleHeader">Leverandør</system:String>
    <system:String x:Key="itemIdentShortHeader">Vare nr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Ordre nr.</system:String>
    <system:String x:Key="itemIdentHeader">Artikel nummer</system:String>
    <system:String x:Key="itemDescription1Header">Betegnelse 1</system:String>
    <system:String x:Key="itemDescription2Header">Beskrivelse 2</system:String>
    <system:String x:Key="itemQuantHeader">Lager</system:String>
    <system:String x:Key="itemImageHeader">Billede</system:String>
    <system:String x:Key="itemEditHeader">Rediger</system:String>
    <system:String x:Key="locationIdentHeader">Opbevaringssted</system:String>
    <system:String x:Key="isUsedHeader">Brugt</system:String>
    <system:String x:Key="locationQuantHeader">Opbevaret mængde</system:String>
    <system:String x:Key="singleQuantityHeader">Mængde</system:String>
    <system:String x:Key="locationEditHeader">Rediger</system:String>
    <system:String x:Key="locationDeleteHeader">Slet</system:String>
    <system:String x:Key="userIDHeader">Medarbejder ID</system:String>
    <system:String x:Key="autoOrderHeader">Auto. ordre</system:String>
    <system:String x:Key="employeeNameHeader">Medarbejder</system:String>
    <system:String x:Key="locationOldHeader">Lagerplads gammel</system:String>
    <system:String x:Key="locationNewHeader">Opbevaringsplads ny</system:String>
    <system:String x:Key="zoneOldHeader">Zone gammel</system:String>
    <system:String x:Key="zoneNewHeader">Zone ny</system:String>
    <system:String x:Key="actionNameHeader">Handling</system:String>
    <system:String x:Key="datetimeHeader">Dato</system:String>
    <system:String x:Key="searchBarText">Søg</system:String>
    <system:String x:Key="vendorSearchBarText">Leverandør-søgning</system:String>
    <system:String x:Key="itemSearchBarText">Artikelsøgning</system:String>
    <system:String x:Key="closeButton">Luk</system:String>
    <system:String x:Key="cancleButton">Annuller</system:String>
    <system:String x:Key="saveButton">Gem</system:String>
    <system:String x:Key="bookItemButton">Indlæg</system:String>
    <system:String x:Key="searchItemButton">Søg efter</system:String>
    <system:String x:Key="exportDataButton">Eksporter post</system:String>
    <system:String x:Key="deleteOrderButton">Slet ordre</system:String>
    <system:String x:Key="editOrderButton">Rediger ordre</system:String>
    <system:String x:Key="deleteLocationButton">Slet lagerplads</system:String>
    <system:String x:Key="addLocationButton">Opret lagerplads</system:String>
    <system:String x:Key="confirmButton">Bekræft</system:String>
    <system:String x:Key="rebookButton">Overførsel</system:String>
    <system:String x:Key="exportLocationsButton">Eksporter lagerlokationer (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Læg i lager</system:String>
    <system:String x:Key="addItemWindowButton">Tilføj</system:String>
    <system:String x:Key="deleteRentButton">Slet tilbagetrækninger</system:String>
    <system:String x:Key="addItemButton">Opret vare</system:String>
    <system:String x:Key="deleteItemButton">Slet vare</system:String>
    <system:String x:Key="addFilterButton">Opret filter</system:String>
    <system:String x:Key="editFilterButton">Rediger filter</system:String>
    <system:String x:Key="saveUserButton">Opret medarbejder</system:String>
    <system:String x:Key="deleteUserButton">Slet medarbejdere</system:String>
    <system:String x:Key="resetSearchButton">Nulstil søgning</system:String>
    <system:String x:Key="searchFilterHeader">Søg i filter</system:String>
    <system:String x:Key="takeItemOutButton">Fjern</system:String>
    <system:String x:Key="nextButton">Næste</system:String>
    <system:String x:Key="backButton">Tilbage</system:String>
    <system:String x:Key="makeOrderButton">Afgiv ordre</system:String>
    <system:String x:Key="addVendorButton">Opret leverandør</system:String>
    <system:String x:Key="deleteVendorButton">Slet leverandør</system:String>
    <system:String x:Key="subItemCopy1">Kopier varenummer</system:String>
    <system:String x:Key="subItemCopy2">Kopiér beskrivelse</system:String>
    <system:String x:Key="subItemCopy3">Kopiér række</system:String>
    <system:String x:Key="Breadcrumb1">Dashboard</system:String>
    <system:String x:Key="Breadcrumb2">Træk tilbage</system:String>
    <system:String x:Key="Breadcrumb3">Dashboard til maskine</system:String>
    <system:String x:Key="Breadcrumb4">Retur</system:String>
    <system:String x:Key="Breadcrumb5">Administration : Varestyring</system:String>
    <system:String x:Key="Breadcrumb6">Overførsel : Artikler</system:String>
    <system:String x:Key="Breadcrumb7">Administration : Lageroversigt</system:String>
    <system:String x:Key="Breadcrumb8">Bestillingssystem : Artikeloversigt</system:String>
    <system:String x:Key="Breadcrumb9">Ordresystem : Aktive ordrer</system:String>
    <system:String x:Key="Breadcrumb10">Administration : Styring af lagerplads</system:String>
    <system:String x:Key="Breadcrumb11">Administration : Kundeadministration</system:String>
    <system:String x:Key="Breadcrumb12">Administration : Leverandøradministration</system:String>
    <system:String x:Key="Breadcrumb13">Administration : Medarbejderadministration</system:String>
    <system:String x:Key="Breadcrumb14">Ordresystem: Tidligere ordrer</system:String>
    <system:String x:Key="accountSettings1">Brugerindstillinger</system:String>
    <system:String x:Key="accountSettings2">Brugerkonto</system:String>
    <system:String x:Key="accountSettings3">MedarbejderIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Tidligere adgangskode</system:String>
    <system:String x:Key="accountSettings5">Ny adgangskode</system:String>
    <system:String x:Key="accountSettings6">Gentag ny adgangskode</system:String>
    <system:String x:Key="accountSettings7">Gem ny adgangskode</system:String>
    <system:String x:Key="accountSettings8">Globalt sprog</system:String>
    <system:String x:Key="accountSettings9">Vælg et sprog</system:String>
    <system:String x:Key="accountSettings10">Brugerens sprog</system:String>

</ResourceDictionary>