waerp-toolpilot/Language/el-GR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Αριθμός πελάτη</system:String>
    <system:String x:Key="errorText1a">Υπάρχουν ακόμα ανεκτέλεστες παραγγελίες!</system:String>
    <system:String x:Key="errorText1b">Απαιτούμενα είδη:</system:String>
    <system:String x:Key="errorText1c">Είδη λίγο πριν το ελάχιστο απόθεμα:</system:String>
    <system:String x:Key="errorText2">Τα πεδία αριθμός πελάτη, επωνυμία εταιρείας, διεύθυνση, ταχυδρομικός κώδικας, πόλη και κωδικός χώρας πρέπει να συμπληρωθούν!</system:String>
    <system:String x:Key="errorText3">Οι αλλαγές για τον πελάτη εφαρμόστηκαν με επιτυχία!</system:String>
    <system:String x:Key="errorText4">Υπάρχει ήδη πελάτης με τον ίδιο αριθμό πελάτη!</system:String>
    <system:String x:Key="errorText5">Σίγουρα θέλετε να διαγράψετε τον πελάτη;</system:String>
    <system:String x:Key="errorText6">Ο πελάτης διαγράφηκε επιτυχώς από τη βάση δεδομένων</system:String>
    <system:String x:Key="errorText7">Οι αλλαγές για τον πελάτη εφαρμόστηκαν με επιτυχία!</system:String>
    <system:String x:Key="errorText8">Ένα φίλτρο με αυτό το όνομα υπάρχει ήδη!</system:String>
    <system:String x:Key="errorText9">Παρακαλούμε εισάγετε ένα νέο όνομα φίλτρου!</system:String>
    <system:String x:Key="errorText10">Το φίλτρο δημιουργήθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText11">Εάν ένα στοιχείο είναι παραγγέλσιμο, τότε πρέπει να καθοριστεί ένας προμηθευτής, ένα ελάχιστο απόθεμα και μια ελάχιστη ποσότητα παραγγελίας!</system:String>
    <system:String x:Key="errorText12">Το άρθρο δημιουργήθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText13">Τα πεδία Αριθμός άρθρου, Περιγραφή και Πελάτης δεν έχουν συμπληρωθεί!</system:String>
    <system:String x:Key="errorText14">Ο καθορισμένος αριθμός άρθρου δεν έχει φίλτρα!</system:String>
    <system:String x:Key="errorText15">Το άρθρο διαγράφηκε επιτυχώς!</system:String>
    <system:String x:Key="errorText16">Ένα φίλτρο με αυτό το όνομα υπάρχει ήδη!</system:String>
    <system:String x:Key="errorText17">Παρακαλούμε εισάγετε ένα νέο όνομα φίλτρου!</system:String>
    <system:String x:Key="errorText18">Το φίλτρο επεξεργάστηκε επιτυχώς!</system:String>
    <system:String x:Key="errorText19">Τα πεδία προμηθευτής, ελάχιστο απόθεμα, ελάχιστη ποσότητα παραγγελίας και τιμή αγοράς πρέπει να συμπληρωθούν!</system:String>
    <system:String x:Key="errorText20">Παρακαλούμε εισάγετε ένα ερμάριο, ένα επίπεδο και ένα διαμέρισμα, ώστε να δημιουργηθεί η θέση αποθήκευσης!</system:String>
    <system:String x:Key="errorText21">Παρακαλούμε εισάγετε το όνομα αποθήκευσης, το ράφι, το επίπεδο και το διαμέρισμα, ώστε να μπορεί να γίνει επεξεργασία της θέσης αποθήκευσης!</system:String>
    <system:String x:Key="errorText22">Ένα τρέχον αντίγραφο των θέσεων αποθήκευσης έχει αποθηκευτεί επιτυχώς στο φάκελο.</system:String>
    <system:String x:Key="errorText23">Τα πεδία όνομα χρήστη, κωδικός πρόσβασης, αρ. ταυτότητας, όνομα και επώνυμο δεν πρέπει να είναι κενά!</system:String>
    <system:String x:Key="errorText24">Το όνομα χρήστη και ο αριθμός ταυτότητας έχουν ήδη εκχωρηθεί!</system:String>
    <system:String x:Key="errorText25">Το όνομα χρήστη έχει ήδη εκχωρηθεί!</system:String>
    <system:String x:Key="errorText26">Ο αριθμός αναγνώρισης έχει ήδη εκχωρηθεί!</system:String>
    <system:String x:Key="errorText27">Ο υπάλληλος δημιουργήθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText28">Ο χρήστης διαγράφηκε επιτυχώς από τη βάση δεδομένων!</system:String>
    <system:String x:Key="errorText29">Το ηλεκτρονικό ταχυδρομείο δεν έχει έγκυρη μορφή!</system:String>
    <system:String x:Key="errorText30">Ο εργαζόμενος επεξεργάστηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText31">Όλα τα πεδία πρέπει να συμπληρωθούν!</system:String>
    <system:String x:Key="errorText32">Οι αλλαγές για τον πελάτη εφαρμόστηκαν με επιτυχία!</system:String>
    <system:String x:Key="errorText33">Είστε σίγουροι ότι θέλετε να διαγράψετε τον πελάτη;</system:String>
    <system:String x:Key="errorText34">Ο πελάτης διαγράφηκε επιτυχώς από τη βάση δεδομένων!</system:String>
    <system:String x:Key="errorText35">Πρέπει να επιλέξετε μια τιμή για την απόσυρση!</system:String>
    <system:String x:Key="errorText36">Δεν μπορείτε να καταχωρήσετε ποσότητα 0!</system:String>
    <system:String x:Key="errorText37">Πρέπει να επιλέξετε μια τιμή για την απόσυρση!</system:String>
    <system:String x:Key="errorText38a">Παρακαλούμε αποθηκεύστε το στοιχείο με τον αριθμό του στοιχείου</system:String>
    <system:String x:Key="errorText38b">στο διαμέρισμα:</system:String>
    <system:String x:Key="errorText39">Ένα τρέχον αντίγραφο του ιστορικού έχει αποθηκευτεί επιτυχώς στο φάκελο.</system:String>
    <system:String x:Key="errorText40">Πρέπει να επιλέξετε μια τιμή για την απόσυρση!</system:String>
    <system:String x:Key="errorText41">Δεν μπορείτε να αποσύρετε ποσότητα 0!</system:String>
    <system:String x:Key="errorText42">Πρέπει να επιλέξετε μια τιμή για την ανάληψη!</system:String>
    <system:String x:Key="errorText43">Η παραγγελία διαγράφηκε επιτυχώς!</system:String>
    <system:String x:Key="errorText45a">Παραγγελία αγοράς για</system:String>
    <system:String x:Key="errorText45b">Αυτό το έγγραφο δημιουργήθηκε αυτόματα.</system:String>
    <system:String x:Key="errorText46">Η παραγγελία ολοκληρώθηκε...</system:String>
    <system:String x:Key="errorText47">Η παραγγελία πραγματοποιήθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText48">Το προϊόν βρίσκεται ήδη στο καλάθι αγορών!</system:String>
    <system:String x:Key="errorText49">Τα δεδομένα ενημερώνονται...</system:String>
    <system:String x:Key="errorText50">Ορισμένα είδη βρίσκονται ήδη στο καλάθι αγορών, παρακαλούμε αδειάστε το!</system:String>
    <system:String x:Key="errorText51">Η νέα και η παλιά θέση αποθήκευσης είναι πανομοιότυπες! Παρακαλούμε επιλέξτε άλλη θέση αποθήκευσης!</system:String>
    <system:String x:Key="errorText52">Για την τιμή της προς μεταφορά ποσότητας επιλέχθηκε μια άκυρη καταχώρηση!</system:String>
    <system:String x:Key="errorText53">Τα ήδη χρησιμοποιημένα είδη και τα αχρησιμοποίητα είδη δεν μπορούν να αποθηκευτούν σε μία θέση αποθήκευσης!</system:String>
    <system:String x:Key="errorText54">Παρακαλούμε αποθηκεύστε το είδος με τον αριθμό είδους</system:String>
    <system:String x:Key="errorText55">από το διαμέρισμα</system:String>
    <system:String x:Key="errorText56">στο διαμέρισμα</system:String>
    <system:String x:Key="errorText57">Δεν μπορείτε να αφαιρέσετε περισσότερα από όσα υπάρχουν αυτή τη στιγμή στην παλέτα!</system:String>
    <system:String x:Key="errorText58">Παρουσιάστηκε σφάλμα!</system:String>
    <system:String x:Key="errorText59">Δεν μπορείτε να παραλάβετε περισσότερα από όσα είναι επί του παρόντος διαθέσιμα στη θέση αποθήκευσης!</system:String>
    <system:String x:Key="errorText60">Πρέπει να επιλέξετε μια τιμή για την ανάληψη!</system:String>
    <system:String x:Key="errorText61">Δεν μπορείτε να αποσύρετε ποσότητα 0!</system:String>
    <system:String x:Key="errorText62">Παρακαλούμε αφαιρέστε το άρθρο με τον αριθμό άρθρου</system:String>
    <system:String x:Key="errorText63">από το διαμέρισμα:</system:String>
    <system:String x:Key="errorText64">Η έλλειψη αποθέματος αναφέρθηκε επιτυχώς!</system:String>
    <system:String x:Key="errorText65">Παρουσιάστηκε σφάλμα. Παρακαλούμε επικοινωνήστε με το διαχειριστή σας! (Σφάλμα εξαίρεσης SMTP)</system:String>
    <system:String x:Key="errorText66">Η απόσυρση διαγράφηκε επιτυχώς!</system:String>
    <system:String x:Key="errorText67">Δεν μπορείτε να αποθηκεύσετε ένα μεταχειρισμένο αντικείμενο σε ένα διαμέρισμα αποθήκευσης με καινούργια αντικείμενα!</system:String>
    <system:String x:Key="errorText68">Το επιλεγμένο στοιχείο έχει ήδη επισημανθεί ως χρησιμοποιημένο. Βεβαιωθείτε ότι δεν αποθηκεύετε μεταχειρισμένα και αχρησιμοποίητα αντικείμενα στον ίδιο χώρο αποθήκευσης!</system:String>
    <system:String x:Key="errorText69">Δεν βρέθηκε ο αριθμός του στοιχείου!</system:String>
    <system:String x:Key="errorText70">Μια θέση αποθήκευσης με αυτό το όνομα υπάρχει ήδη!</system:String>
    <system:String x:Key="errorText71">Η θέση αποθήκευσης δημιουργήθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText72">Η θέση αποθήκευσης διαγράφηκε επιτυχώς από τη βάση δεδομένων!</system:String>
    <system:String x:Key="errorText73">Δεν μπορείτε να διαγράψετε μια θέση αποθήκευσης στην οποία εξακολουθεί να είναι αποθηκευμένο κάτι! Παρακαλούμε μετακινήστε πρώτα τα αντικείμενα που περιέχονται!</system:String>
    <system:String x:Key="errorText74">Η θέση αποθήκευσης επεξεργάστηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText75">Η επεξεργασία του στοιχείου ολοκληρώθηκε με επιτυχία!</system:String>
    <system:String x:Key="errorText76">Υπάρχει ήδη ένα άρθρο με αυτόν τον αριθμό άρθρου!</system:String>
    <system:String x:Key="cbString1">Παρουσιάστηκε σφάλμα διακομιστή!</system:String>
    <system:String x:Key="cbString2">Έκδοση</system:String>
    <system:String x:Key="cbString3">Παρακαλούμε συνδεθείτε στο Διαδίκτυο τις επόμενες ημέρες, ώστε να μπορέσετε να συνεχίσετε να χρησιμοποιείτε το πρόγραμμα!</system:String>
    <system:String x:Key="cbString4">Παρακαλούμε συνδεθείτε στο διαδίκτυο, ώστε να μπορείτε να χρησιμοποιήσετε το toolpilot</system:String>
    <system:String x:Key="cbString5">Οι ρυθμίσεις της βάσης δεδομένων δεν είναι σωστές! Παρακαλούμε εισάγετε τα σωστά δεδομένα και επανεκκινήστε την εφαρμογή!</system:String>
    <system:String x:Key="cbString6">Οι φάκελοι ελέγχονται</system:String>
    <system:String x:Key="cbString7">Δημιουργούνται φάκελοι</system:String>
    <system:String x:Key="cbString8">Έλεγχος των μεταβλητών του προγράμματος</system:String>
    <system:String x:Key="cbString9">Δημιουργία μεταβλητών προγράμματος</system:String>
    <system:String x:Key="cbString10">Έλεγχος της σύνδεσης στο διαδίκτυο</system:String>
    <system:String x:Key="cbString11">Το προϊόν δεν έχει ακόμη ενεργοποιηθεί. Παρακαλούμε εισάγετε ένα έγκυρο κλειδί άδειας χρήσης.</system:String>
    <system:String x:Key="cbString12">Παρακαλούμε συνδεθείτε στο Διαδίκτυο τις επόμενες ημέρες, ώστε να μπορέσετε να συνεχίσετε να χρησιμοποιείτε το πρόγραμμα!</system:String>
    <system:String x:Key="cbString13">Παρακαλούμε συνδεθείτε στο Διαδίκτυο για να μπορείτε να χρησιμοποιήσετε το toolpilot</system:String>
    <system:String x:Key="cbString14">Έλεγχος της σύνδεσής σας στο διαδίκτυο</system:String>
    <system:String x:Key="loginButton">Σύνδεση</system:String>
    <system:String x:Key="loginUser">Όνομα χρήστη</system:String>
    <system:String x:Key="loginPassword">Κωδικός πρόσβασης</system:String>
    <system:String x:Key="loginID">PIN ΧΡΗΣΤΗ</system:String>
    <system:String x:Key="alertOrderTitle">ΣΥΣΤΗΜΑ ΠΑΡΑΓΓΕΛΙΑΣ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Απενεργοποίηση υπενθύμισης για 7 ημέρες</system:String>
    <system:String x:Key="mainWindowButton1">Ταμπλό</system:String>
    <system:String x:Key="mainWindowButton2">Απόσυρση στοιχείων</system:String>
    <system:String x:Key="mainWindowButton3">Επιστροφή στοιχείων</system:String>
    <system:String x:Key="mainWindowButton4">Αναδημοσίευση</system:String>
    <system:String x:Key="mainWindowButton5">Μηχανήματα</system:String>
    <system:String x:Key="mainWindowButton6">Διαχείριση</system:String>
    <system:String x:Key="mainWindowButton7">Σύστημα παραγγελιών</system:String>
    <system:String x:Key="mainWindowButton8">Επισκόπηση άρθρου</system:String>
    <system:String x:Key="mainWindowButton9">Ενεργές παραγγελίες</system:String>
    <system:String x:Key="mainWindowButton10">Παλιές παραγγελίες</system:String>
    <system:String x:Key="mainWindowButton11">Αποσύνδεση</system:String>
    <system:String x:Key="mainWindowButton12">Λογαριασμός</system:String>
    <system:String x:Key="mainWindowButton13">Ρυθμίσεις</system:String>
    <system:String x:Key="mainWindowButton14">Έξοδος από το πρόγραμμα</system:String>
    <system:String x:Key="mainWindowButton15">Ιστορικό</system:String>
    <system:String x:Key="mainWindowButton16">Άρθρο</system:String>
    <system:String x:Key="mainWindowButton17">Τοποθεσίες αποθήκευσης</system:String>
    <system:String x:Key="mainWindowButton18">Προμηθευτές</system:String>
    <system:String x:Key="mainWindowButton19">Εργαζόμενοι</system:String>
    <system:String x:Key="mainWindowButton20">ΑΝΑΚΤΗΣΗ</system:String>
    <system:String x:Key="dashboardTitleWelcome">Καλώς ήρθατε πίσω!</system:String>
    <system:String x:Key="dashboardTableTitle">Τελευταία απόσυρση</system:String>
    <system:String x:Key="dashboardButtonReturn">Επιστροφή αντικειμένου</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ΑΠΟΔΟΧΗ</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ΕΠΙΣΤΡΟΦΗ</system:String>
    <system:String x:Key="dashboardTouchScanButton">ΕΙΔΟΣ ΣΑΡΩΣΗΣ</system:String>
    <system:String x:Key="databaseSettings1">Διεύθυνση διακομιστή</system:String>
    <system:String x:Key="databaseSettings2">Όνομα χρήστη</system:String>
    <system:String x:Key="databaseSettings3">Κωδικός πρόσβασης</system:String>
    <system:String x:Key="databaseSettings4">Σχήμα βάσης δεδομένων</system:String>
    <system:String x:Key="databaseSettings5">Σύνδεση βάσεων δεδομένων</system:String>
    <system:String x:Key="databaseSettings6">Σχήμα βάσεων δεδομένων</system:String>
    <system:String x:Key="databaseSettings7">Βάσεις δεδομένων Πίνακες</system:String>
    <system:String x:Key="databaseSettings8">Κατάσταση:</system:String>
    <system:String x:Key="databaseInfo1">Το σχήμα βάσης δεδομένων που επιλέξατε δεν ταιριάζει με τις προεπιλογές. Κάντε κλικ στο Create database (Δημιουργία βάσης δεδομένων) για να αποθηκεύσετε το σωστό σχήμα.</system:String>
    <system:String x:Key="databaseInfo1a">Προσοχή: Δεν επιτρέπεται να υπάρχουν πίνακες σε αυτό το σχήμα!</system:String>
    <system:String x:Key="databaseInfo2">Τα δεδομένα της νέας βάσης δεδομένων αποθηκεύτηκαν με επιτυχία! Μπορείτε τώρα να κάνετε κλικ στην επιλογή ΣΥΝΕΧΙΣΗ.</system:String>
    <system:String x:Key="userSettings1">Θέση αποθήκευσης για τις παραγγελίες</system:String>
    <system:String x:Key="userSettings2">Θέση αποθήκευσης για έγγραφα</system:String>
    <system:String x:Key="userSettings3">Θέση αποθήκευσης για αποσπάσματα ιστορικού</system:String>
    <system:String x:Key="userSettings4">Δεδομένα εταιρείας για έγγραφα</system:String>
    <system:String x:Key="userSettings5">Πρότυπο για αριθμητικά δεδομένα</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Διευθύνσεις για αυτοματοποιημένη ανατροφοδότηση</system:String>
    <system:String x:Key="userSettings9">Ελλείψεις</system:String>
    <system:String x:Key="userSettings10">Παραγγελίες</system:String>
    <system:String x:Key="userSettings11">Προτιμώμενη διεπαφή</system:String>
    <system:String x:Key="userSettings12">Εισαγωγή μέσω αφής</system:String>
    <system:String x:Key="userSettings13">Ποντίκι και πληκτρολόγιο</system:String>
    <system:String x:Key="userSettings14">Ορισμός προτύπου εγγράφου</system:String>
    <system:String x:Key="userSettings15">Απόσταση περιθωρίου επάνω (mm)</system:String>
    <system:String x:Key="userSettings16">Αριστερό περιθώριο (mm)</system:String>
    <system:String x:Key="userSettings17">Απόσταση περιθωρίου δεξιά (mm)</system:String>
    <system:String x:Key="userSettings18">Απόσταση περιθωρίου κάτω (mm)</system:String>
    <system:String x:Key="userSettings19">Αρχείο επιστολόχαρτου</system:String>
    <system:String x:Key="userSettings26">SMTP Host</system:String>
    <system:String x:Key="userSettings20">Θύρα</system:String>
    <system:String x:Key="userSettings21">Κωδικός πρόσβασης</system:String>
    <system:String x:Key="userSettings22">Πληροφορίες: Εδώ απαιτείται ο κωδικός πρόσβασης για τη διεύθυνση ηλεκτρονικού ταχυδρομείου της εταιρείας σας.</system:String>
    <system:String x:Key="userSettings23">Δοκιμαστική σύνδεση</system:String>
    <system:String x:Key="userSettings24">Αποθήκευση τιμών</system:String>
    <system:String x:Key="userSettings25">Δημιουργία βάσης δεδομένων</system:String>
    <system:String x:Key="settingsNavigation1">Γενικά</system:String>
    <system:String x:Key="settingsNavigation2">Έγγραφα PDF</system:String>
    <system:String x:Key="settingsNavigation3">Διακομιστής ηλεκτρονικού ταχυδρομείου</system:String>
    <system:String x:Key="settingsNavigation4">Βάση δεδομένων</system:String>
    <system:String x:Key="settingsNavigation5">Σχετικά με το waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Ρυθμίσεις</system:String>
    <system:String x:Key="saveChangesButton">Αποθήκευση αλλαγών</system:String>
    <system:String x:Key="takeOutSearchButton">Κατάργηση άρθρου</system:String>
    <system:String x:Key="bookItemSearchButton">Παρακαλούμε επιλέξτε ένα άρθρο και στη συνέχεια την επιθυμητή ενέργεια.</system:String>
    <system:String x:Key="itemSeachTitle">Αναζήτηση άρθρου</system:String>
    <system:String x:Key="returnItemOverviewText">Παρακαλούμε επιλέξτε ένα άρθρο και στη συνέχεια την επιθυμητή ενέργεια.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Εμφάνιση όλων των εργαζομένων</system:String>
    <system:String x:Key="deleteReturnText">Είστε σίγουροι ότι θέλετε να διαγράψετε εντελώς την απόσυρση;</system:String>
    <system:String x:Key="deleteReturnButton">Διαγραφή ανάληψης</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Το άρθρο έχει χρησιμοποιηθεί</system:String>
    <system:String x:Key="reportLocationTitle">Αναφορά ελλείποντος αποθέματος</system:String>
    <system:String x:Key="wrongLoctationHint">Επηρεάζεται η θέση αποθήκευσης</system:String>
    <system:String x:Key="descriptionTitle">Περιγραφή</system:String>
    <system:String x:Key="descriptionHint">Περιγραφή του σφάλματος</system:String>
    <system:String x:Key="reportLocationButton">Αποστολή μηνύματος</system:String>
    <system:String x:Key="rentOverviewText">Παρακαλούμε επιλέξτε ένα στοιχείο και στη συνέχεια κάντε κλικ στο Μεταφορά.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Εμφάνιση χρησιμοποιημένων στοιχείων</system:String>
    <system:String x:Key="rebookOverviewText">Παρακαλούμε επιλέξτε ένα στοιχείο και, στη συνέχεια, κάντε κλικ στην επιλογή Αναδημοσίευση.</system:String>
    <system:String x:Key="orderNumberHeader">Αριθμός παραγγελίας</system:String>
    <system:String x:Key="deleteOrderText">Είστε σίγουροι ότι θέλετε να διαγράψετε την παραγγελία;</system:String>
    <system:String x:Key="currentOrderOverviewText">Παρακαλούμε επιλέξτε έναν προμηθευτή και στη συνέχεια το είδος που θέλετε να κλείσετε.</system:String>
    <system:String x:Key="editOrderText">Παρακαλούμε εισάγετε την ποσότητα που θα παραγγείλετε:</system:String>
    <system:String x:Key="checkOutTitle">Σύνοψη της παραγγελίας</system:String>
    <system:String x:Key="checkOutText">Ελέγξτε την παραγγελία σας και, στη συνέχεια, κάντε κλικ στην επιλογή "Place Order" παρακάτω για να αποθηκεύσετε την παραγγελία.</system:String>
    <system:String x:Key="orderTableAllHeader">Όλα</system:String>
    <system:String x:Key="orderTableNeededHeader">Απαιτείται</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Χαμηλό απόθεμα</system:String>
    <system:String x:Key="orderTableOrderedHeader">Παραγγελία</system:String>
    <system:String x:Key="orderSystemTitle">ΚΑΛΆΘΙ ΑΓΟΡΏΝ</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Αφαίρεση προϊόντος</system:String>
    <system:String x:Key="createOrderButton">Δημιουργία παραγγελίας</system:String>
    <system:String x:Key="addNeededItemsButton">Προσθήκη απαιτούμενων ειδών</system:String>
    <system:String x:Key="emptyBasketToolTip">Άδειασμα καλαθιού αγορών</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Αυτή είναι μια επισκόπηση των προηγούμενων παραγγελιών. Αυτές οι παραγγελίες δεν μπορούν να τροποποιηθούν αναδρομικά. Για να διαχειριστείτε παραγγελίες που έχουν ήδη δεσμευτεί, χρησιμοποιήστε την επιλογή επαναδέσμευσης.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Ο αριθμός παραγγελίας αποτελείται από: Έτος/Μήνας/Ημέρα-[αριθμός παραγγελίας της ημέρας].</system:String>
    <system:String x:Key="machineOverivewText">Κάντε κλικ σε ένα μηχάνημα για να δείτε ποιο εργαλείο χρησιμοποιείται αυτή τη στιγμή εκεί. Εάν ένα εργαλείο δεν βρίσκεται στο μηχάνημα, τότε αποθηκεύστε το εργαλείο ξανά ή διαγράψτε το.</system:String>
    <system:String x:Key="machineTitle">Μηχανές</system:String>
    <system:String x:Key="machineNameHeader">Όνομα μηχανήματος</system:String>
    <system:String x:Key="activeToolsHeader">Ενεργά εργαλεία</system:String>
    <system:String x:Key="historyInfoText1">Όταν εξάγετε ένα σύνολο δεδομένων, εξάγεται μόνο η λίστα που εμφανίζεται αυτή τη στιγμή. Εάν θέλετε να εξάγετε το πλήρες ιστορικό, τότε αδειάστε το πεδίο αναζήτησης.</system:String>
    <system:String x:Key="historyInfoText2">ΠΛΗΡΟΦΟΡΙΕΣ</system:String>
    <system:String x:Key="historyInfoText3">Οι καταχωρήσεις με τη σημείωση DELETE είναι πάντα αντικείμενα που έχουν διαγραφεί από την επιστροφή ή από μια παλέτα που είναι αποθηκευμένη σε μια ζώνη αποθήκευσης. Αυτά τα είδη πρέπει να εισαχθούν εκ νέου εάν θέλετε να ακυρώσετε τη διαγραφή.</system:String>
    <system:String x:Key="editVendorTitle">Επεξεργασία προμηθευτή</system:String>
    <system:String x:Key="newVendorTitle">Δημιουργία νέου προμηθευτή</system:String>
    <system:String x:Key="vendorNameHint">Όνομα εταιρείας</system:String>
    <system:String x:Key="vendorAddressHint">Διεύθυνση</system:String>
    <system:String x:Key="vendorZIPHint">ΤΑΧΥΔΡΟΜΙΚΟΣ ΚΩΔΙΚΟΣ</system:String>
    <system:String x:Key="vendorCityHint">Πόλη</system:String>
    <system:String x:Key="vendorCountryCodeHin">Κωδικός χώρας</system:String>
    <system:String x:Key="vendorWebHint">Ιστοσελίδα</system:String>
    <system:String x:Key="vendorPhoneHint">Τηλέφωνο</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Επικοινωνία</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Ενεργοποίηση αυτοματοποιημένης παραγγελίας</system:String>
    <system:String x:Key="deleteVendorText">Είστε σίγουροι ότι θέλετε να διαγράψετε τον προμηθευτή;</system:String>
    <system:String x:Key="contactCardTitle">Κάρτα επικοινωνίας</system:String>
    <system:String x:Key="vendorAdminOverviewText">Για να επεξεργαστείτε ή να διαγράψετε έναν προμηθευτή, κάντε κλικ στο σχετικό κουμπί στον πίνακα. Οι διαγραμμένοι προμηθευτές δεν μπορούν να αποκατασταθούν.</system:String>
    <system:String x:Key="addUserTitle">Δημιουργία νέου υπαλλήλου</system:String>
    <system:String x:Key="editUserTitle">Επεξεργασία υπαλλήλου</system:String>
    <system:String x:Key="usernameHint">Όνομα χρήστη</system:String>
    <system:String x:Key="passwordHint">Κωδικός πρόσβασης</system:String>
    <system:String x:Key="userIdentHint">Αριθμός αναγνώρισης (4 ψηφία)</system:String>
    <system:String x:Key="firstnameHint">Όνομα</system:String>
    <system:String x:Key="lastnameHint">Επώνυμο</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Ρόλος εργαζομένου</system:String>
    <system:String x:Key="permissionTitle">Εξουσιοδοτήσεις</system:String>
    <system:String x:Key="permissionActive">ενεργά δικαιώματα</system:String>
    <system:String x:Key="permissionInactive">ανενεργά δικαιώματα</system:String>
    <system:String x:Key="deleteUserText">Είστε σίγουροι ότι θέλετε να διαγράψετε τον χρήστη;</system:String>
    <system:String x:Key="userAdminOverviewText">Για να επεξεργαστείτε ή να διαγράψετε ένα μέλος του προσωπικού, κάντε κλικ στο αντίστοιχο κουμπί στον πίνακα. Τα διαγραμμένα μέλη του προσωπικού δεν μπορούν να αποκατασταθούν!</system:String>
    <system:String x:Key="addLocationTitle">Δημιουργία θέσης αποθήκευσης</system:String>
    <system:String x:Key="editLocationTitle">Επεξεργασία θέσης αποθήκευσης</system:String>
    <system:String x:Key="locationIdentHint">Όνομα αποθήκης</system:String>
    <system:String x:Key="shelfHint">Ράφι</system:String>
    <system:String x:Key="levelHint">Επίπεδο</system:String>
    <system:String x:Key="placeHint">Θέση</system:String>
    <system:String x:Key="deleteLocationText">Είστε σίγουροι ότι θέλετε να διαγράψετε τη θέση αποθήκευσης;</system:String>
    <system:String x:Key="locationAdminOverviewText">Εδώ μπορείτε να επεξεργαστείτε ή να δημιουργήσετε θέσεις αποθήκευσης. Εάν πρέπει να επεξεργαστείτε μια θέση αποθήκευσης, κάντε κλικ στο μολύβι στον πίνακα δίπλα στη θέση αποθήκευσης που θέλετε να επεξεργαστείτε.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Αντικείμενο προς αποθήκευση</system:String>
    <system:String x:Key="itemQualityHint">Ποιότητα στοιχείου</system:String>
    <system:String x:Key="filterNumber">Αριθμός φίλτρου</system:String>
    <system:String x:Key="newFiltername">Όνομα φίλτρου νέο</system:String>
    <system:String x:Key="newFilterTitle">Δημιουργία φίλτρου</system:String>
    <system:String x:Key="editFilterTitle">Δημιουργία φίλτρου</system:String>
    <system:String x:Key="oldFiltername">Όνομα φίλτρου παλιό</system:String>
    <system:String x:Key="selectedItems">Επηρεαζόμενα άρθρα:</system:String>
    <system:String x:Key="newItemTitle">Δημιουργία άρθρου</system:String>
    <system:String x:Key="editItemTitle">Επεξεργασία άρθρου</system:String>
    <system:String x:Key="newItemImageHint">Εικόνα άρθρου</system:String>
    <system:String x:Key="itemIdent">Αριθμός άρθρου</system:String>
    <system:String x:Key="filter1Hint">Φίλτρο 1</system:String>
    <system:String x:Key="filter2Hint">φίλτρο 2</system:String>
    <system:String x:Key="filter3Hint">φίλτρο 3</system:String>
    <system:String x:Key="filter4Hint">φίλτρο 4</system:String>
    <system:String x:Key="filter5Hint">Φίλτρο 5</system:String>
    <system:String x:Key="itemDescription1Hint">Ονομασία 1</system:String>
    <system:String x:Key="itemDescription2Hint">Ονομασία 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Παραγγελτέα</system:String>
    <system:String x:Key="itemVendorHint">Προμηθευτής</system:String>
    <system:String x:Key="itemMinQuantHint">Ελάχιστο απόθεμα</system:String>
    <system:String x:Key="itemMinOrderHint">Ελάχιστη ποσότητα παραγγελίας</system:String>
    <system:String x:Key="itemPriceHint">Τιμή</system:String>
    <system:String x:Key="itemCurrencyHint">Νόμισμα</system:String>
    <system:String x:Key="imageTableHeader">Εικόνα</system:String>
    <system:String x:Key="existingLocationTitle">Υπάρχουσες θέσεις αποθήκευσης</system:String>
    <system:String x:Key="emptyLocationTitle">Κενές θέσεις αποθήκευσης</system:String>
    <system:String x:Key="newLocationTitle">ΝΈΕΣ ΘΈΣΕΙΣ ΑΠΟΘΉΚΕΥΣΗΣ</system:String>
    <system:String x:Key="usedLocationTitle">ΥΦΙΣΤΆΜΕΝΕΣ ΘΈΣΕΙΣ ΑΠΟΘΉΚΕΥΣΗΣ</system:String>
    <system:String x:Key="reportWrongLocationText">ΑΝΑΦΟΡΆ ΈΛΛΕΙΨΗΣ ΑΠΟΘΕΜΆΤΩΝ</system:String>
    <system:String x:Key="itemQuantHint">Απόθεμα</system:String>
    <system:String x:Key="warningTitleWindow">ΠΡΟΕΙΔΟΠΟΙΗΣΗ</system:String>
    <system:String x:Key="deleteItemText">Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο; Αυτό θα διαγράψει επίσης όλες τις ενεργές παραγγελίες για αυτό το στοιχείο. Αυτή η ενέργεια δεν μπορεί να ανακληθεί.</system:String>
    <system:String x:Key="itemAdminOverviewText">Εδώ μπορείτε να επεξεργαστείτε ή να δημιουργήσετε στοιχεία. Όταν δημιουργείτε ένα άρθρο, βεβαιωθείτε ότι έχετε επιλέξει τον σωστό πελάτη για το άρθρο &#x0d;&#x0a;Εάν πρέπει να επεξεργαστείτε ένα άρθρο, κάντε κλικ στο μολύβι στον πίνακα δίπλα στο άρθρο που θέλετε να επεξεργαστείτε.</system:String>
    <system:String x:Key="vendorSingleHeader">Προμηθευτής</system:String>
    <system:String x:Key="itemIdentShortHeader">Αρ.</system:String>
    <system:String x:Key="orderIdentShortHeader">Αρ. παραγγελίας</system:String>
    <system:String x:Key="itemIdentHeader">Αριθμός άρθρου</system:String>
    <system:String x:Key="itemDescription1Header">Ονομασία 1</system:String>
    <system:String x:Key="itemDescription2Header">Περιγραφή 2</system:String>
    <system:String x:Key="itemQuantHeader">Απόθεμα</system:String>
    <system:String x:Key="itemImageHeader">Εικόνα</system:String>
    <system:String x:Key="itemEditHeader">Επεξεργασία</system:String>
    <system:String x:Key="locationIdentHeader">Θέση αποθήκευσης</system:String>
    <system:String x:Key="isUsedHeader">Μεταχειρισμένο</system:String>
    <system:String x:Key="locationQuantHeader">Αποθηκευμένη ποσότητα</system:String>
    <system:String x:Key="singleQuantityHeader">Ποσότητα</system:String>
    <system:String x:Key="locationEditHeader">Επεξεργασία</system:String>
    <system:String x:Key="locationDeleteHeader">Διαγραφή</system:String>
    <system:String x:Key="userIDHeader">Αναγνωριστικό υπαλλήλου</system:String>
    <system:String x:Key="autoOrderHeader">Αυτόματη παραγγελία</system:String>
    <system:String x:Key="employeeNameHeader">Εργαζόμενος</system:String>
    <system:String x:Key="locationOldHeader">Θέση αποθήκευσης παλιά</system:String>
    <system:String x:Key="locationNewHeader">Θέση αποθήκευσης νέα</system:String>
    <system:String x:Key="zoneOldHeader">Ζώνη παλιά</system:String>
    <system:String x:Key="zoneNewHeader">Ζώνη νέα</system:String>
    <system:String x:Key="actionNameHeader">Δράση</system:String>
    <system:String x:Key="datetimeHeader">Ημερομηνία</system:String>
    <system:String x:Key="searchBarText">Αναζήτηση</system:String>
    <system:String x:Key="vendorSearchBarText">Αναζήτηση προμηθευτή</system:String>
    <system:String x:Key="itemSearchBarText">Αναζήτηση άρθρου</system:String>
    <system:String x:Key="closeButton">Κλείσιμο</system:String>
    <system:String x:Key="cancleButton">Ακύρωση</system:String>
    <system:String x:Key="saveButton">Αποθήκευση</system:String>
    <system:String x:Key="bookItemButton">Δημοσίευση</system:String>
    <system:String x:Key="searchItemButton">Αναζήτηση</system:String>
    <system:String x:Key="exportDataButton">Εξαγωγή εγγραφής</system:String>
    <system:String x:Key="deleteOrderButton">Διαγραφή παραγγελίας</system:String>
    <system:String x:Key="editOrderButton">Επεξεργασία παραγγελίας</system:String>
    <system:String x:Key="deleteLocationButton">Διαγραφή θέσης αποθήκευσης</system:String>
    <system:String x:Key="addLocationButton">Δημιουργία θέσης αποθήκευσης</system:String>
    <system:String x:Key="confirmButton">Επιβεβαίωση</system:String>
    <system:String x:Key="rebookButton">Μεταφορά</system:String>
    <system:String x:Key="exportLocationsButton">Εξαγωγή θέσεων αποθήκευσης (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Τοποθέτηση σε αποθηκευτικό χώρο</system:String>
    <system:String x:Key="addItemWindowButton">Προσθήκη</system:String>
    <system:String x:Key="deleteRentButton">Διαγραφή αποσύρσεων</system:String>
    <system:String x:Key="addItemButton">Δημιουργία στοιχείου</system:String>
    <system:String x:Key="deleteItemButton">Διαγραφή αντικειμένου</system:String>
    <system:String x:Key="addFilterButton">Δημιουργία φίλτρου</system:String>
    <system:String x:Key="editFilterButton">Επεξεργασία φίλτρου</system:String>
    <system:String x:Key="saveUserButton">Δημιουργία υπαλλήλου</system:String>
    <system:String x:Key="deleteUserButton">Διαγραφή υπαλλήλων</system:String>
    <system:String x:Key="resetSearchButton">Επαναφορά αναζήτησης</system:String>
    <system:String x:Key="searchFilterHeader">Φίλτρο αναζήτησης</system:String>
    <system:String x:Key="takeItemOutButton">Αφαίρεση</system:String>
    <system:String x:Key="nextButton">Επόμενο</system:String>
    <system:String x:Key="backButton">Πίσω</system:String>
    <system:String x:Key="makeOrderButton">Τοποθετήστε παραγγελία</system:String>
    <system:String x:Key="addVendorButton">Δημιουργία προμηθευτή</system:String>
    <system:String x:Key="deleteVendorButton">Διαγραφή προμηθευτή</system:String>
    <system:String x:Key="subItemCopy1">Αντιγραφή αριθμού είδους</system:String>
    <system:String x:Key="subItemCopy2">Αντιγραφή περιγραφής</system:String>
    <system:String x:Key="subItemCopy3">Αντιγραφή γραμμής</system:String>
    <system:String x:Key="Breadcrumb1">Ταμπλό</system:String>
    <system:String x:Key="Breadcrumb2">Απόσυρση</system:String>
    <system:String x:Key="Breadcrumb3">Ταμπλό μηχανήματος</system:String>
    <system:String x:Key="Breadcrumb4">Επιστροφή</system:String>
    <system:String x:Key="Breadcrumb5">Διαχείριση : Διαχείριση στοιχείων</system:String>
    <system:String x:Key="Breadcrumb6">Μεταφορά : Άρθρα</system:String>
    <system:String x:Key="Breadcrumb7">Διαχείριση : Επισκόπηση αποθεμάτων</system:String>
    <system:String x:Key="Breadcrumb8">Σύστημα παραγγελιών : Επισκόπηση άρθρων</system:String>
    <system:String x:Key="Breadcrumb9">Σύστημα παραγγελιών : Ενεργές παραγγελίες</system:String>
    <system:String x:Key="Breadcrumb10">Διαχείριση : Διαχείριση θέσης αποθήκευσης</system:String>
    <system:String x:Key="Breadcrumb11">Διαχείριση : Διαχείριση πελατών</system:String>
    <system:String x:Key="Breadcrumb12">Διαχείριση : Διαχείριση προμηθευτών</system:String>
    <system:String x:Key="Breadcrumb13">Διοίκηση : Διοίκηση υπαλλήλων</system:String>
    <system:String x:Key="Breadcrumb14">Σύστημα παραγγελιών : Προηγούμενες παραγγελίες</system:String>
    <system:String x:Key="accountSettings1">Ρυθμίσεις χρηστών</system:String>
    <system:String x:Key="accountSettings2">Λογαριασμός χρήστη</system:String>
    <system:String x:Key="accountSettings3">Αριθμός ταυτότητας εργαζομένου</system:String>
    <system:String x:Key="accountSettings4">Προηγούμενος κωδικός πρόσβασης</system:String>
    <system:String x:Key="accountSettings5">Νέος κωδικός πρόσβασης</system:String>
    <system:String x:Key="accountSettings6">Επανάληψη νέου κωδικού πρόσβασης</system:String>
    <system:String x:Key="accountSettings7">Αποθήκευση νέου κωδικού πρόσβασης</system:String>
    <system:String x:Key="accountSettings8">Παγκόσμια γλώσσα</system:String>
    <system:String x:Key="accountSettings9">Επιλογή γλώσσας</system:String>
    <system:String x:Key="accountSettings10">Γλώσσα χρήστη</system:String>

</ResourceDictionary>