waerp-toolpilot/Language/es-ES.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Número de cliente</system:String>
    <system:String x:Key="errorText1a">Aún quedan pedidos por realizar</system:String>
    <system:String x:Key="errorText1b">Artículos necesarios:</system:String>
    <system:String x:Key="errorText1c">Artículos justo antes del stock mínimo:</system:String>
    <system:String x:Key="errorText2">¡Los campos número de cliente, nombre de la empresa, dirección, código postal, código de ciudad y de país deben estar rellenados!</system:String>
    <system:String x:Key="errorText3">Los cambios del cliente se han aplicado correctamente.</system:String>
    <system:String x:Key="errorText4">Ya existe un cliente con el mismo número de cliente.</system:String>
    <system:String x:Key="errorText5">¿Está seguro de que desea eliminar el cliente?</system:String>
    <system:String x:Key="errorText6">El cliente se ha borrado correctamente de la base de datos</system:String>
    <system:String x:Key="errorText7">Los cambios del cliente se han aplicado correctamente.</system:String>
    <system:String x:Key="errorText8">Ya existe un filtro con este nombre.</system:String>
    <system:String x:Key="errorText9">Por favor, introduzca un nuevo nombre para el filtro.</system:String>
    <system:String x:Key="errorText10">El filtro se ha creado correctamente.</system:String>
    <system:String x:Key="errorText11">¡Si un artículo se puede pedir, se debe especificar un proveedor, un stock mínimo y una cantidad mínima de pedido!</system:String>
    <system:String x:Key="errorText12">El artículo se ha creado correctamente.</system:String>
    <system:String x:Key="errorText13">¡Los campos Número de artículo, Descripción y Cliente no están rellenados!</system:String>
    <system:String x:Key="errorText14">¡El número de artículo especificado no tiene filtros!</system:String>
    <system:String x:Key="errorText15">¡El artículo se ha eliminado correctamente!</system:String>
    <system:String x:Key="errorText16">Ya existe un filtro con este nombre.</system:String>
    <system:String x:Key="errorText17">Por favor, introduzca un nuevo nombre de filtro.</system:String>
    <system:String x:Key="errorText18">El filtro se ha editado correctamente.</system:String>
    <system:String x:Key="errorText19">¡Los campos proveedor, stock mín., cantidad mín. de pedido y precio de compra deben ser rellenados!</system:String>
    <system:String x:Key="errorText20">¡Por favor, introduzca un armario, nivel y compartimento para poder crear el almacén!</system:String>
    <system:String x:Key="errorText21">Por favor, introduzca el nombre del almacén, la estantería, el nivel y la ubicación para poder procesar el almacén.</system:String>
    <system:String x:Key="errorText22">Se ha guardado correctamente una copia actual de los almacenes en la carpeta.</system:String>
    <system:String x:Key="errorText23">Los campos nombre de usuario, contraseña, número de identificación, nombre y apellidos no deben estar vacíos.</system:String>
    <system:String x:Key="errorText24">¡El nombre de usuario y el número de identificación ya están asignados!</system:String>
    <system:String x:Key="errorText25">El nombre de usuario ya está asignado.</system:String>
    <system:String x:Key="errorText26">¡El número de identificación ya está asignado!</system:String>
    <system:String x:Key="errorText27">El empleado se ha creado correctamente.</system:String>
    <system:String x:Key="errorText28">El usuario se ha eliminado correctamente de la base de datos.</system:String>
    <system:String x:Key="errorText29">El correo electrónico no tiene un formato válido.</system:String>
    <system:String x:Key="errorText30">¡El empleado ha sido editado correctamente!</system:String>
    <system:String x:Key="errorText31">¡Todos los campos deben ser rellenados!</system:String>
    <system:String x:Key="errorText32">Los cambios del cliente se han aplicado correctamente.</system:String>
    <system:String x:Key="errorText33">¿Está seguro de que desea eliminar el cliente?</system:String>
    <system:String x:Key="errorText34">El cliente se ha eliminado correctamente de la base de datos.</system:String>
    <system:String x:Key="errorText35">¡Debe seleccionar un valor para la retirada!</system:String>
    <system:String x:Key="errorText36">No puede contabilizar una cantidad de 0.</system:String>
    <system:String x:Key="errorText37">Debe seleccionar un valor para la retirada.</system:String>
    <system:String x:Key="errorText38a">Por favor, guarde el artículo con el número de artículo</system:String>
    <system:String x:Key="errorText38b">en el compartimento:</system:String>
    <system:String x:Key="errorText39">Se ha almacenado correctamente una copia actual del historial en la carpeta.</system:String>
    <system:String x:Key="errorText40">¡Debe seleccionar un valor para la retirada!</system:String>
    <system:String x:Key="errorText41">No puede retirar una cantidad de 0.</system:String>
    <system:String x:Key="errorText42">Debe seleccionar un valor para la retirada.</system:String>
    <system:String x:Key="errorText43">El pedido se ha eliminado correctamente.</system:String>
    <system:String x:Key="errorText45a">Pedido de</system:String>
    <system:String x:Key="errorText45b">Este documento se ha generado automáticamente.</system:String>
    <system:String x:Key="errorText46">El pedido se ha completado...</system:String>
    <system:String x:Key="errorText47">¡El pedido se ha realizado correctamente!</system:String>
    <system:String x:Key="errorText48">¡El artículo ya está en la cesta de la compra!</system:String>
    <system:String x:Key="errorText49">Se están actualizando los datos...</system:String>
    <system:String x:Key="errorText50">Algunos artículos ya están en la cesta de la compra, ¡vacíelos!</system:String>
    <system:String x:Key="errorText51">El almacén nuevo y el antiguo son idénticos. Seleccione otro almacén.</system:String>
    <system:String x:Key="errorText52">Se ha seleccionado una entrada no válida para el valor de la cantidad a transferir.</system:String>
    <system:String x:Key="errorText53">Los artículos utilizados y no utilizados no pueden almacenarse en el mismo almacén.</system:String>
    <system:String x:Key="errorText54">Por favor, guarde el artículo con el número de artículo</system:String>
    <system:String x:Key="errorText55">del compartimento</system:String>
    <system:String x:Key="errorText56">en el compartimento</system:String>
    <system:String x:Key="errorText57">¡No se puede sacar más de lo que hay actualmente en el palet!</system:String>
    <system:String x:Key="errorText58">Se ha producido un error.</system:String>
    <system:String x:Key="errorText59">¡No puede retirar más de lo que hay disponible actualmente en el almacén!</system:String>
    <system:String x:Key="errorText60">¡Debe seleccionar un valor para la retirada!</system:String>
    <system:String x:Key="errorText61">¡No puede retirar una cantidad de 0!</system:String>
    <system:String x:Key="errorText62">Por favor, retire el artículo con el número de artículo</system:String>
    <system:String x:Key="errorText63">del compartimento:</system:String>
    <system:String x:Key="errorText64">¡Se ha notificado correctamente la falta de existencias!</system:String>
    <system:String x:Key="errorText65">Se ha producido un error. Póngase en contacto con su administrador. (ERROR de excepción SMTP)</system:String>
    <system:String x:Key="errorText66">¡La toma de material se ha eliminado correctamente!</system:String>
    <system:String x:Key="errorText67">No puede almacenar un artículo usado en un compartimento con artículos nuevos.</system:String>
    <system:String x:Key="errorText68">El artículo seleccionado ya está marcado como usado. Asegúrese de no almacenar artículos usados y no usados en el mismo almacén.</system:String>
    <system:String x:Key="errorText69">Número de artículo no encontrado.</system:String>
    <system:String x:Key="errorText70">Ya existe un almacén con este nombre.</system:String>
    <system:String x:Key="errorText71">El almacén se ha creado correctamente.</system:String>
    <system:String x:Key="errorText72">El almacén se ha eliminado correctamente de la base de datos.</system:String>
    <system:String x:Key="errorText73">No se puede eliminar un almacén en el que todavía hay algo almacenado. Por favor, mueva primero los objetos que contiene.</system:String>
    <system:String x:Key="errorText74">El almacén se ha procesado correctamente.</system:String>
    <system:String x:Key="errorText75">El artículo se ha procesado correctamente.</system:String>
    <system:String x:Key="errorText76">Ya existe un artículo con este número.</system:String>
    <system:String x:Key="cbString1">Se ha producido un error en el servidor.</system:String>
    <system:String x:Key="cbString2">Versión</system:String>
    <system:String x:Key="cbString3">Por favor, conéctese a Internet en los próximos días para poder seguir utilizando el programa.</system:String>
    <system:String x:Key="cbString4">Por favor, conéctese a Internet para poder utilizar toolpilot</system:String>
    <system:String x:Key="cbString5">La configuración de la base de datos no es correcta. Por favor, introduzca los datos correctos y reinicie la aplicación.</system:String>
    <system:String x:Key="cbString6">Se están comprobando las carpetas</system:String>
    <system:String x:Key="cbString7">Se han creado carpetas</system:String>
    <system:String x:Key="cbString8">Comprobación de las variables del programa</system:String>
    <system:String x:Key="cbString9">Creación de variables de programa</system:String>
    <system:String x:Key="cbString10">Comprobación de la conexión a Internet</system:String>
    <system:String x:Key="cbString11">El producto aún no ha sido activado. Introduzca una clave de licencia válida.</system:String>
    <system:String x:Key="cbString12">Conéctese a Internet en los próximos días para poder seguir utilizando el programa.</system:String>
    <system:String x:Key="cbString13">Por favor, conéctese a Internet para poder utilizar toolpilot</system:String>
    <system:String x:Key="cbString14">Comprobación de la conexión a Internet</system:String>
    <system:String x:Key="loginButton">Conectarse</system:String>
    <system:String x:Key="loginUser">Nombre de usuario</system:String>
    <system:String x:Key="loginPassword">Contraseña</system:String>
    <system:String x:Key="loginID">PIN USUARIO</system:String>
    <system:String x:Key="alertOrderTitle">SISTEMA DE PEDIDOS</system:String>
    <system:String x:Key="alertOrderButtonRemind">Desactivar recordatorio durante 7 días</system:String>
    <system:String x:Key="mainWindowButton1">Panel de control</system:String>
    <system:String x:Key="mainWindowButton2">Retirada de artículos</system:String>
    <system:String x:Key="mainWindowButton3">Devolución de artículos</system:String>
    <system:String x:Key="mainWindowButton4">Reenvío</system:String>
    <system:String x:Key="mainWindowButton5">Máquinas</system:String>
    <system:String x:Key="mainWindowButton6">Administración</system:String>
    <system:String x:Key="mainWindowButton7">Sistema de pedidos</system:String>
    <system:String x:Key="mainWindowButton8">Resumen de artículos</system:String>
    <system:String x:Key="mainWindowButton9">Pedidos activos</system:String>
    <system:String x:Key="mainWindowButton10">Pedidos antiguos</system:String>
    <system:String x:Key="mainWindowButton11">Cierre de sesión</system:String>
    <system:String x:Key="mainWindowButton12">Cuenta</system:String>
    <system:String x:Key="mainWindowButton13">Configuración</system:String>
    <system:String x:Key="mainWindowButton14">Salir del programa</system:String>
    <system:String x:Key="mainWindowButton15">Historial</system:String>
    <system:String x:Key="mainWindowButton16">Artículo</system:String>
    <system:String x:Key="mainWindowButton17">Almacenes</system:String>
    <system:String x:Key="mainWindowButton18">Proveedores</system:String>
    <system:String x:Key="mainWindowButton19">Empleados</system:String>
    <system:String x:Key="mainWindowButton20">RECUPERACIÓN</system:String>
    <system:String x:Key="dashboardTitleWelcome">Bienvenido de nuevo</system:String>
    <system:String x:Key="dashboardTableTitle">Última retirada</system:String>
    <system:String x:Key="dashboardButtonReturn">Devolver artículo</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">RETIRADA</system:String>
    <system:String x:Key="dashboardTouchReturnButton">DEVOLVER</system:String>
    <system:String x:Key="dashboardTouchScanButton">ESCANEAR ARTÍCULO</system:String>
    <system:String x:Key="databaseSettings1">Dirección del servidor</system:String>
    <system:String x:Key="databaseSettings2">Nombre de usuario</system:String>
    <system:String x:Key="databaseSettings3">Contraseña</system:String>
    <system:String x:Key="databaseSettings4">Esquema de la base de datos</system:String>
    <system:String x:Key="databaseSettings5">Conexión a base de datos</system:String>
    <system:String x:Key="databaseSettings6">Esquema de la base de datos</system:String>
    <system:String x:Key="databaseSettings7">Tablas de la base de datos</system:String>
    <system:String x:Key="databaseSettings8">Estado:</system:String>
    <system:String x:Key="databaseInfo1">El esquema de base de datos que ha seleccionado no coincide con los valores predeterminados. Haga clic en Crear base de datos para almacenar el esquema correcto.</system:String>
    <system:String x:Key="databaseInfo1a">Atención: ¡No pueden existir tablas en este esquema!</system:String>
    <system:String x:Key="databaseInfo2">Los datos de la nueva base de datos se han guardado correctamente. Ahora puede hacer clic en CONTINUAR.</system:String>
    <system:String x:Key="userSettings1">Almacén de pedidos</system:String>
    <system:String x:Key="userSettings2">Almacén de documentos</system:String>
    <system:String x:Key="userSettings3">Almacén de extractos históricos</system:String>
    <system:String x:Key="userSettings4">Datos de la empresa para documentos</system:String>
    <system:String x:Key="userSettings5">Norma para datos numéricos</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">PUNTO: .</system:String>
    <system:String x:Key="userSettings8">Direcciones para información automatizada</system:String>
    <system:String x:Key="userSettings9">Carencias</system:String>
    <system:String x:Key="userSettings10">Pedidos</system:String>
    <system:String x:Key="userSettings11">Interfaz preferida</system:String>
    <system:String x:Key="userSettings12">Entrada táctil</system:String>
    <system:String x:Key="userSettings13">Ratón y teclado</system:String>
    <system:String x:Key="userSettings14">Establecer plantilla de documento</system:String>
    <system:String x:Key="userSettings15">Distancia margen superior (mm)</system:String>
    <system:String x:Key="userSettings16">Margen izquierdo (mm)</system:String>
    <system:String x:Key="userSettings17">Distancia margen derecho (mm)</system:String>
    <system:String x:Key="userSettings18">Margen inferior (mm)</system:String>
    <system:String x:Key="userSettings19">Archivo de membrete</system:String>
    <system:String x:Key="userSettings26">Host SMTP</system:String>
    <system:String x:Key="userSettings20">Puerto</system:String>
    <system:String x:Key="userSettings21">Contraseña</system:String>
    <system:String x:Key="userSettings22">Información: Aquí se requiere la contraseña de la dirección de correo electrónico de su empresa.</system:String>
    <system:String x:Key="userSettings23">Probar conexión</system:String>
    <system:String x:Key="userSettings24">Guardar valores</system:String>
    <system:String x:Key="userSettings25">Crear base de datos</system:String>
    <system:String x:Key="settingsNavigation1">General</system:String>
    <system:String x:Key="settingsNavigation2">Documentos PDF</system:String>
    <system:String x:Key="settingsNavigation3">Servidor de correo electrónico</system:String>
    <system:String x:Key="settingsNavigation4">Base de datos</system:String>
    <system:String x:Key="settingsNavigation5">Acerca de waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Configuración</system:String>
    <system:String x:Key="saveChangesButton">Guardar cambios</system:String>
    <system:String x:Key="takeOutSearchButton">Eliminar artículo</system:String>
    <system:String x:Key="bookItemSearchButton">Seleccione un artículo y, a continuación, la acción deseada.</system:String>
    <system:String x:Key="itemSeachTitle">Buscar artículo</system:String>
    <system:String x:Key="returnItemOverviewText">Por favor, seleccione un artículo y luego la acción deseada.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Mostrar todos los empleados</system:String>
    <system:String x:Key="deleteReturnText">¿Está seguro de que desea eliminar la baja por completo?</system:String>
    <system:String x:Key="deleteReturnButton">Borrar baja</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artículo utilizado</system:String>
    <system:String x:Key="reportLocationTitle">Informar de la falta de stock</system:String>
    <system:String x:Key="wrongLoctationHint">Almacén afectado</system:String>
    <system:String x:Key="descriptionTitle">Descripción</system:String>
    <system:String x:Key="descriptionHint">Descripción del error</system:String>
    <system:String x:Key="reportLocationButton">Enviar mensaje</system:String>
    <system:String x:Key="rentOverviewText">Por favor, seleccione un artículo y haga clic en Transferir.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Mostrar artículos usados</system:String>
    <system:String x:Key="rebookOverviewText">Seleccione un artículo y haga clic en Reenviar.</system:String>
    <system:String x:Key="orderNumberHeader">Número de pedido</system:String>
    <system:String x:Key="deleteOrderText">¿Está seguro de que desea eliminar el pedido?</system:String>
    <system:String x:Key="currentOrderOverviewText">Seleccione un proveedor y, a continuación, el artículo que desea reservar.</system:String>
    <system:String x:Key="editOrderText">Por favor, introduzca la cantidad a pedir:</system:String>
    <system:String x:Key="checkOutTitle">Resumen del pedido</system:String>
    <system:String x:Key="checkOutText">Compruebe su pedido y haga clic en "Realizar pedido" para guardarlo.</system:String>
    <system:String x:Key="orderTableAllHeader">Todos</system:String>
    <system:String x:Key="orderTableNeededHeader">Requerido</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Bajo stock</system:String>
    <system:String x:Key="orderTableOrderedHeader">Pedido</system:String>
    <system:String x:Key="orderSystemTitle">CESTA DE LA COMPRA</system:String>
    <system:String x:Key="orderIDHeader">IDENTIFICACIÓN</system:String>
    <system:String x:Key="removeFromOrderButton">Eliminar artículo</system:String>
    <system:String x:Key="createOrderButton">Crear pedido</system:String>
    <system:String x:Key="addNeededItemsButton">Añadir artículos necesarios</system:String>
    <system:String x:Key="emptyBasketToolTip">Cesta de la compra vacía</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Este es un resumen de pedidos anteriores. Estos pedidos no pueden modificarse con carácter retroactivo. Para gestionar pedidos que ya se han reservado, utilice la opción de nueva reserva.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">El número de pedido se compone de: Año/Mes/Día-[Número de pedido del día].</system:String>
    <system:String x:Key="machineOverivewText">Haga clic en una máquina para ver qué herramienta se está utilizando actualmente en ella. Si no encuentra una herramienta en la máquina, vuelva a guardarla o bórrela.</system:String>
    <system:String x:Key="machineTitle">Máquinas</system:String>
    <system:String x:Key="machineNameHeader">Nombre de la máquina</system:String>
    <system:String x:Key="activeToolsHeader">Herramientas activas</system:String>
    <system:String x:Key="historyInfoText1">Cuando exporta un conjunto de datos, sólo se exporta la lista que se muestra actualmente. Si desea exportar el historial completo, vacíe el campo de búsqueda.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Las entradas con la nota BORRAR son siempre artículos que se han borrado de la devolución o de un palet almacenado en una zona de almacenamiento. Estos artículos deben volver a introducirse si desea cancelar el borrado.</system:String>
    <system:String x:Key="editVendorTitle">Editar proveedor</system:String>
    <system:String x:Key="newVendorTitle">Crear nuevo proveedor</system:String>
    <system:String x:Key="vendorNameHint">Nombre de la empresa</system:String>
    <system:String x:Key="vendorAddressHint">Dirección</system:String>
    <system:String x:Key="vendorZIPHint">CÓDIGO POSTAL</system:String>
    <system:String x:Key="vendorCityHint">Ciudad</system:String>
    <system:String x:Key="vendorCountryCodeHin">Código de país</system:String>
    <system:String x:Key="vendorWebHint">Página web</system:String>
    <system:String x:Key="vendorPhoneHint">Teléfono</system:String>
    <system:String x:Key="vendorMailHint">Correo electrónico</system:String>
    <system:String x:Key="vendorContactPersonHint">Contacto</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Activar pedido automatizado</system:String>
    <system:String x:Key="deleteVendorText">¿Está seguro de que desea eliminar el proveedor?</system:String>
    <system:String x:Key="contactCardTitle">Tarjeta de contacto</system:String>
    <system:String x:Key="vendorAdminOverviewText">Para editar o eliminar un proveedor, haga clic en el botón correspondiente de la tabla. Los proveedores eliminados no se pueden restaurar.</system:String>
    <system:String x:Key="addUserTitle">Crear un nuevo empleado</system:String>
    <system:String x:Key="editUserTitle">Editar empleado</system:String>
    <system:String x:Key="usernameHint">Nombre de usuario</system:String>
    <system:String x:Key="passwordHint">Contraseña</system:String>
    <system:String x:Key="userIdentHint">Número de identificación (4 dígitos)</system:String>
    <system:String x:Key="firstnameHint">Nombre de pila</system:String>
    <system:String x:Key="lastnameHint">Apellidos</system:String>
    <system:String x:Key="emailHint">Correo electrónico</system:String>
    <system:String x:Key="roleHint">Función del empleado</system:String>
    <system:String x:Key="permissionTitle">Autorizaciones</system:String>
    <system:String x:Key="permissionActive">derechos activos</system:String>
    <system:String x:Key="permissionInactive">derechos inactivos</system:String>
    <system:String x:Key="deleteUserText">¿Está seguro de que desea eliminar al usuario?</system:String>
    <system:String x:Key="userAdminOverviewText">Para editar o eliminar un miembro del personal, haga clic en el botón correspondiente de la tabla. ¡Los miembros del personal eliminados no se pueden restaurar!</system:String>
    <system:String x:Key="addLocationTitle">Crear almacén</system:String>
    <system:String x:Key="editLocationTitle">Editar almacén</system:String>
    <system:String x:Key="locationIdentHint">Nombre del almacén</system:String>
    <system:String x:Key="shelfHint">Estante</system:String>
    <system:String x:Key="levelHint">Nivel</system:String>
    <system:String x:Key="placeHint">Colocar</system:String>
    <system:String x:Key="deleteLocationText">¿Está seguro de que desea eliminar el almacén?</system:String>
    <system:String x:Key="locationAdminOverviewText">Aquí puede editar o crear almacenes. Si necesita editar un almacén, haga clic en el lápiz que aparece en la tabla junto al almacén que desea editar.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Artículo a almacenar</system:String>
    <system:String x:Key="itemQualityHint">Calidad del artículo</system:String>
    <system:String x:Key="filterNumber">Número de filtro</system:String>
    <system:String x:Key="newFiltername">Nombre del filtro nuevo</system:String>
    <system:String x:Key="newFilterTitle">Crear filtro</system:String>
    <system:String x:Key="editFilterTitle">Crear filtro</system:String>
    <system:String x:Key="oldFiltername">Nombre del filtro antiguo</system:String>
    <system:String x:Key="selectedItems">Artículos afectados:</system:String>
    <system:String x:Key="newItemTitle">Crear artículo</system:String>
    <system:String x:Key="editItemTitle">Editar artículo</system:String>
    <system:String x:Key="newItemImageHint">Imagen del artículo</system:String>
    <system:String x:Key="itemIdent">Número de artículo</system:String>
    <system:String x:Key="filter1Hint">Filtro 1</system:String>
    <system:String x:Key="filter2Hint">filtro 2</system:String>
    <system:String x:Key="filter3Hint">filtro 3</system:String>
    <system:String x:Key="filter4Hint">filtro 4</system:String>
    <system:String x:Key="filter5Hint">Filtro 5</system:String>
    <system:String x:Key="itemDescription1Hint">Designación 1</system:String>
    <system:String x:Key="itemDescription2Hint">Designación 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Encargable</system:String>
    <system:String x:Key="itemVendorHint">Proveedor</system:String>
    <system:String x:Key="itemMinQuantHint">Stock mín.</system:String>
    <system:String x:Key="itemMinOrderHint">Cantidad mínima de pedido</system:String>
    <system:String x:Key="itemPriceHint">Precio</system:String>
    <system:String x:Key="itemCurrencyHint">Moneda</system:String>
    <system:String x:Key="imageTableHeader">Imagen</system:String>
    <system:String x:Key="existingLocationTitle">Almacenes existentes</system:String>
    <system:String x:Key="emptyLocationTitle">Almacenes vacíos</system:String>
    <system:String x:Key="newLocationTitle">NUEVOS ALMACENES</system:String>
    <system:String x:Key="usedLocationTitle">ALMACENES EXISTENTES</system:String>
    <system:String x:Key="reportWrongLocationText">NOTIFICAR FALTA DE EXISTENCIAS</system:String>
    <system:String x:Key="itemQuantHint">Stock</system:String>
    <system:String x:Key="warningTitleWindow">ADVERTENCIA</system:String>
    <system:String x:Key="deleteItemText">¿Está seguro de que desea eliminar este artículo? Esto también eliminará todos los pedidos activos para este artículo. Esta acción no se puede recuperar.</system:String>
    <system:String x:Key="itemAdminOverviewText">Aquí puede editar o crear artículos. Al crear un artículo, asegúrese de seleccionar el cliente correcto para el artículo &#x0d;&#x0a;Si necesita editar un artículo, haga clic en el lápiz de la tabla junto al artículo que desea editar.</system:String>
    <system:String x:Key="vendorSingleHeader">Proveedor</system:String>
    <system:String x:Key="itemIdentShortHeader">Nº de artículo</system:String>
    <system:String x:Key="orderIdentShortHeader">Nº de pedido</system:String>
    <system:String x:Key="itemIdentHeader">Número de artículo</system:String>
    <system:String x:Key="itemDescription1Header">Denominación 1</system:String>
    <system:String x:Key="itemDescription2Header">Designación 2</system:String>
    <system:String x:Key="itemQuantHeader">Stock</system:String>
    <system:String x:Key="itemImageHeader">Imagen</system:String>
    <system:String x:Key="itemEditHeader">Editar</system:String>
    <system:String x:Key="locationIdentHeader">Almacén</system:String>
    <system:String x:Key="isUsedHeader">Usado</system:String>
    <system:String x:Key="locationQuantHeader">Cantidad almacenada</system:String>
    <system:String x:Key="singleQuantityHeader">Cantidad</system:String>
    <system:String x:Key="locationEditHeader">Editar</system:String>
    <system:String x:Key="locationDeleteHeader">Borrar</system:String>
    <system:String x:Key="userIDHeader">ID empleado</system:String>
    <system:String x:Key="autoOrderHeader">Auto. pedido</system:String>
    <system:String x:Key="employeeNameHeader">Empleado</system:String>
    <system:String x:Key="locationOldHeader">Almacén antiguo</system:String>
    <system:String x:Key="locationNewHeader">Almacén nuevo</system:String>
    <system:String x:Key="zoneOldHeader">Zona antigua</system:String>
    <system:String x:Key="zoneNewHeader">Zona nueva</system:String>
    <system:String x:Key="actionNameHeader">Acción</system:String>
    <system:String x:Key="datetimeHeader">Fecha</system:String>
    <system:String x:Key="searchBarText">Búsqueda</system:String>
    <system:String x:Key="vendorSearchBarText">Búsqueda de proveedores</system:String>
    <system:String x:Key="itemSearchBarText">Búsqueda de artículos</system:String>
    <system:String x:Key="closeButton">Cerrar</system:String>
    <system:String x:Key="cancleButton">Cancelar</system:String>
    <system:String x:Key="saveButton">Guardar</system:String>
    <system:String x:Key="bookItemButton">Publicar</system:String>
    <system:String x:Key="searchItemButton">Buscar en</system:String>
    <system:String x:Key="exportDataButton">Exportar registro</system:String>
    <system:String x:Key="deleteOrderButton">Borrar pedido</system:String>
    <system:String x:Key="editOrderButton">Editar pedido</system:String>
    <system:String x:Key="deleteLocationButton">Eliminar almacén</system:String>
    <system:String x:Key="addLocationButton">Crear almacén</system:String>
    <system:String x:Key="confirmButton">Confirmar</system:String>
    <system:String x:Key="rebookButton">Transferir</system:String>
    <system:String x:Key="exportLocationsButton">Exportar almacenes (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Almacenar</system:String>
    <system:String x:Key="addItemWindowButton">Añadir</system:String>
    <system:String x:Key="deleteRentButton">Borrar retiradas</system:String>
    <system:String x:Key="addItemButton">Crear artículo</system:String>
    <system:String x:Key="deleteItemButton">Borrar artículo</system:String>
    <system:String x:Key="addFilterButton">Crear filtro</system:String>
    <system:String x:Key="editFilterButton">Editar filtro</system:String>
    <system:String x:Key="saveUserButton">Crear empleado</system:String>
    <system:String x:Key="deleteUserButton">Borrar empleados</system:String>
    <system:String x:Key="resetSearchButton">Restablecer búsqueda</system:String>
    <system:String x:Key="searchFilterHeader">Buscar filtro</system:String>
    <system:String x:Key="takeItemOutButton">Eliminar</system:String>
    <system:String x:Key="nextButton">Siguiente</system:String>
    <system:String x:Key="backButton">Volver</system:String>
    <system:String x:Key="makeOrderButton">Realizar pedido</system:String>
    <system:String x:Key="addVendorButton">Crear proveedor</system:String>
    <system:String x:Key="deleteVendorButton">Eliminar proveedor</system:String>
    <system:String x:Key="subItemCopy1">Copiar número de artículo</system:String>
    <system:String x:Key="subItemCopy2">Copiar descripción</system:String>
    <system:String x:Key="subItemCopy3">Copiar línea</system:String>
    <system:String x:Key="Breadcrumb1">Panel</system:String>
    <system:String x:Key="Breadcrumb2">Retirar</system:String>
    <system:String x:Key="Breadcrumb3">Cuadro de mandos de la máquina</system:String>
    <system:String x:Key="Breadcrumb4">Devolver</system:String>
    <system:String x:Key="Breadcrumb5">Administración : Gestión de artículos</system:String>
    <system:String x:Key="Breadcrumb6">Transferencia : Artículos</system:String>
    <system:String x:Key="Breadcrumb7">Administración : Resumen de existencias</system:String>
    <system:String x:Key="Breadcrumb8">Sistema de pedidos : Resumen de artículos</system:String>
    <system:String x:Key="Breadcrumb9">Sistema de pedidos : Pedidos activos</system:String>
    <system:String x:Key="Breadcrumb10">Administración : Gestión de almacenes</system:String>
    <system:String x:Key="Breadcrumb11">Administración : Administración de clientes</system:String>
    <system:String x:Key="Breadcrumb12">Administración : Administración de proveedores</system:String>
    <system:String x:Key="Breadcrumb13">Administración : Administración de empleados</system:String>
    <system:String x:Key="Breadcrumb14">Sistema de pedidos : Pedidos anteriores</system:String>
    <system:String x:Key="accountSettings1">Configuración de usuario</system:String>
    <system:String x:Key="accountSettings2">Cuenta de usuario</system:String>
    <system:String x:Key="accountSettings3">Número de identificación del empleado</system:String>
    <system:String x:Key="accountSettings4">Contraseña anterior</system:String>
    <system:String x:Key="accountSettings5">Nueva contraseña</system:String>
    <system:String x:Key="accountSettings6">Repetir nueva contraseña</system:String>
    <system:String x:Key="accountSettings7">Guardar nueva contraseña</system:String>
    <system:String x:Key="accountSettings8">Idioma global</system:String>
    <system:String x:Key="accountSettings9">Seleccionar idioma</system:String>
    <system:String x:Key="accountSettings10">Idioma del usuario</system:String>

</ResourceDictionary>