waerp-toolpilot/Language/et-EE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Kliendi number</system:String>
    <system:String x:Key="errorText1a">On veel täitmata tellimusi!</system:String>
    <system:String x:Key="errorText1b">Vajalikud esemed:</system:String>
    <system:String x:Key="errorText1c">Artiklid vahetult enne miinimumvaru:</system:String>
    <system:String x:Key="errorText2">Väljad kliendi number, ettevõtte nimi, aadress, postiindeks, linna ja riigi kood peavad olema täidetud!</system:String>
    <system:String x:Key="errorText3">Kliendi muudatused on edukalt rakendatud!</system:String>
    <system:String x:Key="errorText4">Sama kliendinumbriga klient on juba olemas!</system:String>
    <system:String x:Key="errorText5">Kas olete kindel, et soovite kliendi kustutada?</system:String>
    <system:String x:Key="errorText6">Klient on edukalt andmebaasist kustutatud</system:String>
    <system:String x:Key="errorText7">Kliendi muudatused on edukalt rakendatud!</system:String>
    <system:String x:Key="errorText8">Selle nimega filter on juba olemas!</system:String>
    <system:String x:Key="errorText9">Palun sisestage uus filtri nimi!</system:String>
    <system:String x:Key="errorText10">Filter on edukalt loodud!</system:String>
    <system:String x:Key="errorText11">Kui toode on tellitav, siis tuleb määrata tarnija, minimaalne varu ja minimaalne tellimiskogus!</system:String>
    <system:String x:Key="errorText12">Artikkel loodi edukalt!</system:String>
    <system:String x:Key="errorText13">Väljad Artikli number, Kirjeldus ja Klient ei ole täidetud!</system:String>
    <system:String x:Key="errorText14">Määratud artikli numbril ei ole filtreid!</system:String>
    <system:String x:Key="errorText15">Artikkel on edukalt kustutatud!</system:String>
    <system:String x:Key="errorText16">Selle nimega filter on juba olemas!</system:String>
    <system:String x:Key="errorText17">Palun sisestage uus filtri nimi!</system:String>
    <system:String x:Key="errorText18">Filtrit on edukalt redigeeritud!</system:String>
    <system:String x:Key="errorText19">Väljad tarnija, min. varu, min. tellimuse kogus ja ostuhind peavad olema täidetud!</system:String>
    <system:String x:Key="errorText20">Palun sisestage kapi, tasand ja sektsioon, et ladustamiskoha saaks luua!</system:String>
    <system:String x:Key="errorText21">Palun sisestage lao nimi, riiul, tase ja mahuti, et laoplatsi saab töödelda!</system:String>
    <system:String x:Key="errorText22">Praegune koopia ladustamiskohtadest on edukalt salvestatud kausta.</system:String>
    <system:String x:Key="errorText23">Väljad kasutajanimi, parool, ident. nr, eesnimi ja perekonnanimi ei tohi olla tühjad!</system:String>
    <system:String x:Key="errorText24">Kasutajanimi ja identifitseerimisnumber on juba määratud!</system:String>
    <system:String x:Key="errorText25">Kasutajanimi on juba määratud!</system:String>
    <system:String x:Key="errorText26">Identifitseerimisnumber on juba määratud!</system:String>
    <system:String x:Key="errorText27">Töötaja on edukalt loodud!</system:String>
    <system:String x:Key="errorText28">Kasutaja on edukalt andmebaasist kustutatud!</system:String>
    <system:String x:Key="errorText29">E-postil ei ole kehtivat formaati!</system:String>
    <system:String x:Key="errorText30">Töötaja on edukalt redigeeritud!</system:String>
    <system:String x:Key="errorText31">Kõik väljad peavad olema täidetud!</system:String>
    <system:String x:Key="errorText32">Kliendi muudatused rakendati edukalt!</system:String>
    <system:String x:Key="errorText33">Kas olete kindel, et soovite klienti kustutada?</system:String>
    <system:String x:Key="errorText34">Klient on edukalt andmebaasist kustutatud!</system:String>
    <system:String x:Key="errorText35">Peate valima tühistamise väärtuse!</system:String>
    <system:String x:Key="errorText36">Te ei saa sisestada kogust 0!</system:String>
    <system:String x:Key="errorText37">Peate valima väljavõtte väärtuse!</system:String>
    <system:String x:Key="errorText38a">Palun salvestage toode koos artikli numbriga</system:String>
    <system:String x:Key="errorText38b">lahtrisse:</system:String>
    <system:String x:Key="errorText39">Ajaloo praegune koopia on edukalt salvestatud kausta.</system:String>
    <system:String x:Key="errorText40">Peate valima väljavõtte väärtuse!</system:String>
    <system:String x:Key="errorText41">Te ei saa välja võtta kogust 0!</system:String>
    <system:String x:Key="errorText42">Peate valima väljavõtmiseks väärtuse!</system:String>
    <system:String x:Key="errorText43">Tellimus on edukalt kustutatud!</system:String>
    <system:String x:Key="errorText45a">Ostutellimus</system:String>
    <system:String x:Key="errorText45b">See dokument genereeriti automaatselt.</system:String>
    <system:String x:Key="errorText46">Tellimus on lõpetatud...</system:String>
    <system:String x:Key="errorText47">Tellimus on edukalt vormistatud!</system:String>
    <system:String x:Key="errorText48">Kaup on juba ostukorvis!</system:String>
    <system:String x:Key="errorText49">Andmeid uuendatakse...</system:String>
    <system:String x:Key="errorText50">Mõned esemed on juba ostukorvis, palun tühjendage!</system:String>
    <system:String x:Key="errorText51">Uus ja vana ladustamiskoht on identsed! Palun valige teine ladustamiskoht!</system:String>
    <system:String x:Key="errorText52">Ülekantava koguse väärtuseks valiti vale kanne!</system:String>
    <system:String x:Key="errorText53">Juba kasutatud kaupu ja kasutamata kaupu ei saa hoida ühes ladustamiskohas!</system:String>
    <system:String x:Key="errorText54">Palun ladustage toode koos artikli numbriga</system:String>
    <system:String x:Key="errorText55">alates lahtrist</system:String>
    <system:String x:Key="errorText56">lahtrisse</system:String>
    <system:String x:Key="errorText57">Te ei saa välja võtta rohkem, kui on hetkel kaubaaluses olemas!</system:String>
    <system:String x:Key="errorText58">Tekkinud on viga!</system:String>
    <system:String x:Key="errorText59">Te ei saa võtta rohkem, kui on hetkel ladustamiskohas saadaval!</system:String>
    <system:String x:Key="errorText60">Te peate valima väljavõtte väärtuse!</system:String>
    <system:String x:Key="errorText61">Te ei saa võtta välja kogust 0!</system:String>
    <system:String x:Key="errorText62">Palun võtke välja artikkel, mille artikli number on</system:String>
    <system:String x:Key="errorText63">lattu:</system:String>
    <system:String x:Key="errorText64">Varude puudujäägist on edukalt teatatud!</system:String>
    <system:String x:Key="errorText65">Tekkis viga. Palun võtke ühendust oma administraatoriga! (SMTP erand ERROR)</system:String>
    <system:String x:Key="errorText66">Väljavõte kustutati edukalt!</system:String>
    <system:String x:Key="errorText67">Te ei saa kasutada kasutatud kaupa uute kaupadega koos laoplatsil!</system:String>
    <system:String x:Key="errorText68">Valitud ese on juba märgitud kasutatuks. Veenduge, et te ei hoiustaks kasutatud ja kasutamata esemeid samas hoiuruumis!</system:String>
    <system:String x:Key="errorText69">Eseme numbrit ei leitud!</system:String>
    <system:String x:Key="errorText70">Selle nimega hoiukoht on juba olemas!</system:String>
    <system:String x:Key="errorText71">Säilituskoht on edukalt loodud!</system:String>
    <system:String x:Key="errorText72">Ladustamiskoht eemaldati edukalt andmebaasist!</system:String>
    <system:String x:Key="errorText73">Te ei saa kustutada hoiukohta, kus midagi on veel salvestatud! Palun viige esmalt sisalduvad esemed ümber!</system:String>
    <system:String x:Key="errorText74">Salvestuskohta töödeldi edukalt!</system:String>
    <system:String x:Key="errorText75">Objekt on edukalt töödeldud!</system:String>
    <system:String x:Key="errorText76">Selle artikli numbriga artikkel on juba olemas!</system:String>
    <system:String x:Key="cbString1">Tekkis serveri viga!</system:String>
    <system:String x:Key="cbString2">Versioon</system:String>
    <system:String x:Key="cbString3">Palun ühendage lähipäevil internetti, et saaksite programmi kasutamist jätkata!</system:String>
    <system:String x:Key="cbString4">Palun ühendage end internetti, et saaksite kasutada toolpilot'i</system:String>
    <system:String x:Key="cbString5">Andmebaasi seaded ei ole õiged! Palun sisestage õiged andmed ja käivitage rakendus uuesti!</system:String>
    <system:String x:Key="cbString6">Kaustad on kontrollitud</system:String>
    <system:String x:Key="cbString7">Kaustad on loodud</system:String>
    <system:String x:Key="cbString8">Programmi muutujate kontrollimine</system:String>
    <system:String x:Key="cbString9">Programmi muutujate loomine</system:String>
    <system:String x:Key="cbString10">Internetiühenduse kontrollimine</system:String>
    <system:String x:Key="cbString11">Toode ei ole veel aktiveeritud. Palun sisestage kehtiv litsentsivõti.</system:String>
    <system:String x:Key="cbString12">Palun ühendage lähipäevil internetiga, et saaksite programmi kasutamist jätkata!</system:String>
    <system:String x:Key="cbString13">Palun ühendage end internetti, et saaksite kasutada toolpilot'i.</system:String>
    <system:String x:Key="cbString14">Internetiühenduse kontrollimine</system:String>
    <system:String x:Key="loginButton">Logige sisse</system:String>
    <system:String x:Key="loginUser">Kasutajanimi</system:String>
    <system:String x:Key="loginPassword">Parool</system:String>
    <system:String x:Key="loginID">KASUTAJA PIN-KOOD</system:String>
    <system:String x:Key="alertOrderTitle">TELLIMISSÜSTEEM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktiveeri meeldetuletus 7 päevaks</system:String>
    <system:String x:Key="mainWindowButton1">Armatuurlaud</system:String>
    <system:String x:Key="mainWindowButton2">Artikli tagasivõtmine</system:String>
    <system:String x:Key="mainWindowButton3">Artikli tagastamine</system:String>
    <system:String x:Key="mainWindowButton4">Repost</system:String>
    <system:String x:Key="mainWindowButton5">Masinad</system:String>
    <system:String x:Key="mainWindowButton6">Administreerimine</system:String>
    <system:String x:Key="mainWindowButton7">Tellimissüsteem</system:String>
    <system:String x:Key="mainWindowButton8">Artikli ülevaade</system:String>
    <system:String x:Key="mainWindowButton9">Aktiivsed tellimused</system:String>
    <system:String x:Key="mainWindowButton10">Vanad tellimused</system:String>
    <system:String x:Key="mainWindowButton11">Väljalogimine</system:String>
    <system:String x:Key="mainWindowButton12">Konto</system:String>
    <system:String x:Key="mainWindowButton13">Seaded</system:String>
    <system:String x:Key="mainWindowButton14">Programmist väljumine</system:String>
    <system:String x:Key="mainWindowButton15">Ajalugu</system:String>
    <system:String x:Key="mainWindowButton16">Artikkel</system:String>
    <system:String x:Key="mainWindowButton17">Salvestuskohad</system:String>
    <system:String x:Key="mainWindowButton18">Tarnijad</system:String>
    <system:String x:Key="mainWindowButton19">Töötajad</system:String>
    <system:String x:Key="mainWindowButton20">TAGASI</system:String>
    <system:String x:Key="dashboardTitleWelcome">Tere tulemast tagasi!</system:String>
    <system:String x:Key="dashboardTableTitle">Viimane tagasivõtmine</system:String>
    <system:String x:Key="dashboardButtonReturn">Tagastage toode</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">TAGASI</system:String>
    <system:String x:Key="dashboardTouchScanButton">PÜÜSIMINE ETTEVÕTTE</system:String>
    <system:String x:Key="databaseSettings1">Serveri aadress</system:String>
    <system:String x:Key="databaseSettings2">Kasutajanimi</system:String>
    <system:String x:Key="databaseSettings3">Parool</system:String>
    <system:String x:Key="databaseSettings4">Andmebaasi skeem</system:String>
    <system:String x:Key="databaseSettings5">Andmebaaside ühendus</system:String>
    <system:String x:Key="databaseSettings6">Andmebaaside skeem</system:String>
    <system:String x:Key="databaseSettings7">Andmebaaside tabelid</system:String>
    <system:String x:Key="databaseSettings8">Staatus:</system:String>
    <system:String x:Key="databaseInfo1">Valitud andmebaasi skeem ei vasta vaikimisi seadistusele. Klõpsake õige skeemi salvestamiseks nuppu Create database (Loo andmebaas).</system:String>
    <system:String x:Key="databaseInfo1a">Tähelepanu: Selles skeemis ei tohi olla ühtegi tabelit!</system:String>
    <system:String x:Key="databaseInfo2">Uue andmebaasi andmed on edukalt salvestatud! Nüüd võite klõpsata nuppu CONTINUE (Jätka).</system:String>
    <system:String x:Key="userSettings1">Tellimuste salvestuskoht</system:String>
    <system:String x:Key="userSettings2">Dokumentide salvestuskoht</system:String>
    <system:String x:Key="userSettings3">Ajaloo väljavõtete salvestuskoht</system:String>
    <system:String x:Key="userSettings4">Ettevõtte andmed dokumentide jaoks</system:String>
    <system:String x:Key="userSettings5">Standard numbriliste andmete jaoks</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Aadressid automaatse tagasiside jaoks</system:String>
    <system:String x:Key="userSettings9">Puudujäägid</system:String>
    <system:String x:Key="userSettings10">Tellimused</system:String>
    <system:String x:Key="userSettings11">Eelistatud liides</system:String>
    <system:String x:Key="userSettings12">Puutetundlik sisestus</system:String>
    <system:String x:Key="userSettings13">Hiir ja klaviatuur</system:String>
    <system:String x:Key="userSettings14">Dokumendi malli määramine</system:String>
    <system:String x:Key="userSettings15">Marginaalide kaugus ülevalt (mm)</system:String>
    <system:String x:Key="userSettings16">Vasakpoolne varu (mm)</system:String>
    <system:String x:Key="userSettings17">Marginaalide kaugus paremal (mm)</system:String>
    <system:String x:Key="userSettings18">Marginaalide kaugus alt (mm)</system:String>
    <system:String x:Key="userSettings19">Kirjalehtede fail</system:String>
    <system:String x:Key="userSettings26">SMTP Host</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Parool</system:String>
    <system:String x:Key="userSettings22">Info: Siin on nõutav teie ettevõtte e-posti aadressi parool.</system:String>
    <system:String x:Key="userSettings23">Testühendus</system:String>
    <system:String x:Key="userSettings24">Salvesta väärtused</system:String>
    <system:String x:Key="userSettings25">Andmebaasi loomine</system:String>
    <system:String x:Key="settingsNavigation1">Üldine</system:String>
    <system:String x:Key="settingsNavigation2">PDF-dokumendid</system:String>
    <system:String x:Key="settingsNavigation3">E-posti server</system:String>
    <system:String x:Key="settingsNavigation4">Andmebaas</system:String>
    <system:String x:Key="settingsNavigation5">Waerp.toolpiloti kohta</system:String>
    <system:String x:Key="settingsTitle">Seaded</system:String>
    <system:String x:Key="saveChangesButton">Muudatuste salvestamine</system:String>
    <system:String x:Key="takeOutSearchButton">Artikli eemaldamine</system:String>
    <system:String x:Key="bookItemSearchButton">Palun valige artikkel ja seejärel soovitud tegevus.</system:String>
    <system:String x:Key="itemSeachTitle">Artikli otsing</system:String>
    <system:String x:Key="returnItemOverviewText">Palun valige artikkel ja seejärel soovitud tegevus.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Näita kõiki töötajaid</system:String>
    <system:String x:Key="deleteReturnText">Kas olete kindel, et soovite tühistamise täielikult kustutada?</system:String>
    <system:String x:Key="deleteReturnButton">Kustuta tagasivõtmine</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artiklit kasutatakse</system:String>
    <system:String x:Key="reportLocationTitle">Teatage puuduvatest varudest</system:String>
    <system:String x:Key="wrongLoctationHint">Mõjutatud ladustamiskoht</system:String>
    <system:String x:Key="descriptionTitle">Kirjeldus</system:String>
    <system:String x:Key="descriptionHint">Vea kirjeldus</system:String>
    <system:String x:Key="reportLocationButton">Sõnumi saatmine</system:String>
    <system:String x:Key="rentOverviewText">Palun valige toode ja seejärel klõpsake nuppu Ülekanne.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Näita kasutatud esemeid</system:String>
    <system:String x:Key="rebookOverviewText">Palun valige objekt ja seejärel klõpsake nuppu Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Tellimuse number</system:String>
    <system:String x:Key="deleteOrderText">Kas olete kindel, et soovite tellimuse kustutada?</system:String>
    <system:String x:Key="currentOrderOverviewText">Palun valige tarnija ja seejärel broneeritav toode.</system:String>
    <system:String x:Key="editOrderText">Palun sisestage tellitav kogus:</system:String>
    <system:String x:Key="checkOutTitle">Tellimuse kokkuvõte</system:String>
    <system:String x:Key="checkOutText">Palun kontrollige oma tellimus ja seejärel klõpsake tellimuse salvestamiseks allpool oleval nupul "Place Order".</system:String>
    <system:String x:Key="orderTableAllHeader">Kõik</system:String>
    <system:String x:Key="orderTableNeededHeader">Vajalik</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Madal varu</system:String>
    <system:String x:Key="orderTableOrderedHeader">Tellitud</system:String>
    <system:String x:Key="orderSystemTitle">OSTUKORV</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Eemalda toode</system:String>
    <system:String x:Key="createOrderButton">Loo tellimus</system:String>
    <system:String x:Key="addNeededItemsButton">Lisa nõutavad esemed</system:String>
    <system:String x:Key="emptyBasketToolTip">Tühjenda ostukorv</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">See on ülevaade varasematest tellimustest. Neid tellimusi ei saa tagantjärele muuta. Juba broneeritud tellimuste haldamiseks kasutage ümberbroneerimise võimalust.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Tellimuse number koosneb järgmistest elementidest: Aasta/kuu/päev-[tellimuse number päeval].</system:String>
    <system:String x:Key="machineOverivewText">Klõpsake masinal, et näha, millist tööriista seal hetkel kasutatakse. Kui tööriista ei leidu masina juures, siis salvestage tööriist uuesti või kustutage see.</system:String>
    <system:String x:Key="machineTitle">Masinad</system:String>
    <system:String x:Key="machineNameHeader">Masina nimi</system:String>
    <system:String x:Key="activeToolsHeader">Aktiivsed tööriistad</system:String>
    <system:String x:Key="historyInfoText1">Andmekogumi eksportimisel eksporditakse ainult hetkel kuvatav nimekiri. Kui soovite eksportida kogu ajaloo, siis tühjendage otsinguväli.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Märkusega DELETE tähistatud kanded on alati artiklid, mis on kustutatud tagastusest või ladustustsoonis olevast kaubaalusest. Need artiklid tuleb uuesti sisestada, kui soovite kustutamise tühistada.</system:String>
    <system:String x:Key="editVendorTitle">Tarnija muutmine</system:String>
    <system:String x:Key="newVendorTitle">Uue tarnija loomine</system:String>
    <system:String x:Key="vendorNameHint">Ettevõtte nimi</system:String>
    <system:String x:Key="vendorAddressHint">Aadress</system:String>
    <system:String x:Key="vendorZIPHint">POSTIINFO</system:String>
    <system:String x:Key="vendorCityHint">Linn</system:String>
    <system:String x:Key="vendorCountryCodeHin">Riigi kood</system:String>
    <system:String x:Key="vendorWebHint">Veebileht</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-post</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktiveerige automaatne tellimus</system:String>
    <system:String x:Key="deleteVendorText">Kas olete kindel, et soovite tarnija kustutada?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktkaart</system:String>
    <system:String x:Key="vendorAdminOverviewText">Tarnija muutmiseks või kustutamiseks klõpsake tabelis vastaval nupul. Kustutatud tarnijaid ei saa taastada.</system:String>
    <system:String x:Key="addUserTitle">Uue töötaja loomine</system:String>
    <system:String x:Key="editUserTitle">Töötaja muutmine</system:String>
    <system:String x:Key="usernameHint">Kasutajanimi</system:String>
    <system:String x:Key="passwordHint">Parool</system:String>
    <system:String x:Key="userIdentHint">Identifitseerimisnumber (4 numbrit)</system:String>
    <system:String x:Key="firstnameHint">Eesnimi</system:String>
    <system:String x:Key="lastnameHint">Perekonnanimi</system:String>
    <system:String x:Key="emailHint">E-post</system:String>
    <system:String x:Key="roleHint">Töötaja roll</system:String>
    <system:String x:Key="permissionTitle">Volitused</system:String>
    <system:String x:Key="permissionActive">aktiivsed õigused</system:String>
    <system:String x:Key="permissionInactive">mitteaktiivsed õigused</system:String>
    <system:String x:Key="deleteUserText">Kas olete kindel, et soovite kasutaja kustutada?</system:String>
    <system:String x:Key="userAdminOverviewText">Töötaja muutmiseks või kustutamiseks klõpsake vastavat nuppu tabelis. Kustutatud töötajaid ei saa taastada!</system:String>
    <system:String x:Key="addLocationTitle">Salvestuskoha loomine</system:String>
    <system:String x:Key="editLocationTitle">Muutke salvestuskohta</system:String>
    <system:String x:Key="locationIdentHint">Lao nimi</system:String>
    <system:String x:Key="shelfHint">Riiul</system:String>
    <system:String x:Key="levelHint">Tasand</system:String>
    <system:String x:Key="placeHint">Koht</system:String>
    <system:String x:Key="deleteLocationText">Kas olete kindel, et soovite ladustamiskoha kustutada?</system:String>
    <system:String x:Key="locationAdminOverviewText">Siin saate muuta või luua ladustamiskohti. Kui teil on vaja ladustamispaika muuta, klõpsake tabelis redigeeritava ladustamiskoha kõrval oleval pliiatsil.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Säilitatav objekt</system:String>
    <system:String x:Key="itemQualityHint">Eseme kvaliteet</system:String>
    <system:String x:Key="filterNumber">Filtri number</system:String>
    <system:String x:Key="newFiltername">Filtri nimi uus</system:String>
    <system:String x:Key="newFilterTitle">Filtri loomine</system:String>
    <system:String x:Key="editFilterTitle">Filtri loomine</system:String>
    <system:String x:Key="oldFiltername">Filtri nimi vana</system:String>
    <system:String x:Key="selectedItems">Mõjutatud artiklid:</system:String>
    <system:String x:Key="newItemTitle">Loo artikkel</system:String>
    <system:String x:Key="editItemTitle">Artikli muutmine</system:String>
    <system:String x:Key="newItemImageHint">Artikli pilt</system:String>
    <system:String x:Key="itemIdent">Artikli number</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">Filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Nimetus 1</system:String>
    <system:String x:Key="itemDescription2Hint">Nimetus 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Tellitav</system:String>
    <system:String x:Key="itemVendorHint">Tarnija</system:String>
    <system:String x:Key="itemMinQuantHint">Min. varu</system:String>
    <system:String x:Key="itemMinOrderHint">Min. tellimuse kogus</system:String>
    <system:String x:Key="itemPriceHint">Hind</system:String>
    <system:String x:Key="itemCurrencyHint">Valuuta</system:String>
    <system:String x:Key="imageTableHeader">Pilt</system:String>
    <system:String x:Key="existingLocationTitle">Olemasolevad ladustamiskohad</system:String>
    <system:String x:Key="emptyLocationTitle">Tühjad ladustamiskohad</system:String>
    <system:String x:Key="newLocationTitle">UUED LADUSTAMISKOHAD</system:String>
    <system:String x:Key="usedLocationTitle">OLEMASOLEVAD LADUSTAMISKOHAD</system:String>
    <system:String x:Key="reportWrongLocationText">TEATADA VARUDE PUUDUMISEST</system:String>
    <system:String x:Key="itemQuantHint">Varud</system:String>
    <system:String x:Key="warningTitleWindow">HOIATUS</system:String>
    <system:String x:Key="deleteItemText">Kas olete kindel, et soovite selle artikli kustutada? Sellega kustutatakse ka kõik selle artikli aktiivsed tellimused. Seda toimingut ei saa tagasi võtta.</system:String>
    <system:String x:Key="itemAdminOverviewText">Siin saate artikleid muuta või luua. Artikli loomisel veenduge, et valite artikli jaoks õige kliendi &#x0d;&#x0a;Kui teil on vaja artiklit muuta, klõpsake pliiatsil tabelis artikli kõrval, mida soovite muuta.</system:String>
    <system:String x:Key="vendorSingleHeader">Tarnija</system:String>
    <system:String x:Key="itemIdentShortHeader">Artikli nr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Tellimuse nr.</system:String>
    <system:String x:Key="itemIdentHeader">Artikli number</system:String>
    <system:String x:Key="itemDescription1Header">Nimetus 1</system:String>
    <system:String x:Key="itemDescription2Header">Kirjeldus 2</system:String>
    <system:String x:Key="itemQuantHeader">Laos</system:String>
    <system:String x:Key="itemImageHeader">Pilt</system:String>
    <system:String x:Key="itemEditHeader">Muuda</system:String>
    <system:String x:Key="locationIdentHeader">Ladustamise asukoht</system:String>
    <system:String x:Key="isUsedHeader">Kasutatud</system:String>
    <system:String x:Key="locationQuantHeader">Ladustatud kogus</system:String>
    <system:String x:Key="singleQuantityHeader">Kogus</system:String>
    <system:String x:Key="locationEditHeader">Muuda</system:String>
    <system:String x:Key="locationDeleteHeader">Kustuta</system:String>
    <system:String x:Key="userIDHeader">Töötaja ID</system:String>
    <system:String x:Key="autoOrderHeader">Automaatne tellimus</system:String>
    <system:String x:Key="employeeNameHeader">Töötaja</system:String>
    <system:String x:Key="locationOldHeader">Salvestuskoht vana</system:String>
    <system:String x:Key="locationNewHeader">Ladustamiskoht uus</system:String>
    <system:String x:Key="zoneOldHeader">Tsoon vana</system:String>
    <system:String x:Key="zoneNewHeader">Tsoon uus</system:String>
    <system:String x:Key="actionNameHeader">Tegevus</system:String>
    <system:String x:Key="datetimeHeader">Kuupäev</system:String>
    <system:String x:Key="searchBarText">Otsing</system:String>
    <system:String x:Key="vendorSearchBarText">Tarnija otsing</system:String>
    <system:String x:Key="itemSearchBarText">Artikli otsing</system:String>
    <system:String x:Key="closeButton">Sulge</system:String>
    <system:String x:Key="cancleButton">Tühista</system:String>
    <system:String x:Key="saveButton">Salvesta</system:String>
    <system:String x:Key="bookItemButton">Postita</system:String>
    <system:String x:Key="searchItemButton">Otsi</system:String>
    <system:String x:Key="exportDataButton">Ekspordi kirje</system:String>
    <system:String x:Key="deleteOrderButton">Kustuta tellimus</system:String>
    <system:String x:Key="editOrderButton">Tellimuse muutmine</system:String>
    <system:String x:Key="deleteLocationButton">Kustuta ladustamiskoht</system:String>
    <system:String x:Key="addLocationButton">Loo ladustamiskoht</system:String>
    <system:String x:Key="confirmButton">Kinnita</system:String>
    <system:String x:Key="rebookButton">Ülekanne</system:String>
    <system:String x:Key="exportLocationsButton">Ladustamiskohtade eksportimine (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Panen ladustusse</system:String>
    <system:String x:Key="addItemWindowButton">Lisa</system:String>
    <system:String x:Key="deleteRentButton">Kustuta väljavõtteid</system:String>
    <system:String x:Key="addItemButton">Loo kirje</system:String>
    <system:String x:Key="deleteItemButton">Kustuta artikkel</system:String>
    <system:String x:Key="addFilterButton">Loo filter</system:String>
    <system:String x:Key="editFilterButton">Redigeeri filtrit</system:String>
    <system:String x:Key="saveUserButton">Loo töötaja</system:String>
    <system:String x:Key="deleteUserButton">Kustuta töötajaid</system:String>
    <system:String x:Key="resetSearchButton">Otsingu lähtestamine</system:String>
    <system:String x:Key="searchFilterHeader">Otsi filtrit</system:String>
    <system:String x:Key="takeItemOutButton">Eemalda</system:String>
    <system:String x:Key="nextButton">Järgmine</system:String>
    <system:String x:Key="backButton">Tagasi</system:String>
    <system:String x:Key="makeOrderButton">Tellige</system:String>
    <system:String x:Key="addVendorButton">Looge tarnija</system:String>
    <system:String x:Key="deleteVendorButton">Tarnija kustutamine</system:String>
    <system:String x:Key="subItemCopy1">Artikli numbri kopeerimine</system:String>
    <system:String x:Key="subItemCopy2">Kirjelduse kopeerimine</system:String>
    <system:String x:Key="subItemCopy3">Kopeeri rida</system:String>
    <system:String x:Key="Breadcrumb1">Armatuurlaud</system:String>
    <system:String x:Key="Breadcrumb2">Tagasivõtmine</system:String>
    <system:String x:Key="Breadcrumb3">Masina armatuurlaud</system:String>
    <system:String x:Key="Breadcrumb4">Tagasi</system:String>
    <system:String x:Key="Breadcrumb5">Administreerimine : Artikli haldamine</system:String>
    <system:String x:Key="Breadcrumb6">Ülekanne : Artiklid</system:String>
    <system:String x:Key="Breadcrumb7">Haldus : Lao ülevaade</system:String>
    <system:String x:Key="Breadcrumb8">Tellimissüsteem : Artikli ülevaade</system:String>
    <system:String x:Key="Breadcrumb9">Tellimissüsteem : Aktiivsed tellimused</system:String>
    <system:String x:Key="Breadcrumb10">Administreerimine : Lao asukoha haldamine</system:String>
    <system:String x:Key="Breadcrumb11">Administreerimine : Klientide haldamine</system:String>
    <system:String x:Key="Breadcrumb12">Haldus : Tarnijate haldamine</system:String>
    <system:String x:Key="Breadcrumb13">Administreerimine : Töötajate haldamine</system:String>
    <system:String x:Key="Breadcrumb14">Tellimissüsteem : Varasemad tellimused</system:String>
    <system:String x:Key="accountSettings1">Kasutajate seaded</system:String>
    <system:String x:Key="accountSettings2">Kasutajakonto</system:String>
    <system:String x:Key="accountSettings3">TöötajaIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Eelmine parool</system:String>
    <system:String x:Key="accountSettings5">Uus parool</system:String>
    <system:String x:Key="accountSettings6">Korda uut salasõna</system:String>
    <system:String x:Key="accountSettings7">Salvesta uus parool</system:String>
    <system:String x:Key="accountSettings8">Ülemaailmne keel</system:String>
    <system:String x:Key="accountSettings9">Valige keel</system:String>
    <system:String x:Key="accountSettings10">Kasutaja keel</system:String>

</ResourceDictionary>