waerp-toolpilot/Language/fi-FI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Asiakkaan numero</system:String>
    <system:String x:Key="errorText1a">Tilauksia on vielä täyttämättä!</system:String>
    <system:String x:Key="errorText1b">Tarvittavat tuotteet:</system:String>
    <system:String x:Key="errorText1c">Tuotteet juuri ennen minimivarastoa:</system:String>
    <system:String x:Key="errorText2">Kentät asiakasnumero, yrityksen nimi, osoite, postinumero, kaupunki ja maakoodi on täytettävä!</system:String>
    <system:String x:Key="errorText3">Asiakkaan muutokset on otettu onnistuneesti käyttöön!</system:String>
    <system:String x:Key="errorText4">On jo olemassa asiakas, jolla on sama asiakasnumero!</system:String>
    <system:String x:Key="errorText5">Haluatko varmasti poistaa asiakkaan?</system:String>
    <system:String x:Key="errorText6">Asiakas on onnistuneesti poistettu tietokannasta</system:String>
    <system:String x:Key="errorText7">Asiakasta koskevat muutokset on sovellettu onnistuneesti!</system:String>
    <system:String x:Key="errorText8">Tällä nimellä oleva suodatin on jo olemassa!</system:String>
    <system:String x:Key="errorText9">Anna uusi suodattimen nimi!</system:String>
    <system:String x:Key="errorText10">Suodatin luotiin onnistuneesti!</system:String>
    <system:String x:Key="errorText11">Jos tuote on tilattavissa, on määritettävä toimittaja, vähimmäisvarasto ja vähimmäistilausmäärä!</system:String>
    <system:String x:Key="errorText12">Artikkeli luotiin onnistuneesti!</system:String>
    <system:String x:Key="errorText13">Kenttiä Artikkelin numero, Kuvaus ja Asiakas ei ole täytetty!</system:String>
    <system:String x:Key="errorText14">Annetulla artikkelinumerolla ei ole suodattimia!</system:String>
    <system:String x:Key="errorText15">Artikkeli poistettiin onnistuneesti!</system:String>
    <system:String x:Key="errorText16">Tällä nimellä oleva suodatin on jo olemassa!</system:String>
    <system:String x:Key="errorText17">Anna uusi suodattimen nimi!</system:String>
    <system:String x:Key="errorText18">Suodattimen muokkaus onnistui!</system:String>
    <system:String x:Key="errorText19">Kentät toimittaja, minimivarasto, minimitilausmäärä ja ostohinta on täytettävä!</system:String>
    <system:String x:Key="errorText20">Syötä kaappi, taso ja osasto, jotta varastopaikka voidaan luoda!</system:String>
    <system:String x:Key="errorText21">Syötä varaston nimi, hylly, taso ja lokero, jotta varastopaikka voidaan käsitellä!</system:String>
    <system:String x:Key="errorText22">Nykyinen kopio varastopaikoista on onnistuneesti tallennettu kansioon.</system:String>
    <system:String x:Key="errorText23">Kentät käyttäjätunnus, salasana, tunnistenumero, etunimi ja sukunimi eivät saa olla tyhjiä!</system:String>
    <system:String x:Key="errorText24">Käyttäjänimi ja tunnusnumero on jo annettu!</system:String>
    <system:String x:Key="errorText25">Käyttäjänimi on jo annettu!</system:String>
    <system:String x:Key="errorText26">Tunnistenumero on jo annettu!</system:String>
    <system:String x:Key="errorText27">Työntekijä on luotu onnistuneesti!</system:String>
    <system:String x:Key="errorText28">Käyttäjä poistettiin onnistuneesti tietokannasta!</system:String>
    <system:String x:Key="errorText29">Sähköpostilla ei ole kelvollista muotoa!</system:String>
    <system:String x:Key="errorText30">Työntekijää muokattiin onnistuneesti!</system:String>
    <system:String x:Key="errorText31">Kaikki kentät on täytettävä!</system:String>
    <system:String x:Key="errorText32">Asiakkaan muutokset otettiin onnistuneesti käyttöön!</system:String>
    <system:String x:Key="errorText33">Haluatko varmasti poistaa asiakkaan?</system:String>
    <system:String x:Key="errorText34">Asiakas on onnistuneesti poistettu tietokannasta!</system:String>
    <system:String x:Key="errorText35">Sinun on valittava arvo peruuttamiselle!</system:String>
    <system:String x:Key="errorText36">Et voi lähettää määrää 0!</system:String>
    <system:String x:Key="errorText37">Sinun on valittava nostolle arvo!</system:String>
    <system:String x:Key="errorText38a">Tallenna tuote tuotenumerolla</system:String>
    <system:String x:Key="errorText38b">lokeroon:</system:String>
    <system:String x:Key="errorText39">Nykyinen kopio historiasta on onnistuneesti tallennettu kansioon.</system:String>
    <system:String x:Key="errorText40">Sinun on valittava noston arvo!</system:String>
    <system:String x:Key="errorText41">Et voi nostaa määrää 0!</system:String>
    <system:String x:Key="errorText42">Nostolle on valittava arvo!</system:String>
    <system:String x:Key="errorText43">Tilaus on onnistuneesti poistettu!</system:String>
    <system:String x:Key="errorText45a">Ostotilaus</system:String>
    <system:String x:Key="errorText45b">Tämä asiakirja luotiin automaattisesti.</system:String>
    <system:String x:Key="errorText46">Tilaus on valmis...</system:String>
    <system:String x:Key="errorText47">Tilaus tehtiin onnistuneesti!</system:String>
    <system:String x:Key="errorText48">Tuote on jo ostoskorissa!</system:String>
    <system:String x:Key="errorText49">Tietoja päivitetään...</system:String>
    <system:String x:Key="errorText50">Jotkin kohteet ovat jo ostoskorissa, tyhjentäkää ne!</system:String>
    <system:String x:Key="errorText51">Uusi ja vanha varastopaikka ovat identtiset! Valitse toinen varastointipaikka!</system:String>
    <system:String x:Key="errorText52">Siirrettävän määrän arvoksi valittiin virheellinen merkintä!</system:String>
    <system:String x:Key="errorText53">Jo käytettyjä tuotteita ja käyttämättömiä tuotteita ei voi tallentaa samaan varastointipaikkaan!</system:String>
    <system:String x:Key="errorText54">Varastoi tuote, jonka tuotenumero on</system:String>
    <system:String x:Key="errorText55">lokerosta</system:String>
    <system:String x:Key="errorText56">lokeroon</system:String>
    <system:String x:Key="errorText57">Et voi ottaa ulos enemmän kuin mitä kuormalavalla on tällä hetkellä käytettävissä!</system:String>
    <system:String x:Key="errorText58">On tapahtunut virhe!</system:String>
    <system:String x:Key="errorText59">Et voi poimia enemmän kuin varastopaikassa on tällä hetkellä käytettävissä!</system:String>
    <system:String x:Key="errorText60">Sinun on valittava arvo noutoa varten!</system:String>
    <system:String x:Key="errorText61">Et voi nostaa määrää 0!</system:String>
    <system:String x:Key="errorText62">Ole hyvä ja poista artikkeli artikkelinumerolla</system:String>
    <system:String x:Key="errorText63">lokerosta:</system:String>
    <system:String x:Key="errorText64">Varastovajeen ilmoittaminen onnistui!</system:String>
    <system:String x:Key="errorText65">On tapahtunut virhe. Ota yhteyttä ylläpitäjään! (SMTP-poikkeama ERROR)</system:String>
    <system:String x:Key="errorText66">Nosto poistettiin onnistuneesti!</system:String>
    <system:String x:Key="errorText67">Käytettyä tuotetta ei voi säilyttää varastossa, jossa on uusia tuotteita!</system:String>
    <system:String x:Key="errorText68">Valittu tuote on jo merkitty käytetyksi. Varmista, ettet säilytä käytettyjä ja käyttämättömiä kohteita samassa säilytyslokerossa!</system:String>
    <system:String x:Key="errorText69">Kohteen numeroa ei löydy!</system:String>
    <system:String x:Key="errorText70">Tällä nimellä varustettu varastopaikka on jo olemassa!</system:String>
    <system:String x:Key="errorText71">Varastointipaikka luotiin onnistuneesti!</system:String>
    <system:String x:Key="errorText72">Varastointipaikka poistettiin onnistuneesti tietokannasta!</system:String>
    <system:String x:Key="errorText73">Et voi poistaa varastointipaikkaa, johon on vielä tallennettu jotain! Siirrä sisältämät kohteet ensin!</system:String>
    <system:String x:Key="errorText74">Varastointipaikka käsiteltiin onnistuneesti!</system:String>
    <system:String x:Key="errorText75">Kohde käsiteltiin onnistuneesti!</system:String>
    <system:String x:Key="errorText76">Tällä artikkelinumerolla on jo olemassa artikkeli!</system:String>
    <system:String x:Key="cbString1">Palvelimessa on tapahtunut virhe!</system:String>
    <system:String x:Key="cbString2">Versio</system:String>
    <system:String x:Key="cbString3">Olkaa hyvä ja ottakaa yhteys Internetiin lähipäivinä, jotta voitte jatkaa ohjelman käyttöä!</system:String>
    <system:String x:Key="cbString4">Olkaa hyvä ja muodostakaa yhteys Internetiin, jotta voitte käyttää toolpilotia.</system:String>
    <system:String x:Key="cbString5">Tietokanta-asetukset eivät ole oikein! Syötä oikeat tiedot ja käynnistä ohjelma uudelleen!</system:String>
    <system:String x:Key="cbString6">Kansioita tarkistetaan</system:String>
    <system:String x:Key="cbString7">Kansioita luodaan</system:String>
    <system:String x:Key="cbString8">Ohjelman muuttujien tarkistaminen</system:String>
    <system:String x:Key="cbString9">Ohjelman muuttujien luominen</system:String>
    <system:String x:Key="cbString10">Internet-yhteyden tarkistaminen</system:String>
    <system:String x:Key="cbString11">Tuotetta ei ole vielä aktivoitu. Syötä voimassa oleva lisenssiavain.</system:String>
    <system:String x:Key="cbString12">Ole hyvä ja muodosta yhteys Internetiin lähipäivinä, jotta voit jatkaa ohjelman käyttöä!</system:String>
    <system:String x:Key="cbString13">Ole hyvä ja muodosta yhteys Internetiin, jotta voit käyttää toolpilotia.</system:String>
    <system:String x:Key="cbString14">Internet-yhteyden tarkistaminen</system:String>
    <system:String x:Key="loginButton">Kirjaudu sisään</system:String>
    <system:String x:Key="loginUser">Käyttäjätunnus</system:String>
    <system:String x:Key="loginPassword">Salasana</system:String>
    <system:String x:Key="loginID">KÄYTTÄJÄN PIN-KOODI</system:String>
    <system:String x:Key="alertOrderTitle">TILAA JÄRJESTELMÄ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktivoi muistutus 7 päiväksi</system:String>
    <system:String x:Key="mainWindowButton1">Dashboard</system:String>
    <system:String x:Key="mainWindowButton2">Tuotteen peruuttaminen</system:String>
    <system:String x:Key="mainWindowButton3">Tuotteen palauttaminen</system:String>
    <system:String x:Key="mainWindowButton4">Repost</system:String>
    <system:String x:Key="mainWindowButton5">Koneet</system:String>
    <system:String x:Key="mainWindowButton6">Hallinto</system:String>
    <system:String x:Key="mainWindowButton7">Tilausjärjestelmä</system:String>
    <system:String x:Key="mainWindowButton8">Artikkelien yleiskatsaus</system:String>
    <system:String x:Key="mainWindowButton9">Aktiiviset tilaukset</system:String>
    <system:String x:Key="mainWindowButton10">Vanhat tilaukset</system:String>
    <system:String x:Key="mainWindowButton11">Kirjaudu ulos</system:String>
    <system:String x:Key="mainWindowButton12">Tili</system:String>
    <system:String x:Key="mainWindowButton13">Asetukset</system:String>
    <system:String x:Key="mainWindowButton14">Poistu ohjelmasta</system:String>
    <system:String x:Key="mainWindowButton15">Historia</system:String>
    <system:String x:Key="mainWindowButton16">Artikkeli</system:String>
    <system:String x:Key="mainWindowButton17">Tallennuspaikat</system:String>
    <system:String x:Key="mainWindowButton18">Toimittajat</system:String>
    <system:String x:Key="mainWindowButton19">Työntekijät</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Tervetuloa takaisin!</system:String>
    <system:String x:Key="dashboardTableTitle">Viimeisin vetäytyminen</system:String>
    <system:String x:Key="dashboardButtonReturn">Palauta tuote</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">PALAUTUS</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCAN ITEM</system:String>
    <system:String x:Key="databaseSettings1">Palvelimen osoite</system:String>
    <system:String x:Key="databaseSettings2">Käyttäjätunnus</system:String>
    <system:String x:Key="databaseSettings3">Salasana</system:String>
    <system:String x:Key="databaseSettings4">Tietokannan skeema</system:String>
    <system:String x:Key="databaseSettings5">Tietokantojen yhteys</system:String>
    <system:String x:Key="databaseSettings6">Tietokantojen skeema</system:String>
    <system:String x:Key="databaseSettings7">Tietokannat Taulukot</system:String>
    <system:String x:Key="databaseSettings8">Tila:</system:String>
    <system:String x:Key="databaseInfo1">Valitsemasi tietokantakaavio ei vastaa oletusasetuksia. Napsauta Create database (Luo tietokanta) oikean skeeman tallentamiseksi.</system:String>
    <system:String x:Key="databaseInfo1a">Huomio: Tässä skeemassa ei saa olla tauluja!</system:String>
    <system:String x:Key="databaseInfo2">Uuden tietokannan tiedot on tallennettu onnistuneesti! Voit nyt napsauttaa JATKA.</system:String>
    <system:String x:Key="userSettings1">Tilausten tallennuspaikka</system:String>
    <system:String x:Key="userSettings2">Asiakirjojen säilytyspaikka</system:String>
    <system:String x:Key="userSettings3">Historiaotteiden varastointipaikka</system:String>
    <system:String x:Key="userSettings4">Yrityksen tiedot asiakirjoja varten</system:String>
    <system:String x:Key="userSettings5">Numeeristen tietojen standardi</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Osoitteet automaattista palautetta varten</system:String>
    <system:String x:Key="userSettings9">Puutteet</system:String>
    <system:String x:Key="userSettings10">Tilaukset</system:String>
    <system:String x:Key="userSettings11">Suositeltava käyttöliittymä</system:String>
    <system:String x:Key="userSettings12">Kosketussyöttö</system:String>
    <system:String x:Key="userSettings13">Hiiri ja näppäimistö</system:String>
    <system:String x:Key="userSettings14">Asiakirjamallin asettaminen</system:String>
    <system:String x:Key="userSettings15">Marginaalin etäisyys ylhäältä (mm)</system:String>
    <system:String x:Key="userSettings16">Vasen marginaali (mm)</system:String>
    <system:String x:Key="userSettings17">Marginaalin etäisyys oikealle (mm)</system:String>
    <system:String x:Key="userSettings18">Marginaalin etäisyys alhaalla (mm)</system:String>
    <system:String x:Key="userSettings19">Kirjelomaketiedosto</system:String>
    <system:String x:Key="userSettings26">SMTP-isäntä</system:String>
    <system:String x:Key="userSettings20">Portti</system:String>
    <system:String x:Key="userSettings21">Salasana</system:String>
    <system:String x:Key="userSettings22">Info: Yrityksen sähköpostiosoitteen salasana vaaditaan tässä.</system:String>
    <system:String x:Key="userSettings23">Testaa yhteys</system:String>
    <system:String x:Key="userSettings24">Tallenna arvot</system:String>
    <system:String x:Key="userSettings25">Luo tietokanta</system:String>
    <system:String x:Key="settingsNavigation1">Yleistä</system:String>
    <system:String x:Key="settingsNavigation2">PDF-dokumentit</system:String>
    <system:String x:Key="settingsNavigation3">Sähköpostipalvelin</system:String>
    <system:String x:Key="settingsNavigation4">Tietokanta</system:String>
    <system:String x:Key="settingsNavigation5">Tietoja waerp.toolpilotista</system:String>
    <system:String x:Key="settingsTitle">Asetukset</system:String>
    <system:String x:Key="saveChangesButton">Tallenna muutokset</system:String>
    <system:String x:Key="takeOutSearchButton">Poista artikkeli</system:String>
    <system:String x:Key="bookItemSearchButton">Valitse artikkeli ja sitten haluamasi toiminto.</system:String>
    <system:String x:Key="itemSeachTitle">Artikkelihaku</system:String>
    <system:String x:Key="returnItemOverviewText">Valitse artikkeli ja sitten haluamasi toiminto.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Näytä kaikki työntekijät</system:String>
    <system:String x:Key="deleteReturnText">Haluatko varmasti poistaa peruuttamisen kokonaan?</system:String>
    <system:String x:Key="deleteReturnButton">Poista peruutus</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Kohde on käytetty</system:String>
    <system:String x:Key="reportLocationTitle">Ilmoita puuttuvasta varastosta</system:String>
    <system:String x:Key="wrongLoctationHint">Varastointipaikka vaikuttaa</system:String>
    <system:String x:Key="descriptionTitle">Kuvaus</system:String>
    <system:String x:Key="descriptionHint">Virheen kuvaus</system:String>
    <system:String x:Key="reportLocationButton">Lähetä viesti</system:String>
    <system:String x:Key="rentOverviewText">Valitse kohde ja napsauta sitten Siirrä.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Näytä käytetyt kohteet</system:String>
    <system:String x:Key="rebookOverviewText">Valitse kohde ja napsauta sitten Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Tilausnumero</system:String>
    <system:String x:Key="deleteOrderText">Haluatko varmasti poistaa tilauksen?</system:String>
    <system:String x:Key="currentOrderOverviewText">Valitse toimittaja ja sitten varattava tuote.</system:String>
    <system:String x:Key="editOrderText">Anna tilattava määrä:</system:String>
    <system:String x:Key="checkOutTitle">Tilauksen yhteenveto</system:String>
    <system:String x:Key="checkOutText">Tarkista tilauksesi ja tallenna tilaus napsauttamalla alla olevaa 'Place Order' -painiketta.</system:String>
    <system:String x:Key="orderTableAllHeader">Kaikki</system:String>
    <system:String x:Key="orderTableNeededHeader">Tarvittava</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Vähän varastossa</system:String>
    <system:String x:Key="orderTableOrderedHeader">Tilattu</system:String>
    <system:String x:Key="orderSystemTitle">OSTOSKORIIN</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Poista tuote</system:String>
    <system:String x:Key="createOrderButton">Luo tilaus</system:String>
    <system:String x:Key="addNeededItemsButton">Lisää tarvittavat tuotteet</system:String>
    <system:String x:Key="emptyBasketToolTip">Tyhjennä ostoskori</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Tämä on yleiskatsaus aiemmista tilauksista. Näitä tilauksia ei voi muuttaa takautuvasti. Jos haluat hallita jo varattuja tilauksia, käytä uudelleenvarausvaihtoehtoa.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Tilauksen numero muodostuu seuraavasti: Vuosi/Kuukausi/Päivä-[Päivän tilausnumero].</system:String>
    <system:String x:Key="machineOverivewText">Klikkaa konetta nähdäksesi, mikä työkalu on tällä hetkellä siellä käytössä. Jos työkalua ei löydy koneesta, tallenna työkalu uudelleen tai poista se.</system:String>
    <system:String x:Key="machineTitle">Koneet</system:String>
    <system:String x:Key="machineNameHeader">Koneen nimi</system:String>
    <system:String x:Key="activeToolsHeader">Aktiiviset työkalut</system:String>
    <system:String x:Key="historyInfoText1">Kun viet tietosarjaa, vain tällä hetkellä näkyvissä oleva luettelo viedään. Jos haluat viedä koko historian, tyhjennä hakukenttä.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Merkinnällä DELETE varustetut merkinnät ovat aina artikkeleita, jotka on poistettu palautuksesta tai varastoalueella säilytettävästä kuormalavasta. Nämä artikkelit on syötettävä uudelleen, jos haluat peruuttaa poiston.</system:String>
    <system:String x:Key="editVendorTitle">Muokkaa toimittajaa</system:String>
    <system:String x:Key="newVendorTitle">Luo uusi toimittaja</system:String>
    <system:String x:Key="vendorNameHint">Yrityksen nimi</system:String>
    <system:String x:Key="vendorAddressHint">Osoite</system:String>
    <system:String x:Key="vendorZIPHint">POSTINUMERO</system:String>
    <system:String x:Key="vendorCityHint">Kaupunki</system:String>
    <system:String x:Key="vendorCountryCodeHin">Maakoodi</system:String>
    <system:String x:Key="vendorWebHint">Verkkosivusto</system:String>
    <system:String x:Key="vendorPhoneHint">Puhelin</system:String>
    <system:String x:Key="vendorMailHint">Sähköposti</system:String>
    <system:String x:Key="vendorContactPersonHint">Ota yhteyttä</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivoi automaattinen tilaus</system:String>
    <system:String x:Key="deleteVendorText">Haluatko varmasti poistaa toimittajan?</system:String>
    <system:String x:Key="contactCardTitle">Yhteystietokortti</system:String>
    <system:String x:Key="vendorAdminOverviewText">Jos haluat muokata tai poistaa toimittajan, napsauta taulukossa olevaa painiketta. Poistettuja toimittajia ei voi palauttaa.</system:String>
    <system:String x:Key="addUserTitle">Luo uusi työntekijä</system:String>
    <system:String x:Key="editUserTitle">Muokkaa työntekijää</system:String>
    <system:String x:Key="usernameHint">Käyttäjätunnus</system:String>
    <system:String x:Key="passwordHint">Salasana</system:String>
    <system:String x:Key="userIdentHint">Tunnistenumero (4 numeroa)</system:String>
    <system:String x:Key="firstnameHint">Etunimi</system:String>
    <system:String x:Key="lastnameHint">Sukunimi</system:String>
    <system:String x:Key="emailHint">Sähköpostiosoite</system:String>
    <system:String x:Key="roleHint">Työntekijän rooli</system:String>
    <system:String x:Key="permissionTitle">Valtuudet</system:String>
    <system:String x:Key="permissionActive">aktiiviset oikeudet</system:String>
    <system:String x:Key="permissionInactive">inaktiiviset oikeudet</system:String>
    <system:String x:Key="deleteUserText">Haluatko varmasti poistaa käyttäjän?</system:String>
    <system:String x:Key="userAdminOverviewText">Voit muokata tai poistaa työntekijän klikkaamalla vastaavaa painiketta taulukossa. Poistettuja työntekijöitä ei voi palauttaa!</system:String>
    <system:String x:Key="addLocationTitle">Tallennuspaikan luominen</system:String>
    <system:String x:Key="editLocationTitle">Muokkaa varastointipaikkaa</system:String>
    <system:String x:Key="locationIdentHint">Varaston nimi</system:String>
    <system:String x:Key="shelfHint">Hylly</system:String>
    <system:String x:Key="levelHint">Taso</system:String>
    <system:String x:Key="placeHint">Paikka</system:String>
    <system:String x:Key="deleteLocationText">Haluatko varmasti poistaa varastopaikan?</system:String>
    <system:String x:Key="locationAdminOverviewText">Täällä voit muokata tai luoda varastopaikkoja. Jos haluat muokata varastopaikkaa, napsauta muokattavan varastopaikan vieressä olevassa taulukossa olevaa kynää.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Tallennettava kohde</system:String>
    <system:String x:Key="itemQualityHint">Kohteen laatu</system:String>
    <system:String x:Key="filterNumber">Suodattimen numero</system:String>
    <system:String x:Key="newFiltername">Suodattimen nimi uusi</system:String>
    <system:String x:Key="newFilterTitle">Luo suodatin</system:String>
    <system:String x:Key="editFilterTitle">Luo suodatin</system:String>
    <system:String x:Key="oldFiltername">Suodattimen nimi vanha</system:String>
    <system:String x:Key="selectedItems">Vaikuttavat artikkelit:</system:String>
    <system:String x:Key="newItemTitle">Luo artikkeli</system:String>
    <system:String x:Key="editItemTitle">Muokkaa artikkelia</system:String>
    <system:String x:Key="newItemImageHint">Artikkelin kuva</system:String>
    <system:String x:Key="itemIdent">Artikkelin numero</system:String>
    <system:String x:Key="filter1Hint">Suodatin 1</system:String>
    <system:String x:Key="filter2Hint">suodatin 2</system:String>
    <system:String x:Key="filter3Hint">suodatin 3</system:String>
    <system:String x:Key="filter4Hint">suodatin 4</system:String>
    <system:String x:Key="filter5Hint">Suodatin 5</system:String>
    <system:String x:Key="itemDescription1Hint">Nimitys 1</system:String>
    <system:String x:Key="itemDescription2Hint">Nimitys 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Tilattavissa</system:String>
    <system:String x:Key="itemVendorHint">Toimittaja</system:String>
    <system:String x:Key="itemMinQuantHint">Vähimmäisvarasto</system:String>
    <system:String x:Key="itemMinOrderHint">Vähimmäistilausmäärä</system:String>
    <system:String x:Key="itemPriceHint">Hinta</system:String>
    <system:String x:Key="itemCurrencyHint">Valuutta</system:String>
    <system:String x:Key="imageTableHeader">Kuva</system:String>
    <system:String x:Key="existingLocationTitle">Olemassa olevat varastointipaikat</system:String>
    <system:String x:Key="emptyLocationTitle">Tyhjät varastointipaikat</system:String>
    <system:String x:Key="newLocationTitle">UUDET VARASTOINTIPAIKAT</system:String>
    <system:String x:Key="usedLocationTitle">OLEMASSA OLEVAT VARASTOINTIPAIKAT</system:String>
    <system:String x:Key="reportWrongLocationText">ILMOITA VARASTOVAJE</system:String>
    <system:String x:Key="itemQuantHint">Varasto</system:String>
    <system:String x:Key="warningTitleWindow">VAROITUS</system:String>
    <system:String x:Key="deleteItemText">Haluatko varmasti poistaa tämän nimikkeen? Tämä poistaa myös kaikki tämän nimikkeen aktiiviset tilaukset. Tätä toimenpidettä ei voi peruuttaa.</system:String>
    <system:String x:Key="itemAdminOverviewText">Täällä voit muokata tai luoda kohteita. Kun luot artikkelia, varmista, että valitset oikean asiakkaan artikkelille &#x0d;&#x0a;Jos haluat muokata artikkelia, napsauta muokattavan artikkelin vieressä olevassa taulukossa olevaa kynää.</system:String>
    <system:String x:Key="vendorSingleHeader">Toimittaja</system:String>
    <system:String x:Key="itemIdentShortHeader">Tuotenro.</system:String>
    <system:String x:Key="orderIdentShortHeader">Tilausnumero</system:String>
    <system:String x:Key="itemIdentHeader">Artikkelin numero</system:String>
    <system:String x:Key="itemDescription1Header">Nimitys 1</system:String>
    <system:String x:Key="itemDescription2Header">Kuvaus 2</system:String>
    <system:String x:Key="itemQuantHeader">Varasto</system:String>
    <system:String x:Key="itemImageHeader">Kuva</system:String>
    <system:String x:Key="itemEditHeader">Muokkaa</system:String>
    <system:String x:Key="locationIdentHeader">Varastointipaikka</system:String>
    <system:String x:Key="isUsedHeader">Käytetty</system:String>
    <system:String x:Key="locationQuantHeader">Varastoitu määrä</system:String>
    <system:String x:Key="singleQuantityHeader">Määrä</system:String>
    <system:String x:Key="locationEditHeader">Muokkaa</system:String>
    <system:String x:Key="locationDeleteHeader">Poista</system:String>
    <system:String x:Key="userIDHeader">Työntekijän tunnus</system:String>
    <system:String x:Key="autoOrderHeader">Automaattinen tilaus</system:String>
    <system:String x:Key="employeeNameHeader">Työntekijä</system:String>
    <system:String x:Key="locationOldHeader">Tallennuspaikka vanha</system:String>
    <system:String x:Key="locationNewHeader">Varastointipaikka uusi</system:String>
    <system:String x:Key="zoneOldHeader">Vyöhyke vanha</system:String>
    <system:String x:Key="zoneNewHeader">Vyöhyke uusi</system:String>
    <system:String x:Key="actionNameHeader">Toiminta</system:String>
    <system:String x:Key="datetimeHeader">Päivämäärä</system:String>
    <system:String x:Key="searchBarText">Haku</system:String>
    <system:String x:Key="vendorSearchBarText">Toimittajahaku</system:String>
    <system:String x:Key="itemSearchBarText">Artikkelihaku</system:String>
    <system:String x:Key="closeButton">Sulje</system:String>
    <system:String x:Key="cancleButton">Peruuta</system:String>
    <system:String x:Key="saveButton">Tallenna</system:String>
    <system:String x:Key="bookItemButton">Lähetä</system:String>
    <system:String x:Key="searchItemButton">Etsi</system:String>
    <system:String x:Key="exportDataButton">Vie tietue</system:String>
    <system:String x:Key="deleteOrderButton">Poista tilaus</system:String>
    <system:String x:Key="editOrderButton">Muokkaa tilausta</system:String>
    <system:String x:Key="deleteLocationButton">Poista varastointipaikka</system:String>
    <system:String x:Key="addLocationButton">Luo varastointipaikka</system:String>
    <system:String x:Key="confirmButton">Vahvista</system:String>
    <system:String x:Key="rebookButton">Siirrä</system:String>
    <system:String x:Key="exportLocationsButton">Vie varastointipaikat (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Laita varastoon</system:String>
    <system:String x:Key="addItemWindowButton">Lisää</system:String>
    <system:String x:Key="deleteRentButton">Poista nostot</system:String>
    <system:String x:Key="addItemButton">Luo kohde</system:String>
    <system:String x:Key="deleteItemButton">Poista artikkeli</system:String>
    <system:String x:Key="addFilterButton">Luo suodatin</system:String>
    <system:String x:Key="editFilterButton">Muokkaa suodatinta</system:String>
    <system:String x:Key="saveUserButton">Luo työntekijä</system:String>
    <system:String x:Key="deleteUserButton">Poista työntekijöitä</system:String>
    <system:String x:Key="resetSearchButton">Nollaa haku</system:String>
    <system:String x:Key="searchFilterHeader">Etsi suodatin</system:String>
    <system:String x:Key="takeItemOutButton">Poista</system:String>
    <system:String x:Key="nextButton">Seuraava</system:String>
    <system:String x:Key="backButton">Takaisin</system:String>
    <system:String x:Key="makeOrderButton">Tee tilaus</system:String>
    <system:String x:Key="addVendorButton">Luo toimittaja</system:String>
    <system:String x:Key="deleteVendorButton">Poista toimittaja</system:String>
    <system:String x:Key="subItemCopy1">Kopioi tuotenumero</system:String>
    <system:String x:Key="subItemCopy2">Kopioi kuvaus</system:String>
    <system:String x:Key="subItemCopy3">Kopioi rivi</system:String>
    <system:String x:Key="Breadcrumb1">Kojelauta</system:String>
    <system:String x:Key="Breadcrumb2">Peruuta</system:String>
    <system:String x:Key="Breadcrumb3">Koneen kojelauta</system:String>
    <system:String x:Key="Breadcrumb4">Palauta</system:String>
    <system:String x:Key="Breadcrumb5">Hallinto : Tuotteiden hallinta</system:String>
    <system:String x:Key="Breadcrumb6">Siirto : Artikkelit</system:String>
    <system:String x:Key="Breadcrumb7">Hallinto : Varaston yleiskatsaus</system:String>
    <system:String x:Key="Breadcrumb8">Tilausjärjestelmä : Artikkelien yleiskatsaus</system:String>
    <system:String x:Key="Breadcrumb9">Tilausjärjestelmä : Aktiiviset tilaukset</system:String>
    <system:String x:Key="Breadcrumb10">Hallinta : Varastopaikkojen hallinta</system:String>
    <system:String x:Key="Breadcrumb11">Hallinto : Asiakkaiden hallinta</system:String>
    <system:String x:Key="Breadcrumb12">Hallinto : Toimittajien hallinta</system:String>
    <system:String x:Key="Breadcrumb13">Hallinto : Työntekijöiden hallinta</system:String>
    <system:String x:Key="Breadcrumb14">Tilausjärjestelmä : Aiemmat tilaukset</system:String>
    <system:String x:Key="accountSettings1">Käyttäjän asetukset</system:String>
    <system:String x:Key="accountSettings2">Käyttäjätili</system:String>
    <system:String x:Key="accountSettings3">Työntekijän tunnusnumero</system:String>
    <system:String x:Key="accountSettings4">Edellinen salasana</system:String>
    <system:String x:Key="accountSettings5">Uusi salasana</system:String>
    <system:String x:Key="accountSettings6">Toista uusi salasana</system:String>
    <system:String x:Key="accountSettings7">Tallenna uusi salasana</system:String>
    <system:String x:Key="accountSettings8">Yleinen kieli</system:String>
    <system:String x:Key="accountSettings9">Valitse kieli</system:String>
    <system:String x:Key="accountSettings10">Käyttäjän kieli</system:String>

</ResourceDictionary>