waerp-toolpilot/Language/fr-FR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Numéro de client</system:String>
    <system:String x:Key="errorText1a">Il y a encore des commandes non traitées !</system:String>
    <system:String x:Key="errorText1b">Articles nécessaires :</system:String>
    <system:String x:Key="errorText1c">Articles proches du stock minimum :</system:String>
    <system:String x:Key="errorText2">Les champs Numéro de client, Nom de l'entreprise, Adresse, Code postal, Ville et Code pays doivent être remplis !</system:String>
    <system:String x:Key="errorText3">Les modifications pour le client ont été appliquées avec succès !</system:String>
    <system:String x:Key="errorText4">Il existe déjà un client avec le même numéro de client !</system:String>
    <system:String x:Key="errorText5">Êtes-vous sûr de vouloir supprimer le client ?</system:String>
    <system:String x:Key="errorText6">Le client a été supprimé avec succès de la base de données.</system:String>
    <system:String x:Key="errorText7">Les modifications pour le client ont été appliquées avec succès !</system:String>
    <system:String x:Key="errorText8">Il existe déjà un filtre avec ce nom !</system:String>
    <system:String x:Key="errorText9">Veuillez saisir un nouveau nom de filtre !</system:String>
    <system:String x:Key="errorText10">Le filtre a été créé avec succès !</system:String>
    <system:String x:Key="errorText11">Si un article peut être commandé, il faut alors indiquer un fournisseur, un stock minimum et une quantité minimum de commande !</system:String>
    <system:String x:Key="errorText12">L'article a été créé avec succès !</system:String>
    <system:String x:Key="errorText13">Les champs Numéro d'article, Description et Client ne sont pas remplis !</system:String>
    <system:String x:Key="errorText14">Le numéro d'article indiqué ne possède pas de filtre !</system:String>
    <system:String x:Key="errorText15">L'article a été supprimé avec succès !</system:String>
    <system:String x:Key="errorText16">Il existe déjà un filtre avec ce nom !</system:String>
    <system:String x:Key="errorText17">Veuillez saisir un nouveau nom de filtre !</system:String>
    <system:String x:Key="errorText18">Le filtre a été édité avec succès !</system:String>
    <system:String x:Key="errorText19">Les champs Fournisseur, Stock min., Quantité min. commandée et Prix EK doivent être remplis !</system:String>
    <system:String x:Key="errorText20">Veuillez indiquer une armoire, un niveau et un compartiment pour que le lieu de stockage puisse être créé !</system:String>
    <system:String x:Key="errorText21">Veuillez indiquer la désignation de l'entrepôt, l'étagère, le niveau et l'emplacement pour que le lieu de stockage puisse être traité !</system:String>
    <system:String x:Key="errorText22">Une copie actuelle des lieux de stockage a été sauvegardée avec succès dans le dossier.</system:String>
    <system:String x:Key="errorText23">Les champs Nom d'utilisateur, Mot de passe, N° d'identification, Prénom et Nom ne doivent pas être vides !</system:String>
    <system:String x:Key="errorText24">Le nom d'utilisateur et le numéro d'identification sont déjà attribués !</system:String>
    <system:String x:Key="errorText25">Le nom d'utilisateur est déjà attribué !</system:String>
    <system:String x:Key="errorText26">Le numéro d'identification est déjà attribué !</system:String>
    <system:String x:Key="errorText27">L'employé a été créé avec succès !</system:String>
    <system:String x:Key="errorText28">L'utilisateur a été supprimé avec succès de la base de données !</system:String>
    <system:String x:Key="errorText29">Le format de l'e-mail n'est pas valide !</system:String>
    <system:String x:Key="errorText30">Le collaborateur a été traité avec succès !</system:String>
    <system:String x:Key="errorText31">Tous les champs doivent être remplis !</system:String>
    <system:String x:Key="errorText32">Les modifications pour le client ont été appliquées avec succès !</system:String>
    <system:String x:Key="errorText33">Êtes-vous sûr de vouloir supprimer le client ?</system:String>
    <system:String x:Key="errorText34">Le client a été supprimé avec succès de la base de données !</system:String>
    <system:String x:Key="errorText35">Vous devez choisir une valeur pour le prélèvement !</system:String>
    <system:String x:Key="errorText36">Vous ne pouvez pas enregistrer une quantité de 0 !</system:String>
    <system:String x:Key="errorText37">Vous devez choisir une valeur pour le prélèvement !</system:String>
    <system:String x:Key="errorText38a">Veuillez stocker l'article avec le numéro d'article</system:String>
    <system:String x:Key="errorText38b">dans le casier :</system:String>
    <system:String x:Key="errorText39">Une copie actuelle de l'historique a été sauvegardée avec succès dans le dossier.</system:String>
    <system:String x:Key="errorText40">Vous devez choisir une valeur pour le prélèvement !</system:String>
    <system:String x:Key="errorText41">Vous ne pouvez pas prélever une quantité de 0 !</system:String>
    <system:String x:Key="errorText42">Vous devez choisir une valeur pour le prélèvement !</system:String>
    <system:String x:Key="errorText43">La commande a été supprimée avec succès !</system:String>
    <system:String x:Key="errorText45a">Ordre de commande pour</system:String>
    <system:String x:Key="errorText45b">Ce document a été généré automatiquement.</system:String>
    <system:String x:Key="errorText46">La commande est terminée...</system:String>
    <system:String x:Key="errorText47">La commande a été passée avec succès !</system:String>
    <system:String x:Key="errorText48">L'article se trouve déjà dans le panier !</system:String>
    <system:String x:Key="errorText49">Les données sont mises à jour...</system:String>
    <system:String x:Key="errorText50">Certains articles se trouvent déjà dans le panier, veuillez les vider !</system:String>
    <system:String x:Key="errorText51">Le nouveau et l'ancien lieu de stockage sont identiques ! Veuillez sélectionner un autre lieu de stockage !</system:String>
    <system:String x:Key="errorText52">Une entrée non valide a été sélectionnée pour la valeur de la quantité à transférer !</system:String>
    <system:String x:Key="errorText53">Les articles déjà utilisés et les articles non utilisés ne peuvent pas être stockés dans un même lieu de stockage !</system:String>
    <system:String x:Key="errorText54">Veuillez stocker l'article avec le numéro d'article</system:String>
    <system:String x:Key="errorText55">du compartiment :</system:String>
    <system:String x:Key="errorText56">dans le compartiment</system:String>
    <system:String x:Key="errorText57">Vous ne pouvez pas prélever plus que ce qui est actuellement disponible dans la palette !</system:String>
    <system:String x:Key="errorText58">Une erreur est survenue !</system:String>
    <system:String x:Key="errorText59">Vous ne pouvez pas prélever plus que ce qui est actuellement disponible dans le magasin !</system:String>
    <system:String x:Key="errorText60">Vous devez choisir une valeur pour le prélèvement !</system:String>
    <system:String x:Key="errorText61">Vous ne pouvez pas prélever une quantité de 0 !</system:String>
    <system:String x:Key="errorText62">Veuillez prélever l'article avec le numéro d'article</system:String>
    <system:String x:Key="errorText63">du compartiment :</system:String>
    <system:String x:Key="errorText64">La rupture de stock a été signalée avec succès !</system:String>
    <system:String x:Key="errorText65">Une erreur s'est produite. Veuillez contacter votre administrateur ! (Exception SMTP ERROR)</system:String>
    <system:String x:Key="errorText66">Le prélèvement a été supprimé avec succès !</system:String>
    <system:String x:Key="errorText67">Vous ne pouvez pas stocker un article utilisé dans un casier de stockage avec de nouveaux articles !</system:String>
    <system:String x:Key="errorText68">L'article sélectionné est déjà marqué comme utilisé. Veuillez noter qu'ils ne stockent pas d'articles utilisés et non utilisés dans un même emplacement de stockage !</system:String>
    <system:String x:Key="errorText69">Le numéro d'article n'a pas été trouvé !</system:String>
    <system:String x:Key="errorText70">Il existe déjà un entrepôt avec ce nom !</system:String>
    <system:String x:Key="errorText71">Le magasin a été créé avec succès !</system:String>
    <system:String x:Key="errorText72">Le magasin a été supprimé avec succès de la base de données !</system:String>
    <system:String x:Key="errorText73">Vous ne pouvez pas supprimer un entrepôt dans lequel quelque chose est encore stocké ! Veuillez d'abord déplacer les articles qu'il contient !</system:String>
    <system:String x:Key="errorText74">Le magasin a été traité avec succès !</system:String>
    <system:String x:Key="errorText75">L'article a été traité avec succès !</system:String>
    <system:String x:Key="errorText76">Il existe déjà un article avec ce numéro d'article !</system:String>
    <system:String x:Key="cbString1">Une erreur de serveur est survenue !</system:String>
    <system:String x:Key="cbString2">Version</system:String>
    <system:String x:Key="cbString3">Veuillez connecter l'appareil à Internet dans les prochains jours afin de pouvoir continuer à utiliser le programme !</system:String>
    <system:String x:Key="cbString4">Veuillez vous connecter à Internet afin de pouvoir utiliser wærp.toolpilot.</system:String>
    <system:String x:Key="cbString5">Les paramètres de la base de données ne sont pas corrects ! Veuillez saisir les données correctes et redémarrer l'application !</system:String>
    <system:String x:Key="cbString6">Les dossiers sont vérifiés</system:String>
    <system:String x:Key="cbString7">Les dossiers sont créés</system:String>
    <system:String x:Key="cbString8">Les variables du programme sont vérifiées</system:String>
    <system:String x:Key="cbString9">Les variables du programme sont créées</system:String>
    <system:String x:Key="cbString10">La connexion Internet est vérifiée.</system:String>
    <system:String x:Key="cbString11">Le produit n'a pas encore été activé. Veuillez saisir une clé de licence valide.</system:String>
    <system:String x:Key="cbString12">Veuillez connecter l'appareil à Internet dans les prochains jours afin de pouvoir continuer à utiliser le programme !</system:String>
    <system:String x:Key="cbString13">Veuillez vous connecter à Internet afin de pouvoir utiliser wærp.toolpilot.</system:String>
    <system:String x:Key="cbString14">La connexion Internet est en cours de vérification</system:String>
    <system:String x:Key="loginButton">Se connecter</system:String>
    <system:String x:Key="loginUser">Nom d'utilisateur</system:String>
    <system:String x:Key="loginPassword">Mot de passe</system:String>
    <system:String x:Key="loginID">PIN UTILISATEUR</system:String>
    <system:String x:Key="alertOrderTitle">SYSTÈME DE COMMANDE</system:String>
    <system:String x:Key="alertOrderButtonRemind">Désactiver le rappel pendant 7 jours</system:String>
    <system:String x:Key="mainWindowButton1">Tableau de bord</system:String>
    <system:String x:Key="mainWindowButton2">Retrait d'article</system:String>
    <system:String x:Key="mainWindowButton3">Retour d'articles</system:String>
    <system:String x:Key="mainWindowButton4">Transfert</system:String>
    <system:String x:Key="mainWindowButton5">Machines</system:String>
    <system:String x:Key="mainWindowButton6">Gestion</system:String>
    <system:String x:Key="mainWindowButton7">Système de commande</system:String>
    <system:String x:Key="mainWindowButton8">Aperçu des articles</system:String>
    <system:String x:Key="mainWindowButton9">Commandes actives</system:String>
    <system:String x:Key="mainWindowButton10">Anciennes commandes</system:String>
    <system:String x:Key="mainWindowButton11">Déconnexion</system:String>
    <system:String x:Key="mainWindowButton12">Compte</system:String>
    <system:String x:Key="mainWindowButton13">Paramètres</system:String>
    <system:String x:Key="mainWindowButton14">Quitter le programme</system:String>
    <system:String x:Key="mainWindowButton15">Historique</system:String>
    <system:String x:Key="mainWindowButton16">Article</system:String>
    <system:String x:Key="mainWindowButton17">Lieux de stockage</system:String>
    <system:String x:Key="mainWindowButton18">Fournisseurs</system:String>
    <system:String x:Key="mainWindowButton19">Collaborateurs</system:String>
    <system:String x:Key="mainWindowButton20">RECEPTION</system:String>
    <system:String x:Key="dashboardTitleWelcome">Bienvenue à nouveau !</system:String>
    <system:String x:Key="dashboardTableTitle">Dernier retrait</system:String>
    <system:String x:Key="dashboardButtonReturn">Retourner un article</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">RETRAIT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETOUR</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCANNER L'ARTICLE</system:String>
    <system:String x:Key="databaseSettings1">Adresse du serveur</system:String>
    <system:String x:Key="databaseSettings2">Nom d'utilisateur</system:String>
    <system:String x:Key="databaseSettings3">Mot de passe</system:String>
    <system:String x:Key="databaseSettings4">Schéma de la base de données</system:String>
    <system:String x:Key="databaseSettings5">Connexion aux bases de données</system:String>
    <system:String x:Key="databaseSettings6">Schéma des bases de données</system:String>
    <system:String x:Key="databaseSettings7">Bases de données Tables</system:String>
    <system:String x:Key="databaseSettings8">Statut :</system:String>
    <system:String x:Key="databaseInfo1">Le schéma de base de données que vous avez choisi ne correspond pas aux spécifications. Cliquez sur Créer une base de données pour enregistrer le schéma correct.</system:String>
    <system:String x:Key="databaseInfo1a">Attention : aucune table ne doit exister dans ce schéma !</system:String>
    <system:String x:Key="databaseInfo2">Les nouvelles données de la base de données ont été enregistrées avec succès ! Vous pouvez maintenant cliquer sur CONTINUER.</system:String>
    <system:String x:Key="userSettings1">Emplacement de stockage pour les commandes</system:String>
    <system:String x:Key="userSettings2">Emplacement de stockage pour les documents</system:String>
    <system:String x:Key="userSettings3">Emplacement de stockage pour les extraits de l'historique</system:String>
    <system:String x:Key="userSettings4">Données de la société pour les documents</system:String>
    <system:String x:Key="userSettings5">Standard pour les données numériques</system:String>
    <system:String x:Key="userSettings6">COMME :  ,</system:String>
    <system:String x:Key="userSettings7">POINT : .</system:String>
    <system:String x:Key="userSettings8">Adresses pour les confirmations automatisées</system:String>
    <system:String x:Key="userSettings9">Manque de stock</system:String>
    <system:String x:Key="userSettings10">Commandes</system:String>
    <system:String x:Key="userSettings11">Interface préférée</system:String>
    <system:String x:Key="userSettings12">Saisie tactile</system:String>
    <system:String x:Key="userSettings13">Souris et clavier</system:String>
    <system:String x:Key="userSettings14">Régler le modèle de document</system:String>
    <system:String x:Key="userSettings15">Distance de marge en haut (mm)</system:String>
    <system:String x:Key="userSettings16">Distance de la marge à gauche (mm)</system:String>
    <system:String x:Key="userSettings17">Distance de la marge à droite (mm)</system:String>
    <system:String x:Key="userSettings18">Distance de la marge en bas (mm)</system:String>
    <system:String x:Key="userSettings19">Fichier papier à lettres</system:String>
    <system:String x:Key="userSettings26">Hôte SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Mot de passe</system:String>
    <system:String x:Key="userSettings22">Info : Le mot de passe pour l'adresse e-mail de votre entreprise est nécessaire ici.</system:String>
    <system:String x:Key="userSettings23">Tester la connexion</system:String>
    <system:String x:Key="userSettings24">Enregistrer les valeurs</system:String>
    <system:String x:Key="userSettings25">Créer une base de données</system:String>
    <system:String x:Key="settingsNavigation1">Généralités</system:String>
    <system:String x:Key="settingsNavigation2">Documents PDF</system:String>
    <system:String x:Key="settingsNavigation3">Serveur de messagerie</system:String>
    <system:String x:Key="settingsNavigation4">Base de données</system:String>
    <system:String x:Key="settingsNavigation5">À propos de waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Paramètres</system:String>
    <system:String x:Key="saveChangesButton">Enregistrer les modifications</system:String>
    <system:String x:Key="takeOutSearchButton">Prélever un article</system:String>
    <system:String x:Key="bookItemSearchButton">Veuillez sélectionner un article et ensuite l'action souhaitée.</system:String>
    <system:String x:Key="itemSeachTitle">Recherche d'articles</system:String>
    <system:String x:Key="returnItemOverviewText">Veuillez sélectionner un article et ensuite l'action souhaitée.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Afficher tous les employés</system:String>
    <system:String x:Key="deleteReturnText">Êtes-vous sûr de vouloir supprimer complètement le prélèvement ?</system:String>
    <system:String x:Key="deleteReturnButton">Supprimer le prélèvement</system:String>
    <system:String x:Key="itemIsUsedCheckbox">L'article est utilisé</system:String>
    <system:String x:Key="reportLocationTitle">Signaler une rupture de stock</system:String>
    <system:String x:Key="wrongLoctationHint">Magasin concerné</system:String>
    <system:String x:Key="descriptionTitle">Description</system:String>
    <system:String x:Key="descriptionHint">Description de l'erreur</system:String>
    <system:String x:Key="reportLocationButton">Envoyer le message</system:String>
    <system:String x:Key="rentOverviewText">Veuillez sélectionner un article, puis cliquer sur Transférer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Afficher les articles utilisés</system:String>
    <system:String x:Key="rebookOverviewText">Veuillez sélectionner un article et cliquer ensuite sur Transférer.</system:String>
    <system:String x:Key="orderNumberHeader">Numéro de commande</system:String>
    <system:String x:Key="deleteOrderText">Êtes-vous sûr de vouloir supprimer la commande ?</system:String>
    <system:String x:Key="currentOrderOverviewText">Veuillez sélectionner un fournisseur, puis l'article à comptabiliser.</system:String>
    <system:String x:Key="editOrderText">Veuillez saisir la quantité à commander :</system:String>
    <system:String x:Key="checkOutTitle">Aperçu de la commande</system:String>
    <system:String x:Key="checkOutText">Veuillez vérifier votre commande et cliquez ensuite sur "Passer la commande" pour l'enregistrer.</system:String>
    <system:String x:Key="orderTableAllHeader">Tous les</system:String>
    <system:String x:Key="orderTableNeededHeader">Nécessaire</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Faible stock</system:String>
    <system:String x:Key="orderTableOrderedHeader">Commandé</system:String>
    <system:String x:Key="orderSystemTitle">PANIER DE MARCHANDISES</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Retirer l'article</system:String>
    <system:String x:Key="createOrderButton">Créer une commande</system:String>
    <system:String x:Key="addNeededItemsButton">Ajouter les articles nécessaires</system:String>
    <system:String x:Key="emptyBasketToolTip">Vider le panier</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Ceci est un aperçu des commandes passées. Ces commandes ne peuvent pas être modifiées rétroactivement. Pour gérer les commandes déjà enregistrées, veuillez utiliser l'option de transfert.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Le numéro de commande se compose de : année/mois/jour-[numéro de commande du jour].</system:String>
    <system:String x:Key="machineOverivewText">Cliquez sur une machine pour voir quel outil y est actuellement utilisé. Si un outil ne se trouve pas sur la machine, il faut le remettre en stock ou le supprimer.</system:String>
    <system:String x:Key="machineTitle">Machines</system:String>
    <system:String x:Key="machineNameHeader">Nom de la machine</system:String>
    <system:String x:Key="activeToolsHeader">Outils actifs</system:String>
    <system:String x:Key="historyInfoText1">Lorsque vous exportez un ensemble de données, seule la liste actuellement affichée est exportée. Si vous souhaitez exporter l'historique complet, videz le champ de recherche.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Les enregistrements avec la mention SUPPRESSION sont toujours des articles qui ont été supprimés du retour ou d'une palette stockée dans une zone de stockage. Ces articles doivent être à nouveau enregistrés si l'on souhaite annuler la suppression.</system:String>
    <system:String x:Key="editVendorTitle">Modifier le fournisseur</system:String>
    <system:String x:Key="newVendorTitle">Créer un nouveau fournisseur</system:String>
    <system:String x:Key="vendorNameHint">Nom de l'entreprise</system:String>
    <system:String x:Key="vendorAddressHint">Adresse</system:String>
    <system:String x:Key="vendorZIPHint">NPA</system:String>
    <system:String x:Key="vendorCityHint">Ville</system:String>
    <system:String x:Key="vendorCountryCodeHin">Code du pays</system:String>
    <system:String x:Key="vendorWebHint">Site web</system:String>
    <system:String x:Key="vendorPhoneHint">Téléphone</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Personne à contacter</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Activer la commande automatisée</system:String>
    <system:String x:Key="deleteVendorText">Êtes-vous sûr de vouloir supprimer le fournisseur ?</system:String>
    <system:String x:Key="contactCardTitle">Carte de contact</system:String>
    <system:String x:Key="vendorAdminOverviewText">Pour modifier ou supprimer un fournisseur, cliquez sur le bouton correspondant dans le tableau. Les fournisseurs supprimés ne peuvent pas être restaurés.</system:String>
    <system:String x:Key="addUserTitle">Créer un nouveau collaborateur</system:String>
    <system:String x:Key="editUserTitle">Modifier un collaborateur</system:String>
    <system:String x:Key="usernameHint">Nom d'utilisateur</system:String>
    <system:String x:Key="passwordHint">Mot de passe</system:String>
    <system:String x:Key="userIdentHint">Numéro d'identification (4 chiffres)</system:String>
    <system:String x:Key="firstnameHint">Prénom</system:String>
    <system:String x:Key="lastnameHint">Nom de famille</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Rôle de l'employé</system:String>
    <system:String x:Key="permissionTitle">Autorisations</system:String>
    <system:String x:Key="permissionActive">droits actifs</system:String>
    <system:String x:Key="permissionInactive">droits inactifs</system:String>
    <system:String x:Key="deleteUserText">Vous êtes sûr de vouloir supprimer l'utilisateur ?</system:String>
    <system:String x:Key="userAdminOverviewText">Pour modifier ou supprimer un collaborateur, cliquez sur le bouton correspondant dans le tableau. Les collaborateurs supprimés ne peuvent pas être restaurés !</system:String>
    <system:String x:Key="addLocationTitle">Créer un emplacement</system:String>
    <system:String x:Key="editLocationTitle">Modifier le lieu de stockage</system:String>
    <system:String x:Key="locationIdentHint">Désignation de l'entrepôt</system:String>
    <system:String x:Key="shelfHint">Étagère</system:String>
    <system:String x:Key="levelHint">Niveau</system:String>
    <system:String x:Key="placeHint">Emplacement</system:String>
    <system:String x:Key="deleteLocationText">Vous êtes sûr de vouloir supprimer le lieu de stockage ?</system:String>
    <system:String x:Key="locationAdminOverviewText">Vous pouvez ici modifier ou créer des emplacements. Si vous devez modifier un magasin, cliquez sur le crayon dans le tableau au niveau du magasin à modifier.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Article à stocker</system:String>
    <system:String x:Key="itemQualityHint">Qualité de l'article</system:String>
    <system:String x:Key="filterNumber">Numéro de filtre</system:String>
    <system:String x:Key="newFiltername">Nom du filtre nouveau</system:String>
    <system:String x:Key="newFilterTitle">Créer un filtre</system:String>
    <system:String x:Key="editFilterTitle">Créer un filtre</system:String>
    <system:String x:Key="oldFiltername">Ancien nom du filtre</system:String>
    <system:String x:Key="selectedItems">Articles concernés :</system:String>
    <system:String x:Key="newItemTitle">Créer un article</system:String>
    <system:String x:Key="editItemTitle">Modifier l'article</system:String>
    <system:String x:Key="newItemImageHint">Image de l'article</system:String>
    <system:String x:Key="itemIdent">Numéro d'article</system:String>
    <system:String x:Key="filter1Hint">Filtre 1</system:String>
    <system:String x:Key="filter2Hint">Filtre 2</system:String>
    <system:String x:Key="filter3Hint">Filtre 3</system:String>
    <system:String x:Key="filter4Hint">Filtre 4</system:String>
    <system:String x:Key="filter5Hint">Filtre 5</system:String>
    <system:String x:Key="itemDescription1Hint">Désignation 1</system:String>
    <system:String x:Key="itemDescription2Hint">Désignation 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Peut être commandé</system:String>
    <system:String x:Key="itemVendorHint">Fournisseur</system:String>
    <system:String x:Key="itemMinQuantHint">Stock min.</system:String>
    <system:String x:Key="itemMinOrderHint">Quantité min. de commande</system:String>
    <system:String x:Key="itemPriceHint">Prix</system:String>
    <system:String x:Key="itemCurrencyHint">Devise</system:String>
    <system:String x:Key="imageTableHeader">Image</system:String>
    <system:String x:Key="existingLocationTitle">Magasins existants</system:String>
    <system:String x:Key="emptyLocationTitle">Magasins vides</system:String>
    <system:String x:Key="newLocationTitle">NOUVEAUX EMPLACEMENTS</system:String>
    <system:String x:Key="usedLocationTitle">ENTREPÔTS EXISTANTS</system:String>
    <system:String x:Key="reportWrongLocationText">SIGNALER UN STOCK MANQUANT</system:String>
    <system:String x:Key="itemQuantHint">Stock</system:String>
    <system:String x:Key="warningTitleWindow">AVERTISSEMENT</system:String>
    <system:String x:Key="deleteItemText">Êtes-vous sûr de vouloir supprimer l'article ? Toutes les commandes actives de cet article seront alors également supprimées. Cette action ne peut pas être répétée.</system:String>
    <system:String x:Key="itemAdminOverviewText">Ici, vous pouvez modifier ou créer des articles. Lors de la création, veillez à sélectionner le bon client pour l'article &#x0d;&#x0a;Si vous devez modifier un article, cliquez sur le crayon dans le tableau de l'article à modifier.</system:String>
    <system:String x:Key="vendorSingleHeader">Fournisseur</system:String>
    <system:String x:Key="itemIdentShortHeader">N° d'art.</system:String>
    <system:String x:Key="orderIdentShortHeader">N° de commande.</system:String>
    <system:String x:Key="itemIdentHeader">Numéro d'article</system:String>
    <system:String x:Key="itemDescription1Header">Désignation 1</system:String>
    <system:String x:Key="itemDescription2Header">Désignation 2</system:String>
    <system:String x:Key="itemQuantHeader">Stock</system:String>
    <system:String x:Key="itemImageHeader">Image</system:String>
    <system:String x:Key="itemEditHeader">Traiter</system:String>
    <system:String x:Key="locationIdentHeader">Lieu de stockage</system:String>
    <system:String x:Key="isUsedHeader">Utilisé</system:String>
    <system:String x:Key="locationQuantHeader">Quantité stockée</system:String>
    <system:String x:Key="singleQuantityHeader">Quantité</system:String>
    <system:String x:Key="locationEditHeader">Modifier</system:String>
    <system:String x:Key="locationDeleteHeader">Supprimer</system:String>
    <system:String x:Key="userIDHeader">ID de l'employé</system:String>
    <system:String x:Key="autoOrderHeader">Commande auto.</system:String>
    <system:String x:Key="employeeNameHeader">Employé</system:String>
    <system:String x:Key="locationOldHeader">Ancien magasin</system:String>
    <system:String x:Key="locationNewHeader">Nouveau lieu de stockage</system:String>
    <system:String x:Key="zoneOldHeader">Ancienne zone</system:String>
    <system:String x:Key="zoneNewHeader">Zone nouvelle</system:String>
    <system:String x:Key="actionNameHeader">Action</system:String>
    <system:String x:Key="datetimeHeader">Date</system:String>
    <system:String x:Key="searchBarText">Recherche</system:String>
    <system:String x:Key="vendorSearchBarText">Recherche de fournisseurs</system:String>
    <system:String x:Key="itemSearchBarText">Recherche d'articles</system:String>
    <system:String x:Key="closeButton">Fermer</system:String>
    <system:String x:Key="cancleButton">Annuler</system:String>
    <system:String x:Key="saveButton">Enregistrer</system:String>
    <system:String x:Key="bookItemButton">Enregistrer</system:String>
    <system:String x:Key="searchItemButton">Rechercher</system:String>
    <system:String x:Key="exportDataButton">Exporter l'enregistrement</system:String>
    <system:String x:Key="deleteOrderButton">Supprimer la commande</system:String>
    <system:String x:Key="editOrderButton">Modifier la commande</system:String>
    <system:String x:Key="deleteLocationButton">Supprimer un magasin</system:String>
    <system:String x:Key="addLocationButton">Créer un lieu de stockage</system:String>
    <system:String x:Key="confirmButton">Confirmer</system:String>
    <system:String x:Key="rebookButton">Transférer</system:String>
    <system:String x:Key="exportLocationsButton">Exporter les lieux de stockage (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Stocker</system:String>
    <system:String x:Key="addItemWindowButton">Ajouter</system:String>
    <system:String x:Key="deleteRentButton">Supprimer des prélèvements</system:String>
    <system:String x:Key="addItemButton">Créer un article</system:String>
    <system:String x:Key="deleteItemButton">Supprimer un article</system:String>
    <system:String x:Key="addFilterButton">Créer un filtre</system:String>
    <system:String x:Key="editFilterButton">Modifier le filtre</system:String>
    <system:String x:Key="saveUserButton">Créer un employé</system:String>
    <system:String x:Key="deleteUserButton">Supprimer des collaborateurs</system:String>
    <system:String x:Key="resetSearchButton">Réinitialiser la recherche</system:String>
    <system:String x:Key="searchFilterHeader">Filtre de recherche</system:String>
    <system:String x:Key="takeItemOutButton">Prélever</system:String>
    <system:String x:Key="nextButton">Suivant</system:String>
    <system:String x:Key="backButton">Retour</system:String>
    <system:String x:Key="makeOrderButton">Passer une commande</system:String>
    <system:String x:Key="addVendorButton">Créer un fournisseur</system:String>
    <system:String x:Key="deleteVendorButton">Supprimer un fournisseur</system:String>
    <system:String x:Key="subItemCopy1">Copier le numéro d'article</system:String>
    <system:String x:Key="subItemCopy2">Copier la description</system:String>
    <system:String x:Key="subItemCopy3">Copier une ligne</system:String>
    <system:String x:Key="Breadcrumb1">Tableau de bord</system:String>
    <system:String x:Key="Breadcrumb2">Prélèvement</system:String>
    <system:String x:Key="Breadcrumb3">Aperçu de la machine</system:String>
    <system:String x:Key="Breadcrumb4">Retour</system:String>
    <system:String x:Key="Breadcrumb5">Gestion : Gestion des articles</system:String>
    <system:String x:Key="Breadcrumb6">Transfert : Articles</system:String>
    <system:String x:Key="Breadcrumb7">Gestion : Aperçu du stock</system:String>
    <system:String x:Key="Breadcrumb8">Système de commande : Aperçu des articles</system:String>
    <system:String x:Key="Breadcrumb9">Système de commande : Commandes actives</system:String>
    <system:String x:Key="Breadcrumb10">Gestion : Gestion de l'entrepôt</system:String>
    <system:String x:Key="Breadcrumb11">Gestion : Gestion des clients</system:String>
    <system:String x:Key="Breadcrumb12">Gestion : Gestion des fournisseurs</system:String>
    <system:String x:Key="Breadcrumb13">Gestion : Gestion des employés</system:String>
    <system:String x:Key="Breadcrumb14">Système de commande : Commandes passées</system:String>
    <system:String x:Key="accountSettings1">Paramètres utilisateur</system:String>
    <system:String x:Key="accountSettings2">Compte d'utilisateur</system:String>
    <system:String x:Key="accountSettings3">N° d'identification de l'employé.</system:String>
    <system:String x:Key="accountSettings4">Ancien mot de passe</system:String>
    <system:String x:Key="accountSettings5">Nouveau mot de passe</system:String>
    <system:String x:Key="accountSettings6">Répéter le nouveau mot de passe</system:String>
    <system:String x:Key="accountSettings7">Enregistrer le nouveau mot de passe</system:String>
    <system:String x:Key="accountSettings8">Langue globale</system:String>
    <system:String x:Key="accountSettings9">Choisissez une langue</system:String>
    <system:String x:Key="accountSettings10">Langue de l'utilisateur</system:String>

</ResourceDictionary>