waerp-toolpilot/Language/hu-HU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Ügyfélszám</system:String>
    <system:String x:Key="errorText1a">Vannak még teljesítetlen megrendelések!</system:String>
    <system:String x:Key="errorText1b">Szükséges tételek:</system:String>
    <system:String x:Key="errorText1c">Tételek a minimális raktárkészlet előtt:</system:String>
    <system:String x:Key="errorText2">Az ügyfélszám, cégnév, cím, irányítószám, város és országkód mezők kitöltése kötelező!</system:String>
    <system:String x:Key="errorText3">A vásárlóra vonatkozó módosítások sikeresen végrehajtásra kerültek!</system:String>
    <system:String x:Key="errorText4">Már van egy ügyfél ugyanezzel az ügyfélszámmal!</system:String>
    <system:String x:Key="errorText5">Biztos, hogy törölni szeretné az ügyfelet?</system:String>
    <system:String x:Key="errorText6">Az ügyfél sikeresen törlésre került az adatbázisból</system:String>
    <system:String x:Key="errorText7">Az ügyfélre vonatkozó módosítások sikeresen alkalmazásra kerültek!</system:String>
    <system:String x:Key="errorText8">Ezzel a névvel már létezik egy szűrő!</system:String>
    <system:String x:Key="errorText9">Kérjük, adjon meg egy új szűrőnevet!</system:String>
    <system:String x:Key="errorText10">A szűrőt sikeresen létrehoztuk!</system:String>
    <system:String x:Key="errorText11">Ha egy tétel rendelhető, akkor meg kell adni a szállítót, a minimális készletet és a minimális rendelési mennyiséget!</system:String>
    <system:String x:Key="errorText12">A cikket sikeresen létrehoztuk!</system:String>
    <system:String x:Key="errorText13">A Cikkszám, a Leírás és a Vevő mezők nincsenek kitöltve!</system:String>
    <system:String x:Key="errorText14">A megadott cikkszámnak nincsenek szűrői!</system:String>
    <system:String x:Key="errorText15">A cikket sikeresen törölték!</system:String>
    <system:String x:Key="errorText16">Ezzel a névvel már létezik szűrő!</system:String>
    <system:String x:Key="errorText17">Kérjük, adjon meg egy új szűrőnevet!</system:String>
    <system:String x:Key="errorText18">A szűrőt sikeresen szerkesztették!</system:String>
    <system:String x:Key="errorText19">A szállító, min. készlet, min. rendelési mennyiség és beszerzési ár mezők kitöltése kötelező!</system:String>
    <system:String x:Key="errorText20">Kérjük, adja meg a szekrényt, a szintet és a rekeszt, hogy a raktározási hely létrejöhessen!</system:String>
    <system:String x:Key="errorText21">Kérjük, adja meg a raktár nevét, a polcot, a szintet és a rekeszt, hogy a raktározási hely feldolgozható legyen!</system:String>
    <system:String x:Key="errorText22">A raktározási helyek aktuális példánya sikeresen el lett mentve a mappába.</system:String>
    <system:String x:Key="errorText23">A felhasználónév, jelszó, azonosítószám, keresztnév és vezetéknév mezők nem lehetnek üresek!</system:String>
    <system:String x:Key="errorText24">A felhasználónév és az azonosítószám már ki van adva!</system:String>
    <system:String x:Key="errorText25">A felhasználónév már ki van rendelve!</system:String>
    <system:String x:Key="errorText26">Az azonosítószám már ki lett rendelve!</system:String>
    <system:String x:Key="errorText27">Az alkalmazott sikeresen létrehozásra került!</system:String>
    <system:String x:Key="errorText28">A felhasználó sikeresen törlésre került az adatbázisból!</system:String>
    <system:String x:Key="errorText29">Az e-mail nem érvényes formátumú!</system:String>
    <system:String x:Key="errorText30">Az alkalmazottat sikeresen szerkesztették!</system:String>
    <system:String x:Key="errorText31">Minden mezőt ki kell tölteni!</system:String>
    <system:String x:Key="errorText32">Az ügyfélre vonatkozó módosítások sikeresen végrehajtásra kerültek!</system:String>
    <system:String x:Key="errorText33">Biztos, hogy törölni szeretné az ügyfelet?</system:String>
    <system:String x:Key="errorText34">Az ügyfél sikeresen törlésre került az adatbázisból!</system:String>
    <system:String x:Key="errorText35">Ki kell választania egy értéket a visszavonáshoz!</system:String>
    <system:String x:Key="errorText36">Nem könyvelhet 0-ás mennyiséget!</system:String>
    <system:String x:Key="errorText37">Ki kell választania egy értéket a visszavonáshoz!</system:String>
    <system:String x:Key="errorText38a">Kérjük, tárolja a tételt a tételszámmal</system:String>
    <system:String x:Key="errorText38b">a rekeszbe:</system:String>
    <system:String x:Key="errorText39">Az előzmények aktuális példánya sikeresen el lett tárolva a mappában.</system:String>
    <system:String x:Key="errorText40">Ki kell választania egy értéket a kivonáshoz!</system:String>
    <system:String x:Key="errorText41">Nem lehet 0 értékű mennyiséget kivenni!</system:String>
    <system:String x:Key="errorText42">Ki kell választania egy értéket a kivonáshoz!</system:String>
    <system:String x:Key="errorText43">A megrendelés sikeresen törlésre került!</system:String>
    <system:String x:Key="errorText45a">Megrendelés a</system:String>
    <system:String x:Key="errorText45b">Ez a dokumentum automatikusan generálódott.</system:String>
    <system:String x:Key="errorText46">A megrendelés elkészült...</system:String>
    <system:String x:Key="errorText47">A megrendelés sikeresen leadásra került!</system:String>
    <system:String x:Key="errorText48">A tétel már a kosárban van!</system:String>
    <system:String x:Key="errorText49">Az adatok frissítése folyamatban van...</system:String>
    <system:String x:Key="errorText50">Néhány tétel már a kosárban van, kérjük, ürítse ki!</system:String>
    <system:String x:Key="errorText51">Az új és a régi tárolási hely megegyezik! Kérjük, válasszon másik tárolási helyet!</system:String>
    <system:String x:Key="errorText52">Az átvinni kívánt mennyiség értékéhez érvénytelen bejegyzést választottunk!</system:String>
    <system:String x:Key="errorText53">Már használt és fel nem használt tételek nem tárolhatók egy tárolási helyen!</system:String>
    <system:String x:Key="errorText54">Kérjük, tárolja a tételt a cikkszámmal</system:String>
    <system:String x:Key="errorText55">a rekeszből</system:String>
    <system:String x:Key="errorText56">a rekeszbe</system:String>
    <system:String x:Key="errorText57">Nem lehet többet kivenni, mint amennyi a raklapon jelenleg rendelkezésre áll!</system:String>
    <system:String x:Key="errorText58">Hiba történt!</system:String>
    <system:String x:Key="errorText59">Nem tud többet kivenni, mint amennyi jelenleg a raktárhelyen rendelkezésre áll!</system:String>
    <system:String x:Key="errorText60">Ki kell választania egy értéket a kivonáshoz!</system:String>
    <system:String x:Key="errorText61">Nem tud 0-ás mennyiséget kivenni!</system:String>
    <system:String x:Key="errorText62">Kérjük, vegye ki a cikket a cikkszámmal</system:String>
    <system:String x:Key="errorText63">a rekeszből:</system:String>
    <system:String x:Key="errorText64">A készlethiányt sikeresen jelentette!</system:String>
    <system:String x:Key="errorText65">Hiba történt. Kérjük, lépjen kapcsolatba a rendszergazdával! (SMTP kivétel hiba)</system:String>
    <system:String x:Key="errorText66">A készletkivonás sikeresen törlésre került!</system:String>
    <system:String x:Key="errorText67">Használt cikket nem tárolhat új cikkekkel egy tárolórekeszben!</system:String>
    <system:String x:Key="errorText68">A kiválasztott tétel már használtként van megjelölve. Kérjük, ügyeljen arra, hogy ne tároljon használt és nem használt tételeket ugyanabban a tárolórekeszben!</system:String>
    <system:String x:Key="errorText69">A tételszám nem található!</system:String>
    <system:String x:Key="errorText70">Ezzel a névvel már létezik egy tárolóhely!</system:String>
    <system:String x:Key="errorText71">A tárolóhelyet sikeresen létrehoztuk!</system:String>
    <system:String x:Key="errorText72">A tárolóhelyet sikeresen eltávolítottuk az adatbázisból!</system:String>
    <system:String x:Key="errorText73">Nem törölhet olyan tárolóhelyet, amelyen még tárolnak valamit! Kérjük, előbb mozgassa át a benne lévő elemeket!</system:String>
    <system:String x:Key="errorText74">A tárolóhelyet sikeresen feldolgoztuk!</system:String>
    <system:String x:Key="errorText75">Az elemet sikeresen feldolgoztuk!</system:String>
    <system:String x:Key="errorText76">Ezzel a cikkszámmal már létezik egy cikk!</system:String>
    <system:String x:Key="cbString1">Szerverhiba történt!</system:String>
    <system:String x:Key="cbString2">Verzió</system:String>
    <system:String x:Key="cbString3">Kérjük, a következő napokban csatlakozzon az internetre, hogy a programot továbbra is használni tudja!</system:String>
    <system:String x:Key="cbString4">Kérjük, csatlakozzon az internetre, hogy használni tudja a toolpilot-ot!</system:String>
    <system:String x:Key="cbString5">Az adatbázis beállításai nem megfelelőek! Kérjük, adja meg a helyes adatokat és indítsa újra az alkalmazást!</system:String>
    <system:String x:Key="cbString6">A mappák ellenőrzése folyamatban van</system:String>
    <system:String x:Key="cbString7">A mappák létrehozásra kerültek</system:String>
    <system:String x:Key="cbString8">A programváltozók ellenőrzése</system:String>
    <system:String x:Key="cbString9">Programváltozók létrehozása</system:String>
    <system:String x:Key="cbString10">Az internetkapcsolat ellenőrzése</system:String>
    <system:String x:Key="cbString11">A termék még nem lett aktiválva. Kérjük, adjon meg egy érvényes licenckulcsot.</system:String>
    <system:String x:Key="cbString12">Kérjük, a következő napokban csatlakozzon az internetre, hogy továbbra is használhassa a programot!</system:String>
    <system:String x:Key="cbString13">Kérjük, csatlakozzon az internetre, hogy használni tudja a toolpilot programot!</system:String>
    <system:String x:Key="cbString14">Az internetkapcsolat ellenőrzése</system:String>
    <system:String x:Key="loginButton">Bejelentkezés</system:String>
    <system:String x:Key="loginUser">Felhasználónév</system:String>
    <system:String x:Key="loginPassword">Jelszó</system:String>
    <system:String x:Key="loginID">FELHASZNÁLÓ PIN-KÓD</system:String>
    <system:String x:Key="alertOrderTitle">MEGRENDELÉS RENDSZER</system:String>
    <system:String x:Key="alertOrderButtonRemind">Emlékeztető kikapcsolása 7 napra</system:String>
    <system:String x:Key="mainWindowButton1">Műszerfal</system:String>
    <system:String x:Key="mainWindowButton2">Tétel visszavonása</system:String>
    <system:String x:Key="mainWindowButton3">Tétel visszaküldés</system:String>
    <system:String x:Key="mainWindowButton4">Újraküldés</system:String>
    <system:String x:Key="mainWindowButton5">Gépek</system:String>
    <system:String x:Key="mainWindowButton6">Adminisztráció</system:String>
    <system:String x:Key="mainWindowButton7">Rendelési rendszer</system:String>
    <system:String x:Key="mainWindowButton8">cikk áttekintés</system:String>
    <system:String x:Key="mainWindowButton9">Aktív rendelések</system:String>
    <system:String x:Key="mainWindowButton10">Régi megrendelések</system:String>
    <system:String x:Key="mainWindowButton11">Kijelentkezés</system:String>
    <system:String x:Key="mainWindowButton12">Számla</system:String>
    <system:String x:Key="mainWindowButton13">Beállítások</system:String>
    <system:String x:Key="mainWindowButton14">Kilépés a programból</system:String>
    <system:String x:Key="mainWindowButton15">Előzmények</system:String>
    <system:String x:Key="mainWindowButton16">Cikk</system:String>
    <system:String x:Key="mainWindowButton17">Tárolási helyek</system:String>
    <system:String x:Key="mainWindowButton18">Szállítók</system:String>
    <system:String x:Key="mainWindowButton19">Alkalmazottak</system:String>
    <system:String x:Key="mainWindowButton20">VISSZAVÉTEL</system:String>
    <system:String x:Key="dashboardTitleWelcome">Üdvözöljük újra!</system:String>
    <system:String x:Key="dashboardTableTitle">Utolsó kivonás</system:String>
    <system:String x:Key="dashboardButtonReturn">Visszatérő tétel</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">VISSZAFIZETÉS</system:String>
    <system:String x:Key="dashboardTouchScanButton">TÉTEL ÁTFELVÉTEL</system:String>
    <system:String x:Key="databaseSettings1">Kiszolgáló címe</system:String>
    <system:String x:Key="databaseSettings2">Felhasználónév</system:String>
    <system:String x:Key="databaseSettings3">Jelszó</system:String>
    <system:String x:Key="databaseSettings4">Adatbázis séma</system:String>
    <system:String x:Key="databaseSettings5">Adatbázisok csatlakozása</system:String>
    <system:String x:Key="databaseSettings6">Adatbázisok sémája</system:String>
    <system:String x:Key="databaseSettings7">Adatbázisok Táblák</system:String>
    <system:String x:Key="databaseSettings8">Állapot:</system:String>
    <system:String x:Key="databaseInfo1">A kiválasztott adatbázis séma nem felel meg az alapértelmezettnek. Kattintson az Adatbázis létrehozása gombra a helyes séma tárolásához.</system:String>
    <system:String x:Key="databaseInfo1a">Figyelem: Ebben a sémában nem létezhetnek táblák!</system:String>
    <system:String x:Key="databaseInfo2">Az új adatbázis adatai sikeresen mentésre kerültek! Most már a FOLYTATÁS gombra kattinthat.</system:String>
    <system:String x:Key="userSettings1">A megrendelések tárolási helye</system:String>
    <system:String x:Key="userSettings2">A dokumentumok tárolási helye</system:String>
    <system:String x:Key="userSettings3">Az előzménykivonatok tárolási helye</system:String>
    <system:String x:Key="userSettings4">Cégadatok a dokumentumokhoz</system:String>
    <system:String x:Key="userSettings5">Szabvány a numerikus adatokhoz</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Címek automatikus visszajelzéshez</system:String>
    <system:String x:Key="userSettings9">Hiányok</system:String>
    <system:String x:Key="userSettings10">Megrendelések</system:String>
    <system:String x:Key="userSettings11">Kedvelt interfész</system:String>
    <system:String x:Key="userSettings12">Érintéses bevitel</system:String>
    <system:String x:Key="userSettings13">Egér és billentyűzet</system:String>
    <system:String x:Key="userSettings14">Dokumentum sablon beállítása</system:String>
    <system:String x:Key="userSettings15">Margin távolság felül (mm)</system:String>
    <system:String x:Key="userSettings16">Bal oldali margó (mm)</system:String>
    <system:String x:Key="userSettings17">Marginális távolság jobbra (mm)</system:String>
    <system:String x:Key="userSettings18">Marginális távolság alul (mm)</system:String>
    <system:String x:Key="userSettings19">Levélpapír fájl</system:String>
    <system:String x:Key="userSettings26">SMTP Host</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Jelszó</system:String>
    <system:String x:Key="userSettings22">Info: Itt kell megadni a céges e-mail címhez tartozó jelszót.</system:String>
    <system:String x:Key="userSettings23">Tesztkapcsolat</system:String>
    <system:String x:Key="userSettings24">Értékek mentése</system:String>
    <system:String x:Key="userSettings25">Adatbázis létrehozása</system:String>
    <system:String x:Key="settingsNavigation1">Általános</system:String>
    <system:String x:Key="settingsNavigation2">PDF dokumentumok</system:String>
    <system:String x:Key="settingsNavigation3">E-mail szerver</system:String>
    <system:String x:Key="settingsNavigation4">Adatbázis</system:String>
    <system:String x:Key="settingsNavigation5">A waerp.toolpilotról</system:String>
    <system:String x:Key="settingsTitle">Beállítások</system:String>
    <system:String x:Key="saveChangesButton">Módosítások mentése</system:String>
    <system:String x:Key="takeOutSearchButton">Cikk eltávolítása</system:String>
    <system:String x:Key="bookItemSearchButton">Kérjük, válasszon ki egy cikket, majd a kívánt műveletet.</system:String>
    <system:String x:Key="itemSeachTitle">Cikk keresés</system:String>
    <system:String x:Key="returnItemOverviewText">Kérjük, válasszon ki egy cikket, majd a kívánt műveletet.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Minden alkalmazott megjelenítése</system:String>
    <system:String x:Key="deleteReturnText">Biztos, hogy teljesen törölni szeretné a visszavonást?</system:String>
    <system:String x:Key="deleteReturnButton">Visszavonás törlése</system:String>
    <system:String x:Key="itemIsUsedCheckbox">A tétel felhasználásra került</system:String>
    <system:String x:Key="reportLocationTitle">Hiányzó készlet bejelentése</system:String>
    <system:String x:Key="wrongLoctationHint">Érintett raktározási hely</system:String>
    <system:String x:Key="descriptionTitle">Leírás</system:String>
    <system:String x:Key="descriptionHint">A hiba leírása</system:String>
    <system:String x:Key="reportLocationButton">Üzenet küldése</system:String>
    <system:String x:Key="rentOverviewText">Kérjük, válasszon ki egy tételt, majd kattintson az Átvitel gombra.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Használt elemek megjelenítése</system:String>
    <system:String x:Key="rebookOverviewText">Kérjük, válasszon ki egy elemet, majd kattintson az Újraküldés gombra.</system:String>
    <system:String x:Key="orderNumberHeader">Megrendelés száma</system:String>
    <system:String x:Key="deleteOrderText">Biztos, hogy törölni szeretné a megrendelést?</system:String>
    <system:String x:Key="currentOrderOverviewText">Kérjük, válassza ki a szállítót, majd a lekönyvelendő tételt.</system:String>
    <system:String x:Key="editOrderText">Kérjük, adja meg a megrendelni kívánt mennyiséget:</system:String>
    <system:String x:Key="checkOutTitle">A megrendelés összegzése</system:String>
    <system:String x:Key="checkOutText">Kérjük, ellenőrizze a megrendelését, majd kattintson az alábbi "Megrendelés leadása" gombra a megrendelés elmentéséhez.</system:String>
    <system:String x:Key="orderTableAllHeader">Minden</system:String>
    <system:String x:Key="orderTableNeededHeader">Szükséges</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Kevés készlet</system:String>
    <system:String x:Key="orderTableOrderedHeader">Megrendelt</system:String>
    <system:String x:Key="orderSystemTitle">KOSÁR</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Tétel eltávolítása</system:String>
    <system:String x:Key="createOrderButton">Megrendelés létrehozása</system:String>
    <system:String x:Key="addNeededItemsButton">Szükséges tételek hozzáadása</system:String>
    <system:String x:Key="emptyBasketToolTip">Kosár kiürítése</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Ez egy áttekintés a korábbi megrendelésekről. Ezek a megrendelések visszamenőleg nem módosíthatók. A már lefoglalt megrendelések kezeléséhez kérjük, használja az átfoglalás opciót.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">A megrendelés száma a következőkből áll össze: Év/hónap/nap-[a nap rendelési száma].</system:String>
    <system:String x:Key="machineOverivewText">Kattintson egy gépre, hogy megnézze, melyik szerszámot használják ott éppen. Ha egy szerszámot nem talál a gépen, akkor tárolja el újra a szerszámot, vagy törölje azt.</system:String>
    <system:String x:Key="machineTitle">Gépek</system:String>
    <system:String x:Key="machineNameHeader">Gép neve</system:String>
    <system:String x:Key="activeToolsHeader">Aktív szerszámok</system:String>
    <system:String x:Key="historyInfoText1">Adatkészlet exportálásakor csak az aktuálisan megjelenített lista kerül exportálásra. Ha a teljes előzményt szeretné exportálni, akkor ürítse ki a keresési mezőt.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">A DELETE megjegyzéssel ellátott bejegyzések mindig olyan cikkek, amelyeket töröltek a visszavételből vagy egy raktározási zónában tárolt raklapról. Ezeket a tételeket újra be kell írni, ha a törlést vissza kívánja vonni.</system:String>
    <system:String x:Key="editVendorTitle">Szállító szerkesztése</system:String>
    <system:String x:Key="newVendorTitle">Új szállító létrehozása</system:String>
    <system:String x:Key="vendorNameHint">Cégnév</system:String>
    <system:String x:Key="vendorAddressHint">Cím</system:String>
    <system:String x:Key="vendorZIPHint">POSTÁKÓD</system:String>
    <system:String x:Key="vendorCityHint">Város</system:String>
    <system:String x:Key="vendorCountryCodeHin">Országkód</system:String>
    <system:String x:Key="vendorWebHint">Honlap</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kapcsolat</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Automatikus rendelés aktiválása</system:String>
    <system:String x:Key="deleteVendorText">Biztos, hogy törölni szeretné a szállítót?</system:String>
    <system:String x:Key="contactCardTitle">Kapcsolattartó kártya</system:String>
    <system:String x:Key="vendorAdminOverviewText">A szállító szerkesztéséhez vagy törléséhez kattintson a táblázatban a megfelelő gombra. A törölt szállítók nem állíthatók vissza.</system:String>
    <system:String x:Key="addUserTitle">Új alkalmazott létrehozása</system:String>
    <system:String x:Key="editUserTitle">Alkalmazott szerkesztése</system:String>
    <system:String x:Key="usernameHint">Felhasználónév</system:String>
    <system:String x:Key="passwordHint">Jelszó</system:String>
    <system:String x:Key="userIdentHint">Azonosítószám (4 számjegy)</system:String>
    <system:String x:Key="firstnameHint">Keresztnév</system:String>
    <system:String x:Key="lastnameHint">Vezetéknév</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Munkavállalói szerepkör</system:String>
    <system:String x:Key="permissionTitle">Jogosultságok</system:String>
    <system:String x:Key="permissionActive">aktív jogok</system:String>
    <system:String x:Key="permissionInactive">inaktív jogok</system:String>
    <system:String x:Key="deleteUserText">Biztos, hogy törölni szeretné a felhasználót?</system:String>
    <system:String x:Key="userAdminOverviewText">A munkatárs szerkesztéséhez vagy törléséhez kattintson a megfelelő gombra a táblázatban. A törölt munkatársak nem állíthatók vissza!</system:String>
    <system:String x:Key="addLocationTitle">Tárolási hely létrehozása</system:String>
    <system:String x:Key="editLocationTitle">Tárolási hely szerkesztése</system:String>
    <system:String x:Key="locationIdentHint">Raktár neve</system:String>
    <system:String x:Key="shelfHint">Polc</system:String>
    <system:String x:Key="levelHint">Szint</system:String>
    <system:String x:Key="placeHint">Helyszín</system:String>
    <system:String x:Key="deleteLocationText">Biztos, hogy törölni szeretné a raktárhelyet?</system:String>
    <system:String x:Key="locationAdminOverviewText">Itt szerkesztheti vagy hozhatja létre a raktárhelyeket. Ha egy tárolási helyet kell szerkesztenie, kattintson a ceruzára a táblázatban a szerkeszteni kívánt tárolási hely mellett.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Tárolni kívánt elem</system:String>
    <system:String x:Key="itemQualityHint">A tétel minősége</system:String>
    <system:String x:Key="filterNumber">Szűrőszám</system:String>
    <system:String x:Key="newFiltername">Szűrő neve új</system:String>
    <system:String x:Key="newFilterTitle">Szűrő létrehozása</system:String>
    <system:String x:Key="editFilterTitle">Szűrő létrehozása</system:String>
    <system:String x:Key="oldFiltername">Szűrő neve régi</system:String>
    <system:String x:Key="selectedItems">Érintett cikkek:</system:String>
    <system:String x:Key="newItemTitle">Cikk létrehozása</system:String>
    <system:String x:Key="editItemTitle">Cikk szerkesztése</system:String>
    <system:String x:Key="newItemImageHint">Cikk kép</system:String>
    <system:String x:Key="itemIdent">Cikkszám</system:String>
    <system:String x:Key="filter1Hint">Szűrő 1</system:String>
    <system:String x:Key="filter2Hint">szűrő 2</system:String>
    <system:String x:Key="filter3Hint">3. szűrő</system:String>
    <system:String x:Key="filter4Hint">4. szűrő</system:String>
    <system:String x:Key="filter5Hint">5. szűrő</system:String>
    <system:String x:Key="itemDescription1Hint">Megnevezés 1</system:String>
    <system:String x:Key="itemDescription2Hint">Megnevezés 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Megrendelhető</system:String>
    <system:String x:Key="itemVendorHint">Szállító</system:String>
    <system:String x:Key="itemMinQuantHint">Minimális készlet</system:String>
    <system:String x:Key="itemMinOrderHint">Minimális rendelési mennyiség</system:String>
    <system:String x:Key="itemPriceHint">Ár</system:String>
    <system:String x:Key="itemCurrencyHint">Pénznem</system:String>
    <system:String x:Key="imageTableHeader">Kép</system:String>
    <system:String x:Key="existingLocationTitle">Meglévő raktározási helyek</system:String>
    <system:String x:Key="emptyLocationTitle">Üres tárolóhelyek</system:String>
    <system:String x:Key="newLocationTitle">ÚJ TÁROLÓHELYEK</system:String>
    <system:String x:Key="usedLocationTitle">MEGLÉVŐ RAKTÁROZÁSI HELYEK</system:String>
    <system:String x:Key="reportWrongLocationText">KÉSZLETHIÁNY BEJELENTÉSE</system:String>
    <system:String x:Key="itemQuantHint">Készlet</system:String>
    <system:String x:Key="warningTitleWindow">FIGYELMEZTETÉS</system:String>
    <system:String x:Key="deleteItemText">Biztos, hogy törölni szeretné ezt a tételt? Ez egyben törli az összes aktív rendelést is erre a tételre vonatkozóan. Ez a művelet nem vonható vissza.</system:String>
    <system:String x:Key="itemAdminOverviewText">Itt szerkeszthet vagy hozhat létre tételeket. Ha cikket hoz létre, kérjük, győződjön meg róla, hogy a cikkhez a megfelelő vásárlót választotta ki &#x0d;&#x0a;Ha szerkeszteni szeretne egy cikket, kattintson a ceruzára a szerkeszteni kívánt cikk melletti táblázatban.</system:String>
    <system:String x:Key="vendorSingleHeader">Beszállító</system:String>
    <system:String x:Key="itemIdentShortHeader">Tételszám</system:String>
    <system:String x:Key="orderIdentShortHeader">Rendelési sz.</system:String>
    <system:String x:Key="itemIdentHeader">Cikkszám</system:String>
    <system:String x:Key="itemDescription1Header">Megnevezés 1</system:String>
    <system:String x:Key="itemDescription2Header">Leírás 2</system:String>
    <system:String x:Key="itemQuantHeader">Raktárkészlet</system:String>
    <system:String x:Key="itemImageHeader">Kép</system:String>
    <system:String x:Key="itemEditHeader">Szerkesztés</system:String>
    <system:String x:Key="locationIdentHeader">Tárolási hely</system:String>
    <system:String x:Key="isUsedHeader">Használt</system:String>
    <system:String x:Key="locationQuantHeader">Tárolt mennyiség</system:String>
    <system:String x:Key="singleQuantityHeader">Mennyiség</system:String>
    <system:String x:Key="locationEditHeader">Szerkesztés</system:String>
    <system:String x:Key="locationDeleteHeader">Törlés</system:String>
    <system:String x:Key="userIDHeader">Alkalmazott azonosító</system:String>
    <system:String x:Key="autoOrderHeader">Automatikus rendelés</system:String>
    <system:String x:Key="employeeNameHeader">Alkalmazott</system:String>
    <system:String x:Key="locationOldHeader">Tárolási hely régi</system:String>
    <system:String x:Key="locationNewHeader">Tárolási hely új</system:String>
    <system:String x:Key="zoneOldHeader">Zóna régi</system:String>
    <system:String x:Key="zoneNewHeader">Zóna új</system:String>
    <system:String x:Key="actionNameHeader">Művelet</system:String>
    <system:String x:Key="datetimeHeader">Dátum</system:String>
    <system:String x:Key="searchBarText">Keresés</system:String>
    <system:String x:Key="vendorSearchBarText">Szállító keresés</system:String>
    <system:String x:Key="itemSearchBarText">Cikk keresés</system:String>
    <system:String x:Key="closeButton">Bezárás</system:String>
    <system:String x:Key="cancleButton">Mégsem</system:String>
    <system:String x:Key="saveButton">Mentés</system:String>
    <system:String x:Key="bookItemButton">Hozzászólás</system:String>
    <system:String x:Key="searchItemButton">Keresés</system:String>
    <system:String x:Key="exportDataButton">Rekord exportálása</system:String>
    <system:String x:Key="deleteOrderButton">Megrendelés törlése</system:String>
    <system:String x:Key="editOrderButton">Megrendelés szerkesztése</system:String>
    <system:String x:Key="deleteLocationButton">Tárolóhely törlése</system:String>
    <system:String x:Key="addLocationButton">Tárolóhely létrehozása</system:String>
    <system:String x:Key="confirmButton">Megerősítés</system:String>
    <system:String x:Key="rebookButton">Átvitel</system:String>
    <system:String x:Key="exportLocationsButton">Tárolóhelyek exportálása (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Tárolóba helyezés</system:String>
    <system:String x:Key="addItemWindowButton">Hozzáadás</system:String>
    <system:String x:Key="deleteRentButton">Kivonás törlése</system:String>
    <system:String x:Key="addItemButton">Tétel létrehozása</system:String>
    <system:String x:Key="deleteItemButton">Cikk törlése</system:String>
    <system:String x:Key="addFilterButton">Szűrő létrehozása</system:String>
    <system:String x:Key="editFilterButton">Szűrő szerkesztése</system:String>
    <system:String x:Key="saveUserButton">Alkalmazott létrehozása</system:String>
    <system:String x:Key="deleteUserButton">Alkalmazottak törlése</system:String>
    <system:String x:Key="resetSearchButton">Keresés visszaállítása</system:String>
    <system:String x:Key="searchFilterHeader">Keresés szűrő</system:String>
    <system:String x:Key="takeItemOutButton">Eltávolítás</system:String>
    <system:String x:Key="nextButton">Következő</system:String>
    <system:String x:Key="backButton">Vissza</system:String>
    <system:String x:Key="makeOrderButton">Rendelés leadása</system:String>
    <system:String x:Key="addVendorButton">Beszállító létrehozása</system:String>
    <system:String x:Key="deleteVendorButton">Beszállító törlése</system:String>
    <system:String x:Key="subItemCopy1">Tételszám másolása</system:String>
    <system:String x:Key="subItemCopy2">Leírás másolása</system:String>
    <system:String x:Key="subItemCopy3">Sor másolása</system:String>
    <system:String x:Key="Breadcrumb1">Műszerfal</system:String>
    <system:String x:Key="Breadcrumb2">Visszavonás</system:String>
    <system:String x:Key="Breadcrumb3">Gép műszerfal</system:String>
    <system:String x:Key="Breadcrumb4">Visszatérés</system:String>
    <system:String x:Key="Breadcrumb5">Adminisztráció : Tételkezelés</system:String>
    <system:String x:Key="Breadcrumb6">Átutalás : Cikkek</system:String>
    <system:String x:Key="Breadcrumb7">Adminisztráció : Készlet áttekintés</system:String>
    <system:String x:Key="Breadcrumb8">Rendelési rendszer : cikkek áttekintése</system:String>
    <system:String x:Key="Breadcrumb9">Rendelési rendszer : Aktív rendelések</system:String>
    <system:String x:Key="Breadcrumb10">Adminisztráció : Raktározási hely kezelése</system:String>
    <system:String x:Key="Breadcrumb11">Adminisztráció : Ügyfél adminisztráció</system:String>
    <system:String x:Key="Breadcrumb12">Adminisztráció : Szállítói adminisztráció</system:String>
    <system:String x:Key="Breadcrumb13">Adminisztráció : Alkalmazottak adminisztrációja</system:String>
    <system:String x:Key="Breadcrumb14">Rendelési rendszer : Korábbi megrendelések</system:String>
    <system:String x:Key="accountSettings1">Felhasználói beállítások</system:String>
    <system:String x:Key="accountSettings2">Felhasználói fiók</system:String>
    <system:String x:Key="accountSettings3">MunkavállalóIdent. sz.</system:String>
    <system:String x:Key="accountSettings4">Korábbi jelszó</system:String>
    <system:String x:Key="accountSettings5">Új jelszó</system:String>
    <system:String x:Key="accountSettings6">Új jelszó megismétlése</system:String>
    <system:String x:Key="accountSettings7">Új jelszó mentése</system:String>
    <system:String x:Key="accountSettings8">Globális nyelv</system:String>
    <system:String x:Key="accountSettings9">Nyelv kiválasztása</system:String>
    <system:String x:Key="accountSettings10">Felhasználói nyelv</system:String>



</ResourceDictionary>