waerp-toolpilot/Language/id-ID.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Nomor pelanggan</system:String>
    <system:String x:Key="errorText1a">Masih ada pesanan yang belum terpenuhi!</system:String>
    <system:String x:Key="errorText1b">Barang yang dibutuhkan:</system:String>
    <system:String x:Key="errorText1c">Barang sebelum stok minimum:</system:String>
    <system:String x:Key="errorText2">Kolom nomor pelanggan, nama perusahaan, alamat, kode pos, kode kota dan negara harus diisi!</system:String>
    <system:String x:Key="errorText3">Perubahan untuk pelanggan telah berhasil diterapkan!</system:String>
    <system:String x:Key="errorText4">Sudah ada pelanggan dengan nomor pelanggan yang sama!</system:String>
    <system:String x:Key="errorText5">Apakah Anda yakin ingin menghapus pelanggan tersebut?</system:String>
    <system:String x:Key="errorText6">Pelanggan telah berhasil dihapus dari database</system:String>
    <system:String x:Key="errorText7">Perubahan untuk pelanggan telah berhasil diterapkan!</system:String>
    <system:String x:Key="errorText8">Filter dengan nama ini sudah ada!</system:String>
    <system:String x:Key="errorText9">Silakan masukkan nama filter yang baru!</system:String>
    <system:String x:Key="errorText10">Filter berhasil dibuat!</system:String>
    <system:String x:Key="errorText11">Jika sebuah barang dapat dipesan, maka pemasok, stok minimum dan jumlah pesanan minimum harus ditentukan!</system:String>
    <system:String x:Key="errorText12">Artikel berhasil dibuat!</system:String>
    <system:String x:Key="errorText13">Kolom Nomor artikel, Deskripsi dan Pelanggan tidak terisi!</system:String>
    <system:String x:Key="errorText14">Nomor barang yang ditentukan tidak memiliki filter!</system:String>
    <system:String x:Key="errorText15">Item berhasil dihapus!</system:String>
    <system:String x:Key="errorText16">Filter dengan nama ini sudah ada!</system:String>
    <system:String x:Key="errorText17">Silakan masukkan nama filter baru!</system:String>
    <system:String x:Key="errorText18">Filter berhasil diedit!</system:String>
    <system:String x:Key="errorText19">Kolom pemasok, stok minimum, jumlah pesanan minimum, dan harga pembelian harus diisi!</system:String>
    <system:String x:Key="errorText20">Silakan masukkan kabinet, level dan kompartemen agar lokasi penyimpanan dapat dibuat!</system:String>
    <system:String x:Key="errorText21">Masukkan nama penyimpanan, rak, level dan tempat penyimpanan agar lokasi penyimpanan dapat diproses!</system:String>
    <system:String x:Key="errorText22">Salinan lokasi penyimpanan saat ini telah berhasil disimpan dalam folder.</system:String>
    <system:String x:Key="errorText23">Kolom nama pengguna, kata sandi, nomor identifikasi, nama depan, dan nama belakang tidak boleh kosong!</system:String>
    <system:String x:Key="errorText24">Nama pengguna dan nomor identifikasi sudah ditetapkan!</system:String>
    <system:String x:Key="errorText25">Nama pengguna sudah ditetapkan!</system:String>
    <system:String x:Key="errorText26">Nomor identifikasi sudah ditetapkan!</system:String>
    <system:String x:Key="errorText27">Karyawan berhasil dibuat!</system:String>
    <system:String x:Key="errorText28">Pengguna berhasil dihapus dari database!</system:String>
    <system:String x:Key="errorText29">Email tidak memiliki format yang valid!</system:String>
    <system:String x:Key="errorText30">Karyawan berhasil diedit!</system:String>
    <system:String x:Key="errorText31">Semua kolom harus diisi!</system:String>
    <system:String x:Key="errorText32">Perubahan untuk pelanggan berhasil diterapkan!</system:String>
    <system:String x:Key="errorText33">Apakah Anda yakin ingin menghapus pelanggan tersebut?</system:String>
    <system:String x:Key="errorText34">Pelanggan telah berhasil dihapus dari database!</system:String>
    <system:String x:Key="errorText35">Anda harus memilih nilai untuk penarikan!</system:String>
    <system:String x:Key="errorText36">Anda tidak dapat memasukkan nilai 0!</system:String>
    <system:String x:Key="errorText37">Anda harus memilih nilai untuk penarikan!</system:String>
    <system:String x:Key="errorText38a">Simpanlah barang dengan nomor barang tersebut</system:String>
    <system:String x:Key="errorText38b">ke dalam kompartemen:</system:String>
    <system:String x:Key="errorText39">Salinan riwayat saat ini telah berhasil disimpan dalam folder.</system:String>
    <system:String x:Key="errorText40">Anda harus memilih nilai untuk penarikan!</system:String>
    <system:String x:Key="errorText41">Anda tidak dapat menarik jumlah 0!</system:String>
    <system:String x:Key="errorText42">Anda harus memilih nilai untuk penarikan!</system:String>
    <system:String x:Key="errorText43">Pesanan berhasil dihapus!</system:String>
    <system:String x:Key="errorText45a">Pesanan pembelian untuk</system:String>
    <system:String x:Key="errorText45b">Dokumen ini dibuat secara otomatis.</system:String>
    <system:String x:Key="errorText46">Pesanan selesai...</system:String>
    <system:String x:Key="errorText47">Pesanan berhasil dilakukan!</system:String>
    <system:String x:Key="errorText48">Barang sudah ada di keranjang belanja!</system:String>
    <system:String x:Key="errorText49">Data sedang diperbarui...</system:String>
    <system:String x:Key="errorText50">Beberapa barang sudah ada di keranjang belanja, silakan kosongkan!</system:String>
    <system:String x:Key="errorText51">Lokasi penyimpanan yang baru dan yang lama sama! Silakan pilih lokasi penyimpanan lain!</system:String>
    <system:String x:Key="errorText52">Entri yang dipilih tidak valid untuk nilai kuantitas yang akan ditransfer!</system:String>
    <system:String x:Key="errorText53">Barang yang sudah digunakan dan barang yang belum digunakan tidak dapat disimpan dalam satu lokasi penyimpanan!</system:String>
    <system:String x:Key="errorText54">Harap simpan item dengan nomor item</system:String>
    <system:String x:Key="errorText55">dari kompartemen</system:String>
    <system:String x:Key="errorText56">ke dalam kompartemen</system:String>
    <system:String x:Key="errorText57">Anda tidak dapat mengambil lebih dari yang tersedia di palet saat ini!</system:String>
    <system:String x:Key="errorText58">Terjadi kesalahan!</system:String>
    <system:String x:Key="errorText59">Anda tidak dapat mengambil lebih dari yang saat ini tersedia di lokasi penyimpanan!</system:String>
    <system:String x:Key="errorText60">Anda harus memilih nilai untuk penarikan!</system:String>
    <system:String x:Key="errorText61">Anda tidak dapat menarik jumlah 0!</system:String>
    <system:String x:Key="errorText62">Harap keluarkan artikel dengan nomor artikel</system:String>
    <system:String x:Key="errorText63">dari kompartemen:</system:String>
    <system:String x:Key="errorText64">Kekurangan stok berhasil dilaporkan!</system:String>
    <system:String x:Key="errorText65">Telah terjadi kesalahan. Silakan hubungi administrator Anda! (Kesalahan Pengecualian SMTP)</system:String>
    <system:String x:Key="errorText66">Penarikan berhasil dihapus!</system:String>
    <system:String x:Key="errorText67">Anda tidak dapat menyimpan barang bekas di kompartemen penyimpanan dengan barang baru!</system:String>
    <system:String x:Key="errorText68">Item yang dipilih sudah ditandai sebagai bekas. Pastikan Anda tidak menyimpan barang bekas dan barang yang tidak terpakai di lokasi penyimpanan yang sama!</system:String>
    <system:String x:Key="errorText69">Nomor item tidak ditemukan!</system:String>
    <system:String x:Key="errorText70">Lokasi penyimpanan dengan nama ini sudah ada!</system:String>
    <system:String x:Key="errorText71">Lokasi penyimpanan berhasil dibuat!</system:String>
    <system:String x:Key="errorText72">Lokasi penyimpanan berhasil dihapus dari basis data!</system:String>
    <system:String x:Key="errorText73">Anda tidak dapat menghapus lokasi penyimpanan di mana masih ada barang yang tersimpan! Harap pindahkan item yang ada terlebih dahulu!</system:String>
    <system:String x:Key="errorText74">Lokasi penyimpanan berhasil diproses!</system:String>
    <system:String x:Key="errorText75">Item berhasil diproses!</system:String>
    <system:String x:Key="errorText76">Sudah ada artikel dengan nomor artikel ini!</system:String>
    <system:String x:Key="cbString1">Telah terjadi kesalahan server!</system:String>
    <system:String x:Key="cbString2">Versi</system:String>
    <system:String x:Key="cbString3">Harap sambungkan ke internet dalam beberapa hari ke depan agar Anda dapat terus menggunakan program ini!</system:String>
    <system:String x:Key="cbString4">Harap sambungkan ke internet agar Anda bisa menggunakan toolpilot</system:String>
    <system:String x:Key="cbString5">Pengaturan basis data tidak benar! Masukkan data yang benar dan mulai ulang aplikasi!</system:String>
    <system:String x:Key="cbString6">Folder sedang diperiksa</system:String>
    <system:String x:Key="cbString7">Folder telah dibuat</system:String>
    <system:String x:Key="cbString8">Memeriksa variabel program</system:String>
    <system:String x:Key="cbString9">Membuat variabel program</system:String>
    <system:String x:Key="cbString10">Memeriksa koneksi internet</system:String>
    <system:String x:Key="cbString11">Produk belum diaktifkan. Masukkan kunci lisensi yang valid.</system:String>
    <system:String x:Key="cbString12">Harap sambungkan ke Internet dalam beberapa hari ke depan agar Anda dapat terus menggunakan program ini!</system:String>
    <system:String x:Key="cbString13">Sambungkan ke Internet agar Anda dapat menggunakan toolpilot</system:String>
    <system:String x:Key="cbString14">Memeriksa koneksi internet Anda</system:String>
    <system:String x:Key="loginButton">Masuk</system:String>
    <system:String x:Key="loginUser">Nama pengguna</system:String>
    <system:String x:Key="loginPassword">Kata sandi</system:String>
    <system:String x:Key="loginID">PIN PENGGUNA</system:String>
    <system:String x:Key="alertOrderTitle">SISTEM PEMESANAN</system:String>
    <system:String x:Key="alertOrderButtonRemind">Nonaktifkan pengingat selama 7 hari</system:String>
    <system:String x:Key="mainWindowButton1">Dasbor</system:String>
    <system:String x:Key="mainWindowButton2">Penarikan barang</system:String>
    <system:String x:Key="mainWindowButton3">Pengembalian barang</system:String>
    <system:String x:Key="mainWindowButton4">Posting ulang</system:String>
    <system:String x:Key="mainWindowButton5">Mesin</system:String>
    <system:String x:Key="mainWindowButton6">Administrasi</system:String>
    <system:String x:Key="mainWindowButton7">Sistem pemesanan</system:String>
    <system:String x:Key="mainWindowButton8">Gambaran umum artikel</system:String>
    <system:String x:Key="mainWindowButton9">Pesanan aktif</system:String>
    <system:String x:Key="mainWindowButton10">Pesanan lama</system:String>
    <system:String x:Key="mainWindowButton11">Keluar</system:String>
    <system:String x:Key="mainWindowButton12">Akun</system:String>
    <system:String x:Key="mainWindowButton13">Pengaturan</system:String>
    <system:String x:Key="mainWindowButton14">Keluar dari program</system:String>
    <system:String x:Key="mainWindowButton15">Sejarah</system:String>
    <system:String x:Key="mainWindowButton16">Artikel</system:String>
    <system:String x:Key="mainWindowButton17">Lokasi penyimpanan</system:String>
    <system:String x:Key="mainWindowButton18">Pemasok</system:String>
    <system:String x:Key="mainWindowButton19">Karyawan</system:String>
    <system:String x:Key="mainWindowButton20">PEMULIHAN</system:String>
    <system:String x:Key="dashboardTitleWelcome">Selamat datang kembali!</system:String>
    <system:String x:Key="dashboardTableTitle">Penarikan terakhir</system:String>
    <system:String x:Key="dashboardButtonReturn">Pengembalian barang</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">PENGAMBILAN</system:String>
    <system:String x:Key="dashboardTouchReturnButton">KEMBALI</system:String>
    <system:String x:Key="dashboardTouchScanButton">PINDAHKAN BARANG</system:String>
    <system:String x:Key="databaseSettings1">Alamat server</system:String>
    <system:String x:Key="databaseSettings2">Nama pengguna</system:String>
    <system:String x:Key="databaseSettings3">Kata sandi</system:String>
    <system:String x:Key="databaseSettings4">Skema basis data</system:String>
    <system:String x:Key="databaseSettings5">Koneksi basis data</system:String>
    <system:String x:Key="databaseSettings6">Skema basis data</system:String>
    <system:String x:Key="databaseSettings7">Tabel basis data</system:String>
    <system:String x:Key="databaseSettings8">Status</system:String>
    <system:String x:Key="databaseInfo1">Skema database yang Anda pilih tidak sesuai dengan default. Klik Buat database untuk menyimpan skema yang benar.</system:String>
    <system:String x:Key="databaseInfo1a">Perhatian: Tidak boleh ada tabel dalam skema ini!</system:String>
    <system:String x:Key="databaseInfo2">Data basis data baru telah berhasil disimpan! Anda sekarang dapat mengklik LANJUTKAN.</system:String>
    <system:String x:Key="userSettings1">Lokasi penyimpanan untuk pesanan</system:String>
    <system:String x:Key="userSettings2">Lokasi penyimpanan untuk dokumen</system:String>
    <system:String x:Key="userSettings3">Lokasi penyimpanan untuk ekstrak riwayat</system:String>
    <system:String x:Key="userSettings4">Data perusahaan untuk dokumen</system:String>
    <system:String x:Key="userSettings5">Standar untuk data numerik</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Alamat untuk umpan balik otomatis</system:String>
    <system:String x:Key="userSettings9">Kekurangan</system:String>
    <system:String x:Key="userSettings10">Pesanan</system:String>
    <system:String x:Key="userSettings11">Antarmuka yang disukai</system:String>
    <system:String x:Key="userSettings12">Masukan sentuh</system:String>
    <system:String x:Key="userSettings13">Mouse dan keyboard</system:String>
    <system:String x:Key="userSettings14">Mengatur template dokumen</system:String>
    <system:String x:Key="userSettings15">Jarak margin atas (mm)</system:String>
    <system:String x:Key="userSettings16">Margin kiri (mm)</system:String>
    <system:String x:Key="userSettings17">Jarak margin kanan (mm)</system:String>
    <system:String x:Key="userSettings18">Jarak margin bawah (mm)</system:String>
    <system:String x:Key="userSettings19">File Kop Surat</system:String>
    <system:String x:Key="userSettings26">Host SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Kata sandi</system:String>
    <system:String x:Key="userSettings22">Info: Kata sandi untuk alamat email perusahaan Anda diperlukan di sini.</system:String>
    <system:String x:Key="userSettings23">Uji Koneksi</system:String>
    <system:String x:Key="userSettings24">Menyimpan nilai</system:String>
    <system:String x:Key="userSettings25">Membuat basis data</system:String>
    <system:String x:Key="settingsNavigation1">Umum</system:String>
    <system:String x:Key="settingsNavigation2">Dokumen PDF</system:String>
    <system:String x:Key="settingsNavigation3">Server email</system:String>
    <system:String x:Key="settingsNavigation4">Basis data</system:String>
    <system:String x:Key="settingsNavigation5">Tentang waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Pengaturan</system:String>
    <system:String x:Key="saveChangesButton">Menyimpan perubahan</system:String>
    <system:String x:Key="takeOutSearchButton">Hapus artikel</system:String>
    <system:String x:Key="bookItemSearchButton">Pilih sebuah artikel dan kemudian tindakan yang diinginkan.</system:String>
    <system:String x:Key="itemSeachTitle">Pencarian artikel</system:String>
    <system:String x:Key="returnItemOverviewText">Pilih sebuah artikel lalu tindakan yang diinginkan.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Tunjukkan kepada semua karyawan</system:String>
    <system:String x:Key="deleteReturnText">Apakah Anda yakin ingin menghapus penarikan sepenuhnya?</system:String>
    <system:String x:Key="deleteReturnButton">Hapus penarikan</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Barang sudah digunakan</system:String>
    <system:String x:Key="reportLocationTitle">Laporkan stok yang hilang</system:String>
    <system:String x:Key="wrongLoctationHint">Lokasi penyimpanan terpengaruh</system:String>
    <system:String x:Key="descriptionTitle">Deskripsi</system:String>
    <system:String x:Key="descriptionHint">Deskripsi kesalahan</system:String>
    <system:String x:Key="reportLocationButton">Kirim pesan</system:String>
    <system:String x:Key="rentOverviewText">Pilih sebuah barang lalu klik Transfer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Menampilkan item yang digunakan</system:String>
    <system:String x:Key="rebookOverviewText">Pilih item lalu klik Kirim Ulang.</system:String>
    <system:String x:Key="orderNumberHeader">Nomor pesanan</system:String>
    <system:String x:Key="deleteOrderText">Apakah Anda yakin ingin menghapus pesanan?</system:String>
    <system:String x:Key="currentOrderOverviewText">Pilih pemasok dan kemudian item yang akan dipesan.</system:String>
    <system:String x:Key="editOrderText">Silakan masukkan jumlah yang akan dipesan:</system:String>
    <system:String x:Key="checkOutTitle">Ringkasan pesanan</system:String>
    <system:String x:Key="checkOutText">Silakan periksa pesanan Anda dan kemudian klik 'Tempatkan Pesanan' di bawah ini untuk menyimpan pesanan.</system:String>
    <system:String x:Key="orderTableAllHeader">Semua</system:String>
    <system:String x:Key="orderTableNeededHeader">Diperlukan</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Stok rendah</system:String>
    <system:String x:Key="orderTableOrderedHeader">Dipesan</system:String>
    <system:String x:Key="orderSystemTitle">KERANJANG BELANJA</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Hapus item</system:String>
    <system:String x:Key="createOrderButton">Buat pesanan</system:String>
    <system:String x:Key="addNeededItemsButton">Tambahkan barang yang dibutuhkan</system:String>
    <system:String x:Key="emptyBasketToolTip">Kosongkan keranjang belanja</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Ini adalah gambaran umum dari pesanan sebelumnya. Pesanan ini tidak dapat diubah secara retroaktif. Untuk mengelola pesanan yang telah dipesan, silakan gunakan opsi pemesanan ulang.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Nomor pesanan terdiri dari: Tahun/Bulan/Hari-[Nomor pesanan pada hari itu].</system:String>
    <system:String x:Key="machineOverivewText">Klik pada sebuah mesin untuk melihat alat yang sedang digunakan di sana. Jika alat tidak ditemukan di mesin tersebut, maka simpan kembali alat tersebut atau hapus alat tersebut.</system:String>
    <system:String x:Key="machineTitle">Mesin</system:String>
    <system:String x:Key="machineNameHeader">Nama mesin</system:String>
    <system:String x:Key="activeToolsHeader">Alat yang aktif</system:String>
    <system:String x:Key="historyInfoText1">Ketika Anda mengekspor kumpulan data, hanya daftar yang sedang ditampilkan yang diekspor. Jika Anda ingin mengekspor riwayat lengkap, kosongkan bidang pencarian.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Entri dengan catatan HAPUS selalu merupakan artikel yang telah dihapus dari pengembalian atau dari palet yang disimpan di zona penyimpanan. Barang-barang ini harus dimasukkan kembali jika Anda ingin membatalkan penghapusan.</system:String>
    <system:String x:Key="editVendorTitle">Mengedit pemasok</system:String>
    <system:String x:Key="newVendorTitle">Membuat pemasok baru</system:String>
    <system:String x:Key="vendorNameHint">Nama perusahaan</system:String>
    <system:String x:Key="vendorAddressHint">Alamat</system:String>
    <system:String x:Key="vendorZIPHint">KODE POS</system:String>
    <system:String x:Key="vendorCityHint">Kota</system:String>
    <system:String x:Key="vendorCountryCodeHin">Kode negara</system:String>
    <system:String x:Key="vendorWebHint">Situs web</system:String>
    <system:String x:Key="vendorPhoneHint">Telepon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontak</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktifkan pesanan otomatis</system:String>
    <system:String x:Key="deleteVendorText">Apakah Anda yakin ingin menghapus pemasok?</system:String>
    <system:String x:Key="contactCardTitle">Kartu kontak</system:String>
    <system:String x:Key="vendorAdminOverviewText">Untuk mengedit atau menghapus pemasok, klik tombol yang sesuai pada tabel. Pemasok yang telah dihapus tidak dapat dikembalikan.</system:String>
    <system:String x:Key="addUserTitle">Membuat karyawan baru</system:String>
    <system:String x:Key="editUserTitle">Edit karyawan</system:String>
    <system:String x:Key="usernameHint">Nama pengguna</system:String>
    <system:String x:Key="passwordHint">Kata sandi</system:String>
    <system:String x:Key="userIdentHint">Nomor identifikasi (4 digit)</system:String>
    <system:String x:Key="firstnameHint">Nama depan</system:String>
    <system:String x:Key="lastnameHint">Nama belakang</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Peran karyawan</system:String>
    <system:String x:Key="permissionTitle">Otorisasi</system:String>
    <system:String x:Key="permissionActive">hak aktif</system:String>
    <system:String x:Key="permissionInactive">hak tidak aktif</system:String>
    <system:String x:Key="deleteUserText">Apakah Anda yakin ingin menghapus pengguna tersebut?</system:String>
    <system:String x:Key="userAdminOverviewText">Untuk mengedit atau menghapus anggota staf, klik tombol yang sesuai pada tabel. Anggota staf yang telah dihapus tidak dapat dikembalikan!</system:String>
    <system:String x:Key="addLocationTitle">Membuat lokasi penyimpanan</system:String>
    <system:String x:Key="editLocationTitle">Mengedit lokasi penyimpanan</system:String>
    <system:String x:Key="locationIdentHint">Nama gudang</system:String>
    <system:String x:Key="shelfHint">Rak</system:String>
    <system:String x:Key="levelHint">Tingkat</system:String>
    <system:String x:Key="placeHint">Tempat</system:String>
    <system:String x:Key="deleteLocationText">Apakah Anda yakin ingin menghapus lokasi penyimpanan?</system:String>
    <system:String x:Key="locationAdminOverviewText">Di sini Anda dapat mengedit atau membuat lokasi penyimpanan. Jika Anda perlu mengedit lokasi penyimpanan, klik pensil pada tabel di samping lokasi penyimpanan yang ingin Anda edit.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Item yang akan disimpan</system:String>
    <system:String x:Key="itemQualityHint">Kualitas item</system:String>
    <system:String x:Key="filterNumber">Nomor filter</system:String>
    <system:String x:Key="newFiltername">Nama filter baru</system:String>
    <system:String x:Key="newFilterTitle">Membuat filter</system:String>
    <system:String x:Key="editFilterTitle">Membuat filter</system:String>
    <system:String x:Key="oldFiltername">Nama filter lama</system:String>
    <system:String x:Key="selectedItems">Artikel yang terpengaruh:</system:String>
    <system:String x:Key="newItemTitle">Membuat artikel</system:String>
    <system:String x:Key="editItemTitle">Edit artikel</system:String>
    <system:String x:Key="newItemImageHint">Gambar artikel</system:String>
    <system:String x:Key="itemIdent">Nomor artikel</system:String>
    <system:String x:Key="filter1Hint">Saring 1</system:String>
    <system:String x:Key="filter2Hint">filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Penunjukan 1</system:String>
    <system:String x:Key="itemDescription2Hint">Peruntukan 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Dapat dipesan</system:String>
    <system:String x:Key="itemVendorHint">Pemasok</system:String>
    <system:String x:Key="itemMinQuantHint">Min. stok</system:String>
    <system:String x:Key="itemMinOrderHint">Min. jumlah pesanan</system:String>
    <system:String x:Key="itemPriceHint">Harga</system:String>
    <system:String x:Key="itemCurrencyHint">Mata uang</system:String>
    <system:String x:Key="imageTableHeader">Gambar</system:String>
    <system:String x:Key="existingLocationTitle">Lokasi penyimpanan yang ada</system:String>
    <system:String x:Key="emptyLocationTitle">Lokasi penyimpanan kosong</system:String>
    <system:String x:Key="newLocationTitle">LOKASI PENYIMPANAN BARU</system:String>
    <system:String x:Key="usedLocationTitle">LOKASI PENYIMPANAN YANG ADA</system:String>
    <system:String x:Key="reportWrongLocationText">MELAPORKAN KEKURANGAN STOK</system:String>
    <system:String x:Key="itemQuantHint">Stok</system:String>
    <system:String x:Key="warningTitleWindow">PERINGATAN</system:String>
    <system:String x:Key="deleteItemText">Apakah Anda yakin ingin menghapus item ini? Tindakan ini juga akan menghapus semua pesanan aktif untuk item ini. Tindakan ini tidak dapat ditarik kembali.</system:String>
    <system:String x:Key="itemAdminOverviewText">Di sini Anda dapat mengedit atau membuat item. Saat membuat artikel, pastikan Anda memilih pelanggan yang tepat untuk artikel tersebut &#x0d;&#x0a; Jika Anda perlu mengedit artikel, klik pensil pada tabel di sebelah artikel yang ingin Anda edit.</system:String>
    <system:String x:Key="vendorSingleHeader">Pemasok</system:String>
    <system:String x:Key="itemIdentShortHeader">No.</system:String>
    <system:String x:Key="orderIdentShortHeader">Nomor pesanan</system:String>
    <system:String x:Key="itemIdentHeader">Nomor artikel</system:String>
    <system:String x:Key="itemDescription1Header">Keterangan 1</system:String>
    <system:String x:Key="itemDescription2Header">Deskripsi 2</system:String>
    <system:String x:Key="itemQuantHeader">Stok</system:String>
    <system:String x:Key="itemImageHeader">Gambar</system:String>
    <system:String x:Key="itemEditHeader">Edit</system:String>
    <system:String x:Key="locationIdentHeader">Lokasi penyimpanan</system:String>
    <system:String x:Key="isUsedHeader">Digunakan</system:String>
    <system:String x:Key="locationQuantHeader">Jumlah yang disimpan</system:String>
    <system:String x:Key="singleQuantityHeader">Kuantitas</system:String>
    <system:String x:Key="locationEditHeader">Edit</system:String>
    <system:String x:Key="locationDeleteHeader">Hapus</system:String>
    <system:String x:Key="userIDHeader">ID Karyawan</system:String>
    <system:String x:Key="autoOrderHeader">Otomatis. pesan</system:String>
    <system:String x:Key="employeeNameHeader">Karyawan</system:String>
    <system:String x:Key="locationOldHeader">Lokasi penyimpanan lama</system:String>
    <system:String x:Key="locationNewHeader">Lokasi penyimpanan baru</system:String>
    <system:String x:Key="zoneOldHeader">Zona lama</system:String>
    <system:String x:Key="zoneNewHeader">Zona baru</system:String>
    <system:String x:Key="actionNameHeader">Tindakan</system:String>
    <system:String x:Key="datetimeHeader">Tanggal</system:String>
    <system:String x:Key="searchBarText">Pencarian</system:String>
    <system:String x:Key="vendorSearchBarText">Pencarian pemasok</system:String>
    <system:String x:Key="itemSearchBarText">Pencarian artikel</system:String>
    <system:String x:Key="closeButton">Tutup</system:String>
    <system:String x:Key="cancleButton">Batal</system:String>
    <system:String x:Key="saveButton">Simpan</system:String>
    <system:String x:Key="bookItemButton">Posting</system:String>
    <system:String x:Key="searchItemButton">Cari</system:String>
    <system:String x:Key="exportDataButton">Catatan ekspor</system:String>
    <system:String x:Key="deleteOrderButton">Hapus pesanan</system:String>
    <system:String x:Key="editOrderButton">Edit pesanan</system:String>
    <system:String x:Key="deleteLocationButton">Menghapus lokasi penyimpanan</system:String>
    <system:String x:Key="addLocationButton">Membuat lokasi penyimpanan</system:String>
    <system:String x:Key="confirmButton">Konfirmasi</system:String>
    <system:String x:Key="rebookButton">Transfer</system:String>
    <system:String x:Key="exportLocationsButton">Ekspor lokasi penyimpanan (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Masukkan ke dalam penyimpanan</system:String>
    <system:String x:Key="addItemWindowButton">Menambahkan</system:String>
    <system:String x:Key="deleteRentButton">Menghapus penarikan</system:String>
    <system:String x:Key="addItemButton">Membuat item</system:String>
    <system:String x:Key="deleteItemButton">Hapus item</system:String>
    <system:String x:Key="addFilterButton">Membuat filter</system:String>
    <system:String x:Key="editFilterButton">Edit filter</system:String>
    <system:String x:Key="saveUserButton">Buat karyawan</system:String>
    <system:String x:Key="deleteUserButton">Menghapus karyawan</system:String>
    <system:String x:Key="resetSearchButton">Mengatur ulang pencarian</system:String>
    <system:String x:Key="searchFilterHeader">Filter pencarian</system:String>
    <system:String x:Key="takeItemOutButton">Menghapus</system:String>
    <system:String x:Key="nextButton">Berikutnya</system:String>
    <system:String x:Key="backButton">Kembali</system:String>
    <system:String x:Key="makeOrderButton">Tempatkan pesanan</system:String>
    <system:String x:Key="addVendorButton">Buat pemasok</system:String>
    <system:String x:Key="deleteVendorButton">Hapus pemasok</system:String>
    <system:String x:Key="subItemCopy1">Salin nomor barang</system:String>
    <system:String x:Key="subItemCopy2">Salin deskripsi</system:String>
    <system:String x:Key="subItemCopy3">Salin baris</system:String>
    <system:String x:Key="Breadcrumb1">Dasbor</system:String>
    <system:String x:Key="Breadcrumb2">Menarik</system:String>
    <system:String x:Key="Breadcrumb3">Dasbor Mesin</system:String>
    <system:String x:Key="Breadcrumb4">Pengembalian</system:String>
    <system:String x:Key="Breadcrumb5">Administrasi : Manajemen barang</system:String>
    <system:String x:Key="Breadcrumb6">Transfer : Artikel</system:String>
    <system:String x:Key="Breadcrumb7">Administrasi: Ikhtisar stok</system:String>
    <system:String x:Key="Breadcrumb8">Sistem pemesanan: Ikhtisar artikel</system:String>
    <system:String x:Key="Breadcrumb9">Sistem pemesanan: Pesanan aktif</system:String>
    <system:String x:Key="Breadcrumb10">Administrasi : Manajemen lokasi penyimpanan</system:String>
    <system:String x:Key="Breadcrumb11">Administrasi : Administrasi pelanggan</system:String>
    <system:String x:Key="Breadcrumb12">Administrasi : Administrasi pemasok</system:String>
    <system:String x:Key="Breadcrumb13">Administrasi: Administrasi karyawan</system:String>
    <system:String x:Key="Breadcrumb14">Sistem pemesanan: Pesanan sebelumnya</system:String>
    <system:String x:Key="accountSettings1">Pengaturan pengguna</system:String>
    <system:String x:Key="accountSettings2">Akun pengguna</system:String>
    <system:String x:Key="accountSettings3">Identitas karyawan. no.</system:String>
    <system:String x:Key="accountSettings4">Kata sandi sebelumnya</system:String>
    <system:String x:Key="accountSettings5">Kata sandi baru</system:String>
    <system:String x:Key="accountSettings6">Ulangi kata sandi baru</system:String>
    <system:String x:Key="accountSettings7">Simpan kata sandi baru</system:String>
    <system:String x:Key="accountSettings8">Bahasa global</system:String>
    <system:String x:Key="accountSettings9">Memilih bahasa</system:String>
    <system:String x:Key="accountSettings10">Bahasa pengguna</system:String>

</ResourceDictionary>