waerp-toolpilot/Language/it-IT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Numero cliente</system:String>
    <system:String x:Key="errorText1a">Ci sono ancora ordini non evasi!</system:String>
    <system:String x:Key="errorText1b">Articoli necessari:</system:String>
    <system:String x:Key="errorText1c">Articoli appena prima della scorta minima:</system:String>
    <system:String x:Key="errorText2">I campi numero cliente, ragione sociale, indirizzo, codice postale, città e paese devono essere compilati!</system:String>
    <system:String x:Key="errorText3">Le modifiche per il cliente sono state applicate con successo!</system:String>
    <system:String x:Key="errorText4">Esiste già un cliente con lo stesso codice cliente!</system:String>
    <system:String x:Key="errorText5">È sicuro di voler cancellare il cliente?</system:String>
    <system:String x:Key="errorText6">Il cliente è stato cancellato con successo dal database</system:String>
    <system:String x:Key="errorText7">Le modifiche per il cliente sono state applicate con successo!</system:String>
    <system:String x:Key="errorText8">Esiste già un filtro con questo nome!</system:String>
    <system:String x:Key="errorText9">Inserire un nuovo nome per il filtro!</system:String>
    <system:String x:Key="errorText10">Il filtro è stato creato con successo!</system:String>
    <system:String x:Key="errorText11">Se un articolo è ordinabile, è necessario specificare un fornitore, una scorta minima e una quantità minima d'ordine!</system:String>
    <system:String x:Key="errorText12">L'articolo è stato creato con successo!</system:String>
    <system:String x:Key="errorText13">I campi Numero articolo, Descrizione e Cliente non sono stati compilati!</system:String>
    <system:String x:Key="errorText14">Il numero di articolo specificato non ha filtri!</system:String>
    <system:String x:Key="errorText15">L'articolo è stato cancellato con successo!</system:String>
    <system:String x:Key="errorText16">Esiste già un filtro con questo nome!</system:String>
    <system:String x:Key="errorText17">Inserire un nuovo nome per il filtro!</system:String>
    <system:String x:Key="errorText18">Il filtro è stato modificato con successo!</system:String>
    <system:String x:Key="errorText19">I campi fornitore, scorta minima, quantità minima d'ordine e prezzo d'acquisto devono essere compilati!</system:String>
    <system:String x:Key="errorText20">Inserire un armadio, un livello e uno scomparto per creare il luogo di stoccaggio!</system:String>
    <system:String x:Key="errorText21">Inserire il nome del magazzino, lo scaffale, il livello e il contenitore per poter elaborare il luogo di stoccaggio!</system:String>
    <system:String x:Key="errorText22">Una copia attuale delle ubicazioni di stoccaggio è stata salvata con successo nella cartella.</system:String>
    <system:String x:Key="errorText23">I campi nome utente, password, numero di identificazione, nome e cognome non devono essere vuoti!</system:String>
    <system:String x:Key="errorText24">Il nome utente e il numero di identificazione sono già assegnati!</system:String>
    <system:String x:Key="errorText25">Il nome utente è già assegnato!</system:String>
    <system:String x:Key="errorText26">Il numero di identificazione è già stato assegnato!</system:String>
    <system:String x:Key="errorText27">Il dipendente è stato creato con successo!</system:String>
    <system:String x:Key="errorText28">L'utente è stato cancellato con successo dal database!</system:String>
    <system:String x:Key="errorText29">L'e-mail non ha un formato valido!</system:String>
    <system:String x:Key="errorText30">Il dipendente è stato modificato con successo!</system:String>
    <system:String x:Key="errorText31">Tutti i campi devono essere compilati!</system:String>
    <system:String x:Key="errorText32">Le modifiche per il cliente sono state applicate con successo!</system:String>
    <system:String x:Key="errorText33">Siete sicuri di voler cancellare il cliente?</system:String>
    <system:String x:Key="errorText34">Il cliente è stato cancellato con successo dal database!</system:String>
    <system:String x:Key="errorText35">È necessario selezionare un valore per il prelievo!</system:String>
    <system:String x:Key="errorText36">Non è possibile inserire una quantità pari a 0!</system:String>
    <system:String x:Key="errorText37">È necessario selezionare un valore per il prelievo!</system:String>
    <system:String x:Key="errorText38a">Si prega di memorizzare l'articolo con il numero di articolo</system:String>
    <system:String x:Key="errorText38b">nello scomparto:</system:String>
    <system:String x:Key="errorText39">Una copia attuale dello storico è stata memorizzata con successo nella cartella.</system:String>
    <system:String x:Key="errorText40">È necessario selezionare un valore per il prelievo!</system:String>
    <system:String x:Key="errorText41">Non è possibile prelevare una quantità pari a 0!</system:String>
    <system:String x:Key="errorText42">È necessario selezionare un valore per il prelievo!</system:String>
    <system:String x:Key="errorText43">L'ordine è stato cancellato con successo!</system:String>
    <system:String x:Key="errorText45a">Ordine di acquisto per</system:String>
    <system:String x:Key="errorText45b">Questo documento è stato generato automaticamente.</system:String>
    <system:String x:Key="errorText46">L'ordine è stato completato...</system:String>
    <system:String x:Key="errorText47">L'ordine è stato effettuato con successo!</system:String>
    <system:String x:Key="errorText48">L'articolo è già presente nel carrello!</system:String>
    <system:String x:Key="errorText49">I dati sono in fase di aggiornamento...</system:String>
    <system:String x:Key="errorText50">Alcuni articoli sono già presenti nel carrello, svuotarlo!</system:String>
    <system:String x:Key="errorText51">Il nuovo e il vecchio deposito sono identici! Selezionare un altro luogo di stoccaggio!</system:String>
    <system:String x:Key="errorText52">È stata selezionata una voce non valida per il valore della quantità da trasferire!</system:String>
    <system:String x:Key="errorText53">Gli articoli già utilizzati e quelli non utilizzati non possono essere immagazzinati in un unico luogo di deposito!</system:String>
    <system:String x:Key="errorText54">Si prega di memorizzare l'articolo con il numero di articolo</system:String>
    <system:String x:Key="errorText55">dallo scomparto</system:String>
    <system:String x:Key="errorText56">nello scomparto</system:String>
    <system:String x:Key="errorText57">Non è possibile prelevare più di quanto sia attualmente disponibile nel pallet!</system:String>
    <system:String x:Key="errorText58">Si è verificato un errore!</system:String>
    <system:String x:Key="errorText59">Non è possibile prelevare più di quanto sia attualmente disponibile nel deposito!</system:String>
    <system:String x:Key="errorText60">È necessario selezionare un valore per il prelievo!</system:String>
    <system:String x:Key="errorText61">Non è possibile prelevare una quantità pari a 0!</system:String>
    <system:String x:Key="errorText62">Prelevare l'articolo con il numero di articolo</system:String>
    <system:String x:Key="errorText63">dallo scomparto:</system:String>
    <system:String x:Key="errorText64">La mancanza di scorte è stata segnalata con successo!</system:String>
    <system:String x:Key="errorText65">Si è verificato un errore. Si prega di contattare l'amministratore! (Errore di eccezione SMTP)</system:String>
    <system:String x:Key="errorText66">Il prelievo è stato cancellato con successo!</system:String>
    <system:String x:Key="errorText67">Non è possibile riporre un articolo usato in uno scomparto con articoli nuovi!</system:String>
    <system:String x:Key="errorText68">L'articolo selezionato è già contrassegnato come usato. Assicurarsi di non conservare articoli usati e non usati nello stesso deposito!</system:String>
    <system:String x:Key="errorText69">Numero di articolo non trovato!</system:String>
    <system:String x:Key="errorText70">Esiste già un deposito con questo nome!</system:String>
    <system:String x:Key="errorText71">Il luogo di archiviazione è stato creato con successo!</system:String>
    <system:String x:Key="errorText72">Il luogo di archiviazione è stato rimosso dal database!</system:String>
    <system:String x:Key="errorText73">Non è possibile cancellare un luogo di deposito in cui è ancora memorizzato qualcosa! Si prega di spostare prima gli oggetti contenuti!</system:String>
    <system:String x:Key="errorText74">Il luogo di archiviazione è stato elaborato con successo!</system:String>
    <system:String x:Key="errorText75">L'articolo è stato elaborato con successo!</system:String>
    <system:String x:Key="errorText76">Esiste già un articolo con questo numero di articolo!</system:String>
    <system:String x:Key="cbString1">Si è verificato un errore del server!</system:String>
    <system:String x:Key="cbString2">Versione</system:String>
    <system:String x:Key="cbString3">Si prega di collegarsi a Internet nei prossimi giorni per poter continuare a utilizzare il programma!</system:String>
    <system:String x:Key="cbString4">Si prega di connettersi a Internet per poter utilizzare toolpilot</system:String>
    <system:String x:Key="cbString5">Le impostazioni del database non sono corrette! Inserite i dati corretti e riavviate l'applicazione!</system:String>
    <system:String x:Key="cbString6">Le cartelle vengono controllate</system:String>
    <system:String x:Key="cbString7">Le cartelle sono state create</system:String>
    <system:String x:Key="cbString8">Verifica delle variabili del programma</system:String>
    <system:String x:Key="cbString9">Creazione di variabili di programma</system:String>
    <system:String x:Key="cbString10">Verifica della connessione a Internet</system:String>
    <system:String x:Key="cbString11">Il prodotto non è ancora stato attivato. Inserire una chiave di licenza valida.</system:String>
    <system:String x:Key="cbString12">Si prega di collegarsi a Internet nei prossimi giorni per poter continuare a utilizzare il programma!</system:String>
    <system:String x:Key="cbString13">Connettersi a Internet per poter utilizzare toolpilot</system:String>
    <system:String x:Key="cbString14">Verifica della connessione a Internet</system:String>
    <system:String x:Key="loginButton">Accesso</system:String>
    <system:String x:Key="loginUser">Nome utente</system:String>
    <system:String x:Key="loginPassword">Password di accesso</system:String>
    <system:String x:Key="loginID">PIN UTENTE</system:String>
    <system:String x:Key="alertOrderTitle">SISTEMA ORDINE</system:String>
    <system:String x:Key="alertOrderButtonRemind">Disattivare il promemoria per 7 giorni</system:String>
    <system:String x:Key="mainWindowButton1">Cruscotto</system:String>
    <system:String x:Key="mainWindowButton2">Ritiro dell'articolo</system:String>
    <system:String x:Key="mainWindowButton3">Restituzione dell'articolo</system:String>
    <system:String x:Key="mainWindowButton4">Riposta</system:String>
    <system:String x:Key="mainWindowButton5">Macchine</system:String>
    <system:String x:Key="mainWindowButton6">Amministrazione</system:String>
    <system:String x:Key="mainWindowButton7">Sistema di ordini</system:String>
    <system:String x:Key="mainWindowButton8">Panoramica degli articoli</system:String>
    <system:String x:Key="mainWindowButton9">Ordini attivi</system:String>
    <system:String x:Key="mainWindowButton10">Vecchi ordini</system:String>
    <system:String x:Key="mainWindowButton11">Logout</system:String>
    <system:String x:Key="mainWindowButton12">Account</system:String>
    <system:String x:Key="mainWindowButton13">Impostazioni</system:String>
    <system:String x:Key="mainWindowButton14">Uscita dal programma</system:String>
    <system:String x:Key="mainWindowButton15">Storia</system:String>
    <system:String x:Key="mainWindowButton16">Articolo</system:String>
    <system:String x:Key="mainWindowButton17">Luoghi di stoccaggio</system:String>
    <system:String x:Key="mainWindowButton18">Fornitori</system:String>
    <system:String x:Key="mainWindowButton19">Dipendenti</system:String>
    <system:String x:Key="mainWindowButton20">RECUPERO</system:String>
    <system:String x:Key="dashboardTitleWelcome">Bentornati!</system:String>
    <system:String x:Key="dashboardTableTitle">Ultimo prelievo</system:String>
    <system:String x:Key="dashboardButtonReturn">Restituzione dell'articolo</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">RITIRO</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RESTITUZIONE</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCANSIONE ARTICOLO</system:String>
    <system:String x:Key="databaseSettings1">Indirizzo del server</system:String>
    <system:String x:Key="databaseSettings2">Nome utente</system:String>
    <system:String x:Key="databaseSettings3">Password</system:String>
    <system:String x:Key="databaseSettings4">Schema del database</system:String>
    <system:String x:Key="databaseSettings5">Connessione al database</system:String>
    <system:String x:Key="databaseSettings6">Schema del database</system:String>
    <system:String x:Key="databaseSettings7">Tabelle del database</system:String>
    <system:String x:Key="databaseSettings8">Stato:</system:String>
    <system:String x:Key="databaseInfo1">Lo schema del database selezionato non corrisponde a quello predefinito. Fare clic su Crea database per memorizzare lo schema corretto.</system:String>
    <system:String x:Key="databaseInfo1a">Attenzione: In questo schema non possono esistere tabelle!</system:String>
    <system:String x:Key="databaseInfo2">I dati del nuovo database sono stati salvati con successo! Ora è possibile fare clic su CONTINUA.</system:String>
    <system:String x:Key="userSettings1">Luogo di archiviazione degli ordini</system:String>
    <system:String x:Key="userSettings2">Luogo di archiviazione dei documenti</system:String>
    <system:String x:Key="userSettings3">Luogo di archiviazione degli estratti di cronologia</system:String>
    <system:String x:Key="userSettings4">Dati aziendali per i documenti</system:String>
    <system:String x:Key="userSettings5">Standard per i dati numerici</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">PUNTO: .</system:String>
    <system:String x:Key="userSettings8">Indirizzi per il feedback automatico</system:String>
    <system:String x:Key="userSettings9">Scorte</system:String>
    <system:String x:Key="userSettings10">Ordini</system:String>
    <system:String x:Key="userSettings11">Interfaccia preferita</system:String>
    <system:String x:Key="userSettings12">Input tattile</system:String>
    <system:String x:Key="userSettings13">Mouse e tastiera</system:String>
    <system:String x:Key="userSettings14">Impostazione del modello di documento</system:String>
    <system:String x:Key="userSettings15">Distanza dal margine superiore (mm)</system:String>
    <system:String x:Key="userSettings16">Margine sinistro (mm)</system:String>
    <system:String x:Key="userSettings17">Distanza dal margine destro (mm)</system:String>
    <system:String x:Key="userSettings18">Distanza dal margine inferiore (mm)</system:String>
    <system:String x:Key="userSettings19">File di carta intestata</system:String>
    <system:String x:Key="userSettings26">Host SMTP</system:String>
    <system:String x:Key="userSettings20">Porta</system:String>
    <system:String x:Key="userSettings21">Password</system:String>
    <system:String x:Key="userSettings22">Info: Qui è richiesta la password dell'indirizzo e-mail aziendale.</system:String>
    <system:String x:Key="userSettings23">Prova connessione</system:String>
    <system:String x:Key="userSettings24">Salva i valori</system:String>
    <system:String x:Key="userSettings25">Crea database</system:String>
    <system:String x:Key="settingsNavigation1">Generale</system:String>
    <system:String x:Key="settingsNavigation2">Documenti PDF</system:String>
    <system:String x:Key="settingsNavigation3">Server e-mail</system:String>
    <system:String x:Key="settingsNavigation4">Database</system:String>
    <system:String x:Key="settingsNavigation5">Informazioni su waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Impostazioni</system:String>
    <system:String x:Key="saveChangesButton">Salva le modifiche</system:String>
    <system:String x:Key="takeOutSearchButton">Rimuovere un articolo</system:String>
    <system:String x:Key="bookItemSearchButton">Selezionare un articolo e poi l'azione desiderata.</system:String>
    <system:String x:Key="itemSeachTitle">Ricerca articoli</system:String>
    <system:String x:Key="returnItemOverviewText">Selezionare un articolo e poi l'azione desiderata.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Mostra tutti i dipendenti</system:String>
    <system:String x:Key="deleteReturnText">È sicuro di voler cancellare completamente il prelievo?</system:String>
    <system:String x:Key="deleteReturnButton">Cancellare il prelievo</system:String>
    <system:String x:Key="itemIsUsedCheckbox">L'articolo è utilizzato</system:String>
    <system:String x:Key="reportLocationTitle">Segnalazione di giacenze mancanti</system:String>
    <system:String x:Key="wrongLoctationHint">Luogo di stoccaggio interessato</system:String>
    <system:String x:Key="descriptionTitle">Descrizione dell'errore</system:String>
    <system:String x:Key="descriptionHint">Descrizione dell'errore</system:String>
    <system:String x:Key="reportLocationButton">Invia messaggio</system:String>
    <system:String x:Key="rentOverviewText">Selezionare un articolo e cliccare su Trasferisci.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Mostra articoli usati</system:String>
    <system:String x:Key="rebookOverviewText">Selezionare un articolo e cliccare su Riposta.</system:String>
    <system:String x:Key="orderNumberHeader">Numero d'ordine</system:String>
    <system:String x:Key="deleteOrderText">Siete sicuri di voler cancellare l'ordine?</system:String>
    <system:String x:Key="currentOrderOverviewText">Selezionare un fornitore e poi l'articolo da prenotare.</system:String>
    <system:String x:Key="editOrderText">Inserire la quantità da ordinare:</system:String>
    <system:String x:Key="checkOutTitle">Riepilogo dell'ordine</system:String>
    <system:String x:Key="checkOutText">Verificate l'ordine e cliccate su "Effettua ordine" per salvarlo.</system:String>
    <system:String x:Key="orderTableAllHeader">Tutti</system:String>
    <system:String x:Key="orderTableNeededHeader">Richiesto</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Scorte scarse</system:String>
    <system:String x:Key="orderTableOrderedHeader">Ordinato</system:String>
    <system:String x:Key="orderSystemTitle">CARRELLO DELLA SPESA</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Rimuovi articolo</system:String>
    <system:String x:Key="createOrderButton">Crea ordine</system:String>
    <system:String x:Key="addNeededItemsButton">Aggiungi gli articoli richiesti</system:String>
    <system:String x:Key="emptyBasketToolTip">Carrello vuoto</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Questa è una panoramica degli ordini passati. Questi ordini non possono essere modificati retroattivamente. Per gestire gli ordini già prenotati, utilizzare l'opzione di riprenotazione.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Il numero d'ordine è composto da: Anno/Mese/Giorno-[Numero d'ordine del giorno].</system:String>
    <system:String x:Key="machineOverivewText">Fare clic su una macchina per vedere quale utensile è attualmente in uso. Se l'utensile non è presente sulla macchina, memorizzarlo nuovamente o cancellarlo.</system:String>
    <system:String x:Key="machineTitle">Macchine</system:String>
    <system:String x:Key="machineNameHeader">Nome della macchina</system:String>
    <system:String x:Key="activeToolsHeader">Utensili attivi</system:String>
    <system:String x:Key="historyInfoText1">Quando si esporta un set di dati, viene esportato solo l'elenco attualmente visualizzato. Se si desidera esportare l'intero storico, svuotare il campo di ricerca.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Le voci con la nota CANCELLA sono sempre articoli che sono stati cancellati dal reso o da un pallet immagazzinato in una zona di stoccaggio. Questi articoli devono essere reinseriti se si desidera annullare la cancellazione.</system:String>
    <system:String x:Key="editVendorTitle">Modifica fornitore</system:String>
    <system:String x:Key="newVendorTitle">Creare un nuovo fornitore</system:String>
    <system:String x:Key="vendorNameHint">Nome dell'azienda</system:String>
    <system:String x:Key="vendorAddressHint">Indirizzo</system:String>
    <system:String x:Key="vendorZIPHint">CAP</system:String>
    <system:String x:Key="vendorCityHint">Città</system:String>
    <system:String x:Key="vendorCountryCodeHin">Codice paese</system:String>
    <system:String x:Key="vendorWebHint">Sito web</system:String>
    <system:String x:Key="vendorPhoneHint">Telefono</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Contatto</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Attivare l'ordine automatico</system:String>
    <system:String x:Key="deleteVendorText">Sei sicuro di voler cancellare il fornitore?</system:String>
    <system:String x:Key="contactCardTitle">Scheda contatto</system:String>
    <system:String x:Key="vendorAdminOverviewText">Per modificare o eliminare un fornitore, fare clic sul pulsante corrispondente nella tabella. I fornitori cancellati non possono essere ripristinati.</system:String>
    <system:String x:Key="addUserTitle">Creare un nuovo dipendente</system:String>
    <system:String x:Key="editUserTitle">Modifica dipendente</system:String>
    <system:String x:Key="usernameHint">Nome utente</system:String>
    <system:String x:Key="passwordHint">Password</system:String>
    <system:String x:Key="userIdentHint">Numero di identificazione (4 cifre)</system:String>
    <system:String x:Key="firstnameHint">Nome e cognome</system:String>
    <system:String x:Key="lastnameHint">Cognome</system:String>
    <system:String x:Key="emailHint">Indirizzo e-mail</system:String>
    <system:String x:Key="roleHint">Ruolo del dipendente</system:String>
    <system:String x:Key="permissionTitle">Autorizzazioni</system:String>
    <system:String x:Key="permissionActive">Diritti attivi</system:String>
    <system:String x:Key="permissionInactive">Diritti inattivi</system:String>
    <system:String x:Key="deleteUserText">Siete sicuri di voler cancellare l'utente?</system:String>
    <system:String x:Key="userAdminOverviewText">Per modificare o cancellare un membro del personale, fare clic sul rispettivo pulsante nella tabella. I membri del personale cancellati non possono essere ripristinati!</system:String>
    <system:String x:Key="addLocationTitle">Creare un luogo di archiviazione</system:String>
    <system:String x:Key="editLocationTitle">Modifica del deposito</system:String>
    <system:String x:Key="locationIdentHint">Nome del magazzino</system:String>
    <system:String x:Key="shelfHint">Scaffale</system:String>
    <system:String x:Key="levelHint">Livello</system:String>
    <system:String x:Key="placeHint">Posto</system:String>
    <system:String x:Key="deleteLocationText">Siete sicuri di voler eliminare la posizione di magazzino?</system:String>
    <system:String x:Key="locationAdminOverviewText">Qui è possibile modificare o creare posizioni di stoccaggio. Per modificare un luogo di conservazione, fare clic sulla matita nella tabella accanto al luogo di conservazione da modificare.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Articolo da memorizzare</system:String>
    <system:String x:Key="itemQualityHint">Qualità dell'articolo</system:String>
    <system:String x:Key="filterNumber">Numero del filtro</system:String>
    <system:String x:Key="newFiltername">Nome del filtro nuovo</system:String>
    <system:String x:Key="newFilterTitle">Crea filtro</system:String>
    <system:String x:Key="editFilterTitle">Crea filtro</system:String>
    <system:String x:Key="oldFiltername">Nome del filtro vecchio</system:String>
    <system:String x:Key="selectedItems">Articoli interessati:</system:String>
    <system:String x:Key="newItemTitle">Crea articolo</system:String>
    <system:String x:Key="editItemTitle">Modifica articolo</system:String>
    <system:String x:Key="newItemImageHint">Immagine dell'articolo</system:String>
    <system:String x:Key="itemIdent">Numero dell'articolo</system:String>
    <system:String x:Key="filter1Hint">Filtro 1</system:String>
    <system:String x:Key="filter2Hint">filtro 2</system:String>
    <system:String x:Key="filter3Hint">filtro 3</system:String>
    <system:String x:Key="filter4Hint">filtro 4</system:String>
    <system:String x:Key="filter5Hint">Filtro 5</system:String>
    <system:String x:Key="itemDescription1Hint">Designazione 1</system:String>
    <system:String x:Key="itemDescription2Hint">Designazione 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Ordinabile</system:String>
    <system:String x:Key="itemVendorHint">Fornitore</system:String>
    <system:String x:Key="itemMinQuantHint">Scorte minime</system:String>
    <system:String x:Key="itemMinOrderHint">Quantità minima ordinabile</system:String>
    <system:String x:Key="itemPriceHint">Prezzo</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Immagine</system:String>
    <system:String x:Key="existingLocationTitle">Luoghi di stoccaggio esistenti</system:String>
    <system:String x:Key="emptyLocationTitle">Luoghi di stoccaggio vuoti</system:String>
    <system:String x:Key="newLocationTitle">NUOVE UBICAZIONI DI STOCCAGGIO</system:String>
    <system:String x:Key="usedLocationTitle">LUOGHI DI STOCCAGGIO ESISTENTI</system:String>
    <system:String x:Key="reportWrongLocationText">SEGNALARE LA CARENZA DI SCORTE</system:String>
    <system:String x:Key="itemQuantHint">Scorte</system:String>
    <system:String x:Key="warningTitleWindow">ATTENZIONE</system:String>
    <system:String x:Key="deleteItemText">Siete sicuri di voler eliminare questo articolo? Questa operazione cancellerà anche tutti gli ordini attivi per questo articolo. Questa azione non può essere richiamata.</system:String>
    <system:String x:Key="itemAdminOverviewText">Qui è possibile modificare o creare articoli. Quando si crea un articolo, assicurarsi di selezionare il cliente corretto per l'articolo &#x0d;&#x0a;Se è necessario modificare un articolo, fare clic sulla matita nella tabella accanto all'articolo che si desidera modificare.</system:String>
    <system:String x:Key="vendorSingleHeader">Fornitore</system:String>
    <system:String x:Key="itemIdentShortHeader">Articolo n.</system:String>
    <system:String x:Key="orderIdentShortHeader">Numero d'ordine</system:String>
    <system:String x:Key="itemIdentHeader">Numero di articolo</system:String>
    <system:String x:Key="itemDescription1Header">Denominazione 1</system:String>
    <system:String x:Key="itemDescription2Header">Descrizione 2</system:String>
    <system:String x:Key="itemQuantHeader">Stock</system:String>
    <system:String x:Key="itemImageHeader">Immagine</system:String>
    <system:String x:Key="itemEditHeader">Modifica</system:String>
    <system:String x:Key="locationIdentHeader">Posizione di stoccaggio</system:String>
    <system:String x:Key="isUsedHeader">Usato</system:String>
    <system:String x:Key="locationQuantHeader">Quantità immagazzinata</system:String>
    <system:String x:Key="singleQuantityHeader">Quantità</system:String>
    <system:String x:Key="locationEditHeader">Modifica</system:String>
    <system:String x:Key="locationDeleteHeader">Cancellare</system:String>
    <system:String x:Key="userIDHeader">ID dipendente</system:String>
    <system:String x:Key="autoOrderHeader">Ordine automatico</system:String>
    <system:String x:Key="employeeNameHeader">Dipendente</system:String>
    <system:String x:Key="locationOldHeader">Luogo di archiviazione vecchio</system:String>
    <system:String x:Key="locationNewHeader">Luogo di archiviazione nuovo</system:String>
    <system:String x:Key="zoneOldHeader">Zona vecchia</system:String>
    <system:String x:Key="zoneNewHeader">Zona nuova</system:String>
    <system:String x:Key="actionNameHeader">Azione</system:String>
    <system:String x:Key="datetimeHeader">Data</system:String>
    <system:String x:Key="searchBarText">Ricerca</system:String>
    <system:String x:Key="vendorSearchBarText">Ricerca fornitori</system:String>
    <system:String x:Key="itemSearchBarText">Ricerca articoli</system:String>
    <system:String x:Key="closeButton">Chiudere</system:String>
    <system:String x:Key="cancleButton">Annulla</system:String>
    <system:String x:Key="saveButton">Salva</system:String>
    <system:String x:Key="bookItemButton">Messaggio</system:String>
    <system:String x:Key="searchItemButton">Ricerca</system:String>
    <system:String x:Key="exportDataButton">Esportazione del record</system:String>
    <system:String x:Key="deleteOrderButton">Cancellare l'ordine</system:String>
    <system:String x:Key="editOrderButton">Modifica ordine</system:String>
    <system:String x:Key="deleteLocationButton">Cancellare il luogo di archiviazione</system:String>
    <system:String x:Key="addLocationButton">Creare un luogo di deposito</system:String>
    <system:String x:Key="confirmButton">Confermare</system:String>
    <system:String x:Key="rebookButton">Trasferimento</system:String>
    <system:String x:Key="exportLocationsButton">Esportazione dei luoghi di stoccaggio (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Mettere in deposito</system:String>
    <system:String x:Key="addItemWindowButton">Aggiungere</system:String>
    <system:String x:Key="deleteRentButton">Cancellare i prelievi</system:String>
    <system:String x:Key="addItemButton">Creare un articolo</system:String>
    <system:String x:Key="deleteItemButton">Cancellare l'articolo</system:String>
    <system:String x:Key="addFilterButton">Creare un filtro</system:String>
    <system:String x:Key="editFilterButton">Modifica filtro</system:String>
    <system:String x:Key="saveUserButton">Creare un dipendente</system:String>
    <system:String x:Key="deleteUserButton">Cancellare i dipendenti</system:String>
    <system:String x:Key="resetSearchButton">Azzeramento della ricerca</system:String>
    <system:String x:Key="searchFilterHeader">Filtro di ricerca</system:String>
    <system:String x:Key="takeItemOutButton">Rimuovere</system:String>
    <system:String x:Key="nextButton">Avanti</system:String>
    <system:String x:Key="backButton">Indietro</system:String>
    <system:String x:Key="makeOrderButton">Effettuare un ordine</system:String>
    <system:String x:Key="addVendorButton">Creare un fornitore</system:String>
    <system:String x:Key="deleteVendorButton">Cancellare il fornitore</system:String>
    <system:String x:Key="subItemCopy1">Copiare il numero di articolo</system:String>
    <system:String x:Key="subItemCopy2">Copiare la descrizione</system:String>
    <system:String x:Key="subItemCopy3">Copia riga</system:String>
    <system:String x:Key="Breadcrumb1">Cruscotto</system:String>
    <system:String x:Key="Breadcrumb2">Ritiro</system:String>
    <system:String x:Key="Breadcrumb3">Cruscotto macchina</system:String>
    <system:String x:Key="Breadcrumb4">Ritorno</system:String>
    <system:String x:Key="Breadcrumb5">Amministrazione : Gestione articoli</system:String>
    <system:String x:Key="Breadcrumb6">Trasferimento : Articoli</system:String>
    <system:String x:Key="Breadcrumb7">Amministrazione : Panoramica delle scorte</system:String>
    <system:String x:Key="Breadcrumb8">Sistema di ordini : Panoramica degli articoli</system:String>
    <system:String x:Key="Breadcrumb9">Sistema di ordini : Ordini attivi</system:String>
    <system:String x:Key="Breadcrumb10">Amministrazione : Gestione dei luoghi di stoccaggio</system:String>
    <system:String x:Key="Breadcrumb11">Amministrazione : Amministrazione clienti</system:String>
    <system:String x:Key="Breadcrumb12">Amministrazione : Amministrazione dei fornitori</system:String>
    <system:String x:Key="Breadcrumb13">Amministrazione : Amministrazione dei dipendenti</system:String>
    <system:String x:Key="Breadcrumb14">Sistema di ordini : Ordini passati</system:String>
    <system:String x:Key="accountSettings1">Impostazioni utente</system:String>
    <system:String x:Key="accountSettings2">Account utente</system:String>
    <system:String x:Key="accountSettings3">Identificativo del dipendente</system:String>
    <system:String x:Key="accountSettings4">Password precedente</system:String>
    <system:String x:Key="accountSettings5">Nuova password</system:String>
    <system:String x:Key="accountSettings6">Ripeti la nuova password</system:String>
    <system:String x:Key="accountSettings7">Salva la nuova password</system:String>
    <system:String x:Key="accountSettings8">Lingua globale</system:String>
    <system:String x:Key="accountSettings9">Selezionare una lingua</system:String>
    <system:String x:Key="accountSettings10">Lingua utente</system:String>

</ResourceDictionary>