waerp-toolpilot/Language/ja-JP.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">お客様番号</system:String>
    <system:String x:Key="errorText1a">まだ未達成の注文があります！</system:String>
    <system:String x:Key="errorText1b">必要なアイテム</system:String>
    <system:String x:Key="errorText1c">最低在庫数ギリギリの商品</system:String>
    <system:String x:Key="errorText2">顧客番号、会社名、住所、郵便番号、都市名、国番号を入力してください！</system:String>
    <system:String x:Key="errorText3">顧客の変更は正常に適用されました！</system:String>
    <system:String x:Key="errorText4">同じ顧客番号の顧客がすでに存在します！</system:String>
    <system:String x:Key="errorText5">本当にその顧客を削除しますか？</system:String>
    <system:String x:Key="errorText6">顧客はデータベースから正常に削除されました</system:String>
    <system:String x:Key="errorText7">顧客の変更が正常に適用されました！</system:String>
    <system:String x:Key="errorText8">この名前のフィルタは既に存在します！</system:String>
    <system:String x:Key="errorText9">新しいフィルタ名を入力してください！</system:String>
    <system:String x:Key="errorText10">フィルタは正常に作成されました！</system:String>
    <system:String x:Key="errorText11">商品が注文可能な場合、サプライヤー、最小在庫、最小注文数量を指定する必要があります！</system:String>
    <system:String x:Key="errorText12">商品は正常に作成されました！</system:String>
    <system:String x:Key="errorText13">商品番号、説明、顧客フィールドが入力されていません！</system:String>
    <system:String x:Key="errorText14">指定された品目番号にはフィルタがありません！</system:String>
    <system:String x:Key="errorText15">品目は正常に削除されました！</system:String>
    <system:String x:Key="errorText16">この名前のフィルタが既に存在します！</system:String>
    <system:String x:Key="errorText17">新しいフィルター名を入力してください！</system:String>
    <system:String x:Key="errorText18">フィルタが正常に編集されました！</system:String>
    <system:String x:Key="errorText19">仕入先、最小在庫、最小発注量、購入価格のフィールドは必ず入力してください！</system:String>
    <system:String x:Key="errorText20">保管場所を作成するために、キャビネット、レベル、コンパートメントを入力してください！</system:String>
    <system:String x:Key="errorText21">保管場所を処理できるように、保管場所名、棚、レベル、ビンを入力してください！</system:String>
    <system:String x:Key="errorText22">保管場所の現在のコピーがフォルダに保存されました。</system:String>
    <system:String x:Key="errorText23">ユーザー名、パスワード、識別番号、ファーストネーム、ラストネームのフィールドが空であってはなりません！</system:String>
    <system:String x:Key="errorText24">ユーザー名と識別番号はすでに割り当てられています！</system:String>
    <system:String x:Key="errorText25">ユーザー名はすでに割り当てられています！</system:String>
    <system:String x:Key="errorText26">識別番号はすでに割り当てられています！</system:String>
    <system:String x:Key="errorText27">従業員は正常に作成されました！</system:String>
    <system:String x:Key="errorText28">ユーザはデータベースから正常に削除されました！</system:String>
    <system:String x:Key="errorText29">電子メールの形式が正しくありません！</system:String>
    <system:String x:Key="errorText30">従業員の編集に成功しました！</system:String>
    <system:String x:Key="errorText31">すべてのフィールドが入力されている必要があります！</system:String>
    <system:String x:Key="errorText32">顧客の変更が正常に適用されました！</system:String>
    <system:String x:Key="errorText33">本当に顧客を削除しますか?</system:String>
    <system:String x:Key="errorText34">顧客はデータベースから正常に削除されました！</system:String>
    <system:String x:Key="errorText35">引き出しの値を選択してください！</system:String>
    <system:String x:Key="errorText36">数量を0にすることはできません！</system:String>
    <system:String x:Key="errorText37">お引出しの金額を選択してください！</system:String>
    <system:String x:Key="errorText38a">商品番号</system:String>
    <system:String x:Key="errorText38b">を入力してください：</system:String>
    <system:String x:Key="errorText39">現在の履歴がフォルダに保存されました。</system:String>
    <system:String x:Key="errorText40">引き出しの値を選択する必要があります！</system:String>
    <system:String x:Key="errorText41">数量 0 の引き出しはできません！</system:String>
    <system:String x:Key="errorText42">引き出しの値を選択してください！</system:String>
    <system:String x:Key="errorText43">注文は正常に削除されました！</system:String>
    <system:String x:Key="errorText45a">発注書</system:String>
    <system:String x:Key="errorText45b">この書類は自動的に作成されました。</system:String>
    <system:String x:Key="errorText46">注文が完了しました。</system:String>
    <system:String x:Key="errorText47">注文は正常に行われました！</system:String>
    <system:String x:Key="errorText48">商品はすでにショッピングカートに入っています！</system:String>
    <system:String x:Key="errorText49">データを更新しています...</system:String>
    <system:String x:Key="errorText50">すでにカートに商品があります！</system:String>
    <system:String x:Key="errorText51">新しい保管場所と古い保管場所が同じです！別の保管場所を選択してください！</system:String>
    <system:String x:Key="errorText52">移動する数量の値に無効な項目が選択されました！</system:String>
    <system:String x:Key="errorText53">既に使用済みの商品と未使用の商品を1つの保管場所に保管することはできません！</system:String>
    <system:String x:Key="errorText54">アイテム番号のアイテムを収納してください</system:String>
    <system:String x:Key="errorText55">コンパートメントから</system:String>
    <system:String x:Key="errorText56">コンパートメントに収納してください。</system:String>
    <system:String x:Key="errorText57">現在パレットに収納されている数量を超えて取り出すことはできません！</system:String>
    <system:String x:Key="errorText58">エラーが発生しました！</system:String>
    <system:String x:Key="errorText59">保管場所で現在利用可能な数以上の品物を取り出すことはできません！</system:String>
    <system:String x:Key="errorText60">引き出しに使用する値を選択する必要があります！</system:String>
    <system:String x:Key="errorText61">0 の数量を取り出すことはできません！</system:String>
    <system:String x:Key="errorText62">商品番号</system:String>
    <system:String x:Key="errorText63">をコンパートメントから取り出してください：</system:String>
    <system:String x:Key="errorText64">在庫不足は正常に報告されました！</system:String>
    <system:String x:Key="errorText65">エラーが発生しました。管理者に連絡してください！(SMTP例外エラー)</system:String>
    <system:String x:Key="errorText66">引き出しは正常に削除されました！</system:String>
    <system:String x:Key="errorText67">使用済みの商品を新しい商品と一緒に保管することはできません！</system:String>
    <system:String x:Key="errorText68">選択されたアイテムはすでに使用済みとしてマークされています。中古品と未使用品を同じ保管場所に保管しないようご注意ください！</system:String>
    <system:String x:Key="errorText69">アイテム番号が見つかりません！</system:String>
    <system:String x:Key="errorText70">この名前の保管場所はすでに存在します！</system:String>
    <system:String x:Key="errorText71">保管場所は正常に作成されました！</system:String>
    <system:String x:Key="errorText72">保管場所はデータベースから正常に削除されました！</system:String>
    <system:String x:Key="errorText73">まだ何かが保管されている保管場所は削除できません！収納されているものを先に移動してください！</system:String>
    <system:String x:Key="errorText74">保管場所は正常に処理されました！</system:String>
    <system:String x:Key="errorText75">アイテムは正常に処理されました！</system:String>
    <system:String x:Key="errorText76">この記事番号の記事はすでにあります！</system:String>
    <system:String x:Key="cbString1">サーバーエラーが発生しました！</system:String>
    <system:String x:Key="cbString2">バージョン</system:String>
    <system:String x:Key="cbString3">数日以内にインターネットに接続してください！</system:String>
    <system:String x:Key="cbString4">toolpilotを使用できるように、インターネットに接続してください。</system:String>
    <system:String x:Key="cbString5">データベースの設定が正しくありません！正しいデータを入力し、アプリケーションを再起動してください！</system:String>
    <system:String x:Key="cbString6">フォルダがチェックされています</system:String>
    <system:String x:Key="cbString7">フォルダが作成されました</system:String>
    <system:String x:Key="cbString8">プログラム変数のチェック</system:String>
    <system:String x:Key="cbString9">プログラム変数の作成</system:String>
    <system:String x:Key="cbString10">インターネット接続の確認</system:String>
    <system:String x:Key="cbString11">製品がまだアクティベートされていません。有効なライセンスキーを入力してください。</system:String>
    <system:String x:Key="cbString12">プログラムを引き続き使用できるように、数日以内にインターネットに接続してください！</system:String>
    <system:String x:Key="cbString13">toolpilotを使用できるようにインターネットに接続してください。</system:String>
    <system:String x:Key="cbString14">インターネット接続の確認</system:String>
    <system:String x:Key="loginButton">ログイン</system:String>
    <system:String x:Key="loginUser">ユーザー名</system:String>
    <system:String x:Key="loginPassword">パスワード</system:String>
    <system:String x:Key="loginID">ユーザー暗証番号</system:String>
    <system:String x:Key="alertOrderTitle">注文システム</system:String>
    <system:String x:Key="alertOrderButtonRemind">7日間リマインダーを停止する</system:String>
    <system:String x:Key="mainWindowButton1">ダッシュボード</system:String>
    <system:String x:Key="mainWindowButton2">商品の引き出し</system:String>
    <system:String x:Key="mainWindowButton3">商品の返品</system:String>
    <system:String x:Key="mainWindowButton4">再投稿</system:String>
    <system:String x:Key="mainWindowButton5">機械</system:String>
    <system:String x:Key="mainWindowButton6">管理</system:String>
    <system:String x:Key="mainWindowButton7">注文システム</system:String>
    <system:String x:Key="mainWindowButton8">記事の概要</system:String>
    <system:String x:Key="mainWindowButton9">有効な注文</system:String>
    <system:String x:Key="mainWindowButton10">古い注文</system:String>
    <system:String x:Key="mainWindowButton11">ログアウト</system:String>
    <system:String x:Key="mainWindowButton12">アカウント</system:String>
    <system:String x:Key="mainWindowButton13">設定</system:String>
    <system:String x:Key="mainWindowButton14">プログラム終了</system:String>
    <system:String x:Key="mainWindowButton15">履歴</system:String>
    <system:String x:Key="mainWindowButton16">記事</system:String>
    <system:String x:Key="mainWindowButton17">保管場所</system:String>
    <system:String x:Key="mainWindowButton18">サプライヤー</system:String>
    <system:String x:Key="mainWindowButton19">従業員</system:String>
    <system:String x:Key="mainWindowButton20">リカバリー</system:String>
    <system:String x:Key="dashboardTitleWelcome">おかえりなさい</system:String>
    <system:String x:Key="dashboardTableTitle">最後の引き出し</system:String>
    <system:String x:Key="dashboardButtonReturn">返品</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">持ち帰り</system:String>
    <system:String x:Key="dashboardTouchReturnButton">返却</system:String>
    <system:String x:Key="dashboardTouchScanButton">スキャンアイテム</system:String>
    <system:String x:Key="databaseSettings1">サーバーアドレス</system:String>
    <system:String x:Key="databaseSettings2">ユーザー名</system:String>
    <system:String x:Key="databaseSettings3">パスワード</system:String>
    <system:String x:Key="databaseSettings4">データベーススキーマ</system:String>
    <system:String x:Key="databaseSettings5">データベース接続</system:String>
    <system:String x:Key="databaseSettings6">データベーススキーマ</system:String>
    <system:String x:Key="databaseSettings7">データベーステーブル</system:String>
    <system:String x:Key="databaseSettings8">ステータス</system:String>
    <system:String x:Key="databaseInfo1">選択したデータベース・スキーマがデフォルトと一致しません。正しいスキーマを保存するには、データベースの作成をクリックしてください。</system:String>
    <system:String x:Key="databaseInfo1a">注意: このスキーマにはテーブルが存在しない可能性があります！</system:String>
    <system:String x:Key="databaseInfo2">新しいデータベース・データが正常に保存されました！CONTINUEをクリックしてください。</system:String>
    <system:String x:Key="userSettings1">注文の保存場所</system:String>
    <system:String x:Key="userSettings2">文書の保存場所</system:String>
    <system:String x:Key="userSettings3">履歴抽出の保存場所</system:String>
    <system:String x:Key="userSettings4">文書の会社データ</system:String>
    <system:String x:Key="userSettings5">数値データの標準</system:String>
    <system:String x:Key="userSettings6">COMMA：  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">自動フィードバック用アドレス</system:String>
    <system:String x:Key="userSettings9">不足分</system:String>
    <system:String x:Key="userSettings10">ご注文</system:String>
    <system:String x:Key="userSettings11">優先インターフェース</system:String>
    <system:String x:Key="userSettings12">タッチ入力</system:String>
    <system:String x:Key="userSettings13">マウスとキーボード</system:String>
    <system:String x:Key="userSettings14">文書テンプレートの設定</system:String>
    <system:String x:Key="userSettings15">上マージン距離 (mm)</system:String>
    <system:String x:Key="userSettings16">左マージン (mm)</system:String>
    <system:String x:Key="userSettings17">右マージン距離 (mm)</system:String>
    <system:String x:Key="userSettings18">下マージン距離 (mm)</system:String>
    <system:String x:Key="userSettings19">レターヘッドファイル</system:String>
    <system:String x:Key="userSettings26">SMTPホスト</system:String>
    <system:String x:Key="userSettings20">ポート</system:String>
    <system:String x:Key="userSettings21">パスワード</system:String>
    <system:String x:Key="userSettings22">情報: 会社のEメールアドレスのパスワードがここに必要です。</system:String>
    <system:String x:Key="userSettings23">接続のテスト</system:String>
    <system:String x:Key="userSettings24">値を保存する</system:String>
    <system:String x:Key="userSettings25">データベースの作成</system:String>
    <system:String x:Key="settingsNavigation1">一般</system:String>
    <system:String x:Key="settingsNavigation2">PDFドキュメント</system:String>
    <system:String x:Key="settingsNavigation3">電子メールサーバー</system:String>
    <system:String x:Key="settingsNavigation4">データベース</system:String>
    <system:String x:Key="settingsNavigation5">waerp.toolpilotについて</system:String>
    <system:String x:Key="settingsTitle">設定</system:String>
    <system:String x:Key="saveChangesButton">変更の保存</system:String>
    <system:String x:Key="takeOutSearchButton">記事の削除</system:String>
    <system:String x:Key="bookItemSearchButton">記事を選択し、次に希望のアクションを選択してください。</system:String>
    <system:String x:Key="itemSeachTitle">記事検索</system:String>
    <system:String x:Key="returnItemOverviewText">項目を選択し、希望のアクションを選択してください。</system:String>
    <system:String x:Key="showAllUsersCheckbox">全従業員を表示</system:String>
    <system:String x:Key="deleteReturnText">撤退を完全に削除してもよろしいですか？</system:String>
    <system:String x:Key="deleteReturnButton">出金削除</system:String>
    <system:String x:Key="itemIsUsedCheckbox">アイテムが使用されている</system:String>
    <system:String x:Key="reportLocationTitle">在庫不足の報告</system:String>
    <system:String x:Key="wrongLoctationHint">影響を受ける保管場所</system:String>
    <system:String x:Key="descriptionTitle">内容</system:String>
    <system:String x:Key="descriptionHint">エラーの説明</system:String>
    <system:String x:Key="reportLocationButton">メッセージの送信</system:String>
    <system:String x:Key="rentOverviewText">アイテムを選択し、転送をクリックしてください。</system:String>
    <system:String x:Key="showUsedItemCheckbox">使用済みアイテムの表示</system:String>
    <system:String x:Key="rebookOverviewText">商品を選択し、「再投稿」をクリックしてください。</system:String>
    <system:String x:Key="orderNumberHeader">注文番号</system:String>
    <system:String x:Key="deleteOrderText">本当に注文を削除しますか？</system:String>
    <system:String x:Key="currentOrderOverviewText">サプライヤーを選択し、予約する商品を選択してください。</system:String>
    <system:String x:Key="editOrderText">注文する数量を入力してください：</system:String>
    <system:String x:Key="checkOutTitle">注文の概要</system:String>
    <system:String x:Key="checkOutText">注文内容を確認し、下の「注文する」をクリックして注文を保存してください。</system:String>
    <system:String x:Key="orderTableAllHeader">すべて</system:String>
    <system:String x:Key="orderTableNeededHeader">必須</system:String>
    <system:String x:Key="orderTableMinQuantHeader">在庫僅少</system:String>
    <system:String x:Key="orderTableOrderedHeader">注文済み</system:String>
    <system:String x:Key="orderSystemTitle">買い物かご</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">商品を削除する</system:String>
    <system:String x:Key="createOrderButton">注文を作成する</system:String>
    <system:String x:Key="addNeededItemsButton">必要な商品を追加する</system:String>
    <system:String x:Key="emptyBasketToolTip">ショッピングカートを空にする</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">これは過去の注文の概要です。これらの注文を遡って変更することはできません。予約済みの注文を管理するには、再予約オプションをご利用ください。</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">注文番号の構成 年/月/日-[当日のオーダー番号].</system:String>
    <system:String x:Key="machineOverivewText">マシンをクリックすると、そこで現在使用されているツールが表示されます。もし、そのマシンにツールがない場合は、再度ツールを保存するか、削除してください。</system:String>
    <system:String x:Key="machineTitle">機械</system:String>
    <system:String x:Key="machineNameHeader">機械名</system:String>
    <system:String x:Key="activeToolsHeader">アクティブな工具</system:String>
    <system:String x:Key="historyInfoText1">データセットをエクスポートすると、現在表示されているリストのみがエクスポートされます。完全な履歴をエクスポートしたい場合は、検索フィールドを空にしてください。</system:String>
    <system:String x:Key="historyInfoText2">インフォメーション</system:String>
    <system:String x:Key="historyInfoText3">DELETE の注記がある項目は、常に返品または保管ゾーンに保管されているパレットから削除された物品です。削除をキャンセルしたい場合は、これらのアイテムを再入力する必要があります。</system:String>
    <system:String x:Key="editVendorTitle">サプライヤーを編集する</system:String>
    <system:String x:Key="newVendorTitle">新しいサプライヤーを作成する</system:String>
    <system:String x:Key="vendorNameHint">会社名</system:String>
    <system:String x:Key="vendorAddressHint">住所</system:String>
    <system:String x:Key="vendorZIPHint">郵便番号</system:String>
    <system:String x:Key="vendorCityHint">都市名</system:String>
    <system:String x:Key="vendorCountryCodeHin">国コード</system:String>
    <system:String x:Key="vendorWebHint">ウェブサイト</system:String>
    <system:String x:Key="vendorPhoneHint">電話番号</system:String>
    <system:String x:Key="vendorMailHint">電子メール</system:String>
    <system:String x:Key="vendorContactPersonHint">連絡先</system:String>
    <system:String x:Key="vendorAutomaticOrderText">自動注文を有効にする</system:String>
    <system:String x:Key="deleteVendorText">本当にサプライヤーを削除しますか？</system:String>
    <system:String x:Key="contactCardTitle">連絡先カード</system:String>
    <system:String x:Key="vendorAdminOverviewText">サプライヤーを編集または削除するには、表の該当するボタンをクリックしてください。削除したサプライヤーは復元できません。</system:String>
    <system:String x:Key="addUserTitle">新規従業員の作成</system:String>
    <system:String x:Key="editUserTitle">従業員の編集</system:String>
    <system:String x:Key="usernameHint">ユーザー名</system:String>
    <system:String x:Key="passwordHint">パスワード</system:String>
    <system:String x:Key="userIdentHint">識別番号（4桁）</system:String>
    <system:String x:Key="firstnameHint">姓</system:String>
    <system:String x:Key="lastnameHint">姓</system:String>
    <system:String x:Key="emailHint">Eメール</system:String>
    <system:String x:Key="roleHint">従業員の役割</system:String>
    <system:String x:Key="permissionTitle">権限</system:String>
    <system:String x:Key="permissionActive">有効な権利</system:String>
    <system:String x:Key="permissionInactive">非アクティブ権限</system:String>
    <system:String x:Key="deleteUserText">本当にユーザーを削除しますか？</system:String>
    <system:String x:Key="userAdminOverviewText">スタッフメンバーを編集または削除するには、テーブル内の各ボタンをクリックしてください。 削除したスタッフメンバーを復元することはできません！</system:String>
    <system:String x:Key="addLocationTitle">保管場所の作成</system:String>
    <system:String x:Key="editLocationTitle">保管場所の編集</system:String>
    <system:String x:Key="locationIdentHint">倉庫名</system:String>
    <system:String x:Key="shelfHint">棚</system:String>
    <system:String x:Key="levelHint">レベル</system:String>
    <system:String x:Key="placeHint">保管場所</system:String>
    <system:String x:Key="deleteLocationText">本当に保管場所を削除しますか？</system:String>
    <system:String x:Key="locationAdminOverviewText">ここでは保管場所の編集や作成ができます。保管場所を編集する必要がある場合は、編集したい保管場所の横にある表の鉛筆をクリックしてください。</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">保管する品目</system:String>
    <system:String x:Key="itemQualityHint">品目の品質</system:String>
    <system:String x:Key="filterNumber">フィルター番号</system:String>
    <system:String x:Key="newFiltername">フィルター名 new</system:String>
    <system:String x:Key="newFilterTitle">フィルタの作成</system:String>
    <system:String x:Key="editFilterTitle">フィルター作成</system:String>
    <system:String x:Key="oldFiltername">フィルター名 old</system:String>
    <system:String x:Key="selectedItems">影響を受ける記事</system:String>
    <system:String x:Key="newItemTitle">記事の作成</system:String>
    <system:String x:Key="editItemTitle">記事の編集</system:String>
    <system:String x:Key="newItemImageHint">記事の画像</system:String>
    <system:String x:Key="itemIdent">記事番号</system:String>
    <system:String x:Key="filter1Hint">フィルター1</system:String>
    <system:String x:Key="filter2Hint">フィルター2</system:String>
    <system:String x:Key="filter3Hint">フィルター3</system:String>
    <system:String x:Key="filter4Hint">フィルター4</system:String>
    <system:String x:Key="filter5Hint">フィルター5</system:String>
    <system:String x:Key="itemDescription1Hint">指定1</system:String>
    <system:String x:Key="itemDescription2Hint">指定2</system:String>
    <system:String x:Key="itemOrderCheckboxText">注文可能</system:String>
    <system:String x:Key="itemVendorHint">サプライヤー</system:String>
    <system:String x:Key="itemMinQuantHint">最小在庫</system:String>
    <system:String x:Key="itemMinOrderHint">最小発注量</system:String>
    <system:String x:Key="itemPriceHint">価格</system:String>
    <system:String x:Key="itemCurrencyHint">通貨</system:String>
    <system:String x:Key="imageTableHeader">写真</system:String>
    <system:String x:Key="existingLocationTitle">既存の保管場所</system:String>
    <system:String x:Key="emptyLocationTitle">空の保管場所</system:String>
    <system:String x:Key="newLocationTitle">新規保管場所</system:String>
    <system:String x:Key="usedLocationTitle">既存の保管場所</system:String>
    <system:String x:Key="reportWrongLocationText">在庫不足の報告</system:String>
    <system:String x:Key="itemQuantHint">在庫</system:String>
    <system:String x:Key="warningTitleWindow">警告</system:String>
    <system:String x:Key="deleteItemText">本当にこの商品を削除しますか？この場合、この商品に対する有効な注文もすべて削除されます。このアクションはリコールできません。</system:String>
    <system:String x:Key="itemAdminOverviewText">ここでは、商品を編集または作成することができます。品目を作成する場合、品目の正しい顧客を選択していることを確認してください &#x0d;&#x0a;品目を編集する必要がある場合、編集したい品目の横にある表の鉛筆をクリックしてください。</system:String>
    <system:String x:Key="vendorSingleHeader">サプライヤー</system:String>
    <system:String x:Key="itemIdentShortHeader">商品番号</system:String>
    <system:String x:Key="orderIdentShortHeader">注文番号</system:String>
    <system:String x:Key="itemIdentHeader">品番</system:String>
    <system:String x:Key="itemDescription1Header">指定 1</system:String>
    <system:String x:Key="itemDescription2Header">説明 2</system:String>
    <system:String x:Key="itemQuantHeader">在庫</system:String>
    <system:String x:Key="itemImageHeader">写真</system:String>
    <system:String x:Key="itemEditHeader">編集</system:String>
    <system:String x:Key="locationIdentHeader">保管場所</system:String>
    <system:String x:Key="isUsedHeader">中古</system:String>
    <system:String x:Key="locationQuantHeader">保管数量</system:String>
    <system:String x:Key="singleQuantityHeader">数量</system:String>
    <system:String x:Key="locationEditHeader">編集</system:String>
    <system:String x:Key="locationDeleteHeader">削除</system:String>
    <system:String x:Key="userIDHeader">従業員ID</system:String>
    <system:String x:Key="autoOrderHeader">自動注文</system:String>
    <system:String x:Key="employeeNameHeader">従業員</system:String>
    <system:String x:Key="locationOldHeader">古い保管場所</system:String>
    <system:String x:Key="locationNewHeader">新しい保管場所</system:String>
    <system:String x:Key="zoneOldHeader">旧ゾーン</system:String>
    <system:String x:Key="zoneNewHeader">新しいゾーン</system:String>
    <system:String x:Key="actionNameHeader">アクション</system:String>
    <system:String x:Key="datetimeHeader">日付</system:String>
    <system:String x:Key="searchBarText">検索</system:String>
    <system:String x:Key="vendorSearchBarText">サプライヤー検索</system:String>
    <system:String x:Key="itemSearchBarText">記事検索</system:String>
    <system:String x:Key="closeButton">閉じる</system:String>
    <system:String x:Key="cancleButton">キャンセル</system:String>
    <system:String x:Key="saveButton">保存</system:String>
    <system:String x:Key="bookItemButton">投稿</system:String>
    <system:String x:Key="searchItemButton">検索</system:String>
    <system:String x:Key="exportDataButton">記録をエクスポート</system:String>
    <system:String x:Key="deleteOrderButton">注文の削除</system:String>
    <system:String x:Key="editOrderButton">注文の編集</system:String>
    <system:String x:Key="deleteLocationButton">保管場所の削除</system:String>
    <system:String x:Key="addLocationButton">保管場所の作成</system:String>
    <system:String x:Key="confirmButton">確認</system:String>
    <system:String x:Key="rebookButton">転送</system:String>
    <system:String x:Key="exportLocationsButton">保管場所のエクスポート（CSV）</system:String>
    <system:String x:Key="bookInItemButton">保管場所に入れる</system:String>
    <system:String x:Key="addItemWindowButton">追加</system:String>
    <system:String x:Key="deleteRentButton">出金削除</system:String>
    <system:String x:Key="addItemButton">アイテム作成</system:String>
    <system:String x:Key="deleteItemButton">アイテムの削除</system:String>
    <system:String x:Key="addFilterButton">フィルター作成</system:String>
    <system:String x:Key="editFilterButton">フィルター編集</system:String>
    <system:String x:Key="saveUserButton">従業員の作成</system:String>
    <system:String x:Key="deleteUserButton">従業員の削除</system:String>
    <system:String x:Key="resetSearchButton">検索リセット</system:String>
    <system:String x:Key="searchFilterHeader">検索フィルター</system:String>
    <system:String x:Key="takeItemOutButton">削除する</system:String>
    <system:String x:Key="nextButton">次へ</system:String>
    <system:String x:Key="backButton">戻る</system:String>
    <system:String x:Key="makeOrderButton">注文する</system:String>
    <system:String x:Key="addVendorButton">サプライヤーを作成する</system:String>
    <system:String x:Key="deleteVendorButton">サプライヤーを削除する</system:String>
    <system:String x:Key="subItemCopy1">商品番号をコピーする</system:String>
    <system:String x:Key="subItemCopy2">説明をコピーする</system:String>
    <system:String x:Key="subItemCopy3">行をコピーする</system:String>
    <system:String x:Key="Breadcrumb1">ダッシュボード</system:String>
    <system:String x:Key="Breadcrumb2">引き出し</system:String>
    <system:String x:Key="Breadcrumb3">マシンダッシュボード</system:String>
    <system:String x:Key="Breadcrumb4">戻る</system:String>
    <system:String x:Key="Breadcrumb5">管理 : 商品管理</system:String>
    <system:String x:Key="Breadcrumb6">転送 : 記事</system:String>
    <system:String x:Key="Breadcrumb7">管理 : 在庫概要</system:String>
    <system:String x:Key="Breadcrumb8">発注システム : 商品概要</system:String>
    <system:String x:Key="Breadcrumb9">受注システム：有効受注</system:String>
    <system:String x:Key="Breadcrumb10">管理：保管場所管理</system:String>
    <system:String x:Key="Breadcrumb11">管理 : 顧客管理</system:String>
    <system:String x:Key="Breadcrumb12">管理 : サプライヤー管理</system:String>
    <system:String x:Key="Breadcrumb13">管理：従業員管理</system:String>
    <system:String x:Key="Breadcrumb14">受注システム：過去の受注</system:String>
    <system:String x:Key="accountSettings1">ユーザー設定</system:String>
    <system:String x:Key="accountSettings2">ユーザーアカウント</system:String>
    <system:String x:Key="accountSettings3">従業員ID</system:String>
    <system:String x:Key="accountSettings4">以前のパスワード</system:String>
    <system:String x:Key="accountSettings5">新しいパスワード</system:String>
    <system:String x:Key="accountSettings6">新しいパスワードの繰り返し</system:String>
    <system:String x:Key="accountSettings7">新しいパスワードを保存</system:String>
    <system:String x:Key="accountSettings8">グローバル言語</system:String>
    <system:String x:Key="accountSettings9">言語を選択</system:String>
    <system:String x:Key="accountSettings10">ユーザー言語</system:String>

</ResourceDictionary>