waerp-toolpilot/Language/ko-KR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">고객 번호</system:String>
    <system:String x:Key="errorText1a">아직 미처리된 주문이 있습니다!</system:String>
    <system:String x:Key="errorText1b">필요한 품목:</system:String>
    <system:String x:Key="errorText1c">최소 재고 직전 품목:</system:String>
    <system:String x:Key="errorText2">고객 번호, 회사 이름, 주소, 우편 번호, 도시 및 국가 코드 필드를 입력해야 합니다!</system:String>
    <system:String x:Key="errorText3">고객에 대한 변경 사항이 성공적으로 적용되었습니다!</system:String>
    <system:String x:Key="errorText4">이미 동일한 고객 번호를 가진 고객이 있습니다!</system:String>
    <system:String x:Key="errorText5">해당 고객을 삭제하시겠습니까?</system:String>
    <system:String x:Key="errorText6">고객이 데이터베이스에서 성공적으로 삭제되었습니다.</system:String>
    <system:String x:Key="errorText7">고객에 대한 변경 사항이 성공적으로 적용되었습니다!</system:String>
    <system:String x:Key="errorText8">이 이름의 필터가 이미 존재합니다!</system:String>
    <system:String x:Key="errorText9">새 필터 이름을 입력하세요!</system:String>
    <system:String x:Key="errorText10">필터가 성공적으로 생성되었습니다!</system:String>
    <system:String x:Key="errorText11">품목을 주문할 수 있는 경우 공급업체, 최소 재고 및 최소 주문 수량을 지정해야 합니다!</system:String>
    <system:String x:Key="errorText12">상품이 성공적으로 생성되었습니다!</system:String>
    <system:String x:Key="errorText13">상품 번호, 설명 및 고객 필드가 채워지지 않았습니다!</system:String>
    <system:String x:Key="errorText14">지정한 품목 번호에 필터가 없습니다!</system:String>
    <system:String x:Key="errorText15">항목이 성공적으로 삭제되었습니다!</system:String>
    <system:String x:Key="errorText16">이 이름의 필터가 이미 존재합니다!</system:String>
    <system:String x:Key="errorText17">새 필터 이름을 입력하세요!</system:String>
    <system:String x:Key="errorText18">필터가 성공적으로 편집되었습니다!</system:String>
    <system:String x:Key="errorText19">공급업체, 최소 재고, 최소 주문 수량 및 구매 가격 필드는 반드시 입력해야 합니다!</system:String>
    <system:String x:Key="errorText20">보관 위치를 생성할 수 있도록 캐비닛, 레벨 및 구획을 입력하세요!</system:String>
    <system:String x:Key="errorText21">보관 위치를 처리할 수 있도록 보관 이름, 선반, 레벨, 칸을 입력하세요!</system:String>
    <system:String x:Key="errorText22">보관 위치의 현재 사본이 폴더에 성공적으로 저장되었습니다.</system:String>
    <system:String x:Key="errorText23">사용자 이름, 비밀번호, 식별 번호, 이름, 성 필드는 비어 있지 않아야 합니다!</system:String>
    <system:String x:Key="errorText24">사용자 이름과 식별 번호가 이미 할당되었습니다!</system:String>
    <system:String x:Key="errorText25">사용자 이름이 이미 할당되었습니다!</system:String>
    <system:String x:Key="errorText26">식별 번호가 이미 할당되었습니다!</system:String>
    <system:String x:Key="errorText27">직원이 성공적으로 생성되었습니다!</system:String>
    <system:String x:Key="errorText28">사용자가 데이터베이스에서 성공적으로 삭제되었습니다!</system:String>
    <system:String x:Key="errorText29">이메일 형식이 올바르지 않습니다!</system:String>
    <system:String x:Key="errorText30">직원이 성공적으로 편집되었습니다!</system:String>
    <system:String x:Key="errorText31">모든 필드를 채워야 합니다!</system:String>
    <system:String x:Key="errorText32">고객에 대한 변경 사항이 성공적으로 적용되었습니다!</system:String>
    <system:String x:Key="errorText33">고객을 삭제하시겠습니까?</system:String>
    <system:String x:Key="errorText34">고객이 데이터베이스에서 성공적으로 삭제되었습니다!</system:String>
    <system:String x:Key="errorText35">출금할 금액을 선택해야 합니다!</system:String>
    <system:String x:Key="errorText36">0은 수량을 게시할 수 없습니다!</system:String>
    <system:String x:Key="errorText37">출금할 수량을 선택해야 합니다!</system:String>
    <system:String x:Key="errorText38a">품목 번호와 함께 품목을 보관하십시오.</system:String>
    <system:String x:Key="errorText38b">와 함께 보관해 주세요:</system:String>
    <system:String x:Key="errorText39">현재 기록의 사본이 폴더에 성공적으로 저장되었습니다.</system:String>
    <system:String x:Key="errorText40">출금할 금액을 선택해야 합니다!</system:String>
    <system:String x:Key="errorText41">수량 0은 출금할 수 없습니다!</system:String>
    <system:String x:Key="errorText42">출금할 수량을 선택해야 합니다!</system:String>
    <system:String x:Key="errorText43">주문이 성공적으로 삭제되었습니다!</system:String>
    <system:String x:Key="errorText45a">다음에 대한 구매 주문</system:String>
    <system:String x:Key="errorText45b">이 문서는 자동으로 생성되었습니다.</system:String>
    <system:String x:Key="errorText46">주문이 완료되었습니다...</system:String>
    <system:String x:Key="errorText47">주문이 성공적으로 완료되었습니다!</system:String>
    <system:String x:Key="errorText48">상품이 이미 장바구니에 담겼습니다!</system:String>
    <system:String x:Key="errorText49">데이터가 업데이트 중입니다...</system:String>
    <system:String x:Key="errorText50">일부 품목이 이미 장바구니에 있으므로 비워주세요!</system:String>
    <system:String x:Key="errorText51">새 저장 위치와 이전 저장 위치가 동일합니다! 다른 보관 위치를 선택하세요!</system:String>
    <system:String x:Key="errorText52">전송할 수량 값에 대해 잘못된 항목을 선택했습니다!</system:String>
    <system:String x:Key="errorText53">이미 사용한 아이템과 사용하지 않은 아이템은 한 보관 장소에 보관할 수 없습니다!</system:String>
    <system:String x:Key="errorText54">보관함의 품목 번호와 함께</system:String>
    <system:String x:Key="errorText55">칸에서</system:String>
    <system:String x:Key="errorText56">칸에 보관하세요.</system:String>
    <system:String x:Key="errorText57">현재 팔레트에서 사용할 수 있는 수량보다 더 많이 꺼낼 수 없습니다!</system:String>
    <system:String x:Key="errorText58">오류가 발생했습니다!</system:String>
    <system:String x:Key="errorText59">현재 보관 위치에서 사용 가능한 수량보다 더 많이 꺼낼 수 없습니다!</system:String>
    <system:String x:Key="errorText60">인출할 수 있는 금액을 선택해야 합니다!</system:String>
    <system:String x:Key="errorText61">0 수량은 출금할 수 없습니다!</system:String>
    <system:String x:Key="errorText62">구획에서 다음 상품 번호가 있는 상품을</system:String>
    <system:String x:Key="errorText63">로 상품을 제거해주세요:</system:String>
    <system:String x:Key="errorText64">재고 부족이 성공적으로 보고되었습니다!</system:String>
    <system:String x:Key="errorText65">오류가 발생했습니다. 관리자에게 문의하세요! (SMTP 예외 오류)</system:String>
    <system:String x:Key="errorText66">출금이 성공적으로 삭제되었습니다!</system:String>
    <system:String x:Key="errorText67">중고 아이템은 새 아이템과 함께 보관함에 보관할 수 없습니다!</system:String>
    <system:String x:Key="errorText68">선택한 아이템이 이미 사용한 것으로 표시되어 있습니다. 사용한 아이템과 사용하지 않은 아이템을 같은 보관함에 보관하지 않도록 주의하세요!</system:String>
    <system:String x:Key="errorText69">아이템 번호를 찾을 수 없습니다!</system:String>
    <system:String x:Key="errorText70">이 이름의 보관 위치가 이미 존재합니다!</system:String>
    <system:String x:Key="errorText71">보관 위치가 성공적으로 생성되었습니다!</system:String>
    <system:String x:Key="errorText72">저장 위치가 데이터베이스에서 성공적으로 제거되었습니다!</system:String>
    <system:String x:Key="errorText73">아직 항목이 저장되어 있는 저장 위치는 삭제할 수 없습니다! 먼저 저장된 항목을 이동하세요!</system:String>
    <system:String x:Key="errorText74">저장 위치가 성공적으로 처리되었습니다!</system:String>
    <system:String x:Key="errorText75">항목이 성공적으로 처리되었습니다!</system:String>
    <system:String x:Key="errorText76">이 문서 번호의 문서가 이미 있습니다!</system:String>
    <system:String x:Key="cbString1">서버 오류가 발생했습니다!</system:String>
    <system:String x:Key="cbString2">버전</system:String>
    <system:String x:Key="cbString3">프로그램을 계속 사용할 수 있도록 며칠 내에 인터넷에 연결해 주세요!</system:String>
    <system:String x:Key="cbString4">toolpilot을 사용할 수 있도록 인터넷에 연결하십시오.</system:String>
    <system:String x:Key="cbString5">데이터베이스 설정이 올바르지 않습니다! 올바른 데이터를 입력하고 응용 프로그램을 다시 시작하세요!</system:String>
    <system:String x:Key="cbString6">폴더 확인 중</system:String>
    <system:String x:Key="cbString7">폴더가 생성되었습니다.</system:String>
    <system:String x:Key="cbString8">프로그램 변수 확인 중</system:String>
    <system:String x:Key="cbString9">프로그램 변수 생성 중</system:String>
    <system:String x:Key="cbString10">인터넷 연결 확인 중</system:String>
    <system:String x:Key="cbString11">제품이 아직 활성화되지 않았습니다. 유효한 라이선스 키를 입력하세요.</system:String>
    <system:String x:Key="cbString12">프로그램을 계속 사용할 수 있도록 며칠 내에 인터넷에 연결하십시오!</system:String>
    <system:String x:Key="cbString13">toolpilot을 사용할 수 있도록 인터넷에 연결하세요.</system:String>
    <system:String x:Key="cbString14">인터넷 연결 확인 중</system:String>
    <system:String x:Key="loginButton">로그인</system:String>
    <system:String x:Key="loginUser">사용자 이름</system:String>
    <system:String x:Key="loginPassword">비밀번호</system:String>
    <system:String x:Key="loginID">사용자 비밀번호</system:String>
    <system:String x:Key="alertOrderTitle">주문 시스템</system:String>
    <system:String x:Key="alertOrderButtonRemind">7일 동안 알림 비활성화</system:String>
    <system:String x:Key="mainWindowButton1">대시보드</system:String>
    <system:String x:Key="mainWindowButton2">아이템 출금</system:String>
    <system:String x:Key="mainWindowButton3">아이템 반품</system:String>
    <system:String x:Key="mainWindowButton4">재게시</system:String>
    <system:String x:Key="mainWindowButton5">머신</system:String>
    <system:String x:Key="mainWindowButton6">관리</system:String>
    <system:String x:Key="mainWindowButton7">주문 시스템</system:String>
    <system:String x:Key="mainWindowButton8">상품 개요</system:String>
    <system:String x:Key="mainWindowButton9">활성 주문</system:String>
    <system:String x:Key="mainWindowButton10">이전 주문</system:String>
    <system:String x:Key="mainWindowButton11">로그아웃</system:String>
    <system:String x:Key="mainWindowButton12">계정</system:String>
    <system:String x:Key="mainWindowButton13">설정</system:String>
    <system:String x:Key="mainWindowButton14">프로그램 종료</system:String>
    <system:String x:Key="mainWindowButton15">기록</system:String>
    <system:String x:Key="mainWindowButton16">기사</system:String>
    <system:String x:Key="mainWindowButton17">저장 위치</system:String>
    <system:String x:Key="mainWindowButton18">공급업체</system:String>
    <system:String x:Key="mainWindowButton19">직원</system:String>
    <system:String x:Key="mainWindowButton20">복구</system:String>
    <system:String x:Key="dashboardTitleWelcome">다시 오신 것을 환영합니다!</system:String>
    <system:String x:Key="dashboardTableTitle">마지막 출금</system:String>
    <system:String x:Key="dashboardButtonReturn">반품 품목</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">테이크아웃</system:String>
    <system:String x:Key="dashboardTouchReturnButton">반품</system:String>
    <system:String x:Key="dashboardTouchScanButton">아이템 스캔</system:String>
    <system:String x:Key="databaseSettings1">서버 주소</system:String>
    <system:String x:Key="databaseSettings2">사용자 이름</system:String>
    <system:String x:Key="databaseSettings3">비밀번호</system:String>
    <system:String x:Key="databaseSettings4">데이터베이스 스키마</system:String>
    <system:String x:Key="databaseSettings5">데이터베이스 연결</system:String>
    <system:String x:Key="databaseSettings6">데이터베이스 스키마</system:String>
    <system:String x:Key="databaseSettings7">데이터베이스 테이블</system:String>
    <system:String x:Key="databaseSettings8">상태:</system:String>
    <system:String x:Key="databaseInfo1">선택한 데이터베이스 스키마가 기본값과 일치하지 않습니다. 올바른 스키마를 저장하려면 데이터베이스 생성을 클릭합니다.</system:String>
    <system:String x:Key="databaseInfo1a">주의: 이 스키마에는 테이블이 존재하지 않을 수 있습니다!</system:String>
    <system:String x:Key="databaseInfo2">새 데이터베이스 데이터가 성공적으로 저장되었습니다! 이제 계속을 클릭할 수 있습니다.</system:String>
    <system:String x:Key="userSettings1">주문 저장 위치</system:String>
    <system:String x:Key="userSettings2">문서 저장 위치</system:String>
    <system:String x:Key="userSettings3">기록 추출의 저장 위치</system:String>
    <system:String x:Key="userSettings4">문서용 회사 데이터</system:String>
    <system:String x:Key="userSettings5">숫자 데이터의 표준</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">점: .</system:String>
    <system:String x:Key="userSettings8">자동 피드백을 위한 주소</system:String>
    <system:String x:Key="userSettings9">주문 부족</system:String>
    <system:String x:Key="userSettings10">주문</system:String>
    <system:String x:Key="userSettings11">기본 인터페이스</system:String>
    <system:String x:Key="userSettings12">터치 입력</system:String>
    <system:String x:Key="userSettings13">마우스 및 키보드</system:String>
    <system:String x:Key="userSettings14">문서 템플릿 설정</system:String>
    <system:String x:Key="userSettings15">상단 여백 거리(mm)</system:String>
    <system:String x:Key="userSettings16">왼쪽 여백(mm)</system:String>
    <system:String x:Key="userSettings17">오른쪽 여백 거리(mm)</system:String>
    <system:String x:Key="userSettings18">아래쪽 여백 거리(mm)</system:String>
    <system:String x:Key="userSettings19">레터헤드 파일</system:String>
    <system:String x:Key="userSettings26">SMTP 호스트</system:String>
    <system:String x:Key="userSettings20">포트</system:String>
    <system:String x:Key="userSettings21">비밀번호</system:String>
    <system:String x:Key="userSettings22">정보: 회사 이메일 주소의 비밀번호는 여기에 입력해야 합니다.</system:String>
    <system:String x:Key="userSettings23">연결 테스트</system:String>
    <system:String x:Key="userSettings24">값 저장</system:String>
    <system:String x:Key="userSettings25">데이터베이스 만들기</system:String>
    <system:String x:Key="settingsNavigation1">일반</system:String>
    <system:String x:Key="settingsNavigation2">PDF 문서</system:String>
    <system:String x:Key="settingsNavigation3">이메일 서버</system:String>
    <system:String x:Key="settingsNavigation4">데이터베이스</system:String>
    <system:String x:Key="settingsNavigation5">waerp.toolpilot 정보</system:String>
    <system:String x:Key="settingsTitle">설정</system:String>
    <system:String x:Key="saveChangesButton">변경 사항 저장</system:String>
    <system:String x:Key="takeOutSearchButton">문서 제거</system:String>
    <system:String x:Key="bookItemSearchButton">문서를 선택한 다음 원하는 작업을 선택하세요.</system:String>
    <system:String x:Key="itemSeachTitle">문서 검색</system:String>
    <system:String x:Key="returnItemOverviewText">항목을 선택한 다음 원하는 작업을 선택하세요.</system:String>
    <system:String x:Key="showAllUsersCheckbox">모든 직원 표시</system:String>
    <system:String x:Key="deleteReturnText">탈퇴를 완전히 삭제하시겠습니까?</system:String>
    <system:String x:Key="deleteReturnButton">탈퇴 삭제</system:String>
    <system:String x:Key="itemIsUsedCheckbox">품목 사용 중</system:String>
    <system:String x:Key="reportLocationTitle">재고 누락 신고</system:String>
    <system:String x:Key="wrongLoctationHint">영향을 받은 보관 위치</system:String>
    <system:String x:Key="descriptionTitle">설명</system:String>
    <system:String x:Key="descriptionHint">오류에 대한 설명</system:String>
    <system:String x:Key="reportLocationButton">메시지 보내기</system:String>
    <system:String x:Key="rentOverviewText">품목을 선택한 다음 전송을 클릭하세요.</system:String>
    <system:String x:Key="showUsedItemCheckbox">사용한 아이템 표시</system:String>
    <system:String x:Key="rebookOverviewText">품목을 선택한 다음 다시 게시를 클릭하세요.</system:String>
    <system:String x:Key="orderNumberHeader">주문 번호</system:String>
    <system:String x:Key="deleteOrderText">주문을 삭제하시겠습니까?</system:String>
    <system:String x:Key="currentOrderOverviewText">공급업체를 선택한 다음 예약할 품목을 선택하세요.</system:String>
    <system:String x:Key="editOrderText">주문할 수량을 입력하세요:</system:String>
    <system:String x:Key="checkOutTitle">주문 요약</system:String>
    <system:String x:Key="checkOutText">주문을 확인한 후 아래의 '주문하기'를 클릭하여 주문을 저장하세요.</system:String>
    <system:String x:Key="orderTableAllHeader">모두</system:String>
    <system:String x:Key="orderTableNeededHeader">필수</system:String>
    <system:String x:Key="orderTableMinQuantHeader">재고 부족</system:String>
    <system:String x:Key="orderTableOrderedHeader">주문됨</system:String>
    <system:String x:Key="orderSystemTitle">쇼핑 바구니</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">품목 삭제</system:String>
    <system:String x:Key="createOrderButton">주문 생성</system:String>
    <system:String x:Key="addNeededItemsButton">필수 항목 추가</system:String>
    <system:String x:Key="emptyBasketToolTip">빈 장바구니</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">과거 주문에 대한 개요입니다. 이러한 주문은 소급하여 변경할 수 없습니다. 이미 예약된 주문을 관리하려면 재예약 옵션을 사용하세요.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">주문 번호는 다음과 같이 구성됩니다: 연/월/일-[당일 주문 번호].</system:String>
    <system:String x:Key="machineOverivewText">현재 사용 중인 공구를 확인하려면 기계를 클릭하세요. 해당 기계에서 공구를 찾을 수 없는 경우 공구를 다시 저장하거나 삭제하세요.</system:String>
    <system:String x:Key="machineTitle">기계</system:String>
    <system:String x:Key="machineNameHeader">기계 이름</system:String>
    <system:String x:Key="activeToolsHeader">활성 도구</system:String>
    <system:String x:Key="historyInfoText1">데이터 세트를 내보내면 현재 표시된 목록만 내보내집니다. 전체 기록을 내보내려면 검색 필드를 비우십시오.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">삭제 메모가 있는 항목은 항상 반품 또는 보관 구역에 저장된 팔레트에서 삭제된 물품입니다. 삭제를 취소하려면 이러한 품목을 다시 입력해야 합니다.</system:String>
    <system:String x:Key="editVendorTitle">공급업체 편집</system:String>
    <system:String x:Key="newVendorTitle">새 공급업체 생성</system:String>
    <system:String x:Key="vendorNameHint">회사 이름</system:String>
    <system:String x:Key="vendorAddressHint">주소</system:String>
    <system:String x:Key="vendorZIPHint">우편번호</system:String>
    <system:String x:Key="vendorCityHint">도시</system:String>
    <system:String x:Key="vendorCountryCodeHin">국가 코드</system:String>
    <system:String x:Key="vendorWebHint">웹사이트</system:String>
    <system:String x:Key="vendorPhoneHint">전화</system:String>
    <system:String x:Key="vendorMailHint">이메일</system:String>
    <system:String x:Key="vendorContactPersonHint">연락처</system:String>
    <system:String x:Key="vendorAutomaticOrderText">자동 주문 활성화</system:String>
    <system:String x:Key="deleteVendorText">공급업체를 삭제하시겠습니까?</system:String>
    <system:String x:Key="contactCardTitle">연락처 카드</system:String>
    <system:String x:Key="vendorAdminOverviewText">공급업체를 편집하거나 삭제하려면 표에서 해당 버튼을 클릭합니다. 삭제된 공급업체는 복원할 수 없습니다.</system:String>
    <system:String x:Key="addUserTitle">새 직원 생성</system:String>
    <system:String x:Key="editUserTitle">직원 편집</system:String>
    <system:String x:Key="usernameHint">사용자 이름</system:String>
    <system:String x:Key="passwordHint">비밀번호</system:String>
    <system:String x:Key="userIdentHint">식별 번호(4자리)</system:String>
    <system:String x:Key="firstnameHint">이름</system:String>
    <system:String x:Key="lastnameHint">성</system:String>
    <system:String x:Key="emailHint">이메일</system:String>
    <system:String x:Key="roleHint">직원 역할</system:String>
    <system:String x:Key="permissionTitle">권한</system:String>
    <system:String x:Key="permissionActive">활성 권한</system:String>
    <system:String x:Key="permissionInactive">비활성 권한</system:String>
    <system:String x:Key="deleteUserText">사용자를 삭제하시겠습니까?</system:String>
    <system:String x:Key="userAdminOverviewText">직원을 편집하거나 삭제하려면 표에서 해당 버튼을 클릭하세요. 삭제된 직원은 복원할 수 없습니다!</system:String>
    <system:String x:Key="addLocationTitle">저장 위치 만들기</system:String>
    <system:String x:Key="editLocationTitle">보관 위치 편집</system:String>
    <system:String x:Key="locationIdentHint">창고 이름</system:String>
    <system:String x:Key="shelfHint">선반</system:String>
    <system:String x:Key="levelHint">레벨</system:String>
    <system:String x:Key="placeHint">장소</system:String>
    <system:String x:Key="deleteLocationText">보관 위치를 삭제하시겠습니까?</system:String>
    <system:String x:Key="locationAdminOverviewText">여기에서 보관 위치를 편집하거나 생성할 수 있습니다. 저장 위치를 편집하려면 편집하려는 저장 위치 옆의 표에서 연필을 클릭합니다.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">저장할 항목</system:String>
    <system:String x:Key="itemQualityHint">항목 품질</system:String>
    <system:String x:Key="filterNumber">필터 번호</system:String>
    <system:String x:Key="newFiltername">필터 이름 새</system:String>
    <system:String x:Key="newFilterTitle">필터 생성</system:String>
    <system:String x:Key="editFilterTitle">필터 생성</system:String>
    <system:String x:Key="oldFiltername">필터 이름 이전</system:String>
    <system:String x:Key="selectedItems">영향을 받는 문서입니다:</system:String>
    <system:String x:Key="newItemTitle">문서 만들기</system:String>
    <system:String x:Key="editItemTitle">문서 편집</system:String>
    <system:String x:Key="newItemImageHint">문서 이미지</system:String>
    <system:String x:Key="itemIdent">문서 번호</system:String>
    <system:String x:Key="filter1Hint">필터 1</system:String>
    <system:String x:Key="filter2Hint">필터 2</system:String>
    <system:String x:Key="filter3Hint">필터 3</system:String>
    <system:String x:Key="filter4Hint">필터 4</system:String>
    <system:String x:Key="filter5Hint">필터 5</system:String>
    <system:String x:Key="itemDescription1Hint">지정 1</system:String>
    <system:String x:Key="itemDescription2Hint">지정 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">주문 가능</system:String>
    <system:String x:Key="itemVendorHint">공급업체</system:String>
    <system:String x:Key="itemMinQuantHint">최소 재고</system:String>
    <system:String x:Key="itemMinOrderHint">최소 주문 수량</system:String>
    <system:String x:Key="itemPriceHint">가격</system:String>
    <system:String x:Key="itemCurrencyHint">통화</system:String>
    <system:String x:Key="imageTableHeader">사진</system:String>
    <system:String x:Key="existingLocationTitle">기존 보관 위치</system:String>
    <system:String x:Key="emptyLocationTitle">빈 저장 위치</system:String>
    <system:String x:Key="newLocationTitle">새 저장소 위치</system:String>
    <system:String x:Key="usedLocationTitle">기존 보관 위치</system:String>
    <system:String x:Key="reportWrongLocationText">재고 부족 보고</system:String>
    <system:String x:Key="itemQuantHint">재고</system:String>
    <system:String x:Key="warningTitleWindow">경고</system:String>
    <system:String x:Key="deleteItemText">이 품목을 삭제하시겠습니까? 그러면 이 품목에 대한 모든 활성 주문도 삭제됩니다. 이 작업은 취소할 수 없습니다.</system:String>
    <system:String x:Key="itemAdminOverviewText">여기에서 품목을 편집하거나 생성할 수 있습니다. 품목을 생성할 때는 품목에 맞는 고객을 선택했는지 확인하세요. 품목을 편집해야 하는 경우 편집하려는 품목 옆의 표에서 연필을 클릭합니다.</system:String>
    <system:String x:Key="vendorSingleHeader">공급업체</system:String>
    <system:String x:Key="itemIdentShortHeader">품목 번호</system:String>
    <system:String x:Key="orderIdentShortHeader">주문 번호</system:String>
    <system:String x:Key="itemIdentHeader">물품 번호</system:String>
    <system:String x:Key="itemDescription1Header">지정 1</system:String>
    <system:String x:Key="itemDescription2Header">설명 2</system:String>
    <system:String x:Key="itemQuantHeader">재고</system:String>
    <system:String x:Key="itemImageHeader">사진</system:String>
    <system:String x:Key="itemEditHeader">편집</system:String>
    <system:String x:Key="locationIdentHeader">저장 위치</system:String>
    <system:String x:Key="isUsedHeader">사용됨</system:String>
    <system:String x:Key="locationQuantHeader">저장된 수량</system:String>
    <system:String x:Key="singleQuantityHeader">수량</system:String>
    <system:String x:Key="locationEditHeader">편집</system:String>
    <system:String x:Key="locationDeleteHeader">삭제</system:String>
    <system:String x:Key="userIDHeader">직원 ID</system:String>
    <system:String x:Key="autoOrderHeader">자동 주문</system:String>
    <system:String x:Key="employeeNameHeader">직원</system:String>
    <system:String x:Key="locationOldHeader">저장 위치 이전</system:String>
    <system:String x:Key="locationNewHeader">저장 위치 새</system:String>
    <system:String x:Key="zoneOldHeader">구역 이전</system:String>
    <system:String x:Key="zoneNewHeader">영역 새</system:String>
    <system:String x:Key="actionNameHeader">작업</system:String>
    <system:String x:Key="datetimeHeader">날짜</system:String>
    <system:String x:Key="searchBarText">검색</system:String>
    <system:String x:Key="vendorSearchBarText">공급업체 검색</system:String>
    <system:String x:Key="itemSearchBarText">기사 검색</system:String>
    <system:String x:Key="closeButton">닫기</system:String>
    <system:String x:Key="cancleButton">취소</system:String>
    <system:String x:Key="saveButton">저장</system:String>
    <system:String x:Key="bookItemButton">포스트</system:String>
    <system:String x:Key="searchItemButton">검색</system:String>
    <system:String x:Key="exportDataButton">기록 내보내기</system:String>
    <system:String x:Key="deleteOrderButton">주문 삭제</system:String>
    <system:String x:Key="editOrderButton">주문 수정</system:String>
    <system:String x:Key="deleteLocationButton">보관 위치 삭제</system:String>
    <system:String x:Key="addLocationButton">보관 위치 생성</system:String>
    <system:String x:Key="confirmButton">확인</system:String>
    <system:String x:Key="rebookButton">전송</system:String>
    <system:String x:Key="exportLocationsButton">저장소 위치 내보내기(CSV)</system:String>
    <system:String x:Key="bookInItemButton">스토리지에 넣기</system:String>
    <system:String x:Key="addItemWindowButton">추가</system:String>
    <system:String x:Key="deleteRentButton">인출 삭제</system:String>
    <system:String x:Key="addItemButton">아이템 생성</system:String>
    <system:String x:Key="deleteItemButton">항목 삭제</system:String>
    <system:String x:Key="addFilterButton">필터 만들기</system:String>
    <system:String x:Key="editFilterButton">필터 수정</system:String>
    <system:String x:Key="saveUserButton">직원 만들기</system:String>
    <system:String x:Key="deleteUserButton">직원 삭제</system:String>
    <system:String x:Key="resetSearchButton">검색 초기화</system:String>
    <system:String x:Key="searchFilterHeader">검색 필터</system:String>
    <system:String x:Key="takeItemOutButton">제거</system:String>
    <system:String x:Key="nextButton">다음</system:String>
    <system:String x:Key="backButton">뒤로</system:String>
    <system:String x:Key="makeOrderButton">주문하기</system:String>
    <system:String x:Key="addVendorButton">공급업체 생성</system:String>
    <system:String x:Key="deleteVendorButton">공급업체 삭제</system:String>
    <system:String x:Key="subItemCopy1">품목 번호 복사</system:String>
    <system:String x:Key="subItemCopy2">설명 복사</system:String>
    <system:String x:Key="subItemCopy3">행 복사</system:String>
    <system:String x:Key="Breadcrumb1">대시보드</system:String>
    <system:String x:Key="Breadcrumb2">철회</system:String>
    <system:String x:Key="Breadcrumb3">머신 대시보드</system:String>
    <system:String x:Key="Breadcrumb4">반품</system:String>
    <system:String x:Key="Breadcrumb5">관리 : 물품 관리</system:String>
    <system:String x:Key="Breadcrumb6">양도 : 물품</system:String>
    <system:String x:Key="Breadcrumb7">관리 : 재고 개요</system:String>
    <system:String x:Key="Breadcrumb8">주문 시스템 : 상품 개요</system:String>
    <system:String x:Key="Breadcrumb9">주문 시스템 : 활성 주문</system:String>
    <system:String x:Key="Breadcrumb10">관리 : 보관 위치 관리</system:String>
    <system:String x:Key="Breadcrumb11">관리 : 고객 관리</system:String>
    <system:String x:Key="Breadcrumb12">관리 : 공급업체 관리</system:String>
    <system:String x:Key="Breadcrumb13">관리 : 직원 관리</system:String>
    <system:String x:Key="Breadcrumb14">주문 시스템 : 과거 주문</system:String>
    <system:String x:Key="accountSettings1">사용자 설정</system:String>
    <system:String x:Key="accountSettings2">사용자 계정</system:String>
    <system:String x:Key="accountSettings3">사원번호</system:String>
    <system:String x:Key="accountSettings4">이전 비밀번호</system:String>
    <system:String x:Key="accountSettings5">새 비밀번호</system:String>
    <system:String x:Key="accountSettings6">새 비밀번호 반복</system:String>
    <system:String x:Key="accountSettings7">새 비밀번호 저장</system:String>
    <system:String x:Key="accountSettings8">글로벌 언어</system:String>
    <system:String x:Key="accountSettings9">언어 선택</system:String>
    <system:String x:Key="accountSettings10">사용자 언어</system:String>

</ResourceDictionary>