waerp-toolpilot/Language/lt-LT.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Kliento numeris</system:String>
    <system:String x:Key="errorText1a">Vis dar yra neįvykdytų užsakymų!</system:String>
    <system:String x:Key="errorText1b">Reikalingi daiktai:</system:String>
    <system:String x:Key="errorText1c">Prekės iki minimalių atsargų:</system:String>
    <system:String x:Key="errorText2">Reikia užpildyti laukus: kliento numeris, įmonės pavadinimas, adresas, pašto indeksas, miesto ir šalies kodas!</system:String>
    <system:String x:Key="errorText3">Kliento pakeitimai sėkmingai pritaikyti!</system:String>
    <system:String x:Key="errorText4">Jau yra klientas su tuo pačiu kliento numeriu!</system:String>
    <system:String x:Key="errorText5">Ar tikrai norite ištrinti klientą?</system:String>
    <system:String x:Key="errorText6">Klientas sėkmingai ištrintas iš duomenų bazės</system:String>
    <system:String x:Key="errorText7">Kliento pakeitimai sėkmingai pritaikyti!</system:String>
    <system:String x:Key="errorText8">Filtras su šiuo pavadinimu jau egzistuoja!</system:String>
    <system:String x:Key="errorText9">Įveskite naują filtro pavadinimą!</system:String>
    <system:String x:Key="errorText10">Filtras sėkmingai sukurtas!</system:String>
    <system:String x:Key="errorText11">Jei prekę galima užsakyti, reikia nurodyti tiekėją, mažiausią atsargų kiekį ir mažiausią užsakymo kiekį!</system:String>
    <system:String x:Key="errorText12">Prekė sukurta sėkmingai!</system:String>
    <system:String x:Key="errorText13">Laukai Straipsnio numeris, Aprašymas ir Klientas neužpildyti!</system:String>
    <system:String x:Key="errorText14">Nurodytas prekės numeris neturi filtrų!</system:String>
    <system:String x:Key="errorText15">Prekė sėkmingai pašalinta!</system:String>
    <system:String x:Key="errorText16">Filtras su šiuo pavadinimu jau egzistuoja!</system:String>
    <system:String x:Key="errorText17">Įveskite naują filtro pavadinimą!</system:String>
    <system:String x:Key="errorText18">Filtras sėkmingai redaguotas!</system:String>
    <system:String x:Key="errorText19">Turi būti užpildyti laukai Tiekėjas, Minimalus atsargų kiekis, Minimalus užsakymo kiekis ir Pirkimo kaina!</system:String>
    <system:String x:Key="errorText20">Įveskite spintą, lygį ir skyrių, kad būtų galima sukurti sandėliavimo vietą!</system:String>
    <system:String x:Key="errorText21">Įveskite sandėliavimo pavadinimą, lentyną, lygį ir talpyklą, kad būtų galima apdoroti sandėliavimo vietą!</system:String>
    <system:String x:Key="errorText22">Dabartinė sandėliavimo vietų kopija sėkmingai išsaugota aplanke.</system:String>
    <system:String x:Key="errorText23">Laukai user name (naudotojo vardas), password (slaptažodis), ident. no. (identifikacinis Nr.), first name (vardas) ir last name (pavardė) neturi būti tušti!</system:String>
    <system:String x:Key="errorText24">Vartotojo vardas ir identifikacinis numeris jau yra priskirti!</system:String>
    <system:String x:Key="errorText25">Vartotojo vardas jau priskirtas!</system:String>
    <system:String x:Key="errorText26">Identifikavimo numeris jau priskirtas!</system:String>
    <system:String x:Key="errorText27">Darbuotojas buvo sėkmingai sukurtas!</system:String>
    <system:String x:Key="errorText28">Naudotojas sėkmingai pašalintas iš duomenų bazės!</system:String>
    <system:String x:Key="errorText29">Elektroninio pašto adresas neturi galiojančio formato!</system:String>
    <system:String x:Key="errorText30">Darbuotojas buvo sėkmingai redaguotas!</system:String>
    <system:String x:Key="errorText31">Turi būti užpildyti visi laukai!</system:String>
    <system:String x:Key="errorText32">Kliento pakeitimai sėkmingai pritaikyti!</system:String>
    <system:String x:Key="errorText33">Ar tikrai norite ištrinti klientą?</system:String>
    <system:String x:Key="errorText34">Klientas sėkmingai pašalintas iš duomenų bazės!</system:String>
    <system:String x:Key="errorText35">Turite pasirinkti pašalinimo reikšmę!</system:String>
    <system:String x:Key="errorText36">Negalite įrašyti kiekio, kuris lygus 0!</system:String>
    <system:String x:Key="errorText37">Turite pasirinkti išėmimo reikšmę!</system:String>
    <system:String x:Key="errorText38a">Prašome išsaugoti prekę su prekės numeriu</system:String>
    <system:String x:Key="errorText38b">į skyrių:</system:String>
    <system:String x:Key="errorText39">Dabartinė istorijos kopija sėkmingai išsaugota aplanke.</system:String>
    <system:String x:Key="errorText40">Turite pasirinkti išėmimo reikšmę!</system:String>
    <system:String x:Key="errorText41">Negalite išimti kiekio, kurio vertė lygi 0!</system:String>
    <system:String x:Key="errorText42">Privalote pasirinkti išėmimo reikšmę!</system:String>
    <system:String x:Key="errorText43">Užsakymas sėkmingai pašalintas!</system:String>
    <system:String x:Key="errorText45a">Pirkimo užsakymas</system:String>
    <system:String x:Key="errorText45b">Šis dokumentas buvo sugeneruotas automatiškai.</system:String>
    <system:String x:Key="errorText46">Užsakymas įvykdytas...</system:String>
    <system:String x:Key="errorText47">Užsakymas sėkmingai pateiktas!</system:String>
    <system:String x:Key="errorText48">Prekė jau yra pirkinių krepšelyje!</system:String>
    <system:String x:Key="errorText49">Duomenys atnaujinami...</system:String>
    <system:String x:Key="errorText50">Kai kurios prekės jau yra pirkinių krepšelyje, prašome jį ištuštinti!</system:String>
    <system:String x:Key="errorText51">Naujoji ir senoji saugojimo vieta sutampa! Prašome pasirinkti kitą saugojimo vietą!</system:String>
    <system:String x:Key="errorText52">Pasirinktas neteisingas perkeliamo kiekio vertės įrašas!</system:String>
    <system:String x:Key="errorText53">Vienoje saugojimo vietoje negalima laikyti jau panaudotų ir nepanaudotų prekių!</system:String>
    <system:String x:Key="errorText54">Prašome saugoti prekę su prekės numeriu</system:String>
    <system:String x:Key="errorText55">iš skyriaus</system:String>
    <system:String x:Key="errorText56">į skyrių</system:String>
    <system:String x:Key="errorText57">Negalima paimti daugiau, nei šiuo metu yra padėkle!</system:String>
    <system:String x:Key="errorText58">Įvyko klaida!</system:String>
    <system:String x:Key="errorText59">Negalite paimti daugiau, nei šiuo metu yra saugojimo vietoje!</system:String>
    <system:String x:Key="errorText60">Turite pasirinkti išėmimo vertę!</system:String>
    <system:String x:Key="errorText61">Jūs negalite paimti kiekio, kuris lygus 0!</system:String>
    <system:String x:Key="errorText62">Prašome išimti gaminį, kurio gaminio numeris</system:String>
    <system:String x:Key="errorText63">iš skyriaus:</system:String>
    <system:String x:Key="errorText64">Sėkmingai pranešta apie atsargų trūkumą!</system:String>
    <system:String x:Key="errorText65">Įvyko klaida. Prašome susisiekti su administratoriumi! (SMTP išimties klaida)</system:String>
    <system:String x:Key="errorText66">Išėmimas buvo sėkmingai pašalintas!</system:String>
    <system:String x:Key="errorText67">Naudotos prekės negalima laikyti sandėlyje su naujomis prekėmis!</system:String>
    <system:String x:Key="errorText68">Pasirinkta prekė jau pažymėta kaip naudota. Įsitikinkite, kad toje pačioje saugojimo vietoje nelaikote naudotų ir nenaudotų prekių!</system:String>
    <system:String x:Key="errorText69">Nerastas prekės numeris!</system:String>
    <system:String x:Key="errorText70">Saugojimo vieta su šiuo pavadinimu jau egzistuoja!</system:String>
    <system:String x:Key="errorText71">Saugojimo vieta sėkmingai sukurta!</system:String>
    <system:String x:Key="errorText72">Saugojimo vieta sėkmingai pašalinta iš duomenų bazės!</system:String>
    <system:String x:Key="errorText73">Negalima pašalinti saugojimo vietos, kurioje dar kas nors saugoma! Pirmiausia perkelkite joje esančius elementus!</system:String>
    <system:String x:Key="errorText74">Saugojimo vieta sėkmingai apdorota!</system:String>
    <system:String x:Key="errorText75">Elementas buvo sėkmingai apdorotas!</system:String>
    <system:String x:Key="errorText76">Jau yra straipsnis su šiuo numeriu!</system:String>
    <system:String x:Key="cbString1">Įvyko serverio klaida!</system:String>
    <system:String x:Key="cbString2">Versija</system:String>
    <system:String x:Key="cbString3">Artimiausiomis dienomis prisijunkite prie interneto, kad galėtumėte toliau naudotis programa!</system:String>
    <system:String x:Key="cbString4">Prašome prisijungti prie interneto, kad galėtumėte naudotis toolpilot</system:String>
    <system:String x:Key="cbString5">Duomenų bazės nustatymai neteisingi! Įveskite teisingus duomenis ir paleiskite programą iš naujo!</system:String>
    <system:String x:Key="cbString6">Tikrinami aplankai</system:String>
    <system:String x:Key="cbString7">Aplankai yra sukurti</system:String>
    <system:String x:Key="cbString8">Tikrinami programos kintamieji</system:String>
    <system:String x:Key="cbString9">Kuriami programos kintamieji</system:String>
    <system:String x:Key="cbString10">Interneto ryšio tikrinimas</system:String>
    <system:String x:Key="cbString11">Produktas dar neįjungtas. Įveskite galiojantį licencijos raktą.</system:String>
    <system:String x:Key="cbString12">Artimiausiomis dienomis prisijunkite prie interneto, kad galėtumėte toliau naudotis programa!</system:String>
    <system:String x:Key="cbString13">Prisijunkite prie interneto, kad galėtumėte naudotis toolpilot</system:String>
    <system:String x:Key="cbString14">Interneto ryšio tikrinimas</system:String>
    <system:String x:Key="loginButton">Prisijunkite</system:String>
    <system:String x:Key="loginUser">Vartotojo vardas</system:String>
    <system:String x:Key="loginPassword">Slaptažodis</system:String>
    <system:String x:Key="loginID">VARTOTOJO PIN KODAS</system:String>
    <system:String x:Key="alertOrderTitle">UŽSAKYMO SISTEMA</system:String>
    <system:String x:Key="alertOrderButtonRemind">Išjungti priminimą 7 dienoms</system:String>
    <system:String x:Key="mainWindowButton1">Prietaisų skydelis</system:String>
    <system:String x:Key="mainWindowButton2">Prekės atsiėmimas</system:String>
    <system:String x:Key="mainWindowButton3">Prekės grąžinimas</system:String>
    <system:String x:Key="mainWindowButton4">Pakartotinis paskelbimas</system:String>
    <system:String x:Key="mainWindowButton5">Mašinos</system:String>
    <system:String x:Key="mainWindowButton6">Administracija</system:String>
    <system:String x:Key="mainWindowButton7">Užsakymų sistema</system:String>
    <system:String x:Key="mainWindowButton8">Straipsnių apžvalga</system:String>
    <system:String x:Key="mainWindowButton9">Aktyvūs užsakymai</system:String>
    <system:String x:Key="mainWindowButton10">Seni užsakymai</system:String>
    <system:String x:Key="mainWindowButton11">Atsijungimas</system:String>
    <system:String x:Key="mainWindowButton12">Paskyra</system:String>
    <system:String x:Key="mainWindowButton13">Nustatymai</system:String>
    <system:String x:Key="mainWindowButton14">Išeiti iš programos</system:String>
    <system:String x:Key="mainWindowButton15">Istorija</system:String>
    <system:String x:Key="mainWindowButton16">Straipsnis</system:String>
    <system:String x:Key="mainWindowButton17">Saugojimo vietos</system:String>
    <system:String x:Key="mainWindowButton18">Tiekėjai</system:String>
    <system:String x:Key="mainWindowButton19">Darbuotojai</system:String>
    <system:String x:Key="mainWindowButton20">ATKŪRIMAS</system:String>
    <system:String x:Key="dashboardTitleWelcome">Sveiki sugrįžę!</system:String>
    <system:String x:Key="dashboardTableTitle">Paskutinis pasitraukimas</system:String>
    <system:String x:Key="dashboardButtonReturn">Grąžinti prekę</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">IŠSIMOKĖJIMAS</system:String>
    <system:String x:Key="dashboardTouchReturnButton">GRĄŽINIMAS</system:String>
    <system:String x:Key="dashboardTouchScanButton">SKANAVIMO ELEMENTAS</system:String>
    <system:String x:Key="databaseSettings1">Serverio adresas</system:String>
    <system:String x:Key="databaseSettings2">Vartotojo vardas</system:String>
    <system:String x:Key="databaseSettings3">Slaptažodis</system:String>
    <system:String x:Key="databaseSettings4">Duomenų bazės schema</system:String>
    <system:String x:Key="databaseSettings5">Duomenų bazių ryšys</system:String>
    <system:String x:Key="databaseSettings6">Duomenų bazių schema</system:String>
    <system:String x:Key="databaseSettings7">Duomenų bazių lentelės</system:String>
    <system:String x:Key="databaseSettings8">Būsena:</system:String>
    <system:String x:Key="databaseInfo1">Pasirinkta duomenų bazės schema neatitinka numatytųjų nustatymų. Spustelėkite Create database (sukurti duomenų bazę), kad išsaugotumėte teisingą schemą.</system:String>
    <system:String x:Key="databaseInfo1a">Dėmesio: Šioje schemoje negali būti jokių lentelių!</system:String>
    <system:String x:Key="databaseInfo2">Naujos duomenų bazės duomenys sėkmingai išsaugoti! Dabar galite spustelėti CONTINUE (tęsti).</system:String>
    <system:String x:Key="userSettings1">Užsakymų saugojimo vieta</system:String>
    <system:String x:Key="userSettings2">Dokumentų saugojimo vieta</system:String>
    <system:String x:Key="userSettings3">Istorijos išrašų saugojimo vieta</system:String>
    <system:String x:Key="userSettings4">Dokumentų įmonės duomenys</system:String>
    <system:String x:Key="userSettings5">Skaitmeninių duomenų standartas</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Automatinio grįžtamojo ryšio adresai</system:String>
    <system:String x:Key="userSettings9">Trūkumai</system:String>
    <system:String x:Key="userSettings10">Užsakymai</system:String>
    <system:String x:Key="userSettings11">Pageidaujama sąsaja</system:String>
    <system:String x:Key="userSettings12">Jutiklinė įvestis</system:String>
    <system:String x:Key="userSettings13">Pelė ir klaviatūra</system:String>
    <system:String x:Key="userSettings14">Nustatyti dokumento šabloną</system:String>
    <system:String x:Key="userSettings15">Atstumas nuo viršutinės paraštės (mm)</system:String>
    <system:String x:Key="userSettings16">Kairioji paraštė (mm)</system:String>
    <system:String x:Key="userSettings17">Atstumas nuo dešiniojo krašto (mm)</system:String>
    <system:String x:Key="userSettings18">Atstumas nuo paraštės apačioje (mm)</system:String>
    <system:String x:Key="userSettings19">Antraštinio laiško failas</system:String>
    <system:String x:Key="userSettings26">SMTP prieglobstis</system:String>
    <system:String x:Key="userSettings20">Prievadas</system:String>
    <system:String x:Key="userSettings21">Slaptažodis</system:String>
    <system:String x:Key="userSettings22">Informacija: Čia reikia nurodyti jūsų įmonės el. pašto adreso slaptažodį.</system:String>
    <system:String x:Key="userSettings23">Bandomasis ryšys</system:String>
    <system:String x:Key="userSettings24">Išsaugoti reikšmes</system:String>
    <system:String x:Key="userSettings25">Sukurti duomenų bazę</system:String>
    <system:String x:Key="settingsNavigation1">Bendra</system:String>
    <system:String x:Key="settingsNavigation2">PDF dokumentai</system:String>
    <system:String x:Key="settingsNavigation3">El. pašto serveris</system:String>
    <system:String x:Key="settingsNavigation4">Duomenų bazė</system:String>
    <system:String x:Key="settingsNavigation5">Apie waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Nustatymai</system:String>
    <system:String x:Key="saveChangesButton">Išsaugoti pakeitimus</system:String>
    <system:String x:Key="takeOutSearchButton">Pašalinti straipsnį</system:String>
    <system:String x:Key="bookItemSearchButton">Pasirinkite straipsnį, o tada norimą veiksmą.</system:String>
    <system:String x:Key="itemSeachTitle">Straipsnio paieška</system:String>
    <system:String x:Key="returnItemOverviewText">Pasirinkite straipsnį ir tada norimą veiksmą.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Rodyti visus darbuotojus</system:String>
    <system:String x:Key="deleteReturnText">Ar tikrai norite visiškai ištrinti atšaukimą?</system:String>
    <system:String x:Key="deleteReturnButton">Ištrinti išėmimą</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Straipsnis naudojamas</system:String>
    <system:String x:Key="reportLocationTitle">Pranešti apie trūkstamas atsargas</system:String>
    <system:String x:Key="wrongLoctationHint">Paveikta sandėliavimo vieta</system:String>
    <system:String x:Key="descriptionTitle">Aprašymas</system:String>
    <system:String x:Key="descriptionHint">Klaidos aprašymas</system:String>
    <system:String x:Key="reportLocationButton">Siųsti pranešimą</system:String>
    <system:String x:Key="rentOverviewText">Pasirinkite prekę ir spustelėkite Perkelti.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Rodyti naudotus elementus</system:String>
    <system:String x:Key="rebookOverviewText">Pasirinkite elementą ir spustelėkite Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Užsakymo numeris</system:String>
    <system:String x:Key="deleteOrderText">Ar tikrai norite ištrinti užsakymą?</system:String>
    <system:String x:Key="currentOrderOverviewText">Pasirinkite tiekėją ir tada užsakomą prekę.</system:String>
    <system:String x:Key="editOrderText">Įveskite užsakomą kiekį:</system:String>
    <system:String x:Key="checkOutTitle">Užsakymo santrauka</system:String>
    <system:String x:Key="checkOutText">Patikrinkite užsakymą ir spustelėkite žemiau esantį mygtuką "Place Order" (Pateikti užsakymą), kad išsaugotumėte užsakymą.</system:String>
    <system:String x:Key="orderTableAllHeader">Visi</system:String>
    <system:String x:Key="orderTableNeededHeader">Reikia</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Mažai atsargų</system:String>
    <system:String x:Key="orderTableOrderedHeader">Užsakyta</system:String>
    <system:String x:Key="orderSystemTitle">PIRKINIŲ KREPŠELIS</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Pašalinti prekę</system:String>
    <system:String x:Key="createOrderButton">Sukurti užsakymą</system:String>
    <system:String x:Key="addNeededItemsButton">Pridėti reikiamų prekių</system:String>
    <system:String x:Key="emptyBasketToolTip">Tuščias pirkinių krepšelis</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Tai ankstesnių užsakymų apžvalga. Šių užsakymų atgaline data keisti negalima. Norėdami tvarkyti jau užsakytus užsakymus, naudokite pakartotinio užsakymo parinktį.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Užsakymo numerį sudaro: Užsakymo numeris susideda iš: metai/mėnuo/diena-[dienos užsakymo numeris].</system:String>
    <system:String x:Key="machineOverivewText">Spustelėkite mašiną, kad pamatytumėte, koks įrankis joje šiuo metu naudojamas. Jei prie mašinos įrankio nerandate, tuomet įrankį išsaugokite iš naujo arba ištrinkite.</system:String>
    <system:String x:Key="machineTitle">Mašinos</system:String>
    <system:String x:Key="machineNameHeader">Mašinos pavadinimas</system:String>
    <system:String x:Key="activeToolsHeader">Aktyvūs įrankiai</system:String>
    <system:String x:Key="historyInfoText1">Eksportuojant duomenų rinkinį, eksportuojamas tik šiuo metu rodomas sąrašas. Jei norite eksportuoti visą istoriją, tuomet ištuštinkite paieškos lauką.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Įrašai su pastaba DELETE visada yra gaminiai, kurie buvo ištrinti iš grąžinimo arba iš padėklo, saugomo sandėliavimo zonoje. Jei norite atšaukti ištrynimą, šiuos gaminius reikia įvesti iš naujo.</system:String>
    <system:String x:Key="editVendorTitle">Redaguoti tiekėją</system:String>
    <system:String x:Key="newVendorTitle">Sukurti naują tiekėją</system:String>
    <system:String x:Key="vendorNameHint">Įmonės pavadinimas</system:String>
    <system:String x:Key="vendorAddressHint">Adresas</system:String>
    <system:String x:Key="vendorZIPHint">PAŠTO INDEKSAS</system:String>
    <system:String x:Key="vendorCityHint">Miestas</system:String>
    <system:String x:Key="vendorCountryCodeHin">Šalies kodas</system:String>
    <system:String x:Key="vendorWebHint">Interneto svetainė</system:String>
    <system:String x:Key="vendorPhoneHint">Telefonas</system:String>
    <system:String x:Key="vendorMailHint">El. paštas</system:String>
    <system:String x:Key="vendorContactPersonHint">Susisiekite su</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Suaktyvinti automatinį užsakymą</system:String>
    <system:String x:Key="deleteVendorText">Ar tikrai norite ištrinti tiekėją?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktinė kortelė</system:String>
    <system:String x:Key="vendorAdminOverviewText">Norėdami redaguoti arba ištrinti tiekėją, spustelėkite atitinkamą lentelės mygtuką. Ištrintų tiekėjų atkurti negalima.</system:String>
    <system:String x:Key="addUserTitle">Sukurti naują darbuotoją</system:String>
    <system:String x:Key="editUserTitle">Redaguoti darbuotoją</system:String>
    <system:String x:Key="usernameHint">Vartotojo vardas</system:String>
    <system:String x:Key="passwordHint">Slaptažodis</system:String>
    <system:String x:Key="userIdentHint">Identifikavimo numeris (4 skaitmenys)</system:String>
    <system:String x:Key="firstnameHint">Vardas ir pavardė</system:String>
    <system:String x:Key="lastnameHint">Pavardė</system:String>
    <system:String x:Key="emailHint">El. paštas</system:String>
    <system:String x:Key="roleHint">Darbuotojo vaidmuo</system:String>
    <system:String x:Key="permissionTitle">Įgaliojimai</system:String>
    <system:String x:Key="permissionActive">aktyvios teisės</system:String>
    <system:String x:Key="permissionInactive">neaktyvios teisės</system:String>
    <system:String x:Key="deleteUserText">Ar tikrai norite ištrinti naudotoją?</system:String>
    <system:String x:Key="userAdminOverviewText">Norėdami redaguoti arba ištrinti darbuotoją, spustelėkite atitinkamą mygtuką lentelėje. Ištrintų darbuotojų negalima atkurti!</system:String>
    <system:String x:Key="addLocationTitle">Sukurti saugojimo vietą</system:String>
    <system:String x:Key="editLocationTitle">Redaguoti saugojimo vietą</system:String>
    <system:String x:Key="locationIdentHint">Sandėlio pavadinimas</system:String>
    <system:String x:Key="shelfHint">Lentyna</system:String>
    <system:String x:Key="levelHint">Lygis</system:String>
    <system:String x:Key="placeHint">Vieta</system:String>
    <system:String x:Key="deleteLocationText">Ar tikrai norite ištrinti sandėliavimo vietą?</system:String>
    <system:String x:Key="locationAdminOverviewText">Čia galite redaguoti arba kurti sandėliavimo vietas. Jei norite redaguoti saugojimo vietą, spustelėkite lentelėje šalia norimos redaguoti saugojimo vietos esantį pieštuką.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Saugotinas elementas</system:String>
    <system:String x:Key="itemQualityHint">Prekės kokybė</system:String>
    <system:String x:Key="filterNumber">Filtro numeris</system:String>
    <system:String x:Key="newFiltername">Filtro pavadinimas naujas</system:String>
    <system:String x:Key="newFilterTitle">Sukurti filtrą</system:String>
    <system:String x:Key="editFilterTitle">Sukurti filtrą</system:String>
    <system:String x:Key="oldFiltername">Senojo filtro pavadinimas</system:String>
    <system:String x:Key="selectedItems">Paveikti straipsniai:</system:String>
    <system:String x:Key="newItemTitle">Sukurti straipsnį</system:String>
    <system:String x:Key="editItemTitle">Redaguoti straipsnį</system:String>
    <system:String x:Key="newItemImageHint">Straipsnio vaizdas</system:String>
    <system:String x:Key="itemIdent">Straipsnio numeris</system:String>
    <system:String x:Key="filter1Hint">Filtras 1</system:String>
    <system:String x:Key="filter2Hint">2 filtras</system:String>
    <system:String x:Key="filter3Hint">filtras 3</system:String>
    <system:String x:Key="filter4Hint">filtras 4</system:String>
    <system:String x:Key="filter5Hint">5 filtras</system:String>
    <system:String x:Key="itemDescription1Hint">Pavadinimas 1</system:String>
    <system:String x:Key="itemDescription2Hint">Pavadinimas 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Užsakoma</system:String>
    <system:String x:Key="itemVendorHint">Tiekėjas</system:String>
    <system:String x:Key="itemMinQuantHint">Minimali atsargų vertė</system:String>
    <system:String x:Key="itemMinOrderHint">Minimalus užsakymo kiekis</system:String>
    <system:String x:Key="itemPriceHint">Kaina</system:String>
    <system:String x:Key="itemCurrencyHint">Valiuta</system:String>
    <system:String x:Key="imageTableHeader">Paveikslas</system:String>
    <system:String x:Key="existingLocationTitle">Esamos sandėliavimo vietos</system:String>
    <system:String x:Key="emptyLocationTitle">Tuščios sandėliavimo vietos</system:String>
    <system:String x:Key="newLocationTitle">NAUJOS SAUGOJIMO VIETOS</system:String>
    <system:String x:Key="usedLocationTitle">ESAMOS SAUGOJIMO VIETOS</system:String>
    <system:String x:Key="reportWrongLocationText">PRANEŠTI APIE ATSARGŲ TRŪKUMĄ</system:String>
    <system:String x:Key="itemQuantHint">Atsargos</system:String>
    <system:String x:Key="warningTitleWindow">ĮSPĖJIMAS</system:String>
    <system:String x:Key="deleteItemText">Ar tikrai norite ištrinti šią prekę? Taip pat bus ištrinti visi aktyvūs šios prekės užsakymai. Šio veiksmo atšaukti negalima.</system:String>
    <system:String x:Key="itemAdminOverviewText">Čia galite redaguoti arba kurti prekes. Kurdami prekę įsitikinkite, kad pasirinkote tinkamą prekės užsakovą &#x0d;&#x0a;Jei norite redaguoti prekę, spustelėkite pieštuką lentelėje šalia prekės, kurią norite redaguoti.</system:String>
    <system:String x:Key="vendorSingleHeader">Tiekėjas</system:String>
    <system:String x:Key="itemIdentShortHeader">Prekės Nr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Užsakymo Nr.</system:String>
    <system:String x:Key="itemIdentHeader">Straipsnio numeris</system:String>
    <system:String x:Key="itemDescription1Header">Pavadinimas 1</system:String>
    <system:String x:Key="itemDescription2Header">Aprašymas 2</system:String>
    <system:String x:Key="itemQuantHeader">Atsargos</system:String>
    <system:String x:Key="itemImageHeader">Paveikslėlis</system:String>
    <system:String x:Key="itemEditHeader">Redaguoti</system:String>
    <system:String x:Key="locationIdentHeader">Sandėliavimo vieta</system:String>
    <system:String x:Key="isUsedHeader">Naudota</system:String>
    <system:String x:Key="locationQuantHeader">Sandėliuojamas kiekis</system:String>
    <system:String x:Key="singleQuantityHeader">Kiekis</system:String>
    <system:String x:Key="locationEditHeader">Redaguoti</system:String>
    <system:String x:Key="locationDeleteHeader">Ištrinti</system:String>
    <system:String x:Key="userIDHeader">Darbuotojo ID</system:String>
    <system:String x:Key="autoOrderHeader">Automatinis užsakymas</system:String>
    <system:String x:Key="employeeNameHeader">Darbuotojas</system:String>
    <system:String x:Key="locationOldHeader">Saugojimo vieta senas</system:String>
    <system:String x:Key="locationNewHeader">Naujoji saugojimo vieta</system:String>
    <system:String x:Key="zoneOldHeader">Zona senoji</system:String>
    <system:String x:Key="zoneNewHeader">Nauja zona</system:String>
    <system:String x:Key="actionNameHeader">Veiksmas</system:String>
    <system:String x:Key="datetimeHeader">Data</system:String>
    <system:String x:Key="searchBarText">Paieška</system:String>
    <system:String x:Key="vendorSearchBarText">Tiekėjo paieška</system:String>
    <system:String x:Key="itemSearchBarText">Straipsnio paieška</system:String>
    <system:String x:Key="closeButton">Uždaryti</system:String>
    <system:String x:Key="cancleButton">Atšaukti</system:String>
    <system:String x:Key="saveButton">Išsaugoti</system:String>
    <system:String x:Key="bookItemButton">Rašyti</system:String>
    <system:String x:Key="searchItemButton">Paieška</system:String>
    <system:String x:Key="exportDataButton">Eksportuoti įrašą</system:String>
    <system:String x:Key="deleteOrderButton">Ištrinti užsakymą</system:String>
    <system:String x:Key="editOrderButton">Redaguoti užsakymą</system:String>
    <system:String x:Key="deleteLocationButton">Ištrinti saugojimo vietą</system:String>
    <system:String x:Key="addLocationButton">Sukurti saugojimo vietą</system:String>
    <system:String x:Key="confirmButton">Patvirtinti</system:String>
    <system:String x:Key="rebookButton">Perkelti</system:String>
    <system:String x:Key="exportLocationsButton">Eksportuoti saugojimo vietas (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Įkelti į saugyklą</system:String>
    <system:String x:Key="addItemWindowButton">Pridėti</system:String>
    <system:String x:Key="deleteRentButton">Ištrinti išėmimus</system:String>
    <system:String x:Key="addItemButton">Sukurti elementą</system:String>
    <system:String x:Key="deleteItemButton">Ištrinti straipsnį</system:String>
    <system:String x:Key="addFilterButton">Sukurti filtrą</system:String>
    <system:String x:Key="editFilterButton">Redaguoti filtrą</system:String>
    <system:String x:Key="saveUserButton">Sukurti darbuotoją</system:String>
    <system:String x:Key="deleteUserButton">Ištrinti darbuotojus</system:String>
    <system:String x:Key="resetSearchButton">Iš naujo nustatyti paiešką</system:String>
    <system:String x:Key="searchFilterHeader">Paieškos filtras</system:String>
    <system:String x:Key="takeItemOutButton">Pašalinti</system:String>
    <system:String x:Key="nextButton">Kitas</system:String>
    <system:String x:Key="backButton">Atgal</system:String>
    <system:String x:Key="makeOrderButton">Pateikti užsakymą</system:String>
    <system:String x:Key="addVendorButton">Sukurti tiekėją</system:String>
    <system:String x:Key="deleteVendorButton">Ištrinti tiekėją</system:String>
    <system:String x:Key="subItemCopy1">Kopijuoti prekės numerį</system:String>
    <system:String x:Key="subItemCopy2">Kopijuoti aprašymą</system:String>
    <system:String x:Key="subItemCopy3">Kopijuoti eilutę</system:String>
    <system:String x:Key="Breadcrumb1">Prietaisų skydelis</system:String>
    <system:String x:Key="Breadcrumb2">Atsiimti</system:String>
    <system:String x:Key="Breadcrumb3">Mašinos prietaisų skydelis</system:String>
    <system:String x:Key="Breadcrumb4">Grąžinti</system:String>
    <system:String x:Key="Breadcrumb5">Administravimas : Prekių valdymas</system:String>
    <system:String x:Key="Breadcrumb6">Perkėlimas : straipsniai</system:String>
    <system:String x:Key="Breadcrumb7">Administravimas : Atsargų apžvalga</system:String>
    <system:String x:Key="Breadcrumb8">Užsakymų sistema : straipsnių apžvalga</system:String>
    <system:String x:Key="Breadcrumb9">Užsakymų sistema : Aktyvūs užsakymai</system:String>
    <system:String x:Key="Breadcrumb10">Administravimas : Sandėliavimo vietos valdymas</system:String>
    <system:String x:Key="Breadcrumb11">Administravimas : Klientų administravimas</system:String>
    <system:String x:Key="Breadcrumb12">Administravimas : Tiekėjų administravimas</system:String>
    <system:String x:Key="Breadcrumb13">Administravimas : Darbuotojų administravimas</system:String>
    <system:String x:Key="Breadcrumb14">Užsakymų sistema: ankstesni užsakymai</system:String>
    <system:String x:Key="accountSettings1">Vartotojo nustatymai</system:String>
    <system:String x:Key="accountSettings2">Vartotojo paskyra</system:String>
    <system:String x:Key="accountSettings3">DarbuotojoIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Ankstesnis slaptažodis</system:String>
    <system:String x:Key="accountSettings5">Naujas slaptažodis</system:String>
    <system:String x:Key="accountSettings6">Pakartokite naują slaptažodį</system:String>
    <system:String x:Key="accountSettings7">Išsaugoti naują slaptažodį</system:String>
    <system:String x:Key="accountSettings8">Visuotinė kalba</system:String>
    <system:String x:Key="accountSettings9">Pasirinkite kalbą</system:String>
    <system:String x:Key="accountSettings10">Vartotojo kalba</system:String>

</ResourceDictionary>