waerp-toolpilot/Language/lv-LV.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Klienta numurs</system:String>
    <system:String x:Key="errorText1a">Joprojām ir neizpildīti pasūtījumi!</system:String>
    <system:String x:Key="errorText1b">Nepieciešamās preces:</system:String>
    <system:String x:Key="errorText1c">Nepieciešamās preces: preces tieši pirms minimālā krājuma:</system:String>
    <system:String x:Key="errorText2">Nepieciešams aizpildīt laukus klienta numurs, uzņēmuma nosaukums, adrese, pasta indekss, pilsētas un valsts kods!</system:String>
    <system:String x:Key="errorText3">Klientam veiktās izmaiņas ir veiksmīgi piemērotas!</system:String>
    <system:String x:Key="errorText4">Jau ir klients ar tādu pašu klienta numuru!</system:String>
    <system:String x:Key="errorText5">Vai esat pārliecināts, ka vēlaties izdzēst klientu?</system:String>
    <system:String x:Key="errorText6">Klients ir veiksmīgi dzēsts no datubāzes</system:String>
    <system:String x:Key="errorText7">Izmaiņas klientam ir veiksmīgi piemērotas!</system:String>
    <system:String x:Key="errorText8">Filtrs ar šo nosaukumu jau pastāv!</system:String>
    <system:String x:Key="errorText9">Lūdzu, ievadiet jaunu filtra nosaukumu!</system:String>
    <system:String x:Key="errorText10">Filtrs ir veiksmīgi izveidots!</system:String>
    <system:String x:Key="errorText11">Ja prece ir pasūtāma, tad jānorāda piegādātājs, minimālais krājums un minimālais pasūtījuma daudzums!</system:String>
    <system:String x:Key="errorText12">Prece ir veiksmīgi izveidota!</system:String>
    <system:String x:Key="errorText13">Lauki Izstrādājuma numurs, Apraksts un Klients nav aizpildīti!</system:String>
    <system:String x:Key="errorText14">Norādītajam izstrādājuma numuram nav filtru!</system:String>
    <system:String x:Key="errorText15">Prece ir veiksmīgi izdzēsta!</system:String>
    <system:String x:Key="errorText16">Filtrs ar šādu nosaukumu jau pastāv!</system:String>
    <system:String x:Key="errorText17">Lūdzu, ievadiet jaunu filtra nosaukumu!</system:String>
    <system:String x:Key="errorText18">Filtrs ir veiksmīgi rediģēts!</system:String>
    <system:String x:Key="errorText19">Jāaizpilda lauki piegādātājs, minimālais krājums, minimālais pasūtījuma daudzums un iepirkuma cena!</system:String>
    <system:String x:Key="errorText20">Lūdzu, ievadiet skapi, līmeni un nodalījumu, lai varētu izveidot glabāšanas vietu!</system:String>
    <system:String x:Key="errorText21">Lūdzu, ievadiet noliktavas nosaukumu, plauktu, līmeni un nodalījumu, lai varētu apstrādāt noliktavas vietu!</system:String>
    <system:String x:Key="errorText22">Uzglabāšanas vietu aktuālā kopija ir veiksmīgi saglabāta mapē.</system:String>
    <system:String x:Key="errorText23">Lauki lietotāja vārds, parole, ident. nr., vārds un uzvārds nedrīkst būt tukši!</system:String>
    <system:String x:Key="errorText24">Lietotāja vārds un identifikācijas numurs jau ir piešķirti!</system:String>
    <system:String x:Key="errorText25">Lietotāja vārds jau ir piešķirts!</system:String>
    <system:String x:Key="errorText26">Identifikācijas numurs jau ir piešķirts!</system:String>
    <system:String x:Key="errorText27">Darbinieks ir veiksmīgi izveidots!</system:String>
    <system:String x:Key="errorText28">Lietotājs ir veiksmīgi dzēsts no datu bāzes!</system:String>
    <system:String x:Key="errorText29">E-pastam nav derīga formāta!</system:String>
    <system:String x:Key="errorText30">Darbinieks ir veiksmīgi rediģēts!</system:String>
    <system:String x:Key="errorText31">Jāaizpilda visi lauki!</system:String>
    <system:String x:Key="errorText32">Izmaiņas klientam tika veiksmīgi piemērotas!</system:String>
    <system:String x:Key="errorText33">Vai esat pārliecināts, ka vēlaties izdzēst klientu?</system:String>
    <system:String x:Key="errorText34">Klients ir veiksmīgi izdzēsts no datu bāzes!</system:String>
    <system:String x:Key="errorText35">Jums ir jāizvēlas atsaukšanas vērtība!</system:String>
    <system:String x:Key="errorText36">Jūs nevarat ievadīt daudzumu 0!</system:String>
    <system:String x:Key="errorText37">Jums jāizvēlas izņemšanas vērtība!</system:String>
    <system:String x:Key="errorText38a">Lūdzu, saglabājiet preci ar preces numuru</system:String>
    <system:String x:Key="errorText38b">nodalījumā:</system:String>
    <system:String x:Key="errorText39">Vēstures aktuālā kopija ir veiksmīgi saglabāta mapē.</system:String>
    <system:String x:Key="errorText40">Jums jāizvēlas izņemšanas vērtība!</system:String>
    <system:String x:Key="errorText41">Jūs nevarat izņemt daudzumu 0!</system:String>
    <system:String x:Key="errorText42">Jums jāizvēlas izņemšanas vērtība!</system:String>
    <system:String x:Key="errorText43">Pasūtījums ir veiksmīgi dzēsts!</system:String>
    <system:String x:Key="errorText45a">Pirkuma pasūtījums</system:String>
    <system:String x:Key="errorText45b">Šis dokuments tika ģenerēts automātiski.</system:String>
    <system:String x:Key="errorText46">Pasūtījums ir pabeigts...</system:String>
    <system:String x:Key="errorText47">Pasūtījums ir veiksmīgi noformēts!</system:String>
    <system:String x:Key="errorText48">Prece jau ir ievietota iepirkumu grozā!</system:String>
    <system:String x:Key="errorText49">Dati tiek atjaunināti...</system:String>
    <system:String x:Key="errorText50">Dažas preces jau ir iepirkumu grozā, lūdzu, iztukšojiet to!</system:String>
    <system:String x:Key="errorText51">Jaunā un vecā glabāšanas vieta ir identiska! Lūdzu, izvēlieties citu glabāšanas vietu!</system:String>
    <system:String x:Key="errorText52">Pārvietojamā daudzuma vērtībai ir izvēlēts nepareizs ieraksts!</system:String>
    <system:String x:Key="errorText53">Vienā glabāšanas vietā nevar uzglabāt jau izmantotas preces un neizmantotas preces!</system:String>
    <system:String x:Key="errorText54">Lūdzu, uzglabājiet preci ar preces numuru</system:String>
    <system:String x:Key="errorText55">no nodalījuma</system:String>
    <system:String x:Key="errorText56">nodalījumā</system:String>
    <system:String x:Key="errorText57">Jūs nevarat izņemt vairāk, nekā pašlaik ir pieejams paliktnī!</system:String>
    <system:String x:Key="errorText58">Ir notikusi kļūda!</system:String>
    <system:String x:Key="errorText59">Jūs nevarat paņemt vairāk, nekā pašlaik ir pieejams glabāšanas vietā!</system:String>
    <system:String x:Key="errorText60">Jums ir jāizvēlas izņemšanas vērtība!</system:String>
    <system:String x:Key="errorText61">Jūs nevarat izņemt daudzumu 0!</system:String>
    <system:String x:Key="errorText62">Lūdzu, izņemiet izstrādājumu ar izstrādājuma numuru</system:String>
    <system:String x:Key="errorText63">no nodalījuma:</system:String>
    <system:String x:Key="errorText64">Par krājumu iztrūkumu ir veiksmīgi ziņots!</system:String>
    <system:String x:Key="errorText65">Ir notikusi kļūda. Lūdzu, sazinieties ar savu administratoru! (SMTP izņēmuma kļūda)</system:String>
    <system:String x:Key="errorText66">Izņemšana ir veiksmīgi dzēsta!</system:String>
    <system:String x:Key="errorText67">Lietotu preci nevar uzglabāt noliktavas nodalījumā kopā ar jaunām precēm!</system:String>
    <system:String x:Key="errorText68">Izvēlētā prece jau ir atzīmēta kā lietota. Lūdzu, pārliecinieties, ka lietotus un nelietotus priekšmetus neuzglabājat vienā glabāšanas vietā!</system:String>
    <system:String x:Key="errorText69">Vienuma numurs nav atrasts!</system:String>
    <system:String x:Key="errorText70">Uzglabāšanas vieta ar šādu nosaukumu jau pastāv!</system:String>
    <system:String x:Key="errorText71">Glabāšanas vieta ir veiksmīgi izveidota!</system:String>
    <system:String x:Key="errorText72">Glabāšanas vieta ir veiksmīgi izņemta no datu bāzes!</system:String>
    <system:String x:Key="errorText73">Jūs nevarat dzēst glabāšanas vietu, kurā vēl kaut kas ir saglabāts! Lūdzu, vispirms pārvietojiet tajā esošos priekšmetus!</system:String>
    <system:String x:Key="errorText74">Glabāšanas vieta ir veiksmīgi apstrādāta!</system:String>
    <system:String x:Key="errorText75">Vienība ir veiksmīgi apstrādāta!</system:String>
    <system:String x:Key="errorText76">Jau ir izstrādājums ar šo izstrādājuma numuru!</system:String>
    <system:String x:Key="cbString1">Ir notikusi servera kļūda!</system:String>
    <system:String x:Key="cbString2">Versija</system:String>
    <system:String x:Key="cbString3">Lūdzu, pieslēdzieties internetam tuvākajās dienās, lai jūs varētu turpināt izmantot programmu!</system:String>
    <system:String x:Key="cbString4">Lūdzu, pieslēdzieties internetam, lai varētu izmantot toolpilot</system:String>
    <system:String x:Key="cbString5">Datu bāzes iestatījumi nav pareizi! Lūdzu, ievadiet pareizos datus un restartējiet programmu!</system:String>
    <system:String x:Key="cbString6">Tiek pārbaudītas mapes</system:String>
    <system:String x:Key="cbString7">Mapes ir izveidotas</system:String>
    <system:String x:Key="cbString8">Programmas mainīgo pārbaude</system:String>
    <system:String x:Key="cbString9">Programmas mainīgo izveidošana</system:String>
    <system:String x:Key="cbString10">Interneta savienojuma pārbaude</system:String>
    <system:String x:Key="cbString11">Produkts vēl nav aktivizēts. Lūdzu, ievadiet derīgu licences atslēgu.</system:String>
    <system:String x:Key="cbString12">Lūdzu, pieslēdzieties internetam tuvākajās dienās, lai varētu turpināt izmantot programmu!</system:String>
    <system:String x:Key="cbString13">Lūdzu, pieslēdzieties internetam, lai varētu izmantot toolpilot.</system:String>
    <system:String x:Key="cbString14">Interneta savienojuma pārbaude</system:String>
    <system:String x:Key="loginButton">Piesakieties</system:String>
    <system:String x:Key="loginUser">Lietotājvārds</system:String>
    <system:String x:Key="loginPassword">Parole</system:String>
    <system:String x:Key="loginID">LIETOTĀJA PIN KODS</system:String>
    <system:String x:Key="alertOrderTitle">PASŪTĪJUMU SISTĒMA</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktivizēt atgādinājumu uz 7 dienām</system:String>
    <system:String x:Key="mainWindowButton1">Vadības panelis</system:String>
    <system:String x:Key="mainWindowButton2">Preces izņemšana</system:String>
    <system:String x:Key="mainWindowButton3">Preces atgriešana</system:String>
    <system:String x:Key="mainWindowButton4">Atkārtota nosūtīšana uz</system:String>
    <system:String x:Key="mainWindowButton5">Mašīnas</system:String>
    <system:String x:Key="mainWindowButton6">Administrācija</system:String>
    <system:String x:Key="mainWindowButton7">Pasūtījumu sistēma</system:String>
    <system:String x:Key="mainWindowButton8">Izstrādājumu pārskats</system:String>
    <system:String x:Key="mainWindowButton9">Aktīvie pasūtījumi</system:String>
    <system:String x:Key="mainWindowButton10">Vecie pasūtījumi</system:String>
    <system:String x:Key="mainWindowButton11">Izrakstīšanās</system:String>
    <system:String x:Key="mainWindowButton12">Konts</system:String>
    <system:String x:Key="mainWindowButton13">Iestatījumi</system:String>
    <system:String x:Key="mainWindowButton14">Iziet no programmas</system:String>
    <system:String x:Key="mainWindowButton15">Vēsture</system:String>
    <system:String x:Key="mainWindowButton16">Raksts</system:String>
    <system:String x:Key="mainWindowButton17">Uzglabāšanas vietas</system:String>
    <system:String x:Key="mainWindowButton18">Piegādātāji</system:String>
    <system:String x:Key="mainWindowButton19">Darbinieki</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Laipni lūdzam atgriezties!</system:String>
    <system:String x:Key="dashboardTableTitle">Pēdējā izņemšana</system:String>
    <system:String x:Key="dashboardButtonReturn">Atgriezta prece</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ATGRIEZT</system:String>
    <system:String x:Key="dashboardTouchScanButton">ATGRIEZTS ITEM</system:String>
    <system:String x:Key="databaseSettings1">Servera adrese</system:String>
    <system:String x:Key="databaseSettings2">Lietotājvārds</system:String>
    <system:String x:Key="databaseSettings3">Parole</system:String>
    <system:String x:Key="databaseSettings4">Datubāzes shēma</system:String>
    <system:String x:Key="databaseSettings5">Datu bāzu savienojums</system:String>
    <system:String x:Key="databaseSettings6">Datu bāzu shēma</system:String>
    <system:String x:Key="databaseSettings7">Datubāzes tabulas</system:String>
    <system:String x:Key="databaseSettings8">Statuss:</system:String>
    <system:String x:Key="databaseInfo1">Izvēlētā datubāzes shēma neatbilst noklusējuma iestatījumiem. Noklikšķiniet uz Izveidot datubāzi, lai saglabātu pareizo shēmu.</system:String>
    <system:String x:Key="databaseInfo1a">Uzmanību: Šajā shēmā nedrīkst būt nevienas tabulas!</system:String>
    <system:String x:Key="databaseInfo2">Jaunās datubāzes dati ir veiksmīgi saglabāti! Tagad varat noklikšķināt uz CONTINUE (Turpināt).</system:String>
    <system:String x:Key="userSettings1">Pasūtījumu glabāšanas vieta</system:String>
    <system:String x:Key="userSettings2">Dokumentu glabāšanas vieta</system:String>
    <system:String x:Key="userSettings3">Vēstures izrakstu glabāšanas vieta</system:String>
    <system:String x:Key="userSettings4">Uzņēmuma dati dokumentiem</system:String>
    <system:String x:Key="userSettings5">Standarts ciparu datiem</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adreses automātiskai atgriezeniskajai saitei</system:String>
    <system:String x:Key="userSettings9">Trūkumi</system:String>
    <system:String x:Key="userSettings10">Pasūtījumi</system:String>
    <system:String x:Key="userSettings11">Vēlamā saskarne</system:String>
    <system:String x:Key="userSettings12">Skārienjūtīga ievade</system:String>
    <system:String x:Key="userSettings13">Pele un tastatūra</system:String>
    <system:String x:Key="userSettings14">Dokumenta veidnes iestatīšana</system:String>
    <system:String x:Key="userSettings15">Attālums starp malām augšpusē (mm)</system:String>
    <system:String x:Key="userSettings16">Kreisās malas attālums (mm)</system:String>
    <system:String x:Key="userSettings17">Attālums no labās malas (mm)</system:String>
    <system:String x:Key="userSettings18">Attālums no malas apakšā (mm)</system:String>
    <system:String x:Key="userSettings19">Sadaļas veidlapas fails</system:String>
    <system:String x:Key="userSettings26">SMTP saimnieks</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Parole</system:String>
    <system:String x:Key="userSettings22">Informācija: Šeit ir jānorāda uzņēmuma e-pasta adreses parole.</system:String>
    <system:String x:Key="userSettings23">Testa savienojums</system:String>
    <system:String x:Key="userSettings24">Saglabāt vērtības</system:String>
    <system:String x:Key="userSettings25">Izveidot datubāzi</system:String>
    <system:String x:Key="settingsNavigation1">Vispārīgi</system:String>
    <system:String x:Key="settingsNavigation2">PDF dokumenti</system:String>
    <system:String x:Key="settingsNavigation3">E-pasta serveris</system:String>
    <system:String x:Key="settingsNavigation4">Datu bāze</system:String>
    <system:String x:Key="settingsNavigation5">Par waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Iestatījumi</system:String>
    <system:String x:Key="saveChangesButton">Saglabāt izmaiņas</system:String>
    <system:String x:Key="takeOutSearchButton">Noņemt rakstu</system:String>
    <system:String x:Key="bookItemSearchButton">Lūdzu, izvēlieties rakstu un pēc tam vēlamo darbību.</system:String>
    <system:String x:Key="itemSeachTitle">Rakstu meklēšana</system:String>
    <system:String x:Key="returnItemOverviewText">Lūdzu, izvēlieties rakstu un pēc tam vēlamo darbību.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Rādīt visus darbiniekus</system:String>
    <system:String x:Key="deleteReturnText">Vai esat pārliecināts, ka vēlaties pilnībā dzēst atsaukumu?</system:String>
    <system:String x:Key="deleteReturnButton">Dzēst atsaukumu</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Vienība ir izmantota</system:String>
    <system:String x:Key="reportLocationTitle">Ziņot par trūkstošu krājumu</system:String>
    <system:String x:Key="wrongLoctationHint">Skartā uzglabāšanas vieta</system:String>
    <system:String x:Key="descriptionTitle">Apraksts</system:String>
    <system:String x:Key="descriptionHint">Kļūdas apraksts</system:String>
    <system:String x:Key="reportLocationButton">Nosūtīt ziņojumu</system:String>
    <system:String x:Key="rentOverviewText">Lūdzu, izvēlieties preci un pēc tam noklikšķiniet uz Pārnest.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Rādīt izmantotos vienumus</system:String>
    <system:String x:Key="rebookOverviewText">Lūdzu, izvēlieties preci un pēc tam noklikšķiniet uz Pārpublicēt.</system:String>
    <system:String x:Key="orderNumberHeader">Pasūtījuma numurs</system:String>
    <system:String x:Key="deleteOrderText">Vai esat pārliecināts, ka vēlaties izdzēst pasūtījumu?</system:String>
    <system:String x:Key="currentOrderOverviewText">Lūdzu, izvēlieties piegādātāju un pēc tam rezervējamo preci.</system:String>
    <system:String x:Key="editOrderText">Lūdzu, ievadiet pasūtāmo daudzumu:</system:String>
    <system:String x:Key="checkOutTitle">Pasūtījuma kopsavilkums</system:String>
    <system:String x:Key="checkOutText">Lūdzu, pārbaudiet savu pasūtījumu un pēc tam noklikšķiniet uz "Place Order" zemāk, lai saglabātu pasūtījumu.</system:String>
    <system:String x:Key="orderTableAllHeader">Visi</system:String>
    <system:String x:Key="orderTableNeededHeader">Vajadzīgais</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Mazs krājums</system:String>
    <system:String x:Key="orderTableOrderedHeader">Pasūtīts</system:String>
    <system:String x:Key="orderSystemTitle">IEPIRKUMU GROZS</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Noņemt preci</system:String>
    <system:String x:Key="createOrderButton">Izveidot pasūtījumu</system:String>
    <system:String x:Key="addNeededItemsButton">Pievienot vajadzīgās preces</system:String>
    <system:String x:Key="emptyBasketToolTip">Tukšs iepirkumu grozs</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Šis ir pārskats par iepriekšējiem pasūtījumiem. Šos pasūtījumus nevar mainīt ar atpakaļejošu datumu. Lai pārvaldītu jau rezervētus pasūtījumus, lūdzu, izmantojiet atkārtotas rezervācijas iespēju.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Pasūtījuma numuru veido: Pasūtījuma numurs sastāv no: gads/mēnesis/diena-[dienas pasūtījuma numurs].</system:String>
    <system:String x:Key="machineOverivewText">Noklikšķiniet uz mašīnas, lai redzētu, kurš rīks tajā pašlaik tiek izmantots. Ja darbarīks nav atrodams pie mašīnas, tad saglabājiet darbarīku vēlreiz vai dzēsiet to.</system:String>
    <system:String x:Key="machineTitle">Mašīnas</system:String>
    <system:String x:Key="machineNameHeader">Mašīnas nosaukums</system:String>
    <system:String x:Key="activeToolsHeader">Aktīvie instrumenti</system:String>
    <system:String x:Key="historyInfoText1">Eksportējot datu kopu, tiek eksportēts tikai pašlaik redzamais saraksts. Ja vēlaties eksportēt pilnu vēsturi, iztukšojiet meklēšanas lauku.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Ieraksti ar piezīmi DELETE vienmēr ir izstrādājumi, kas ir dzēsti no atgriešanas vai no paletes, kas atrodas glabāšanas zonā. Ja vēlaties atcelt dzēšanu, šie izstrādājumi ir jāievada atkārtoti.</system:String>
    <system:String x:Key="editVendorTitle">Rediģēt piegādātāju</system:String>
    <system:String x:Key="newVendorTitle">Izveidot jaunu piegādātāju</system:String>
    <system:String x:Key="vendorNameHint">Uzņēmuma nosaukums</system:String>
    <system:String x:Key="vendorAddressHint">Adrese</system:String>
    <system:String x:Key="vendorZIPHint">POSTCODE</system:String>
    <system:String x:Key="vendorCityHint">Pilsēta</system:String>
    <system:String x:Key="vendorCountryCodeHin">Valsts kods</system:String>
    <system:String x:Key="vendorWebHint">Tīmekļa vietne</system:String>
    <system:String x:Key="vendorPhoneHint">Tālrunis</system:String>
    <system:String x:Key="vendorMailHint">E-pasts</system:String>
    <system:String x:Key="vendorContactPersonHint">Sazinieties ar</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivizēt automātisko pasūtījumu</system:String>
    <system:String x:Key="deleteVendorText">Vai esat pārliecināts, ka vēlaties dzēst piegādātāju?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktkarte</system:String>
    <system:String x:Key="vendorAdminOverviewText">Lai rediģētu vai dzēstu piegādātāju, noklikšķiniet uz attiecīgās pogas tabulā. Izdzēstos piegādātājus nevar atjaunot.</system:String>
    <system:String x:Key="addUserTitle">Izveidot jaunu darbinieku</system:String>
    <system:String x:Key="editUserTitle">Rediģēt darbinieku</system:String>
    <system:String x:Key="usernameHint">Lietotājvārds</system:String>
    <system:String x:Key="passwordHint">Parole</system:String>
    <system:String x:Key="userIdentHint">Identifikācijas numurs (4 cipari)</system:String>
    <system:String x:Key="firstnameHint">Vārds</system:String>
    <system:String x:Key="lastnameHint">Uzvārds</system:String>
    <system:String x:Key="emailHint">E-pasts</system:String>
    <system:String x:Key="roleHint">Darbinieka loma</system:String>
    <system:String x:Key="permissionTitle">Atļaujas</system:String>
    <system:String x:Key="permissionActive">aktīvās tiesības</system:String>
    <system:String x:Key="permissionInactive">neaktīvās tiesības</system:String>
    <system:String x:Key="deleteUserText">Vai esat pārliecināts, ka vēlaties dzēst lietotāju?</system:String>
    <system:String x:Key="userAdminOverviewText">Lai rediģētu vai dzēstu darbinieku, noklikšķiniet uz attiecīgās pogas tabulā. Dzēstos darbiniekus nevar atjaunot!</system:String>
    <system:String x:Key="addLocationTitle">Izveidot glabāšanas vietu</system:String>
    <system:String x:Key="editLocationTitle">Rediģēt glabāšanas vietu</system:String>
    <system:String x:Key="locationIdentHint">Noliktavas nosaukums</system:String>
    <system:String x:Key="shelfHint">Plaukts</system:String>
    <system:String x:Key="levelHint">Līmenis</system:String>
    <system:String x:Key="placeHint">Vieta</system:String>
    <system:String x:Key="deleteLocationText">Vai esat pārliecināts, ka vēlaties dzēst noliktavas vietu?</system:String>
    <system:String x:Key="locationAdminOverviewText">Šeit varat rediģēt vai izveidot glabāšanas vietas. Ja vēlaties rediģēt glabāšanas vietu, noklikšķiniet uz zīmuļa tabulā blakus glabāšanas vietai, kuru vēlaties rediģēt.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Glabājamais priekšmets</system:String>
    <system:String x:Key="itemQualityHint">Vienuma kvalitāte</system:String>
    <system:String x:Key="filterNumber">Filtra numurs</system:String>
    <system:String x:Key="newFiltername">Filtra nosaukums jauns</system:String>
    <system:String x:Key="newFilterTitle">Izveidot filtru</system:String>
    <system:String x:Key="editFilterTitle">Izveidot filtru</system:String>
    <system:String x:Key="oldFiltername">Vecā filtra nosaukums</system:String>
    <system:String x:Key="selectedItems">Ietekmētie raksti:</system:String>
    <system:String x:Key="newItemTitle">Izveidot rakstu</system:String>
    <system:String x:Key="editItemTitle">Rediģēt rakstu</system:String>
    <system:String x:Key="newItemImageHint">Raksta attēls</system:String>
    <system:String x:Key="itemIdent">Raksta numurs</system:String>
    <system:String x:Key="filter1Hint">Filtrs 1</system:String>
    <system:String x:Key="filter2Hint">filtrs 2</system:String>
    <system:String x:Key="filter3Hint">filtrs 3</system:String>
    <system:String x:Key="filter4Hint">filtrs 4</system:String>
    <system:String x:Key="filter5Hint">5. filtrs</system:String>
    <system:String x:Key="itemDescription1Hint">Apzīmējums 1</system:String>
    <system:String x:Key="itemDescription2Hint">Apzīmējums 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Pasūtāms</system:String>
    <system:String x:Key="itemVendorHint">Piegādātājs</system:String>
    <system:String x:Key="itemMinQuantHint">Minimālais krājums</system:String>
    <system:String x:Key="itemMinOrderHint">Minimālais pasūtījuma daudzums</system:String>
    <system:String x:Key="itemPriceHint">Cena</system:String>
    <system:String x:Key="itemCurrencyHint">Valūta</system:String>
    <system:String x:Key="imageTableHeader">Attēls</system:String>
    <system:String x:Key="existingLocationTitle">Esošās uzglabāšanas vietas</system:String>
    <system:String x:Key="emptyLocationTitle">Tukšas uzglabāšanas vietas</system:String>
    <system:String x:Key="newLocationTitle">JAUNAS UZGLABĀŠANAS VIETAS</system:String>
    <system:String x:Key="usedLocationTitle">ESOŠĀS UZGLABĀŠANAS VIETAS</system:String>
    <system:String x:Key="reportWrongLocationText">ZIŅOT PAR KRĀJUMU TRŪKUMU</system:String>
    <system:String x:Key="itemQuantHint">Krājumi</system:String>
    <system:String x:Key="warningTitleWindow">BRĪDINĀJUMS</system:String>
    <system:String x:Key="deleteItemText">Vai esat pārliecināts, ka vēlaties dzēst šo preci? Tādējādi tiks dzēsti arī visi aktīvie šīs preces pasūtījumi. Šo darbību nevar atsaukt.</system:String>
    <system:String x:Key="itemAdminOverviewText">Šeit varat rediģēt vai izveidot preces. Veidojot preci, pārliecinieties, ka esat izvēlējies pareizo preces pasūtītāju &#x0d;&#x0a;Ja vēlaties rediģēt preci, noklikšķiniet uz zīmuļa tabulā pie preces, kuru vēlaties rediģēt.</system:String>
    <system:String x:Key="vendorSingleHeader">Piegādātājs</system:String>
    <system:String x:Key="itemIdentShortHeader">Preces Nr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Pasūtījuma nr.</system:String>
    <system:String x:Key="itemIdentHeader">Izstrādājuma numurs</system:String>
    <system:String x:Key="itemDescription1Header">Apzīmējums 1</system:String>
    <system:String x:Key="itemDescription2Header">Apraksts 2</system:String>
    <system:String x:Key="itemQuantHeader">Noliktava</system:String>
    <system:String x:Key="itemImageHeader">Attēls</system:String>
    <system:String x:Key="itemEditHeader">Rediģēt</system:String>
    <system:String x:Key="locationIdentHeader">Uzglabāšanas vieta</system:String>
    <system:String x:Key="isUsedHeader">Lietots</system:String>
    <system:String x:Key="locationQuantHeader">Uzglabātais daudzums</system:String>
    <system:String x:Key="singleQuantityHeader">Daudzums</system:String>
    <system:String x:Key="locationEditHeader">Rediģēt</system:String>
    <system:String x:Key="locationDeleteHeader">Dzēst</system:String>
    <system:String x:Key="userIDHeader">Darbinieka ID</system:String>
    <system:String x:Key="autoOrderHeader">Autom. pasūtījums</system:String>
    <system:String x:Key="employeeNameHeader">Darbinieks</system:String>
    <system:String x:Key="locationOldHeader">Uzglabāšanas vieta vecais</system:String>
    <system:String x:Key="locationNewHeader">Uzglabāšanas vieta jaunā</system:String>
    <system:String x:Key="zoneOldHeader">Zona vecā</system:String>
    <system:String x:Key="zoneNewHeader">Jaunā zona</system:String>
    <system:String x:Key="actionNameHeader">Darbība</system:String>
    <system:String x:Key="datetimeHeader">Datums</system:String>
    <system:String x:Key="searchBarText">Meklēšana</system:String>
    <system:String x:Key="vendorSearchBarText">Piegādātāja meklēšana</system:String>
    <system:String x:Key="itemSearchBarText">Rakstu meklēšana</system:String>
    <system:String x:Key="closeButton">Aizvērt</system:String>
    <system:String x:Key="cancleButton">Atcelt</system:String>
    <system:String x:Key="saveButton">Saglabāt</system:String>
    <system:String x:Key="bookItemButton">Post</system:String>
    <system:String x:Key="searchItemButton">Meklēt</system:String>
    <system:String x:Key="exportDataButton">Eksporta ieraksts</system:String>
    <system:String x:Key="deleteOrderButton">Dzēst pasūtījumu</system:String>
    <system:String x:Key="editOrderButton">Rediģēt pasūtījumu</system:String>
    <system:String x:Key="deleteLocationButton">Dzēst glabāšanas vietu</system:String>
    <system:String x:Key="addLocationButton">Izveidot glabāšanas vietu</system:String>
    <system:String x:Key="confirmButton">Apstiprināt</system:String>
    <system:String x:Key="rebookButton">Pārsūtīšana</system:String>
    <system:String x:Key="exportLocationsButton">Eksportēt glabāšanas vietas (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Ievietojiet glabāšanas vietā</system:String>
    <system:String x:Key="addItemWindowButton">Pievienot</system:String>
    <system:String x:Key="deleteRentButton">Dzēst izņemšanu</system:String>
    <system:String x:Key="addItemButton">Izveidot vienumu</system:String>
    <system:String x:Key="deleteItemButton">Dzēst preci</system:String>
    <system:String x:Key="addFilterButton">Izveidot filtru</system:String>
    <system:String x:Key="editFilterButton">Rediģēt filtru</system:String>
    <system:String x:Key="saveUserButton">Izveidot darbinieku</system:String>
    <system:String x:Key="deleteUserButton">Dzēst darbiniekus</system:String>
    <system:String x:Key="resetSearchButton">Atiestatīt meklēšanu</system:String>
    <system:String x:Key="searchFilterHeader">Meklēt filtru</system:String>
    <system:String x:Key="takeItemOutButton">Noņemt</system:String>
    <system:String x:Key="nextButton">Nākamais</system:String>
    <system:String x:Key="backButton">Atpakaļ</system:String>
    <system:String x:Key="makeOrderButton">Veikt pasūtījumu</system:String>
    <system:String x:Key="addVendorButton">Izveidot piegādātāju</system:String>
    <system:String x:Key="deleteVendorButton">Dzēst piegādātāju</system:String>
    <system:String x:Key="subItemCopy1">Kopēt preces numuru</system:String>
    <system:String x:Key="subItemCopy2">Kopēt aprakstu</system:String>
    <system:String x:Key="subItemCopy3">Kopēt rindu</system:String>
    <system:String x:Key="Breadcrumb1">Informācijas panelis</system:String>
    <system:String x:Key="Breadcrumb2">Atsaukt</system:String>
    <system:String x:Key="Breadcrumb3">Mašīnas paneļa paneļi</system:String>
    <system:String x:Key="Breadcrumb4">Atgriezt</system:String>
    <system:String x:Key="Breadcrumb5">Administrācija : Vienumu pārvaldība</system:String>
    <system:String x:Key="Breadcrumb6">Pārsūtīšana : Preces</system:String>
    <system:String x:Key="Breadcrumb7">Administrācija : Krājumu pārskats</system:String>
    <system:String x:Key="Breadcrumb8">Pasūtīšanas sistēma : Izstrādājumu pārskats</system:String>
    <system:String x:Key="Breadcrumb9">Pasūtījumu sistēma : Aktīvie pasūtījumi</system:String>
    <system:String x:Key="Breadcrumb10">Administrēšana : Uzglabāšanas vietu pārvaldība</system:String>
    <system:String x:Key="Breadcrumb11">Administrācija : Klientu administrēšana</system:String>
    <system:String x:Key="Breadcrumb12">Administrācija : Piegādātāju administrēšana</system:String>
    <system:String x:Key="Breadcrumb13">Administrācija : Darbinieku administrācija</system:String>
    <system:String x:Key="Breadcrumb14">Pasūtījumu sistēma : Iepriekšējie pasūtījumi</system:String>
    <system:String x:Key="accountSettings1">Lietotāju iestatījumi</system:String>
    <system:String x:Key="accountSettings2">Lietotāja konts</system:String>
    <system:String x:Key="accountSettings3">EmployeeIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Iepriekšējā parole</system:String>
    <system:String x:Key="accountSettings5">Jaunā parole</system:String>
    <system:String x:Key="accountSettings6">Atkārtot jauno paroli</system:String>
    <system:String x:Key="accountSettings7">Saglabāt jauno paroli</system:String>
    <system:String x:Key="accountSettings8">Globālā valoda</system:String>
    <system:String x:Key="accountSettings9">Izvēlieties valodu</system:String>
    <system:String x:Key="accountSettings10">Lietotāja valoda</system:String>

</ResourceDictionary>