waerp-toolpilot/Language/nb-NO.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Kundenummer</system:String>
    <system:String x:Key="errorText1a">Det er fortsatt uoppfylte bestillinger!</system:String>
    <system:String x:Key="errorText1b">Varer som trengs:</system:String>
    <system:String x:Key="errorText1c">Varer like før minimumslager:</system:String>
    <system:String x:Key="errorText2">Feltene kundenummer, firmanavn, adresse, postnummer, by og landkode må fylles ut!</system:String>
    <system:String x:Key="errorText3">Endringene for kunden har blitt lagt inn!</system:String>
    <system:String x:Key="errorText4">Det finnes allerede en kunde med samme kundenummer!</system:String>
    <system:String x:Key="errorText5">Er du sikker på at du vil slette kunden?</system:String>
    <system:String x:Key="errorText6">Kunden har blitt slettet fra databasen</system:String>
    <system:String x:Key="errorText7">Endringene for kunden ble lagt inn!</system:String>
    <system:String x:Key="errorText8">Det finnes allerede et filter med dette navnet!</system:String>
    <system:String x:Key="errorText9">Vennligst skriv inn et nytt filternavn!</system:String>
    <system:String x:Key="errorText10">Filteret ble opprettet!</system:String>
    <system:String x:Key="errorText11">Hvis en artikkel kan bestilles, må leverandør, minimumslager og minimum bestillingsmengde angis!</system:String>
    <system:String x:Key="errorText12">Artikkelen ble opprettet!</system:String>
    <system:String x:Key="errorText13">Feltene Artikkelnummer, Beskrivelse og Kunde er ikke fylt ut!</system:String>
    <system:String x:Key="errorText14">Det angitte artikkelnummeret har ingen filtre!</system:String>
    <system:String x:Key="errorText15">Artikkelen ble slettet!</system:String>
    <system:String x:Key="errorText16">Det finnes allerede et filter med dette navnet!</system:String>
    <system:String x:Key="errorText17">Vennligst skriv inn et nytt filternavn!</system:String>
    <system:String x:Key="errorText18">Filteret ble redigert!</system:String>
    <system:String x:Key="errorText19">Feltene leverandør, min. lagerbeholdning, min. bestillingsmengde og innkjøpspris må fylles ut!</system:String>
    <system:String x:Key="errorText20">Vennligst oppgi skap, nivå og rom slik at lagerplassen kan opprettes!</system:String>
    <system:String x:Key="errorText21">Oppgi lagernavn, hylle, nivå og plass slik at lagerplassen kan behandles!</system:String>
    <system:String x:Key="errorText22">En aktuell kopi av lagerplassene er lagret i mappen.</system:String>
    <system:String x:Key="errorText23">Feltene brukernavn, passord, identifikasjonsnummer, fornavn og etternavn må ikke være tomme!</system:String>
    <system:String x:Key="errorText24">Brukernavnet og identifikasjonsnummeret er allerede tildelt!</system:String>
    <system:String x:Key="errorText25">Brukernavnet er allerede tildelt!</system:String>
    <system:String x:Key="errorText26">Identifikasjonsnummeret er allerede tildelt!</system:String>
    <system:String x:Key="errorText27">Den ansatte ble opprettet!</system:String>
    <system:String x:Key="errorText28">Brukeren ble slettet fra databasen!</system:String>
    <system:String x:Key="errorText29">E-postadressen har ikke et gyldig format!</system:String>
    <system:String x:Key="errorText30">Den ansatte ble redigert!</system:String>
    <system:String x:Key="errorText31">Alle felter må fylles ut!</system:String>
    <system:String x:Key="errorText32">Endringene for kunden ble gjennomført!</system:String>
    <system:String x:Key="errorText33">Er du sikker på at du vil slette kunden?</system:String>
    <system:String x:Key="errorText34">Kunden har blitt slettet fra databasen!</system:String>
    <system:String x:Key="errorText35">Du må velge en verdi for uttaket!</system:String>
    <system:String x:Key="errorText36">Du kan ikke legge inn et antall på 0!</system:String>
    <system:String x:Key="errorText37">Du må velge en verdi for uttaket!</system:String>
    <system:String x:Key="errorText38a">Vennligst lagre varen med varenummeret</system:String>
    <system:String x:Key="errorText38b">inn i avdelingen:</system:String>
    <system:String x:Key="errorText39">En aktuell kopi av historikken har blitt lagret i mappen.</system:String>
    <system:String x:Key="errorText40">Du må velge en verdi for uttaket!</system:String>
    <system:String x:Key="errorText41">Du kan ikke ta ut en mengde på 0!</system:String>
    <system:String x:Key="errorText42">Du må velge en verdi for uttaket!</system:String>
    <system:String x:Key="errorText43">Bestillingen ble slettet!</system:String>
    <system:String x:Key="errorText45a">Innkjøpsordre for</system:String>
    <system:String x:Key="errorText45b">Dette dokumentet ble generert automatisk.</system:String>
    <system:String x:Key="errorText46">Bestillingen er fullført...</system:String>
    <system:String x:Key="errorText47">Bestillingen ble lagt inn!</system:String>
    <system:String x:Key="errorText48">Varen ligger allerede i handlekurven!</system:String>
    <system:String x:Key="errorText49">Dataene oppdateres...</system:String>
    <system:String x:Key="errorText50">Noen varer ligger allerede i handlekurven, vennligst tøm den!</system:String>
    <system:String x:Key="errorText51">Det nye og det gamle lageret er identiske! Vennligst velg et annet oppbevaringssted!</system:String>
    <system:String x:Key="errorText52">Det er valgt en ugyldig verdi for mengden som skal overføres!</system:String>
    <system:String x:Key="errorText53">Allerede brukte og ubrukte varer kan ikke lagres på samme lagerplass!</system:String>
    <system:String x:Key="errorText54">Vennligst lagre varen med varenummeret</system:String>
    <system:String x:Key="errorText55">fra rommet</system:String>
    <system:String x:Key="errorText56">inn i rommet</system:String>
    <system:String x:Key="errorText57">Du kan ikke ta ut mer enn det som for øyeblikket er tilgjengelig på pallen!</system:String>
    <system:String x:Key="errorText58">Det har oppstått en feil!</system:String>
    <system:String x:Key="errorText59">Du kan ikke ta ut mer enn det som for øyeblikket er tilgjengelig på lagerplassen!</system:String>
    <system:String x:Key="errorText60">Du må velge en verdi for uttaket!</system:String>
    <system:String x:Key="errorText61">Du kan ikke ta ut et antall på 0!</system:String>
    <system:String x:Key="errorText62">Vennligst ta ut artikkelen med artikkelnummeret</system:String>
    <system:String x:Key="errorText63">fra lagerplassen:</system:String>
    <system:String x:Key="errorText64">Mangelsituasjonen ble rapportert!</system:String>
    <system:String x:Key="errorText65">Det har oppstått en feil. Ta kontakt med administratoren din! (SMTP Unntak FEIL)</system:String>
    <system:String x:Key="errorText66">Uttaket ble slettet!</system:String>
    <system:String x:Key="errorText67">Du kan ikke lagre en brukt vare i et lagerrom med nye varer!</system:String>
    <system:String x:Key="errorText68">Den valgte varen er allerede merket som brukt. Pass på at du ikke lagrer brukte og ubrukte varer på samme lagerplass!</system:String>
    <system:String x:Key="errorText69">Varenummer ikke funnet!</system:String>
    <system:String x:Key="errorText70">Det finnes allerede en lagerplass med dette navnet!</system:String>
    <system:String x:Key="errorText71">Lagringsstedet ble opprettet!</system:String>
    <system:String x:Key="errorText72">Lagringsstedet ble fjernet fra databasen!</system:String>
    <system:String x:Key="errorText73">Du kan ikke slette en lagringsplass der det fortsatt er lagret noe! Flytt først elementene som ligger der!</system:String>
    <system:String x:Key="errorText74">Lagringsstedet ble behandlet!</system:String>
    <system:String x:Key="errorText75">Elementet ble behandlet!</system:String>
    <system:String x:Key="errorText76">Det finnes allerede en artikkel med dette artikkelnummeret!</system:String>
    <system:String x:Key="cbString1">Det har oppstått en serverfeil!</system:String>
    <system:String x:Key="cbString2">Versjon</system:String>
    <system:String x:Key="cbString3">Vennligst koble deg til Internett i løpet av de neste dagene, slik at du kan fortsette å bruke programmet!</system:String>
    <system:String x:Key="cbString4">Vennligst koble deg til Internett slik at du kan bruke toolpilot.</system:String>
    <system:String x:Key="cbString5">Databaseinnstillingene er ikke korrekte! Legg inn riktige data og start programmet på nytt!</system:String>
    <system:String x:Key="cbString6">Mapper blir kontrollert</system:String>
    <system:String x:Key="cbString7">Mapper er opprettet</system:String>
    <system:String x:Key="cbString8">Kontroll av programvariabler</system:String>
    <system:String x:Key="cbString9">Opprette programvariabler</system:String>
    <system:String x:Key="cbString10">Kontroll av internettforbindelsen</system:String>
    <system:String x:Key="cbString11">Produktet er ennå ikke aktivert. Vennligst skriv inn en gyldig lisensnøkkel.</system:String>
    <system:String x:Key="cbString12">Vennligst koble deg til Internett i løpet av de neste dagene, slik at du kan fortsette å bruke programmet!</system:String>
    <system:String x:Key="cbString13">Vennligst koble deg til Internett slik at du kan bruke toolpilot.</system:String>
    <system:String x:Key="cbString14">Sjekke internettforbindelsen din</system:String>
    <system:String x:Key="loginButton">Logg inn</system:String>
    <system:String x:Key="loginUser">Brukernavn</system:String>
    <system:String x:Key="loginPassword">Passord</system:String>
    <system:String x:Key="loginID">PIN-KODE</system:String>
    <system:String x:Key="alertOrderTitle">BESTILLINGSSYSTEM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktiver påminnelse i 7 dager</system:String>
    <system:String x:Key="mainWindowButton1">Dashbord</system:String>
    <system:String x:Key="mainWindowButton2">Uttak av varer</system:String>
    <system:String x:Key="mainWindowButton3">Returnering av varer</system:String>
    <system:String x:Key="mainWindowButton4">Send på nytt</system:String>
    <system:String x:Key="mainWindowButton5">Maskiner</system:String>
    <system:String x:Key="mainWindowButton6">Administrasjon</system:String>
    <system:String x:Key="mainWindowButton7">Ordresystem</system:String>
    <system:String x:Key="mainWindowButton8">Oversikt over artikler</system:String>
    <system:String x:Key="mainWindowButton9">Aktive ordrer</system:String>
    <system:String x:Key="mainWindowButton10">Gamle ordrer</system:String>
    <system:String x:Key="mainWindowButton11">Utlogging</system:String>
    <system:String x:Key="mainWindowButton12">Konto</system:String>
    <system:String x:Key="mainWindowButton13">Innstillinger</system:String>
    <system:String x:Key="mainWindowButton14">Avslutt program</system:String>
    <system:String x:Key="mainWindowButton15">Historikk</system:String>
    <system:String x:Key="mainWindowButton16">Artikkel</system:String>
    <system:String x:Key="mainWindowButton17">Lagringssteder</system:String>
    <system:String x:Key="mainWindowButton18">Leverandører</system:String>
    <system:String x:Key="mainWindowButton19">Ansatte</system:String>
    <system:String x:Key="mainWindowButton20">GJENOPPRETTING</system:String>
    <system:String x:Key="dashboardTitleWelcome">Velkommen tilbake!</system:String>
    <system:String x:Key="dashboardTableTitle">Siste uttak</system:String>
    <system:String x:Key="dashboardButtonReturn">Returner varen</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TA UT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETUR</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCANNE VAREN</system:String>
    <system:String x:Key="databaseSettings1">Serveradresse</system:String>
    <system:String x:Key="databaseSettings2">Brukernavn</system:String>
    <system:String x:Key="databaseSettings3">Passord</system:String>
    <system:String x:Key="databaseSettings4">Databaseskjema</system:String>
    <system:String x:Key="databaseSettings5">Databasetilkobling</system:String>
    <system:String x:Key="databaseSettings6">Databaseskjema</system:String>
    <system:String x:Key="databaseSettings7">Databasetabeller</system:String>
    <system:String x:Key="databaseSettings8">Status:</system:String>
    <system:String x:Key="databaseInfo1">Det valgte databaseskjemaet samsvarer ikke med standardinnstillingene. Klikk på Opprett database for å lagre riktig skjema.</system:String>
    <system:String x:Key="databaseInfo1a">OBS: Det kan ikke finnes noen tabeller i dette skjemaet!</system:String>
    <system:String x:Key="databaseInfo2">De nye databasedataene er nå lagret! Du kan nå klikke på FORTSETT.</system:String>
    <system:String x:Key="userSettings1">Lagringsplass for bestillinger</system:String>
    <system:String x:Key="userSettings2">Lagringsplass for dokumenter</system:String>
    <system:String x:Key="userSettings3">Lagringsplass for historikkutdrag</system:String>
    <system:String x:Key="userSettings4">Bedriftsdata for dokumenter</system:String>
    <system:String x:Key="userSettings5">Standard for numeriske data</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresser for automatisk tilbakemelding</system:String>
    <system:String x:Key="userSettings9">Mangler</system:String>
    <system:String x:Key="userSettings10">Bestillinger</system:String>
    <system:String x:Key="userSettings11">Foretrukket grensesnitt</system:String>
    <system:String x:Key="userSettings12">Berøringsinngang</system:String>
    <system:String x:Key="userSettings13">Mus og tastatur</system:String>
    <system:String x:Key="userSettings14">Angi dokumentmal</system:String>
    <system:String x:Key="userSettings15">Marginavstand øverst (mm)</system:String>
    <system:String x:Key="userSettings16">Margin til venstre (mm)</system:String>
    <system:String x:Key="userSettings17">Marginavstand høyre (mm)</system:String>
    <system:String x:Key="userSettings18">Marginavstand nederst (mm)</system:String>
    <system:String x:Key="userSettings19">Fil for brevhode</system:String>
    <system:String x:Key="userSettings26">SMTP-vert</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Passord</system:String>
    <system:String x:Key="userSettings22">Info: Her må du oppgi passordet for bedriftens e-postadresse.</system:String>
    <system:String x:Key="userSettings23">Test tilkobling</system:String>
    <system:String x:Key="userSettings24">Lagre verdier</system:String>
    <system:String x:Key="userSettings25">Opprett database</system:String>
    <system:String x:Key="settingsNavigation1">Generelt</system:String>
    <system:String x:Key="settingsNavigation2">PDF-dokumenter</system:String>
    <system:String x:Key="settingsNavigation3">E-postserver</system:String>
    <system:String x:Key="settingsNavigation4">Database</system:String>
    <system:String x:Key="settingsNavigation5">Om waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Innstillinger</system:String>
    <system:String x:Key="saveChangesButton">Lagre endringer</system:String>
    <system:String x:Key="takeOutSearchButton">Fjern artikkel</system:String>
    <system:String x:Key="bookItemSearchButton">Velg en artikkel og deretter ønsket handling.</system:String>
    <system:String x:Key="itemSeachTitle">Søk etter artikkel</system:String>
    <system:String x:Key="returnItemOverviewText">Velg en artikkel og deretter ønsket handling.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Vis alle ansatte</system:String>
    <system:String x:Key="deleteReturnText">Er du sikker på at du vil slette uttaket helt?</system:String>
    <system:String x:Key="deleteReturnButton">Slett uttak</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Varen er brukt</system:String>
    <system:String x:Key="reportLocationTitle">Rapporter manglende lagerbeholdning</system:String>
    <system:String x:Key="wrongLoctationHint">Berørt lagerplass</system:String>
    <system:String x:Key="descriptionTitle">Beskrivelse av feil</system:String>
    <system:String x:Key="descriptionHint">Beskrivelse av feilen</system:String>
    <system:String x:Key="reportLocationButton">Send melding</system:String>
    <system:String x:Key="rentOverviewText">Velg en vare og klikk deretter på Overfør.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Vis brukte elementer</system:String>
    <system:String x:Key="rebookOverviewText">Velg en vare, og klikk deretter på Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Bestillingsnummer</system:String>
    <system:String x:Key="deleteOrderText">Er du sikker på at du vil slette bestillingen?</system:String>
    <system:String x:Key="currentOrderOverviewText">Velg en leverandør og deretter varen som skal bestilles.</system:String>
    <system:String x:Key="editOrderText">Angi antallet som skal bestilles:</system:String>
    <system:String x:Key="checkOutTitle">Sammendrag av bestillingen</system:String>
    <system:String x:Key="checkOutText">Kontroller bestillingen og klikk deretter på "Legg inn bestilling" nedenfor for å lagre bestillingen.</system:String>
    <system:String x:Key="orderTableAllHeader">Alle</system:String>
    <system:String x:Key="orderTableNeededHeader">Påkrevd</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Lavt antall på lager</system:String>
    <system:String x:Key="orderTableOrderedHeader">Bestilt</system:String>
    <system:String x:Key="orderSystemTitle">HANDLEKURV</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Fjern vare</system:String>
    <system:String x:Key="createOrderButton">Opprett bestilling</system:String>
    <system:String x:Key="addNeededItemsButton">Legg til ønskede varer</system:String>
    <system:String x:Key="emptyBasketToolTip">Tøm handlekurven</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Dette er en oversikt over tidligere bestillinger. Disse bestillingene kan ikke endres med tilbakevirkende kraft. Hvis du vil administrere bestillinger som allerede er booket inn, kan du bruke ombookingsalternativet.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Ordrenummeret er sammensatt av: År/Måned/Dag-[Dagens ordrenummer].</system:String>
    <system:String x:Key="machineOverivewText">Klikk på en maskin for å se hvilket verktøy som brukes der for øyeblikket. Hvis et verktøy ikke finnes på maskinen, kan du lagre verktøyet på nytt eller slette det.</system:String>
    <system:String x:Key="machineTitle">Maskiner</system:String>
    <system:String x:Key="machineNameHeader">Maskinens navn</system:String>
    <system:String x:Key="activeToolsHeader">Aktive verktøy</system:String>
    <system:String x:Key="historyInfoText1">Når du eksporterer et datasett, eksporteres bare listen som vises for øyeblikket. Hvis du vil eksportere hele historikken, må du tømme søkefeltet.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Oppføringer med merknaden SLETT er alltid artikler som er slettet fra returen eller fra en pall som er lagret i en lagringssone. Disse artiklene må legges inn på nytt hvis du ønsker å oppheve slettingen.</system:String>
    <system:String x:Key="editVendorTitle">Rediger leverandør</system:String>
    <system:String x:Key="newVendorTitle">Opprett ny leverandør</system:String>
    <system:String x:Key="vendorNameHint">Firmanavn</system:String>
    <system:String x:Key="vendorAddressHint">Adresse</system:String>
    <system:String x:Key="vendorZIPHint">POSTNUMMER</system:String>
    <system:String x:Key="vendorCityHint">By</system:String>
    <system:String x:Key="vendorCountryCodeHin">Landkode</system:String>
    <system:String x:Key="vendorWebHint">Nettsted</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-post</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktiver automatisk bestilling</system:String>
    <system:String x:Key="deleteVendorText">Er du sikker på at du vil slette leverandøren?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktkort</system:String>
    <system:String x:Key="vendorAdminOverviewText">Hvis du vil redigere eller slette en leverandør, klikker du på den aktuelle knappen i tabellen. Slettede leverandører kan ikke gjenopprettes.</system:String>
    <system:String x:Key="addUserTitle">Opprett ny ansatt</system:String>
    <system:String x:Key="editUserTitle">Redigere ansatt</system:String>
    <system:String x:Key="usernameHint">Brukernavn</system:String>
    <system:String x:Key="passwordHint">Passord</system:String>
    <system:String x:Key="userIdentHint">Identifikasjonsnummer (4 siffer)</system:String>
    <system:String x:Key="firstnameHint">Fornavn</system:String>
    <system:String x:Key="lastnameHint">Etternavn</system:String>
    <system:String x:Key="emailHint">E-post</system:String>
    <system:String x:Key="roleHint">Ansattes rolle</system:String>
    <system:String x:Key="permissionTitle">Autorisasjoner</system:String>
    <system:String x:Key="permissionActive">aktive rettigheter</system:String>
    <system:String x:Key="permissionInactive">inaktive rettigheter</system:String>
    <system:String x:Key="deleteUserText">Er du sikker på at du vil slette brukeren?</system:String>
    <system:String x:Key="userAdminOverviewText">For å redigere eller slette en medarbeider klikker du på den aktuelle knappen i tabellen. Slettede medarbeidere kan ikke gjenopprettes!</system:String>
    <system:String x:Key="addLocationTitle">Opprett lagringsplass</system:String>
    <system:String x:Key="editLocationTitle">Redigere lagerplass</system:String>
    <system:String x:Key="locationIdentHint">Navn på lager</system:String>
    <system:String x:Key="shelfHint">Hylle</system:String>
    <system:String x:Key="levelHint">Nivå</system:String>
    <system:String x:Key="placeHint">Lagerplass</system:String>
    <system:String x:Key="deleteLocationText">Er du sikker på at du vil slette lagerplassen?</system:String>
    <system:String x:Key="locationAdminOverviewText">Her kan du redigere eller opprette lagerplasser. Hvis du vil redigere en lagerplass, klikker du på blyanten i tabellen ved siden av lagerplassen du vil redigere.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Vare som skal lagres</system:String>
    <system:String x:Key="itemQualityHint">Kvalitet på varen</system:String>
    <system:String x:Key="filterNumber">Filternummer</system:String>
    <system:String x:Key="newFiltername">Filternavn nytt</system:String>
    <system:String x:Key="newFilterTitle">Opprett filter</system:String>
    <system:String x:Key="editFilterTitle">Opprett filter</system:String>
    <system:String x:Key="oldFiltername">Filternavn gammelt</system:String>
    <system:String x:Key="selectedItems">Berørte artikler:</system:String>
    <system:String x:Key="newItemTitle">Opprett artikkel</system:String>
    <system:String x:Key="editItemTitle">Rediger artikkel</system:String>
    <system:String x:Key="newItemImageHint">Bilde av artikkel</system:String>
    <system:String x:Key="itemIdent">Artikkelnummer</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">Filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">Filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Betegnelse 1</system:String>
    <system:String x:Key="itemDescription2Hint">Betegnelse 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Kan bestilles</system:String>
    <system:String x:Key="itemVendorHint">Leverandør</system:String>
    <system:String x:Key="itemMinQuantHint">Min. lager</system:String>
    <system:String x:Key="itemMinOrderHint">Min. bestillingsmengde</system:String>
    <system:String x:Key="itemPriceHint">Pris</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Bilde</system:String>
    <system:String x:Key="existingLocationTitle">Eksisterende lagerplasser</system:String>
    <system:String x:Key="emptyLocationTitle">Tomme lagerplasser</system:String>
    <system:String x:Key="newLocationTitle">NYE LAGERPLASSER</system:String>
    <system:String x:Key="usedLocationTitle">EKSISTERENDE LAGERLOKASJONER</system:String>
    <system:String x:Key="reportWrongLocationText">RAPPORTERE LAGERMANGEL</system:String>
    <system:String x:Key="itemQuantHint">Lagerbeholdning</system:String>
    <system:String x:Key="warningTitleWindow">ADVARSEL</system:String>
    <system:String x:Key="deleteItemText">Er du sikker på at du vil slette denne varen? Dette vil også slette alle aktive bestillinger for denne varen. Denne handlingen kan ikke tilbakekalles.</system:String>
    <system:String x:Key="itemAdminOverviewText">Her kan du redigere eller opprette artikler. Når du oppretter en artikkel, må du passe på at du velger riktig kunde for artikkelen &#x0d;&#x0a;Hvis du vil redigere en artikkel, klikker du på blyanten i tabellen ved siden av artikkelen du vil redigere.</system:String>
    <system:String x:Key="vendorSingleHeader">Leverandør</system:String>
    <system:String x:Key="itemIdentShortHeader">Artikkelnr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Bestillingsnr.</system:String>
    <system:String x:Key="itemIdentHeader">Artikkelnummer</system:String>
    <system:String x:Key="itemDescription1Header">Betegnelse 1</system:String>
    <system:String x:Key="itemDescription2Header">Beskrivelse 2</system:String>
    <system:String x:Key="itemQuantHeader">Lager</system:String>
    <system:String x:Key="itemImageHeader">Bilde</system:String>
    <system:String x:Key="itemEditHeader">Rediger</system:String>
    <system:String x:Key="locationIdentHeader">Lagringssted</system:String>
    <system:String x:Key="isUsedHeader">Brukt</system:String>
    <system:String x:Key="locationQuantHeader">Lagret mengde</system:String>
    <system:String x:Key="singleQuantityHeader">Antall</system:String>
    <system:String x:Key="locationEditHeader">Redigere</system:String>
    <system:String x:Key="locationDeleteHeader">Slett</system:String>
    <system:String x:Key="userIDHeader">Ansattes ID</system:String>
    <system:String x:Key="autoOrderHeader">Auto. bestilling</system:String>
    <system:String x:Key="employeeNameHeader">Medarbeider</system:String>
    <system:String x:Key="locationOldHeader">Lagringssted gammel</system:String>
    <system:String x:Key="locationNewHeader">Lagringssted ny</system:String>
    <system:String x:Key="zoneOldHeader">Sone gammel</system:String>
    <system:String x:Key="zoneNewHeader">Sone ny</system:String>
    <system:String x:Key="actionNameHeader">Handling</system:String>
    <system:String x:Key="datetimeHeader">Dato</system:String>
    <system:String x:Key="searchBarText">Søke</system:String>
    <system:String x:Key="vendorSearchBarText">Søk etter leverandør</system:String>
    <system:String x:Key="itemSearchBarText">Søk etter artikkel</system:String>
    <system:String x:Key="closeButton">Lukk</system:String>
    <system:String x:Key="cancleButton">Avbryt</system:String>
    <system:String x:Key="saveButton">Lagre</system:String>
    <system:String x:Key="bookItemButton">Innlegg</system:String>
    <system:String x:Key="searchItemButton">Søk etter</system:String>
    <system:String x:Key="exportDataButton">Eksporter post</system:String>
    <system:String x:Key="deleteOrderButton">Slett bestilling</system:String>
    <system:String x:Key="editOrderButton">Redigere ordre</system:String>
    <system:String x:Key="deleteLocationButton">Slett lagringsplass</system:String>
    <system:String x:Key="addLocationButton">Opprette lagerplass</system:String>
    <system:String x:Key="confirmButton">Bekrefte</system:String>
    <system:String x:Key="rebookButton">Overføre</system:String>
    <system:String x:Key="exportLocationsButton">Eksportere lagerplasser (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Legge til lagringsplass</system:String>
    <system:String x:Key="addItemWindowButton">Legge til</system:String>
    <system:String x:Key="deleteRentButton">Slett uttak</system:String>
    <system:String x:Key="addItemButton">Opprette eksemplar</system:String>
    <system:String x:Key="deleteItemButton">Slett artikkel</system:String>
    <system:String x:Key="addFilterButton">Opprette filter</system:String>
    <system:String x:Key="editFilterButton">Redigere filter</system:String>
    <system:String x:Key="saveUserButton">Opprette ansatt</system:String>
    <system:String x:Key="deleteUserButton">Slett ansatte</system:String>
    <system:String x:Key="resetSearchButton">Tilbakestill søk</system:String>
    <system:String x:Key="searchFilterHeader">Søk i filter</system:String>
    <system:String x:Key="takeItemOutButton">Fjerne</system:String>
    <system:String x:Key="nextButton">Neste</system:String>
    <system:String x:Key="backButton">Tilbake</system:String>
    <system:String x:Key="makeOrderButton">Legg inn bestilling</system:String>
    <system:String x:Key="addVendorButton">Opprett leverandør</system:String>
    <system:String x:Key="deleteVendorButton">Slett leverandør</system:String>
    <system:String x:Key="subItemCopy1">Kopiere artikkelnummer</system:String>
    <system:String x:Key="subItemCopy2">Kopiere beskrivelse</system:String>
    <system:String x:Key="subItemCopy3">Kopiere rad</system:String>
    <system:String x:Key="Breadcrumb1">Dashboard</system:String>
    <system:String x:Key="Breadcrumb2">Trekk ut</system:String>
    <system:String x:Key="Breadcrumb3">Dashboard for maskin</system:String>
    <system:String x:Key="Breadcrumb4">Returner</system:String>
    <system:String x:Key="Breadcrumb5">Administrasjon : Vareadministrasjon</system:String>
    <system:String x:Key="Breadcrumb6">Overføring : Artikler</system:String>
    <system:String x:Key="Breadcrumb7">Administrasjon : Lageroversikt</system:String>
    <system:String x:Key="Breadcrumb8">Bestillingssystem : Oversikt over artikler</system:String>
    <system:String x:Key="Breadcrumb9">Ordresystem : Aktive ordrer</system:String>
    <system:String x:Key="Breadcrumb10">Administrasjon : Lagerplassadministrasjon</system:String>
    <system:String x:Key="Breadcrumb11">Administrasjon : Kundeadministrasjon</system:String>
    <system:String x:Key="Breadcrumb12">Administrasjon : Leverandøradministrasjon</system:String>
    <system:String x:Key="Breadcrumb13">Administrasjon : Administrasjon av ansatte</system:String>
    <system:String x:Key="Breadcrumb14">Bestillingssystem : Tidligere bestillinger</system:String>
    <system:String x:Key="accountSettings1">Brukerinnstillinger</system:String>
    <system:String x:Key="accountSettings2">Brukerkonto</system:String>
    <system:String x:Key="accountSettings3">AnsattIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Tidligere passord</system:String>
    <system:String x:Key="accountSettings5">Nytt passord</system:String>
    <system:String x:Key="accountSettings6">Gjenta nytt passord</system:String>
    <system:String x:Key="accountSettings7">Lagre nytt passord</system:String>
    <system:String x:Key="accountSettings8">Globalt språk</system:String>
    <system:String x:Key="accountSettings9">Velg et språk</system:String>
    <system:String x:Key="accountSettings10">Brukerspråk</system:String>

</ResourceDictionary>