waerp-toolpilot/Language/nl-NL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Klantnummer</system:String>
    <system:String x:Key="errorText1a">Er zijn nog onvervulde bestellingen!</system:String>
    <system:String x:Key="errorText1b">Benodigde artikelen:</system:String>
    <system:String x:Key="errorText1c">Artikelen net voor minimale voorraad:</system:String>
    <system:String x:Key="errorText2">De velden klantnummer, bedrijfsnaam, adres, postcode, plaats en landcode moeten worden ingevuld!</system:String>
    <system:String x:Key="errorText3">De wijzigingen voor de klant zijn succesvol toegepast!</system:String>
    <system:String x:Key="errorText4">Er is al een klant met hetzelfde klantnummer!</system:String>
    <system:String x:Key="errorText5">Weet u zeker dat u de klant wilt verwijderen?</system:String>
    <system:String x:Key="errorText6">De klant is succesvol verwijderd uit de database</system:String>
    <system:String x:Key="errorText7">De wijzigingen voor de klant zijn succesvol toegepast!</system:String>
    <system:String x:Key="errorText8">Er bestaat al een filter met deze naam!</system:String>
    <system:String x:Key="errorText9">Voer een nieuwe filternaam in!</system:String>
    <system:String x:Key="errorText10">De filter is succesvol aangemaakt!</system:String>
    <system:String x:Key="errorText11">Als een artikel bestelbaar is, dan moet er een leverancier, minimale voorraad en minimale bestelhoeveelheid worden opgegeven!</system:String>
    <system:String x:Key="errorText12">Het artikel is succesvol aangemaakt!</system:String>
    <system:String x:Key="errorText13">De velden Artikelnummer, Omschrijving en Klant zijn niet ingevuld!</system:String>
    <system:String x:Key="errorText14">Het opgegeven artikelnummer heeft geen filters!</system:String>
    <system:String x:Key="errorText15">Het artikel is succesvol verwijderd!</system:String>
    <system:String x:Key="errorText16">Er bestaat al een filter met deze naam!</system:String>
    <system:String x:Key="errorText17">Voer een nieuwe filternaam in!</system:String>
    <system:String x:Key="errorText18">De filter is succesvol bewerkt!</system:String>
    <system:String x:Key="errorText19">De velden leverancier, min. voorraad, min. bestelhoeveelheid en inkoopprijs moeten worden ingevuld!</system:String>
    <system:String x:Key="errorText20">Voer een kast, niveau en vak in zodat de opslaglocatie kan worden aangemaakt!</system:String>
    <system:String x:Key="errorText21">Voer opslagnaam, schap, niveau en bak in zodat de opslaglocatie kan worden verwerkt!</system:String>
    <system:String x:Key="errorText22">Een actuele kopie van de opslaglocaties is succesvol opgeslagen in de map.</system:String>
    <system:String x:Key="errorText23">De velden gebruikersnaam, wachtwoord, identificatienummer, voornaam en achternaam mogen niet leeg zijn!</system:String>
    <system:String x:Key="errorText24">De gebruikersnaam en het identificatienummer zijn al toegewezen!</system:String>
    <system:String x:Key="errorText25">De gebruikersnaam is al toegewezen!</system:String>
    <system:String x:Key="errorText26">Het identificatienummer is al toegewezen!</system:String>
    <system:String x:Key="errorText27">De medewerker is succesvol aangemaakt!</system:String>
    <system:String x:Key="errorText28">De gebruiker is succesvol verwijderd uit de database!</system:String>
    <system:String x:Key="errorText29">De e-mail heeft geen geldig formaat!</system:String>
    <system:String x:Key="errorText30">De werknemer is succesvol bewerkt!</system:String>
    <system:String x:Key="errorText31">Alle velden moeten worden ingevuld!</system:String>
    <system:String x:Key="errorText32">De wijzigingen voor de klant zijn succesvol toegepast!</system:String>
    <system:String x:Key="errorText33">Weet u zeker dat u de klant wilt verwijderen?</system:String>
    <system:String x:Key="errorText34">De klant is succesvol verwijderd uit de database!</system:String>
    <system:String x:Key="errorText35">U moet een waarde voor de opname selecteren!</system:String>
    <system:String x:Key="errorText36">U kunt geen hoeveelheid van 0 plaatsen!</system:String>
    <system:String x:Key="errorText37">U moet een waarde voor de afboeking selecteren!</system:String>
    <system:String x:Key="errorText38a">Bewaar het artikel met het artikelnummer</system:String>
    <system:String x:Key="errorText38b">in het vak:</system:String>
    <system:String x:Key="errorText39">Een actuele kopie van de geschiedenis is succesvol opgeslagen in de map.</system:String>
    <system:String x:Key="errorText40">U moet een waarde voor de opname selecteren!</system:String>
    <system:String x:Key="errorText41">U kunt geen hoeveelheid van 0 opnemen!</system:String>
    <system:String x:Key="errorText42">U moet een waarde voor de opname selecteren!</system:String>
    <system:String x:Key="errorText43">De bestelling is succesvol verwijderd!</system:String>
    <system:String x:Key="errorText45a">Inkooporder voor</system:String>
    <system:String x:Key="errorText45b">Dit document is automatisch gegenereerd.</system:String>
    <system:String x:Key="errorText46">Bestelling is afgerond...</system:String>
    <system:String x:Key="errorText47">De bestelling is succesvol geplaatst!</system:String>
    <system:String x:Key="errorText48">Item zit al in de winkelwagen!</system:String>
    <system:String x:Key="errorText49">Gegevens worden bijgewerkt...</system:String>
    <system:String x:Key="errorText50">Sommige items zitten al in het winkelwagentje, gelieve te legen!</system:String>
    <system:String x:Key="errorText51">De nieuwe en oude opslaglocatie zijn identiek! Selecteer een andere opslaglocatie!</system:String>
    <system:String x:Key="errorText52">Er is een ongeldige invoer geselecteerd voor de waarde van de over te dragen hoeveelheid!</system:String>
    <system:String x:Key="errorText53">Reeds gebruikte artikelen en ongebruikte artikelen kunnen niet in één opslaglocatie worden opgeslagen!</system:String>
    <system:String x:Key="errorText54">Bewaar het item met het itemnummer</system:String>
    <system:String x:Key="errorText55">van het vak</system:String>
    <system:String x:Key="errorText56">in het vak</system:String>
    <system:String x:Key="errorText57">U kunt niet meer uitnemen dan er op dat moment in het pallet beschikbaar is!</system:String>
    <system:String x:Key="errorText58">Er is een fout opgetreden!</system:String>
    <system:String x:Key="errorText59">U kunt niet meer opnemen dan momenteel beschikbaar is in de opslaglocatie!</system:String>
    <system:String x:Key="errorText60">U moet een waarde voor de uitname selecteren!</system:String>
    <system:String x:Key="errorText61">U kunt niet een hoeveelheid van 0 uitnemen!</system:String>
    <system:String x:Key="errorText62">Verwijder het artikel met het artikelnummer</system:String>
    <system:String x:Key="errorText63">uit het vak:</system:String>
    <system:String x:Key="errorText64">Het voorraadtekort is succesvol gemeld!</system:String>
    <system:String x:Key="errorText65">Er is een fout opgetreden. Neem contact op met uw beheerder! (SMTP Uitzondering ERROR)</system:String>
    <system:String x:Key="errorText66">De opname is succesvol verwijderd!</system:String>
    <system:String x:Key="errorText67">U kunt geen gebruikt item opslaan in een opbergvak met nieuwe items!</system:String>
    <system:String x:Key="errorText68">Het geselecteerde item is al gemarkeerd als gebruikt. Zorg ervoor dat je geen gebruikte en ongebruikte items in dezelfde opslagruimte opslaat!</system:String>
    <system:String x:Key="errorText69">Artikelnummer niet gevonden!</system:String>
    <system:String x:Key="errorText70">Er bestaat al een opslaglocatie met deze naam!</system:String>
    <system:String x:Key="errorText71">De opslaglocatie is succesvol aangemaakt!</system:String>
    <system:String x:Key="errorText72">De opslaglocatie is succesvol verwijderd uit de database!</system:String>
    <system:String x:Key="errorText73">U kunt geen opslaglocatie verwijderen waarin nog iets is opgeslagen! Verplaats eerst de opgeslagen items!</system:String>
    <system:String x:Key="errorText74">De opslaglocatie is succesvol verwerkt!</system:String>
    <system:String x:Key="errorText75">Het item is succesvol verwerkt!</system:String>
    <system:String x:Key="errorText76">Er is al een artikel met dit artikelnummer!</system:String>
    <system:String x:Key="cbString1">Er is een serverfout opgetreden!</system:String>
    <system:String x:Key="cbString2">Versie</system:String>
    <system:String x:Key="cbString3">Maak de komende dagen verbinding met internet zodat u het programma kunt blijven gebruiken!</system:String>
    <system:String x:Key="cbString4">Maak verbinding met internet zodat u toolpilot kunt gebruiken</system:String>
    <system:String x:Key="cbString5">De database-instellingen zijn niet correct! Voer de juiste gegevens in en start het programma opnieuw!</system:String>
    <system:String x:Key="cbString6">Mappen worden gecontroleerd</system:String>
    <system:String x:Key="cbString7">Mappen worden aangemaakt</system:String>
    <system:String x:Key="cbString8">Programmavariabelen controleren</system:String>
    <system:String x:Key="cbString9">Aanmaken van programmavariabelen</system:String>
    <system:String x:Key="cbString10">De internetverbinding controleren</system:String>
    <system:String x:Key="cbString11">Het product is nog niet geactiveerd. Voer een geldige licentiesleutel in.</system:String>
    <system:String x:Key="cbString12">Maak de komende dagen verbinding met internet zodat u het programma kunt blijven gebruiken!</system:String>
    <system:String x:Key="cbString13">Maak verbinding met internet zodat u toolpilot kunt gebruiken.</system:String>
    <system:String x:Key="cbString14">Uw internetverbinding controleren</system:String>
    <system:String x:Key="loginButton">Inloggen</system:String>
    <system:String x:Key="loginUser">Gebruikersnaam</system:String>
    <system:String x:Key="loginPassword">Wachtwoord</system:String>
    <system:String x:Key="loginID">GEBRUIKERS PINCODE</system:String>
    <system:String x:Key="alertOrderTitle">BESTEL SYSTEEM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Herinnering 7 dagen uitschakelen</system:String>
    <system:String x:Key="mainWindowButton1">Dashboard</system:String>
    <system:String x:Key="mainWindowButton2">Item terugtrekken</system:String>
    <system:String x:Key="mainWindowButton3">Item retourneren</system:String>
    <system:String x:Key="mainWindowButton4">Terugsturen</system:String>
    <system:String x:Key="mainWindowButton5">Machines</system:String>
    <system:String x:Key="mainWindowButton6">Administratie</system:String>
    <system:String x:Key="mainWindowButton7">Bestellingssysteem</system:String>
    <system:String x:Key="mainWindowButton8">Overzicht artikelen</system:String>
    <system:String x:Key="mainWindowButton9">Actieve bestellingen</system:String>
    <system:String x:Key="mainWindowButton10">Oude bestellingen</system:String>
    <system:String x:Key="mainWindowButton11">Afmelden</system:String>
    <system:String x:Key="mainWindowButton12">Account</system:String>
    <system:String x:Key="mainWindowButton13">Instellingen</system:String>
    <system:String x:Key="mainWindowButton14">Programma afsluiten</system:String>
    <system:String x:Key="mainWindowButton15">Geschiedenis</system:String>
    <system:String x:Key="mainWindowButton16">Artikel</system:String>
    <system:String x:Key="mainWindowButton17">Opslaglocaties</system:String>
    <system:String x:Key="mainWindowButton18">Leveranciers</system:String>
    <system:String x:Key="mainWindowButton19">Medewerkers</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Welkom terug!</system:String>
    <system:String x:Key="dashboardTableTitle">Laatste opname</system:String>
    <system:String x:Key="dashboardButtonReturn">Terugbrengen</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">INNEMEN</system:String>
    <system:String x:Key="dashboardTouchReturnButton">TERUGSTUREN</system:String>
    <system:String x:Key="dashboardTouchScanButton">SCAN ITEM</system:String>
    <system:String x:Key="databaseSettings1">Adres server</system:String>
    <system:String x:Key="databaseSettings2">Gebruikersnaam</system:String>
    <system:String x:Key="databaseSettings3">Wachtwoord</system:String>
    <system:String x:Key="databaseSettings4">Databaseschema</system:String>
    <system:String x:Key="databaseSettings5">Databaseverbinding</system:String>
    <system:String x:Key="databaseSettings6">Databases schema</system:String>
    <system:String x:Key="databaseSettings7">Tabellen databases</system:String>
    <system:String x:Key="databaseSettings8">Status:</system:String>
    <system:String x:Key="databaseInfo1">Het databaseschema dat je hebt geselecteerd, komt niet overeen met de standaardinstellingen. Klik op Database maken om het juiste schema op te slaan.</system:String>
    <system:String x:Key="databaseInfo1a">Let op: Er mogen geen tabellen bestaan in dit schema!</system:String>
    <system:String x:Key="databaseInfo2">De nieuwe databasegegevens zijn succesvol opgeslagen! U kunt nu op CONTINUE klikken.</system:String>
    <system:String x:Key="userSettings1">Opslaglocatie voor bestellingen</system:String>
    <system:String x:Key="userSettings2">Opslaglocatie voor documenten</system:String>
    <system:String x:Key="userSettings3">Opslaglocatie voor historie uittreksels</system:String>
    <system:String x:Key="userSettings4">Bedrijfsgegevens voor documenten</system:String>
    <system:String x:Key="userSettings5">Standaard voor numerieke gegevens</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adressen voor geautomatiseerde feedback</system:String>
    <system:String x:Key="userSettings9">Tekorten</system:String>
    <system:String x:Key="userSettings10">Bestellingen</system:String>
    <system:String x:Key="userSettings11">Voorkeursinterface</system:String>
    <system:String x:Key="userSettings12">Touch invoer</system:String>
    <system:String x:Key="userSettings13">Muis en toetsenbord</system:String>
    <system:String x:Key="userSettings14">Documentsjabloon instellen</system:String>
    <system:String x:Key="userSettings15">Marge afstand boven (mm)</system:String>
    <system:String x:Key="userSettings16">Marge afstand links (mm)</system:String>
    <system:String x:Key="userSettings17">Margeverschil rechts (mm)</system:String>
    <system:String x:Key="userSettings18">Margeverschil onder (mm)</system:String>
    <system:String x:Key="userSettings19">Briefhoofd Bestand</system:String>
    <system:String x:Key="userSettings26">SMTP Host</system:String>
    <system:String x:Key="userSettings20">Poort</system:String>
    <system:String x:Key="userSettings21">Wachtwoord</system:String>
    <system:String x:Key="userSettings22">Info: Het wachtwoord voor het e-mailadres van je bedrijf is hier vereist.</system:String>
    <system:String x:Key="userSettings23">Verbinding testen</system:String>
    <system:String x:Key="userSettings24">Waarden opslaan</system:String>
    <system:String x:Key="userSettings25">Database aanmaken</system:String>
    <system:String x:Key="settingsNavigation1">Algemeen</system:String>
    <system:String x:Key="settingsNavigation2">PDF-documenten</system:String>
    <system:String x:Key="settingsNavigation3">E-mail server</system:String>
    <system:String x:Key="settingsNavigation4">Database</system:String>
    <system:String x:Key="settingsNavigation5">Over waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Instellingen</system:String>
    <system:String x:Key="saveChangesButton">Wijzigingen opslaan</system:String>
    <system:String x:Key="takeOutSearchButton">Artikel verwijderen</system:String>
    <system:String x:Key="bookItemSearchButton">Selecteer een artikel en vervolgens de gewenste actie.</system:String>
    <system:String x:Key="itemSeachTitle">Artikel zoeken</system:String>
    <system:String x:Key="returnItemOverviewText">Selecteer een artikel en vervolgens de gewenste actie.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Toon alle medewerkers</system:String>
    <system:String x:Key="deleteReturnText">Weet je zeker dat je de intrekking volledig wilt verwijderen?</system:String>
    <system:String x:Key="deleteReturnButton">Onttrekking verwijderen</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artikel is gebruikt</system:String>
    <system:String x:Key="reportLocationTitle">Vermiste voorraad melden</system:String>
    <system:String x:Key="wrongLoctationHint">Betroffen opslaglocatie</system:String>
    <system:String x:Key="descriptionTitle">Beschrijving</system:String>
    <system:String x:Key="descriptionHint">Beschrijving van fout</system:String>
    <system:String x:Key="reportLocationButton">Bericht verzenden</system:String>
    <system:String x:Key="rentOverviewText">Selecteer een item en klik vervolgens op Transfer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Gebruikte items tonen</system:String>
    <system:String x:Key="rebookOverviewText">Selecteer een item en klik vervolgens op Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Bestelnummer</system:String>
    <system:String x:Key="deleteOrderText">Weet je zeker dat je de bestelling wilt verwijderen?</system:String>
    <system:String x:Key="currentOrderOverviewText">Selecteer een leverancier en vervolgens het te boeken artikel.</system:String>
    <system:String x:Key="editOrderText">Voer de te bestellen hoeveelheid in:</system:String>
    <system:String x:Key="checkOutTitle">Overzicht bestelling</system:String>
    <system:String x:Key="checkOutText">Controleer uw bestelling en klik vervolgens op 'Plaats Bestelling' hieronder om de bestelling op te slaan.</system:String>
    <system:String x:Key="orderTableAllHeader">Alle</system:String>
    <system:String x:Key="orderTableNeededHeader">Vereist</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Lage voorraad</system:String>
    <system:String x:Key="orderTableOrderedHeader">Besteld</system:String>
    <system:String x:Key="orderSystemTitle">WINKELMAND</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Item verwijderen</system:String>
    <system:String x:Key="createOrderButton">Bestelling maken</system:String>
    <system:String x:Key="addNeededItemsButton">Benodigde artikelen toevoegen</system:String>
    <system:String x:Key="emptyBasketToolTip">Winkelmandje leegmaken</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Dit is een overzicht van eerdere bestellingen. Deze bestellingen kunnen niet met terugwerkende kracht worden gewijzigd. Om reeds geboekte bestellingen te beheren, gebruikt u de optie om opnieuw te boeken.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Het ordernummer is samengesteld uit: Jaar/Maand/Dag-[Bestelnummer van de dag].</system:String>
    <system:String x:Key="machineOverivewText">Klik op een machine om te zien welk gereedschap daar momenteel wordt gebruikt. Als een gereedschap niet wordt gevonden bij de machine, sla het gereedschap dan opnieuw op of verwijder het.</system:String>
    <system:String x:Key="machineTitle">Machines</system:String>
    <system:String x:Key="machineNameHeader">Naam machine</system:String>
    <system:String x:Key="activeToolsHeader">Actief gereedschap</system:String>
    <system:String x:Key="historyInfoText1">Wanneer je een gegevensset exporteert, wordt alleen de momenteel weergegeven lijst geëxporteerd. Als je de volledige geschiedenis wilt exporteren, maak dan het zoekveld leeg.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Vermeldingen met de opmerking WISSEN zijn altijd artikelen die zijn verwijderd uit de retourzending of van een pallet die is opgeslagen in een opslagzone. Deze artikelen moeten opnieuw worden ingevoerd als u de verwijdering wilt annuleren.</system:String>
    <system:String x:Key="editVendorTitle">Leverancier bewerken</system:String>
    <system:String x:Key="newVendorTitle">Nieuwe leverancier aanmaken</system:String>
    <system:String x:Key="vendorNameHint">Bedrijfsnaam</system:String>
    <system:String x:Key="vendorAddressHint">Adres</system:String>
    <system:String x:Key="vendorZIPHint">POSTCODE</system:String>
    <system:String x:Key="vendorCityHint">Stad</system:String>
    <system:String x:Key="vendorCountryCodeHin">Landcode</system:String>
    <system:String x:Key="vendorWebHint">Website</system:String>
    <system:String x:Key="vendorPhoneHint">Telefoon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Neem contact op met</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Geautomatiseerde bestelling activeren</system:String>
    <system:String x:Key="deleteVendorText">Weet je zeker dat je de leverancier wilt verwijderen?</system:String>
    <system:String x:Key="contactCardTitle">Contactkaart</system:String>
    <system:String x:Key="vendorAdminOverviewText">Als je een leverancier wilt bewerken of verwijderen, klik je op de betreffende knop in de tabel. Verwijderde leveranciers kunnen niet worden hersteld.</system:String>
    <system:String x:Key="addUserTitle">Nieuwe medewerker aanmaken</system:String>
    <system:String x:Key="editUserTitle">Werknemer bewerken</system:String>
    <system:String x:Key="usernameHint">Gebruikersnaam</system:String>
    <system:String x:Key="passwordHint">Wachtwoord</system:String>
    <system:String x:Key="userIdentHint">Identificatienummer (4 cijfers)</system:String>
    <system:String x:Key="firstnameHint">Voornaam</system:String>
    <system:String x:Key="lastnameHint">Achternaam</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Rol werknemer</system:String>
    <system:String x:Key="permissionTitle">Bevoegdheden</system:String>
    <system:String x:Key="permissionActive">actieve rechten</system:String>
    <system:String x:Key="permissionInactive">inactieve rechten</system:String>
    <system:String x:Key="deleteUserText">Weet je zeker dat je de gebruiker wilt verwijderen?</system:String>
    <system:String x:Key="userAdminOverviewText">Om een medewerker te bewerken of te verwijderen, klikt u op de betreffende knop in de tabel. Verwijderde medewerkers kunnen niet worden hersteld!</system:String>
    <system:String x:Key="addLocationTitle">Opslaglocatie aanmaken</system:String>
    <system:String x:Key="editLocationTitle">Opslaglocatie bewerken</system:String>
    <system:String x:Key="locationIdentHint">Naam magazijn</system:String>
    <system:String x:Key="shelfHint">Schap</system:String>
    <system:String x:Key="levelHint">Niveau</system:String>
    <system:String x:Key="placeHint">Plaats</system:String>
    <system:String x:Key="deleteLocationText">Weet je zeker dat je de opslaglocatie wilt verwijderen?</system:String>
    <system:String x:Key="locationAdminOverviewText">Hier kun je opslaglocaties bewerken of aanmaken. Als je een opslaglocatie wilt bewerken, klik je op het potlood in de tabel naast de opslaglocatie die je wilt bewerken.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Item dat moet worden opgeslagen</system:String>
    <system:String x:Key="itemQualityHint">Item kwaliteit</system:String>
    <system:String x:Key="filterNumber">Filternummer</system:String>
    <system:String x:Key="newFiltername">Filternaam nieuw</system:String>
    <system:String x:Key="newFilterTitle">Filter aanmaken</system:String>
    <system:String x:Key="editFilterTitle">Filter aanmaken</system:String>
    <system:String x:Key="oldFiltername">Filternaam oud</system:String>
    <system:String x:Key="selectedItems">Betreffende artikelen:</system:String>
    <system:String x:Key="newItemTitle">Artikel maken</system:String>
    <system:String x:Key="editItemTitle">Artikel bewerken</system:String>
    <system:String x:Key="newItemImageHint">Afbeelding artikel</system:String>
    <system:String x:Key="itemIdent">Artikelnummer</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Aanwijzing 1</system:String>
    <system:String x:Key="itemDescription2Hint">Ontwerp 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Te bestellen</system:String>
    <system:String x:Key="itemVendorHint">Leverancier</system:String>
    <system:String x:Key="itemMinQuantHint">Min. voorraad</system:String>
    <system:String x:Key="itemMinOrderHint">Min. bestelhoeveelheid</system:String>
    <system:String x:Key="itemPriceHint">Prijs</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Afbeelding</system:String>
    <system:String x:Key="existingLocationTitle">Bestaande opslaglocaties</system:String>
    <system:String x:Key="emptyLocationTitle">Lege opslaglocaties</system:String>
    <system:String x:Key="newLocationTitle">NIEUWE OPSLAGLOCATIES</system:String>
    <system:String x:Key="usedLocationTitle">BESTAANDE OPSLAGLOCATIES</system:String>
    <system:String x:Key="reportWrongLocationText">VOORRAAD TEKORT MELDEN</system:String>
    <system:String x:Key="itemQuantHint">Voorraad</system:String>
    <system:String x:Key="warningTitleWindow">WAARSCHUWING</system:String>
    <system:String x:Key="deleteItemText">Weet je zeker dat je dit item wilt verwijderen? Hiermee worden ook alle actieve orders voor dit artikel verwijderd. Deze actie kan niet worden teruggedraaid.</system:String>
    <system:String x:Key="itemAdminOverviewText">Hier kun je artikelen bewerken of aanmaken. Als je een artikel aanmaakt, zorg er dan voor dat je de juiste klant voor het artikel selecteert &#x0d;&#x0a;Als je een artikel wilt bewerken, klik je op het potlood in de tabel naast het artikel dat je wilt bewerken.</system:String>
    <system:String x:Key="vendorSingleHeader">Leverancier</system:String>
    <system:String x:Key="itemIdentShortHeader">Artikelnr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Bestelnr.</system:String>
    <system:String x:Key="itemIdentHeader">Artikelnummer</system:String>
    <system:String x:Key="itemDescription1Header">Benaming 1</system:String>
    <system:String x:Key="itemDescription2Header">Omschrijving 2</system:String>
    <system:String x:Key="itemQuantHeader">Voorraad</system:String>
    <system:String x:Key="itemImageHeader">Afbeelding</system:String>
    <system:String x:Key="itemEditHeader">Bewerken</system:String>
    <system:String x:Key="locationIdentHeader">Opslaglocatie</system:String>
    <system:String x:Key="isUsedHeader">Gebruikt</system:String>
    <system:String x:Key="locationQuantHeader">Opgeslagen hoeveelheid</system:String>
    <system:String x:Key="singleQuantityHeader">Hoeveelheid</system:String>
    <system:String x:Key="locationEditHeader">Bewerken</system:String>
    <system:String x:Key="locationDeleteHeader">Verwijderen</system:String>
    <system:String x:Key="userIDHeader">Medewerker ID</system:String>
    <system:String x:Key="autoOrderHeader">Auto. order</system:String>
    <system:String x:Key="employeeNameHeader">Werknemer</system:String>
    <system:String x:Key="locationOldHeader">Opslaglocatie oud</system:String>
    <system:String x:Key="locationNewHeader">Opslaglocatie nieuw</system:String>
    <system:String x:Key="zoneOldHeader">Zone oud</system:String>
    <system:String x:Key="zoneNewHeader">Zone nieuw</system:String>
    <system:String x:Key="actionNameHeader">Actie</system:String>
    <system:String x:Key="datetimeHeader">Datum</system:String>
    <system:String x:Key="searchBarText">Zoeken</system:String>
    <system:String x:Key="vendorSearchBarText">Leverancier zoeken</system:String>
    <system:String x:Key="itemSearchBarText">Artikel zoeken</system:String>
    <system:String x:Key="closeButton">Sluit</system:String>
    <system:String x:Key="cancleButton">Annuleren</system:String>
    <system:String x:Key="saveButton">Opslaan</system:String>
    <system:String x:Key="bookItemButton">Plaats</system:String>
    <system:String x:Key="searchItemButton">Zoeken</system:String>
    <system:String x:Key="exportDataButton">Record exporteren</system:String>
    <system:String x:Key="deleteOrderButton">Bestelling verwijderen</system:String>
    <system:String x:Key="editOrderButton">Bestelling bewerken</system:String>
    <system:String x:Key="deleteLocationButton">Opslaglocatie verwijderen</system:String>
    <system:String x:Key="addLocationButton">Opslaglocatie aanmaken</system:String>
    <system:String x:Key="confirmButton">bevestigen</system:String>
    <system:String x:Key="rebookButton">overdragen</system:String>
    <system:String x:Key="exportLocationsButton">Opslaglocaties exporteren (CSV)</system:String>
    <system:String x:Key="bookInItemButton">In opslag plaatsen</system:String>
    <system:String x:Key="addItemWindowButton">toevoegen</system:String>
    <system:String x:Key="deleteRentButton">Verwijderen</system:String>
    <system:String x:Key="addItemButton">Item aanmaken</system:String>
    <system:String x:Key="deleteItemButton">Artikel verwijderen</system:String>
    <system:String x:Key="addFilterButton">Filter aanmaken</system:String>
    <system:String x:Key="editFilterButton">Filter bewerken</system:String>
    <system:String x:Key="saveUserButton">Werknemer aanmaken</system:String>
    <system:String x:Key="deleteUserButton">Werknemers verwijderen</system:String>
    <system:String x:Key="resetSearchButton">Zoekopdracht resetten</system:String>
    <system:String x:Key="searchFilterHeader">Filter zoeken</system:String>
    <system:String x:Key="takeItemOutButton">Verwijder</system:String>
    <system:String x:Key="nextButton">Volgende</system:String>
    <system:String x:Key="backButton">Terug</system:String>
    <system:String x:Key="makeOrderButton">Bestelling plaatsen</system:String>
    <system:String x:Key="addVendorButton">Leverancier aanmaken</system:String>
    <system:String x:Key="deleteVendorButton">Leverancier verwijderen</system:String>
    <system:String x:Key="subItemCopy1">Artikelnummer kopiëren</system:String>
    <system:String x:Key="subItemCopy2">Beschrijving kopiëren</system:String>
    <system:String x:Key="subItemCopy3">Rij kopiëren</system:String>
    <system:String x:Key="Breadcrumb1">Dashboard</system:String>
    <system:String x:Key="Breadcrumb2">Intrekken</system:String>
    <system:String x:Key="Breadcrumb3">Dashboard machine</system:String>
    <system:String x:Key="Breadcrumb4">Terugkeren</system:String>
    <system:String x:Key="Breadcrumb5">Beheer : Artikelenbeheer</system:String>
    <system:String x:Key="Breadcrumb6">Overboeking : Artikelen</system:String>
    <system:String x:Key="Breadcrumb7">Administratie : Voorraadoverzicht</system:String>
    <system:String x:Key="Breadcrumb8">Bestelsysteem : Artikeloverzicht</system:String>
    <system:String x:Key="Breadcrumb9">Bestellingssysteem : Actieve bestellingen</system:String>
    <system:String x:Key="Breadcrumb10">Beheer : Opslaglocatiebeheer</system:String>
    <system:String x:Key="Breadcrumb11">Administratie : Klantenadministratie</system:String>
    <system:String x:Key="Breadcrumb12">Administratie : Leveranciersadministratie</system:String>
    <system:String x:Key="Breadcrumb13">Administratie : Werknemersadministratie</system:String>
    <system:String x:Key="Breadcrumb14">Bestellingssysteem : Bestellingen uit het verleden</system:String>
    <system:String x:Key="accountSettings1">Gebruikersinstellingen</system:String>
    <system:String x:Key="accountSettings2">Gebruikersaccount</system:String>
    <system:String x:Key="accountSettings3">WerknemerIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Vorig wachtwoord</system:String>
    <system:String x:Key="accountSettings5">Nieuw wachtwoord</system:String>
    <system:String x:Key="accountSettings6">Nieuw wachtwoord herhalen</system:String>
    <system:String x:Key="accountSettings7">Nieuw wachtwoord opslaan</system:String>
    <system:String x:Key="accountSettings8">Globale taal</system:String>
    <system:String x:Key="accountSettings9">Selecteer een taal</system:String>
    <system:String x:Key="accountSettings10">Taal gebruiker</system:String>

</ResourceDictionary>