waerp-toolpilot/Language/pl-PL.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Numer klienta</system:String>
    <system:String x:Key="errorText1a">Są jeszcze niezrealizowane zamówienia!</system:String>
    <system:String x:Key="errorText1b">Potrzebne artykuły:</system:String>
    <system:String x:Key="errorText1c">Artykuły tuż przed minimalnym stanem magazynowym:</system:String>
    <system:String x:Key="errorText2">Pola numer klienta, nazwa firmy, adres, kod pocztowy, kod miasta i kraju muszą być wypełnione!</system:String>
    <system:String x:Key="errorText3">Zmiany dla klienta zostały pomyślnie wprowadzone!</system:String>
    <system:String x:Key="errorText4">Istnieje już klient o tym samym numerze klienta!</system:String>
    <system:String x:Key="errorText5">Czy na pewno chcesz usunąć tego klienta?</system:String>
    <system:String x:Key="errorText6">Klient został pomyślnie usunięty z bazy danych</system:String>
    <system:String x:Key="errorText7">Zmiany dla klienta zostały pomyślnie zastosowane!</system:String>
    <system:String x:Key="errorText8">Filtr o tej nazwie już istnieje!</system:String>
    <system:String x:Key="errorText9">Wprowadź nową nazwę filtra!</system:String>
    <system:String x:Key="errorText10">Filtr został pomyślnie utworzony!</system:String>
    <system:String x:Key="errorText11">Jeśli artykuł można zamówić, należy określić dostawcę, minimalny stan magazynowy i minimalną ilość zamówienia!</system:String>
    <system:String x:Key="errorText12">Artykuł został utworzony pomyślnie!</system:String>
    <system:String x:Key="errorText13">Pola Numer artykułu, Opis i Klient nie są wypełnione!</system:String>
    <system:String x:Key="errorText14">Podany numer artykułu nie ma filtrów!</system:String>
    <system:String x:Key="errorText15">Artykuł został pomyślnie usunięty!</system:String>
    <system:String x:Key="errorText16">Filtr o tej nazwie już istnieje!</system:String>
    <system:String x:Key="errorText17">Wprowadź nową nazwę filtra!</system:String>
    <system:String x:Key="errorText18">Filtr został pomyślnie edytowany!</system:String>
    <system:String x:Key="errorText19">Pola dostawca, min. zapas, min. ilość zamówienia i cena zakupu muszą być wypełnione!</system:String>
    <system:String x:Key="errorText20">Wprowadź szafkę, poziom i przedział, aby można było utworzyć miejsce przechowywania!</system:String>
    <system:String x:Key="errorText21">Wprowadź nazwę magazynu, półkę, poziom i pojemnik, aby można było przetworzyć lokalizację magazynu!</system:String>
    <system:String x:Key="errorText22">Aktualna kopia lokalizacji magazynowych została pomyślnie zapisana w folderze.</system:String>
    <system:String x:Key="errorText23">Pola nazwy użytkownika, hasła, numeru identyfikacyjnego, imienia i nazwiska nie mogą być puste!</system:String>
    <system:String x:Key="errorText24">Nazwa użytkownika i numer identyfikacyjny są już przypisane!</system:String>
    <system:String x:Key="errorText25">Nazwa użytkownika jest już przypisana!</system:String>
    <system:String x:Key="errorText26">Numer identyfikacyjny został już przypisany!</system:String>
    <system:String x:Key="errorText27">Pracownik został pomyślnie utworzony!</system:String>
    <system:String x:Key="errorText28">Użytkownik został pomyślnie usunięty z bazy danych!</system:String>
    <system:String x:Key="errorText29">Wiadomość e-mail nie ma prawidłowego formatu!</system:String>
    <system:String x:Key="errorText30">Pracownik został pomyślnie edytowany!</system:String>
    <system:String x:Key="errorText31">Wszystkie pola muszą być wypełnione!</system:String>
    <system:String x:Key="errorText32">Zmiany dla klienta zostały pomyślnie zastosowane!</system:String>
    <system:String x:Key="errorText33">Czy na pewno chcesz usunąć klienta?</system:String>
    <system:String x:Key="errorText34">Klient został pomyślnie usunięty z bazy danych!</system:String>
    <system:String x:Key="errorText35">Musisz wybrać wartość dla wypłaty!</system:String>
    <system:String x:Key="errorText36">Nie można wysłać ilości równej 0!</system:String>
    <system:String x:Key="errorText37">Musisz wybrać wartość dla wypłaty!</system:String>
    <system:String x:Key="errorText38a">Zapisz pozycję z numerem pozycji</system:String>
    <system:String x:Key="errorText38b">do przedziału:</system:String>
    <system:String x:Key="errorText39">Bieżąca kopia historii została pomyślnie zapisana w folderze.</system:String>
    <system:String x:Key="errorText40">Musisz wybrać wartość dla wypłaty!</system:String>
    <system:String x:Key="errorText41">Nie można wypłacić ilości 0!</system:String>
    <system:String x:Key="errorText42">Musisz wybrać wartość dla wypłaty!</system:String>
    <system:String x:Key="errorText43">Zamówienie zostało pomyślnie usunięte!</system:String>
    <system:String x:Key="errorText45a">Zamówienie zakupu dla</system:String>
    <system:String x:Key="errorText45b">Ten dokument został wygenerowany automatycznie.</system:String>
    <system:String x:Key="errorText46">Zamówienie zostało zrealizowane...</system:String>
    <system:String x:Key="errorText47">Zamówienie zostało złożone pomyślnie!</system:String>
    <system:String x:Key="errorText48">Produkt jest już w koszyku!</system:String>
    <system:String x:Key="errorText49">Dane są aktualizowane...</system:String>
    <system:String x:Key="errorText50">Niektóre produkty są już w koszyku, opróżnij go!</system:String>
    <system:String x:Key="errorText51">Nowe i stare miejsce przechowywania są identyczne! Wybierz inne miejsce przechowywania!</system:String>
    <system:String x:Key="errorText52">Wybrano nieprawidłowy wpis dla wartości przenoszonej ilości!</system:String>
    <system:String x:Key="errorText53">W jednej lokalizacji nie można przechowywać artykułów już używanych i nieużywanych!</system:String>
    <system:String x:Key="errorText54">Przechowuj artykuł z numerem artykułu</system:String>
    <system:String x:Key="errorText55">z przedziału</system:String>
    <system:String x:Key="errorText56">do schowka</system:String>
    <system:String x:Key="errorText57">Nie można wyjąć więcej niż jest aktualnie dostępne na palecie!</system:String>
    <system:String x:Key="errorText58">Wystąpił błąd!</system:String>
    <system:String x:Key="errorText59">Nie można pobrać więcej niż jest aktualnie dostępne w magazynie!</system:String>
    <system:String x:Key="errorText60">Musisz wybrać wartość dla pobrania!</system:String>
    <system:String x:Key="errorText61">Nie można pobrać ilości 0!</system:String>
    <system:String x:Key="errorText62">Usuń artykuł z numerem artykułu</system:String>
    <system:String x:Key="errorText63">z przedziału:</system:String>
    <system:String x:Key="errorText64">Niedobór magazynowy został pomyślnie zgłoszony!</system:String>
    <system:String x:Key="errorText65">Wystąpił błąd. Skontaktuj się z administratorem! (Błąd wyjątku SMTP)</system:String>
    <system:String x:Key="errorText66">Wycofanie zostało pomyślnie usunięte!</system:String>
    <system:String x:Key="errorText67">Nie można przechowywać używanego artykułu w magazynie z nowymi artykułami!</system:String>
    <system:String x:Key="errorText68">Wybrany przedmiot jest już oznaczony jako używany. Upewnij się, że nie przechowujesz używanych i nieużywanych przedmiotów w tym samym miejscu!</system:String>
    <system:String x:Key="errorText69">Nie znaleziono numeru artykułu!</system:String>
    <system:String x:Key="errorText70">Miejsce przechowywania o tej nazwie już istnieje!</system:String>
    <system:String x:Key="errorText71">Miejsce przechowywania zostało pomyślnie utworzone!</system:String>
    <system:String x:Key="errorText72">Miejsce przechowywania zostało pomyślnie usunięte z bazy danych!</system:String>
    <system:String x:Key="errorText73">Nie można usunąć miejsca przechowywania, w którym coś jest nadal przechowywane! Najpierw przenieś znajdujące się tam przedmioty!</system:String>
    <system:String x:Key="errorText74">Miejsce przechowywania zostało pomyślnie przetworzone!</system:String>
    <system:String x:Key="errorText75">Artykuł został pomyślnie przetworzony!</system:String>
    <system:String x:Key="errorText76">Istnieje już artykuł o tym numerze!</system:String>
    <system:String x:Key="cbString1">Wystąpił błąd serwera!</system:String>
    <system:String x:Key="cbString2">Wersja</system:String>
    <system:String x:Key="cbString3">Połącz się z Internetem w ciągu najbliższych kilku dni, aby móc nadal korzystać z programu!</system:String>
    <system:String x:Key="cbString4">Połącz się z Internetem, aby móc korzystać z toolpilot</system:String>
    <system:String x:Key="cbString5">Ustawienia bazy danych są nieprawidłowe! Wprowadź poprawne dane i uruchom ponownie aplikację!</system:String>
    <system:String x:Key="cbString6">Foldery są sprawdzane</system:String>
    <system:String x:Key="cbString7">Foldery są tworzone</system:String>
    <system:String x:Key="cbString8">Sprawdzanie zmiennych programu</system:String>
    <system:String x:Key="cbString9">Tworzenie zmiennych programu</system:String>
    <system:String x:Key="cbString10">Sprawdzanie połączenia internetowego</system:String>
    <system:String x:Key="cbString11">Produkt nie został jeszcze aktywowany. Wprowadź prawidłowy klucz licencyjny.</system:String>
    <system:String x:Key="cbString12">Połącz się z Internetem w ciągu najbliższych kilku dni, aby móc nadal korzystać z programu!</system:String>
    <system:String x:Key="cbString13">Połącz się z Internetem, aby móc korzystać z toolpilot.</system:String>
    <system:String x:Key="cbString14">Sprawdzanie połączenia internetowego</system:String>
    <system:String x:Key="loginButton">Zaloguj się</system:String>
    <system:String x:Key="loginUser">Nazwa użytkownika</system:String>
    <system:String x:Key="loginPassword">Hasło</system:String>
    <system:String x:Key="loginID">PIN UŻYTKOWNIKA</system:String>
    <system:String x:Key="alertOrderTitle">SYSTEM ZAMÓWIEŃ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Wyłącz przypomnienie na 7 dni</system:String>
    <system:String x:Key="mainWindowButton1">Pulpit nawigacyjny</system:String>
    <system:String x:Key="mainWindowButton2">Wycofanie pozycji</system:String>
    <system:String x:Key="mainWindowButton3">Zwrot towaru</system:String>
    <system:String x:Key="mainWindowButton4">Ponowne wysłanie</system:String>
    <system:String x:Key="mainWindowButton5">Maszyny</system:String>
    <system:String x:Key="mainWindowButton6">Administracja</system:String>
    <system:String x:Key="mainWindowButton7">System zamówień</system:String>
    <system:String x:Key="mainWindowButton8">Przegląd artykułów</system:String>
    <system:String x:Key="mainWindowButton9">Aktywne zamówienia</system:String>
    <system:String x:Key="mainWindowButton10">Stare zamówienia</system:String>
    <system:String x:Key="mainWindowButton11">Wylogowanie</system:String>
    <system:String x:Key="mainWindowButton12">Konto</system:String>
    <system:String x:Key="mainWindowButton13">Ustawienia</system:String>
    <system:String x:Key="mainWindowButton14">Wyjście z programu</system:String>
    <system:String x:Key="mainWindowButton15">Historia</system:String>
    <system:String x:Key="mainWindowButton16">Artykuł</system:String>
    <system:String x:Key="mainWindowButton17">Lokalizacje przechowywania</system:String>
    <system:String x:Key="mainWindowButton18">Dostawcy</system:String>
    <system:String x:Key="mainWindowButton19">Pracownicy</system:String>
    <system:String x:Key="mainWindowButton20">ODZYSKIWANIE</system:String>
    <system:String x:Key="dashboardTitleWelcome">Witamy z powrotem!</system:String>
    <system:String x:Key="dashboardTableTitle">Ostatnia wypłata</system:String>
    <system:String x:Key="dashboardButtonReturn">Zwracany przedmiot</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ZWROT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ZWROT</system:String>
    <system:String x:Key="dashboardTouchScanButton">ZESKANUJ PRZEDMIOT</system:String>
    <system:String x:Key="databaseSettings1">Adres serwera</system:String>
    <system:String x:Key="databaseSettings2">Nazwa użytkownika</system:String>
    <system:String x:Key="databaseSettings3">Hasło</system:String>
    <system:String x:Key="databaseSettings4">Schemat bazy danych</system:String>
    <system:String x:Key="databaseSettings5">Połączenie z bazą danych</system:String>
    <system:String x:Key="databaseSettings6">Schemat bazy danych</system:String>
    <system:String x:Key="databaseSettings7">Tabele bazy danych</system:String>
    <system:String x:Key="databaseSettings8">Status:</system:String>
    <system:String x:Key="databaseInfo1">Wybrany schemat bazy danych nie jest zgodny z domyślnym. Kliknij Utwórz bazę danych, aby zapisać prawidłowy schemat.</system:String>
    <system:String x:Key="databaseInfo1a">Uwaga: W tym schemacie nie mogą istnieć żadne tabele!</system:String>
    <system:String x:Key="databaseInfo2">Dane nowej bazy danych zostały pomyślnie zapisane! Możesz teraz kliknąć KONTYNUUJ.</system:String>
    <system:String x:Key="userSettings1">Miejsce przechowywania zamówień</system:String>
    <system:String x:Key="userSettings2">Miejsce przechowywania dokumentów</system:String>
    <system:String x:Key="userSettings3">Miejsce przechowywania wyciągów z historii</system:String>
    <system:String x:Key="userSettings4">Dane firmy dla dokumentów</system:String>
    <system:String x:Key="userSettings5">Standard dla danych numerycznych</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresy dla automatycznych informacji zwrotnych</system:String>
    <system:String x:Key="userSettings9">Braki</system:String>
    <system:String x:Key="userSettings10">Zamówienia</system:String>
    <system:String x:Key="userSettings11">Preferowany interfejs</system:String>
    <system:String x:Key="userSettings12">Wprowadzanie dotykowe</system:String>
    <system:String x:Key="userSettings13">Mysz i klawiatura</system:String>
    <system:String x:Key="userSettings14">Ustawianie szablonu dokumentu</system:String>
    <system:String x:Key="userSettings15">Odległość marginesu od góry (mm)</system:String>
    <system:String x:Key="userSettings16">Lewy margines (mm)</system:String>
    <system:String x:Key="userSettings17">Odległość marginesu z prawej strony (mm)</system:String>
    <system:String x:Key="userSettings18">Odstęp marginesu na dole (mm)</system:String>
    <system:String x:Key="userSettings19">Plik nagłówka</system:String>
    <system:String x:Key="userSettings26">Host SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Hasło</system:String>
    <system:String x:Key="userSettings22">Info: W tym miejscu należy podać hasło do firmowego adresu e-mail.</system:String>
    <system:String x:Key="userSettings23">Test połączenia</system:String>
    <system:String x:Key="userSettings24">Zapisz wartości</system:String>
    <system:String x:Key="userSettings25">Utwórz bazę danych</system:String>
    <system:String x:Key="settingsNavigation1">Ogólne</system:String>
    <system:String x:Key="settingsNavigation2">Dokumenty PDF</system:String>
    <system:String x:Key="settingsNavigation3">Serwer poczty e-mail</system:String>
    <system:String x:Key="settingsNavigation4">Baza danych</system:String>
    <system:String x:Key="settingsNavigation5">O waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Ustawienia</system:String>
    <system:String x:Key="saveChangesButton">Zapisz zmiany</system:String>
    <system:String x:Key="takeOutSearchButton">Usuń artykuł</system:String>
    <system:String x:Key="bookItemSearchButton">Wybierz artykuł, a następnie żądaną akcję.</system:String>
    <system:String x:Key="itemSeachTitle">Wyszukiwanie artykułu</system:String>
    <system:String x:Key="returnItemOverviewText">Wybierz artykuł, a następnie żądaną akcję.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Pokaż wszystkich pracowników</system:String>
    <system:String x:Key="deleteReturnText">Czy na pewno chcesz całkowicie usunąć wypłatę?</system:String>
    <system:String x:Key="deleteReturnButton">Usuń wypłatę</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artykuł jest używany</system:String>
    <system:String x:Key="reportLocationTitle">Zgłoś brakujące zapasy</system:String>
    <system:String x:Key="wrongLoctationHint">Miejsce przechowywania, którego to dotyczy</system:String>
    <system:String x:Key="descriptionTitle">Opis</system:String>
    <system:String x:Key="descriptionHint">Opis błędu</system:String>
    <system:String x:Key="reportLocationButton">Wyślij wiadomość</system:String>
    <system:String x:Key="rentOverviewText">Wybierz przedmiot, a następnie kliknij Transfer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Pokaż używane elementy</system:String>
    <system:String x:Key="rebookOverviewText">Wybierz przedmiot, a następnie kliknij opcję Prześlij ponownie.</system:String>
    <system:String x:Key="orderNumberHeader">Numer zamówienia</system:String>
    <system:String x:Key="deleteOrderText">Czy na pewno chcesz usunąć zamówienie?</system:String>
    <system:String x:Key="currentOrderOverviewText">Wybierz dostawcę, a następnie pozycję, która ma zostać zarezerwowana.</system:String>
    <system:String x:Key="editOrderText">Wprowadź zamawianą ilość:</system:String>
    <system:String x:Key="checkOutTitle">Podsumowanie zamówienia</system:String>
    <system:String x:Key="checkOutText">Sprawdź zamówienie, a następnie kliknij "Złóż zamówienie" poniżej, aby zapisać zamówienie.</system:String>
    <system:String x:Key="orderTableAllHeader">Wszystkie</system:String>
    <system:String x:Key="orderTableNeededHeader">Wymagane</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Niski stan magazynowy</system:String>
    <system:String x:Key="orderTableOrderedHeader">Zamówione</system:String>
    <system:String x:Key="orderSystemTitle">KOSZYK</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Usuń pozycję</system:String>
    <system:String x:Key="createOrderButton">Utwórz zamówienie</system:String>
    <system:String x:Key="addNeededItemsButton">Dodaj wymagane pozycje</system:String>
    <system:String x:Key="emptyBasketToolTip">Pusty koszyk</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">To jest przegląd poprzednich zamówień. Zamówień tych nie można zmienić z mocą wsteczną. Aby zarządzać zamówieniami, które zostały już zarezerwowane, skorzystaj z opcji ponownej rezerwacji.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Numer zamówienia składa się z: Rok/Miesiąc/Dzień-[Numer zamówienia z danego dnia].</system:String>
    <system:String x:Key="machineOverivewText">Kliknij maszynę, aby zobaczyć, które narzędzie jest aktualnie używane. Jeśli narzędzie nie zostało znalezione na maszynie, należy zapisać je ponownie lub usunąć.</system:String>
    <system:String x:Key="machineTitle">Maszyny</system:String>
    <system:String x:Key="machineNameHeader">Nazwa maszyny</system:String>
    <system:String x:Key="activeToolsHeader">Aktywne narzędzia</system:String>
    <system:String x:Key="historyInfoText1">Podczas eksportowania zestawu danych eksportowana jest tylko aktualnie wyświetlana lista. Jeśli chcesz wyeksportować całą historię, opróżnij pole wyszukiwania.</system:String>
    <system:String x:Key="historyInfoText2">INFORMACJA</system:String>
    <system:String x:Key="historyInfoText3">Wpisy z adnotacją DELETE to zawsze artykuły, które zostały usunięte ze zwrotu lub z palety przechowywanej w strefie przechowywania. Te artykuły muszą zostać ponownie wprowadzone, jeśli chcesz anulować usunięcie.</system:String>
    <system:String x:Key="editVendorTitle">Edytuj dostawcę</system:String>
    <system:String x:Key="newVendorTitle">Utwórz nowego dostawcę</system:String>
    <system:String x:Key="vendorNameHint">Nazwa firmy</system:String>
    <system:String x:Key="vendorAddressHint">Adres</system:String>
    <system:String x:Key="vendorZIPHint">POSTCODE</system:String>
    <system:String x:Key="vendorCityHint">Miasto</system:String>
    <system:String x:Key="vendorCountryCodeHin">Kod kraju</system:String>
    <system:String x:Key="vendorWebHint">Strona internetowa</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktywuj automatyczne zamówienie</system:String>
    <system:String x:Key="deleteVendorText">Czy na pewno chcesz usunąć dostawcę?</system:String>
    <system:String x:Key="contactCardTitle">Karta kontaktu</system:String>
    <system:String x:Key="vendorAdminOverviewText">Aby edytować lub usunąć dostawcę, kliknij odpowiedni przycisk w tabeli. Usuniętych dostawców nie można przywrócić.</system:String>
    <system:String x:Key="addUserTitle">Utwórz nowego pracownika</system:String>
    <system:String x:Key="editUserTitle">Edytuj pracownika</system:String>
    <system:String x:Key="usernameHint">Nazwa użytkownika</system:String>
    <system:String x:Key="passwordHint">Hasło</system:String>
    <system:String x:Key="userIdentHint">Numer identyfikacyjny (4 cyfry)</system:String>
    <system:String x:Key="firstnameHint">Imię</system:String>
    <system:String x:Key="lastnameHint">Nazwisko</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Rola pracownika</system:String>
    <system:String x:Key="permissionTitle">Uprawnienia</system:String>
    <system:String x:Key="permissionActive">Uprawnienia aktywne</system:String>
    <system:String x:Key="permissionInactive">nieaktywne uprawnienia</system:String>
    <system:String x:Key="deleteUserText">Czy na pewno chcesz usunąć użytkownika?</system:String>
    <system:String x:Key="userAdminOverviewText">Aby edytować lub usunąć członka personelu, kliknij odpowiedni przycisk w tabeli. Usuniętych członków personelu nie można przywrócić!</system:String>
    <system:String x:Key="addLocationTitle">Utwórz lokalizację przechowywania</system:String>
    <system:String x:Key="editLocationTitle">Edytuj lokalizację magazynu</system:String>
    <system:String x:Key="locationIdentHint">Nazwa magazynu</system:String>
    <system:String x:Key="shelfHint">Półka</system:String>
    <system:String x:Key="levelHint">Poziom</system:String>
    <system:String x:Key="placeHint">Miejsce</system:String>
    <system:String x:Key="deleteLocationText">Czy na pewno chcesz usunąć lokalizację magazynu?</system:String>
    <system:String x:Key="locationAdminOverviewText">Tutaj możesz edytować lub tworzyć lokalizacje magazynowe. Jeśli chcesz edytować miejsce przechowywania, kliknij ołówek w tabeli obok miejsca przechowywania, które chcesz edytować.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Pozycja, która ma być przechowywana</system:String>
    <system:String x:Key="itemQualityHint">Jakość pozycji</system:String>
    <system:String x:Key="filterNumber">Numer filtra</system:String>
    <system:String x:Key="newFiltername">Nazwa filtra nowy</system:String>
    <system:String x:Key="newFilterTitle">Utwórz filtr</system:String>
    <system:String x:Key="editFilterTitle">Utwórz filtr</system:String>
    <system:String x:Key="oldFiltername">Stara nazwa filtra</system:String>
    <system:String x:Key="selectedItems">Dotknięte artykuły:</system:String>
    <system:String x:Key="newItemTitle">Utwórz artykuł</system:String>
    <system:String x:Key="editItemTitle">Edytuj artykuł</system:String>
    <system:String x:Key="newItemImageHint">Obraz artykułu</system:String>
    <system:String x:Key="itemIdent">Numer artykułu</system:String>
    <system:String x:Key="filter1Hint">Filtr 1</system:String>
    <system:String x:Key="filter2Hint">Filtr 2</system:String>
    <system:String x:Key="filter3Hint">filtr 3</system:String>
    <system:String x:Key="filter4Hint">filtr 4</system:String>
    <system:String x:Key="filter5Hint">Filtr 5</system:String>
    <system:String x:Key="itemDescription1Hint">Oznaczenie 1</system:String>
    <system:String x:Key="itemDescription2Hint">Oznaczenie 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Możliwość zamówienia</system:String>
    <system:String x:Key="itemVendorHint">Dostawca</system:String>
    <system:String x:Key="itemMinQuantHint">Min. zapas</system:String>
    <system:String x:Key="itemMinOrderHint">Min. ilość zamówienia</system:String>
    <system:String x:Key="itemPriceHint">Cena</system:String>
    <system:String x:Key="itemCurrencyHint">Waluta</system:String>
    <system:String x:Key="imageTableHeader">Zdjęcie</system:String>
    <system:String x:Key="existingLocationTitle">Istniejące lokalizacje magazynowe</system:String>
    <system:String x:Key="emptyLocationTitle">Puste lokalizacje magazynowe</system:String>
    <system:String x:Key="newLocationTitle">NOWE LOKALIZACJE MAGAZYNOWE</system:String>
    <system:String x:Key="usedLocationTitle">ISTNIEJĄCE LOKALIZACJE MAGAZYNOWE</system:String>
    <system:String x:Key="reportWrongLocationText">ZGŁOŚ NIEDOBÓR ZAPASÓW</system:String>
    <system:String x:Key="itemQuantHint">Zapasy</system:String>
    <system:String x:Key="warningTitleWindow">OSTRZEŻENIE</system:String>
    <system:String x:Key="deleteItemText">Czy na pewno chcesz usunąć tę pozycję? Spowoduje to również usunięcie wszystkich aktywnych zamówień dla tej pozycji. Tej czynności nie można cofnąć.</system:String>
    <system:String x:Key="itemAdminOverviewText">Tutaj można edytować lub tworzyć artykuły. Podczas tworzenia artykułu upewnij się, że wybrałeś właściwego klienta dla artykułu &#x0d;&#x0a;Jeśli chcesz edytować artykuł, kliknij ołówek w tabeli obok artykułu, który chcesz edytować.</system:String>
    <system:String x:Key="vendorSingleHeader">Dostawca</system:String>
    <system:String x:Key="itemIdentShortHeader">Nr artykułu</system:String>
    <system:String x:Key="orderIdentShortHeader">Nr zamówienia</system:String>
    <system:String x:Key="itemIdentHeader">Numer artykułu</system:String>
    <system:String x:Key="itemDescription1Header">Oznaczenie 1</system:String>
    <system:String x:Key="itemDescription2Header">Opis 2</system:String>
    <system:String x:Key="itemQuantHeader">Stan magazynowy</system:String>
    <system:String x:Key="itemImageHeader">Zdjęcie</system:String>
    <system:String x:Key="itemEditHeader">Edytuj</system:String>
    <system:String x:Key="locationIdentHeader">Miejsce przechowywania</system:String>
    <system:String x:Key="isUsedHeader">Używany</system:String>
    <system:String x:Key="locationQuantHeader">Przechowywana ilość</system:String>
    <system:String x:Key="singleQuantityHeader">Ilość</system:String>
    <system:String x:Key="locationEditHeader">Edytuj</system:String>
    <system:String x:Key="locationDeleteHeader">Usuń</system:String>
    <system:String x:Key="userIDHeader">Identyfikator pracownika</system:String>
    <system:String x:Key="autoOrderHeader">Auto. zamówienie</system:String>
    <system:String x:Key="employeeNameHeader">Pracownik</system:String>
    <system:String x:Key="locationOldHeader">Stare miejsce przechowywania</system:String>
    <system:String x:Key="locationNewHeader">Nowe miejsce przechowywania</system:String>
    <system:String x:Key="zoneOldHeader">Stara strefa</system:String>
    <system:String x:Key="zoneNewHeader">Nowa strefa</system:String>
    <system:String x:Key="actionNameHeader">Działanie</system:String>
    <system:String x:Key="datetimeHeader">Data</system:String>
    <system:String x:Key="searchBarText">Wyszukiwanie</system:String>
    <system:String x:Key="vendorSearchBarText">Wyszukiwanie dostawców</system:String>
    <system:String x:Key="itemSearchBarText">Wyszukiwanie artykułów</system:String>
    <system:String x:Key="closeButton">Zamknij</system:String>
    <system:String x:Key="cancleButton">Anuluj</system:String>
    <system:String x:Key="saveButton">Zapisz</system:String>
    <system:String x:Key="bookItemButton">Post</system:String>
    <system:String x:Key="searchItemButton">Wyszukiwanie</system:String>
    <system:String x:Key="exportDataButton">Eksportuj rekord</system:String>
    <system:String x:Key="deleteOrderButton">Usuń zamówienie</system:String>
    <system:String x:Key="editOrderButton">Edycja zamówienia</system:String>
    <system:String x:Key="deleteLocationButton">Usuwanie lokalizacji przechowywania</system:String>
    <system:String x:Key="addLocationButton">Utwórz lokalizację przechowywania</system:String>
    <system:String x:Key="confirmButton">Potwierdzenie</system:String>
    <system:String x:Key="rebookButton">Transfer</system:String>
    <system:String x:Key="exportLocationsButton">Eksportuj lokalizacje magazynowe (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Umieść w magazynie</system:String>
    <system:String x:Key="addItemWindowButton">Dodaj</system:String>
    <system:String x:Key="deleteRentButton">Usuń wypłaty</system:String>
    <system:String x:Key="addItemButton">Tworzenie pozycji</system:String>
    <system:String x:Key="deleteItemButton">Usuń artykuł</system:String>
    <system:String x:Key="addFilterButton">Utwórz filtr</system:String>
    <system:String x:Key="editFilterButton">Edytuj filtr</system:String>
    <system:String x:Key="saveUserButton">Utwórz pracownika</system:String>
    <system:String x:Key="deleteUserButton">Usuwanie pracowników</system:String>
    <system:String x:Key="resetSearchButton">Zresetuj wyszukiwanie</system:String>
    <system:String x:Key="searchFilterHeader">Filtr wyszukiwania</system:String>
    <system:String x:Key="takeItemOutButton">Usuń</system:String>
    <system:String x:Key="nextButton">Dalej</system:String>
    <system:String x:Key="backButton">Wstecz</system:String>
    <system:String x:Key="makeOrderButton">Złóż zamówienie</system:String>
    <system:String x:Key="addVendorButton">Utwórz dostawcę</system:String>
    <system:String x:Key="deleteVendorButton">Usuń dostawcę</system:String>
    <system:String x:Key="subItemCopy1">Kopiuj numer pozycji</system:String>
    <system:String x:Key="subItemCopy2">Kopiuj opis</system:String>
    <system:String x:Key="subItemCopy3">Kopiowanie wiersza</system:String>
    <system:String x:Key="Breadcrumb1">Pulpit nawigacyjny</system:String>
    <system:String x:Key="Breadcrumb2">Wycofanie</system:String>
    <system:String x:Key="Breadcrumb3">Pulpit nawigacyjny maszyny</system:String>
    <system:String x:Key="Breadcrumb4">Zwrot</system:String>
    <system:String x:Key="Breadcrumb5">Administracja : Zarządzanie artykułami</system:String>
    <system:String x:Key="Breadcrumb6">Transfer : Artykuły</system:String>
    <system:String x:Key="Breadcrumb7">Administracja : Przegląd zapasów</system:String>
    <system:String x:Key="Breadcrumb8">System zamówień : Przegląd artykułów</system:String>
    <system:String x:Key="Breadcrumb9">System zamówień : Aktywne zamówienia</system:String>
    <system:String x:Key="Breadcrumb10">Administracja : Zarządzanie lokalizacjami magazynowymi</system:String>
    <system:String x:Key="Breadcrumb11">Administracja : Zarządzanie klientami</system:String>
    <system:String x:Key="Breadcrumb12">Administracja : Administracja dostawcami</system:String>
    <system:String x:Key="Breadcrumb13">Administracja : Administracja pracownikami</system:String>
    <system:String x:Key="Breadcrumb14">System zamówień : Poprzednie zamówienia</system:String>
    <system:String x:Key="accountSettings1">Ustawienia użytkownika</system:String>
    <system:String x:Key="accountSettings2">Konto użytkownika</system:String>
    <system:String x:Key="accountSettings3">Nr identyfikacyjny pracownika</system:String>
    <system:String x:Key="accountSettings4">Poprzednie hasło</system:String>
    <system:String x:Key="accountSettings5">Nowe hasło</system:String>
    <system:String x:Key="accountSettings6">Powtórz nowe hasło</system:String>
    <system:String x:Key="accountSettings7">Zapisz nowe hasło</system:String>
    <system:String x:Key="accountSettings8">Język globalny</system:String>
    <system:String x:Key="accountSettings9">Wybór języka</system:String>
    <system:String x:Key="accountSettings10">Język użytkownika</system:String>

</ResourceDictionary>