waerp-toolpilot/Language/ro-RO.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Numărul clientului</system:String>
    <system:String x:Key="errorText1a">Există încă comenzi neexecutate!</system:String>
    <system:String x:Key="errorText1b">Articolele necesare:</system:String>
    <system:String x:Key="errorText1c">Articole chiar înainte de stocul minim:</system:String>
    <system:String x:Key="errorText2">Trebuie completate câmpurile număr client, denumire firmă, adresă, cod poștal, oraș și cod țară!</system:String>
    <system:String x:Key="errorText3">Modificările pentru client au fost aplicate cu succes!</system:String>
    <system:String x:Key="errorText4">Există deja un client cu același număr de client!</system:String>
    <system:String x:Key="errorText5">Sunteți sigur că doriți să ștergeți clientul?</system:String>
    <system:String x:Key="errorText6">Clientul a fost șters cu succes din baza de date</system:String>
    <system:String x:Key="errorText7">Modificările pentru client au fost aplicate cu succes!</system:String>
    <system:String x:Key="errorText8">Există deja un filtru cu acest nume!</system:String>
    <system:String x:Key="errorText9">Vă rugăm să introduceți un nou nume de filtru!</system:String>
    <system:String x:Key="errorText10">Filtrul a fost creat cu succes!</system:String>
    <system:String x:Key="errorText11">Dacă un articol poate fi comandat, atunci trebuie să se specifice un furnizor, un stoc minim și o cantitate minimă de comandă!</system:String>
    <system:String x:Key="errorText12">Articolul a fost creat cu succes!</system:String>
    <system:String x:Key="errorText13">Câmpurile Număr articol, Descriere și Client nu sunt completate!</system:String>
    <system:String x:Key="errorText14">Numărul de articol specificat nu are niciun filtru!</system:String>
    <system:String x:Key="errorText15">Articolul a fost șters cu succes!</system:String>
    <system:String x:Key="errorText16">Un filtru cu acest nume există deja!</system:String>
    <system:String x:Key="errorText17">Vă rugăm să introduceți un nou nume de filtru!</system:String>
    <system:String x:Key="errorText18">Filtrul a fost editat cu succes!</system:String>
    <system:String x:Key="errorText19">Trebuie completate câmpurile furnizor, stoc minim, cantitate minimă de comandă și preț de achiziție!</system:String>
    <system:String x:Key="errorText20">Vă rugăm să introduceți un dulap, un nivel și un compartiment pentru a putea crea locația de depozitare!</system:String>
    <system:String x:Key="errorText21">Vă rugăm să introduceți numele depozitului, raftul, nivelul și compartimentul pentru ca depozitul să poată fi prelucrat!</system:String>
    <system:String x:Key="errorText22">O copie curentă a locațiilor de depozitare a fost salvată cu succes în dosar.</system:String>
    <system:String x:Key="errorText23">Câmpurile nume de utilizator, parolă, nr. de identificare, nume și prenume nu trebuie să fie goale!</system:String>
    <system:String x:Key="errorText24">Numele de utilizator și numărul de identificare sunt deja atribuite!</system:String>
    <system:String x:Key="errorText25">Numele de utilizator este deja atribuit!</system:String>
    <system:String x:Key="errorText26">Numărul de identificare a fost deja atribuit!</system:String>
    <system:String x:Key="errorText27">Angajatul a fost creat cu succes!</system:String>
    <system:String x:Key="errorText28">Utilizatorul a fost șters cu succes din baza de date!</system:String>
    <system:String x:Key="errorText29">E-mailul nu are un format valid!</system:String>
    <system:String x:Key="errorText30">Angajatul a fost editat cu succes!</system:String>
    <system:String x:Key="errorText31">Toate câmpurile trebuie să fie completate!</system:String>
    <system:String x:Key="errorText32">Modificările pentru client au fost aplicate cu succes!</system:String>
    <system:String x:Key="errorText33">Sunteți sigur că doriți să ștergeți clientul?</system:String>
    <system:String x:Key="errorText34">Clientul a fost șters cu succes din baza de date!</system:String>
    <system:String x:Key="errorText35">Trebuie să selectați o valoare pentru retragere!</system:String>
    <system:String x:Key="errorText36">Nu puteți posta o cantitate de 0!</system:String>
    <system:String x:Key="errorText37">Trebuie să selectați o valoare pentru retragere!</system:String>
    <system:String x:Key="errorText38a">Vă rugăm să stocați articolul cu numărul de articol</system:String>
    <system:String x:Key="errorText38b">în compartiment:</system:String>
    <system:String x:Key="errorText39">O copie curentă a istoricului a fost stocată cu succes în dosar.</system:String>
    <system:String x:Key="errorText40">Trebuie să selectați o valoare pentru retragere!</system:String>
    <system:String x:Key="errorText41">Nu puteți retrage o cantitate de 0!</system:String>
    <system:String x:Key="errorText42">Trebuie să selectați o valoare pentru retragere!</system:String>
    <system:String x:Key="errorText43">Comanda a fost ștearsă cu succes!</system:String>
    <system:String x:Key="errorText45a">Comanda de achiziție pentru</system:String>
    <system:String x:Key="errorText45b">Acest document a fost generat automat.</system:String>
    <system:String x:Key="errorText46">Comanda este finalizată...</system:String>
    <system:String x:Key="errorText47">Comanda a fost plasată cu succes!</system:String>
    <system:String x:Key="errorText48">Articolul se află deja în coșul de cumpărături!</system:String>
    <system:String x:Key="errorText49">Datele sunt în curs de actualizare...</system:String>
    <system:String x:Key="errorText50">Unele articole se află deja în coșul de cumpărături, vă rugăm să goliți!</system:String>
    <system:String x:Key="errorText51">Noua și vechea locație de depozitare sunt identice! Vă rugăm să selectați o altă locație de depozitare!</system:String>
    <system:String x:Key="errorText52">A fost selectată o intrare invalidă pentru valoarea cantității care urmează să fie transferată!</system:String>
    <system:String x:Key="errorText53">Articolele deja folosite și cele nefolosite nu pot fi stocate în aceeași locație de depozitare!</system:String>
    <system:String x:Key="errorText54">Vă rugăm să depozitați articolul cu numărul de articol</system:String>
    <system:String x:Key="errorText55">din compartimentul</system:String>
    <system:String x:Key="errorText56">în compartimentul</system:String>
    <system:String x:Key="errorText57">Nu puteți scoate mai mult decât este disponibil în prezent în palet!</system:String>
    <system:String x:Key="errorText58">A apărut o eroare!</system:String>
    <system:String x:Key="errorText59">Nu puteți ridica mai mult decât este disponibil în prezent în locația de depozitare!</system:String>
    <system:String x:Key="errorText60">Trebuie să selectați o valoare pentru prelevare!</system:String>
    <system:String x:Key="errorText61">Nu puteți extrage o cantitate de 0!</system:String>
    <system:String x:Key="errorText62">Vă rugăm să scoateți articolul cu numărul de articol</system:String>
    <system:String x:Key="errorText63">din compartiment:</system:String>
    <system:String x:Key="errorText64">Lipsa de stoc a fost raportată cu succes!</system:String>
    <system:String x:Key="errorText65">A apărut o eroare. Vă rugăm să contactați administratorul dumneavoastră! (Eroare de excepție SMTP ERROR)</system:String>
    <system:String x:Key="errorText66">Retragerea a fost ștearsă cu succes!</system:String>
    <system:String x:Key="errorText67">Nu puteți depozita un articol folosit într-un compartiment de depozitare cu articole noi!</system:String>
    <system:String x:Key="errorText68">Articolul selectat este deja marcat ca fiind utilizat. Vă rugăm să vă asigurați că nu depozitați articole folosite și nefolosite în aceeași locație de depozitare!</system:String>
    <system:String x:Key="errorText69">Numărul articolului nu a fost găsit!</system:String>
    <system:String x:Key="errorText70">Există deja o locație de depozitare cu acest nume!</system:String>
    <system:String x:Key="errorText71">Locul de depozitare a fost creat cu succes!</system:String>
    <system:String x:Key="errorText72">Locul de depozitare a fost eliminat cu succes din baza de date!</system:String>
    <system:String x:Key="errorText73">Nu puteți șterge o locație de depozitare în care este încă stocat ceva! Vă rugăm să mutați mai întâi elementele conținute!</system:String>
    <system:String x:Key="errorText74">Locul de depozitare a fost procesat cu succes!</system:String>
    <system:String x:Key="errorText75">Articolul a fost procesat cu succes!</system:String>
    <system:String x:Key="errorText76">Există deja un articol cu acest număr de articol!</system:String>
    <system:String x:Key="cbString1">A apărut o eroare de server!</system:String>
    <system:String x:Key="cbString2">Versiunea</system:String>
    <system:String x:Key="cbString3">Vă rugăm să vă conectați la internet în următoarele zile, pentru a putea utiliza în continuare programul!</system:String>
    <system:String x:Key="cbString4">Vă rugăm să vă conectați la internet pentru a putea utiliza toolpilot</system:String>
    <system:String x:Key="cbString5">Setările bazei de date nu sunt corecte! Vă rugăm să introduceți datele corecte și să reporniți aplicația!</system:String>
    <system:String x:Key="cbString6">Dosarele sunt în curs de verificare</system:String>
    <system:String x:Key="cbString7">Se creează dosare</system:String>
    <system:String x:Key="cbString8">Verificarea variabilelor programului</system:String>
    <system:String x:Key="cbString9">Crearea variabilelor programului</system:String>
    <system:String x:Key="cbString10">Verificarea conexiunii la internet</system:String>
    <system:String x:Key="cbString11">Produsul nu a fost încă activat. Vă rugăm să introduceți o cheie de licență valabilă.</system:String>
    <system:String x:Key="cbString12">Vă rugăm să vă conectați la internet în zilele următoare pentru a putea utiliza în continuare programul!</system:String>
    <system:String x:Key="cbString13">Vă rugăm să vă conectați la Internet pentru a putea utiliza toolpilot</system:String>
    <system:String x:Key="cbString14">Verificarea conexiunii dumneavoastră la internet</system:String>
    <system:String x:Key="loginButton">Conectați-vă</system:String>
    <system:String x:Key="loginUser">Nume utilizator</system:String>
    <system:String x:Key="loginPassword">Parolă</system:String>
    <system:String x:Key="loginID">PIN-UL UTILIZATORULUI</system:String>
    <system:String x:Key="alertOrderTitle">SISTEMUL DE COMANDĂ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Dezactivați reminderul pentru 7 zile</system:String>
    <system:String x:Key="mainWindowButton1">Tabloul de bord</system:String>
    <system:String x:Key="mainWindowButton2">Retragerea articolului</system:String>
    <system:String x:Key="mainWindowButton3">Returnarea articolului</system:String>
    <system:String x:Key="mainWindowButton4">Repost</system:String>
    <system:String x:Key="mainWindowButton5">Mașini</system:String>
    <system:String x:Key="mainWindowButton6">Administrare</system:String>
    <system:String x:Key="mainWindowButton7">Sistem de comenzi</system:String>
    <system:String x:Key="mainWindowButton8">Prezentare generală a articolelor</system:String>
    <system:String x:Key="mainWindowButton9">Comenzi active</system:String>
    <system:String x:Key="mainWindowButton10">Comenzi vechi</system:String>
    <system:String x:Key="mainWindowButton11">Logout</system:String>
    <system:String x:Key="mainWindowButton12">Cont</system:String>
    <system:String x:Key="mainWindowButton13">Setări</system:String>
    <system:String x:Key="mainWindowButton14">Ieșiți din program</system:String>
    <system:String x:Key="mainWindowButton15">Istoric</system:String>
    <system:String x:Key="mainWindowButton16">Articolul</system:String>
    <system:String x:Key="mainWindowButton17">Locații de stocare</system:String>
    <system:String x:Key="mainWindowButton18">Furnizori</system:String>
    <system:String x:Key="mainWindowButton19">Angajați</system:String>
    <system:String x:Key="mainWindowButton20">RECUPERARE</system:String>
    <system:String x:Key="dashboardTitleWelcome">Bine ați revenit!</system:String>
    <system:String x:Key="dashboardTableTitle">Ultima retragere</system:String>
    <system:String x:Key="dashboardButtonReturn">Articolul de returnare</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">RETRAGERE</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETURNARE</system:String>
    <system:String x:Key="dashboardTouchScanButton">ARTICOL DE SCANARE</system:String>
    <system:String x:Key="databaseSettings1">Adresa serverului</system:String>
    <system:String x:Key="databaseSettings2">Nume utilizator</system:String>
    <system:String x:Key="databaseSettings3">Parolă</system:String>
    <system:String x:Key="databaseSettings4">Schema bazei de date</system:String>
    <system:String x:Key="databaseSettings5">Conexiune baze de date</system:String>
    <system:String x:Key="databaseSettings6">Schema bazelor de date</system:String>
    <system:String x:Key="databaseSettings7">Tabelele bazelor de date</system:String>
    <system:String x:Key="databaseSettings8">Stare:</system:String>
    <system:String x:Key="databaseInfo1">Schema bazei de date pe care ați selectat-o nu corespunde cu cea implicită. Faceți clic pe Create database (Creați baza de date) pentru a stoca schema corectă.</system:String>
    <system:String x:Key="databaseInfo1a">Atenție: Nu pot exista tabele în această schemă!</system:String>
    <system:String x:Key="databaseInfo2">Datele noii baze de date au fost salvate cu succes! Acum puteți face clic pe CONTINUE (Continuare).</system:String>
    <system:String x:Key="userSettings1">Locul de stocare a comenzilor</system:String>
    <system:String x:Key="userSettings2">Locația de stocare pentru documente</system:String>
    <system:String x:Key="userSettings3">Locația de stocare pentru extrase de istoric</system:String>
    <system:String x:Key="userSettings4">Date ale companiei pentru documente</system:String>
    <system:String x:Key="userSettings5">Standard pentru datele numerice</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adrese pentru feedback automatizat</system:String>
    <system:String x:Key="userSettings9">Lipsuri</system:String>
    <system:String x:Key="userSettings10">Comenzi</system:String>
    <system:String x:Key="userSettings11">Interfața preferată</system:String>
    <system:String x:Key="userSettings12">Intrare tactilă</system:String>
    <system:String x:Key="userSettings13">Mouse și tastatură</system:String>
    <system:String x:Key="userSettings14">Setarea șablonului de document</system:String>
    <system:String x:Key="userSettings15">Distanța de marjă sus (mm)</system:String>
    <system:String x:Key="userSettings16">Margine stânga (mm)</system:String>
    <system:String x:Key="userSettings17">Distanța marjei din dreapta (mm)</system:String>
    <system:String x:Key="userSettings18">Distanța marginală de jos (mm)</system:String>
    <system:String x:Key="userSettings19">Fișier antet</system:String>
    <system:String x:Key="userSettings26">Gazdă SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Parolă</system:String>
    <system:String x:Key="userSettings22">Info: Parola pentru adresa de e-mail a companiei dumneavoastră este necesară aici.</system:String>
    <system:String x:Key="userSettings23">Conexiune de testare</system:String>
    <system:String x:Key="userSettings24">Salvați valorile</system:String>
    <system:String x:Key="userSettings25">Creați baza de date</system:String>
    <system:String x:Key="settingsNavigation1">General</system:String>
    <system:String x:Key="settingsNavigation2">Documente PDF</system:String>
    <system:String x:Key="settingsNavigation3">Server de e-mail</system:String>
    <system:String x:Key="settingsNavigation4">Baza de date</system:String>
    <system:String x:Key="settingsNavigation5">Despre waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Setări</system:String>
    <system:String x:Key="saveChangesButton">Salvați modificările</system:String>
    <system:String x:Key="takeOutSearchButton">Eliminați articolul</system:String>
    <system:String x:Key="bookItemSearchButton">Vă rugăm să selectați un articol și apoi acțiunea dorită.</system:String>
    <system:String x:Key="itemSeachTitle">Căutare articol</system:String>
    <system:String x:Key="returnItemOverviewText">Vă rugăm să selectați un articol și apoi acțiunea dorită.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Afișați toți angajații</system:String>
    <system:String x:Key="deleteReturnText">Sunteți sigur că doriți să ștergeți complet retragerea?</system:String>
    <system:String x:Key="deleteReturnButton">Ștergeți retragerea</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Articolul este utilizat</system:String>
    <system:String x:Key="reportLocationTitle">Raportați stocul lipsă</system:String>
    <system:String x:Key="wrongLoctationHint">Locul de depozitare afectat</system:String>
    <system:String x:Key="descriptionTitle">Descriere</system:String>
    <system:String x:Key="descriptionHint">Descrierea erorii</system:String>
    <system:String x:Key="reportLocationButton">Trimiteți mesajul</system:String>
    <system:String x:Key="rentOverviewText">Vă rugăm să selectați un articol și apoi să faceți clic pe Transfer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Afișați articolele utilizate</system:String>
    <system:String x:Key="rebookOverviewText">Vă rugăm să selectați un articol și apoi să faceți clic pe Transfer.</system:String>
    <system:String x:Key="orderNumberHeader">Numărul de comandă</system:String>
    <system:String x:Key="deleteOrderText">Sunteți sigur că doriți să ștergeți comanda?</system:String>
    <system:String x:Key="currentOrderOverviewText">Vă rugăm să selectați un furnizor și apoi articolul care urmează să fie rezervat.</system:String>
    <system:String x:Key="editOrderText">Vă rugăm să introduceți cantitatea care urmează să fie comandată:</system:String>
    <system:String x:Key="checkOutTitle">Rezumatul comenzii</system:String>
    <system:String x:Key="checkOutText">Vă rugăm să verificați comanda și apoi faceți clic pe "Plasați comanda" de mai jos pentru a salva comanda.</system:String>
    <system:String x:Key="orderTableAllHeader">Toate</system:String>
    <system:String x:Key="orderTableNeededHeader">Necesar</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Stoc redus</system:String>
    <system:String x:Key="orderTableOrderedHeader">Comandat</system:String>
    <system:String x:Key="orderSystemTitle">COȘ DE CUMPĂRĂTURI</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Eliminați articolul</system:String>
    <system:String x:Key="createOrderButton">Creați comanda</system:String>
    <system:String x:Key="addNeededItemsButton">Adăugați articolele necesare</system:String>
    <system:String x:Key="emptyBasketToolTip">Goliți coșul de cumpărături</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Aceasta este o prezentare generală a comenzilor anterioare. Aceste comenzi nu pot fi modificate retroactiv. Pentru a gestiona comenzile care au fost deja rezervate, vă rugăm să utilizați opțiunea de rerezervare.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Numărul comenzii este compus din: Anul/luna/zi-[Numărul de comandă al zilei].</system:String>
    <system:String x:Key="machineOverivewText">Faceți clic pe o mașină pentru a vedea ce unealtă este utilizată în prezent acolo. În cazul în care nu se găsește o unealtă la mașină, atunci stocați din nou unealta sau ștergeți-o.</system:String>
    <system:String x:Key="machineTitle">Mașini</system:String>
    <system:String x:Key="machineNameHeader">Numele mașinii</system:String>
    <system:String x:Key="activeToolsHeader">Unelte active</system:String>
    <system:String x:Key="historyInfoText1">Atunci când exportați un set de date, este exportată numai lista afișată în prezent. Dacă doriți să exportați istoricul complet, atunci goliți câmpul de căutare.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Înregistrările cu nota ȘTERGERE sunt întotdeauna articole care au fost șterse din retur sau dintr-un palet care este depozitat într-o zonă de depozitare. Aceste articole trebuie reintroduse dacă doriți să anulați ștergerea.</system:String>
    <system:String x:Key="editVendorTitle">Editare furnizor</system:String>
    <system:String x:Key="newVendorTitle">Creați un nou furnizor</system:String>
    <system:String x:Key="vendorNameHint">Numele societății</system:String>
    <system:String x:Key="vendorAddressHint">Adresă</system:String>
    <system:String x:Key="vendorZIPHint">COD POȘTAL</system:String>
    <system:String x:Key="vendorCityHint">Oraș</system:String>
    <system:String x:Key="vendorCountryCodeHin">Codul țării</system:String>
    <system:String x:Key="vendorWebHint">Website</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Contact</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Activați comanda automată</system:String>
    <system:String x:Key="deleteVendorText">Sunteți sigur că doriți să ștergeți furnizorul?</system:String>
    <system:String x:Key="contactCardTitle">Carte de contact</system:String>
    <system:String x:Key="vendorAdminOverviewText">Pentru a modifica sau șterge un furnizor, faceți clic pe butonul corespunzător din tabel. Furnizorii șterși nu pot fi restaurați.</system:String>
    <system:String x:Key="addUserTitle">Creați un nou angajat</system:String>
    <system:String x:Key="editUserTitle">Editați un angajat</system:String>
    <system:String x:Key="usernameHint">Nume utilizator</system:String>
    <system:String x:Key="passwordHint">Parolă</system:String>
    <system:String x:Key="userIdentHint">Număr de identificare (4 cifre)</system:String>
    <system:String x:Key="firstnameHint">Prenume</system:String>
    <system:String x:Key="lastnameHint">Numele de familie</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Rolul angajatului</system:String>
    <system:String x:Key="permissionTitle">Autorizații</system:String>
    <system:String x:Key="permissionActive">drepturi active</system:String>
    <system:String x:Key="permissionInactive">drepturi inactive</system:String>
    <system:String x:Key="deleteUserText">Sunteți sigur că doriți să ștergeți utilizatorul?</system:String>
    <system:String x:Key="userAdminOverviewText">Pentru a modifica sau șterge un membru al personalului, faceți clic pe butonul respectiv din tabel. Membrii personalului șterși nu pot fi restaurați!</system:String>
    <system:String x:Key="addLocationTitle">Creați locația de stocare</system:String>
    <system:String x:Key="editLocationTitle">Editați locația de depozitare</system:String>
    <system:String x:Key="locationIdentHint">Denumirea depozitului</system:String>
    <system:String x:Key="shelfHint">Raft</system:String>
    <system:String x:Key="levelHint">Nivel</system:String>
    <system:String x:Key="placeHint">Plasați</system:String>
    <system:String x:Key="deleteLocationText">Sunteți sigur că doriți să ștergeți locația de depozitare?</system:String>
    <system:String x:Key="locationAdminOverviewText">Aici puteți edita sau crea locații de depozitare. Dacă trebuie să editați o locație de depozitare, faceți clic pe creionul din tabel de lângă locația de depozitare pe care doriți să o editați.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Elementul care urmează să fie depozitat</system:String>
    <system:String x:Key="itemQualityHint">Calitatea articolului</system:String>
    <system:String x:Key="filterNumber">Numărul de filtrare</system:String>
    <system:String x:Key="newFiltername">Nume filtru nou</system:String>
    <system:String x:Key="newFilterTitle">Creați un filtru</system:String>
    <system:String x:Key="editFilterTitle">Creați un filtru</system:String>
    <system:String x:Key="oldFiltername">Nume filtru vechi</system:String>
    <system:String x:Key="selectedItems">Articolele afectate:</system:String>
    <system:String x:Key="newItemTitle">Creați articolul</system:String>
    <system:String x:Key="editItemTitle">Editare articol</system:String>
    <system:String x:Key="newItemImageHint">Imaginea articolului</system:String>
    <system:String x:Key="itemIdent">Numărul articolului</system:String>
    <system:String x:Key="filter1Hint">Filtru 1</system:String>
    <system:String x:Key="filter2Hint">filtru 2</system:String>
    <system:String x:Key="filter3Hint">filtru 3</system:String>
    <system:String x:Key="filter4Hint">filtru 4</system:String>
    <system:String x:Key="filter5Hint">Filtru 5</system:String>
    <system:String x:Key="itemDescription1Hint">Denumire 1</system:String>
    <system:String x:Key="itemDescription2Hint">Denumire 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Comandabil</system:String>
    <system:String x:Key="itemVendorHint">Furnizor</system:String>
    <system:String x:Key="itemMinQuantHint">Stoc minim</system:String>
    <system:String x:Key="itemMinOrderHint">Cantitate minimă de comandă</system:String>
    <system:String x:Key="itemPriceHint">Preț</system:String>
    <system:String x:Key="itemCurrencyHint">Monedă</system:String>
    <system:String x:Key="imageTableHeader">Imagine</system:String>
    <system:String x:Key="existingLocationTitle">Locuri de depozitare existente</system:String>
    <system:String x:Key="emptyLocationTitle">Locuri de depozitare goale</system:String>
    <system:String x:Key="newLocationTitle">LOCAȚII DE DEPOZITARE NOI</system:String>
    <system:String x:Key="usedLocationTitle">LOCAȚII DE DEPOZITARE EXISTENTE</system:String>
    <system:String x:Key="reportWrongLocationText">RAPORTAȚI LIPSA DE STOC</system:String>
    <system:String x:Key="itemQuantHint">Stoc</system:String>
    <system:String x:Key="warningTitleWindow">AVERTISMENT</system:String>
    <system:String x:Key="deleteItemText">Sunteți sigur că doriți să ștergeți acest articol? Acest lucru va șterge și toate comenzile active pentru acest articol. Această acțiune nu poate fi rechemată.</system:String>
    <system:String x:Key="itemAdminOverviewText">Aici puteți edita sau crea articole. Atunci când creați un articol, asigurați-vă că selectați clientul corect pentru articol &#x0d;&#x0a;Dacă trebuie să editați un articol, faceți clic pe creionul din tabelul de lângă articolul pe care doriți să îl editați.</system:String>
    <system:String x:Key="vendorSingleHeader">Furnizor</system:String>
    <system:String x:Key="itemIdentShortHeader">Nr. articol</system:String>
    <system:String x:Key="orderIdentShortHeader">Nr. comandă</system:String>
    <system:String x:Key="itemIdentHeader">Numărul articolului</system:String>
    <system:String x:Key="itemDescription1Header">Denumire 1</system:String>
    <system:String x:Key="itemDescription2Header">Descriere 2</system:String>
    <system:String x:Key="itemQuantHeader">Stoc</system:String>
    <system:String x:Key="itemImageHeader">Imagine</system:String>
    <system:String x:Key="itemEditHeader">Editare</system:String>
    <system:String x:Key="locationIdentHeader">Locul de depozitare</system:String>
    <system:String x:Key="isUsedHeader">Folosit</system:String>
    <system:String x:Key="locationQuantHeader">Cantitate stocată</system:String>
    <system:String x:Key="singleQuantityHeader">Cantitate</system:String>
    <system:String x:Key="locationEditHeader">Editați</system:String>
    <system:String x:Key="locationDeleteHeader">Ștergeți</system:String>
    <system:String x:Key="userIDHeader">ID-ul angajatului</system:String>
    <system:String x:Key="autoOrderHeader">Comandă auto.</system:String>
    <system:String x:Key="employeeNameHeader">Angajat</system:String>
    <system:String x:Key="locationOldHeader">Locul de depozitare vechi</system:String>
    <system:String x:Key="locationNewHeader">Locul de depozitare nou</system:String>
    <system:String x:Key="zoneOldHeader">Zona veche</system:String>
    <system:String x:Key="zoneNewHeader">Zona nouă</system:String>
    <system:String x:Key="actionNameHeader">Acțiune</system:String>
    <system:String x:Key="datetimeHeader">Data</system:String>
    <system:String x:Key="searchBarText">Căutare</system:String>
    <system:String x:Key="vendorSearchBarText">Căutare furnizor</system:String>
    <system:String x:Key="itemSearchBarText">Căutare articol</system:String>
    <system:String x:Key="closeButton">Închideți</system:String>
    <system:String x:Key="cancleButton">Anulați</system:String>
    <system:String x:Key="saveButton">Salvați</system:String>
    <system:String x:Key="bookItemButton">Postați</system:String>
    <system:String x:Key="searchItemButton">Căutați</system:String>
    <system:String x:Key="exportDataButton">Exportați înregistrarea</system:String>
    <system:String x:Key="deleteOrderButton">Ștergeți comanda</system:String>
    <system:String x:Key="editOrderButton">Editarea comenzii</system:String>
    <system:String x:Key="deleteLocationButton">Ștergerea locației de depozitare</system:String>
    <system:String x:Key="addLocationButton">Crearea depozitului</system:String>
    <system:String x:Key="confirmButton">Confirmați</system:String>
    <system:String x:Key="rebookButton">Transfer</system:String>
    <system:String x:Key="exportLocationsButton">Exportați locații de depozitare (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Puneți în depozit</system:String>
    <system:String x:Key="addItemWindowButton">Adăugați</system:String>
    <system:String x:Key="deleteRentButton">Ștergeți retrageri</system:String>
    <system:String x:Key="addItemButton">Creați un articol</system:String>
    <system:String x:Key="deleteItemButton">Ștergeți articolul</system:String>
    <system:String x:Key="addFilterButton">Creați un filtru</system:String>
    <system:String x:Key="editFilterButton">Editare filtru</system:String>
    <system:String x:Key="saveUserButton">Creați un angajat</system:String>
    <system:String x:Key="deleteUserButton">Ștergeți angajații</system:String>
    <system:String x:Key="resetSearchButton">Resetare căutare</system:String>
    <system:String x:Key="searchFilterHeader">Filtru de căutare</system:String>
    <system:String x:Key="takeItemOutButton">Eliminați</system:String>
    <system:String x:Key="nextButton">Următorul</system:String>
    <system:String x:Key="backButton">Înapoi</system:String>
    <system:String x:Key="makeOrderButton">Plasați comanda</system:String>
    <system:String x:Key="addVendorButton">Creați un furnizor</system:String>
    <system:String x:Key="deleteVendorButton">Ștergeți furnizorul</system:String>
    <system:String x:Key="subItemCopy1">Copiați numărul de articol</system:String>
    <system:String x:Key="subItemCopy2">Copiați descrierea</system:String>
    <system:String x:Key="subItemCopy3">Copiați rândul</system:String>
    <system:String x:Key="Breadcrumb1">Tablou de bord</system:String>
    <system:String x:Key="Breadcrumb2">Retrageți</system:String>
    <system:String x:Key="Breadcrumb3">Tabloul de bord al mașinii</system:String>
    <system:String x:Key="Breadcrumb4">Returnare</system:String>
    <system:String x:Key="Breadcrumb5">Administrare : Managementul articolelor</system:String>
    <system:String x:Key="Breadcrumb6">Transfer : Articole</system:String>
    <system:String x:Key="Breadcrumb7">Administrare : Prezentare generală a stocurilor</system:String>
    <system:String x:Key="Breadcrumb8">Sistem de comenzi : Prezentare generală a articolelor</system:String>
    <system:String x:Key="Breadcrumb9">Sistem de comenzi : Comenzi active</system:String>
    <system:String x:Key="Breadcrumb10">Administrare : Gestionarea locațiilor de depozitare</system:String>
    <system:String x:Key="Breadcrumb11">Administrare : Administrarea clienților</system:String>
    <system:String x:Key="Breadcrumb12">Administrare : Administrarea furnizorilor</system:String>
    <system:String x:Key="Breadcrumb13">Administrare : Administrarea angajaților</system:String>
    <system:String x:Key="Breadcrumb14">Sistem de comenzi : Comenzi anterioare</system:String>
    <system:String x:Key="accountSettings1">Setări utilizator</system:String>
    <system:String x:Key="accountSettings2">Cont de utilizator</system:String>
    <system:String x:Key="accountSettings3">Nr. ident. angajat</system:String>
    <system:String x:Key="accountSettings4">Parola anterioară</system:String>
    <system:String x:Key="accountSettings5">Parolă nouă</system:String>
    <system:String x:Key="accountSettings6">Repetați noua parolă</system:String>
    <system:String x:Key="accountSettings7">Salvați parola nouă</system:String>
    <system:String x:Key="accountSettings8">Limba globală</system:String>
    <system:String x:Key="accountSettings9">Selectați o limbă</system:String>
    <system:String x:Key="accountSettings10">Limba utilizatorului</system:String>

</ResourceDictionary>