waerp-toolpilot/Language/ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Номер клиента</system:String>
    <system:String x:Key="errorText1a">Есть еще невыполненные заказы!</system:String>
    <system:String x:Key="errorText1b">Необходимые позиции:</system:String>
    <system:String x:Key="errorText1c">Товар находится на минимальном складе:</system:String>
    <system:String x:Key="errorText2">Поля номер клиента, название компании, адрес, почтовый индекс, код города и страны должны быть заполнены!</system:String>
    <system:String x:Key="errorText3">Изменения для клиента успешно применены!</system:String>
    <system:String x:Key="errorText4">Уже существует клиент с таким же номером!</system:String>
    <system:String x:Key="errorText5">Вы уверены, что хотите удалить клиента?</system:String>
    <system:String x:Key="errorText6">Клиент успешно удален из базы данных</system:String>
    <system:String x:Key="errorText7">Изменения для клиента были успешно применены!</system:String>
    <system:String x:Key="errorText8">Фильтр с таким именем уже существует!</system:String>
    <system:String x:Key="errorText9">Пожалуйста, введите новое имя фильтра!</system:String>
    <system:String x:Key="errorText10">Фильтр успешно создан!</system:String>
    <system:String x:Key="errorText11">Если артикул является заказываемым, то должны быть указаны поставщик, минимальный запас и минимальное количество заказа!</system:String>
    <system:String x:Key="errorText12">Статья создана успешно!</system:String>
    <system:String x:Key="errorText13">Поля Номер артикула, Описание и Заказчик не заполнены!</system:String>
    <system:String x:Key="errorText14">Указанный номер артикула не имеет фильтров!</system:String>
    <system:String x:Key="errorText15">Артикул успешно удален!</system:String>
    <system:String x:Key="errorText16">Фильтр с таким именем уже существует!</system:String>
    <system:String x:Key="errorText17">Пожалуйста, введите новое имя фильтра!</system:String>
    <system:String x:Key="errorText18">Фильтр успешно отредактирован!</system:String>
    <system:String x:Key="errorText19">Поля поставщик, мин. запас, мин. количество заказа и цена закупки должны быть заполнены!</system:String>
    <system:String x:Key="errorText20">Пожалуйста, введите шкаф, уровень и отделение, чтобы можно было создать место хранения!</system:String>
    <system:String x:Key="errorText21">Введите название склада, полку, уровень и отделение, чтобы можно было обработать место хранения!</system:String>
    <system:String x:Key="errorText22">Текущая копия мест хранения успешно сохранена в папке.</system:String>
    <system:String x:Key="errorText23">Поля "Имя пользователя", "Пароль", "Идентификационный номер", "Имя" и "Фамилия" не должны быть пустыми!</system:String>
    <system:String x:Key="errorText24">Имя пользователя и идентификационный номер уже назначены!</system:String>
    <system:String x:Key="errorText25">Имя пользователя уже назначено!</system:String>
    <system:String x:Key="errorText26">Идентификационный номер уже присвоен!</system:String>
    <system:String x:Key="errorText27">Сотрудник был успешно создан!</system:String>
    <system:String x:Key="errorText28">Пользователь был успешно удален из базы данных!</system:String>
    <system:String x:Key="errorText29">Электронная почта не имеет правильного формата!</system:String>
    <system:String x:Key="errorText30">Сотрудник был успешно отредактирован!</system:String>
    <system:String x:Key="errorText31">Все поля должны быть заполнены!</system:String>
    <system:String x:Key="errorText32">Изменения для клиента были успешно применены!</system:String>
    <system:String x:Key="errorText33">Вы уверены, что хотите удалить клиента?</system:String>
    <system:String x:Key="errorText34">Клиент успешно удален из базы данных!</system:String>
    <system:String x:Key="errorText35">Вы должны выбрать значение для вывода средств!</system:String>
    <system:String x:Key="errorText36">Вы не можете опубликовать количество, равное 0!</system:String>
    <system:String x:Key="errorText37">Вы должны выбрать значение для вывода средств!</system:String>
    <system:String x:Key="errorText38a">Пожалуйста, поместите товар с номером товара</system:String>
    <system:String x:Key="errorText38b">в отделение:</system:String>
    <system:String x:Key="errorText39">Текущая копия истории успешно сохранена в папке.</system:String>
    <system:String x:Key="errorText40">Вы должны выбрать значение для вывода средств!</system:String>
    <system:String x:Key="errorText41">Вы не можете изъять количество, равное 0!</system:String>
    <system:String x:Key="errorText42">Вы должны выбрать значение для снятия!</system:String>
    <system:String x:Key="errorText43">Заказ был успешно удален!</system:String>
    <system:String x:Key="errorText45a">Заказ на поставку для</system:String>
    <system:String x:Key="errorText45b">Этот документ был сформирован автоматически.</system:String>
    <system:String x:Key="errorText46">Заказ выполнен...</system:String>
    <system:String x:Key="errorText47">Заказ был успешно оформлен!</system:String>
    <system:String x:Key="errorText48">Товар уже находится в корзине!</system:String>
    <system:String x:Key="errorText49">Данные обновляются...</system:String>
    <system:String x:Key="errorText50">Некоторые товары уже находятся в корзине, пожалуйста, освободите ее!</system:String>
    <system:String x:Key="errorText51">Новое и старое место хранения идентичны! Пожалуйста, выберите другое место хранения!</system:String>
    <system:String x:Key="errorText52">Для значения переносимого количества выбрана недопустимая запись!</system:String>
    <system:String x:Key="errorText53">Уже использованные и неиспользованные товары не могут храниться в одном месте хранения!</system:String>
    <system:String x:Key="errorText54">Пожалуйста, поместите предмет с номером предмета</system:String>
    <system:String x:Key="errorText55">из отделения</system:String>
    <system:String x:Key="errorText56">в отделение</system:String>
    <system:String x:Key="errorText57">Нельзя вывезти больше, чем имеется в данный момент в паллете!</system:String>
    <system:String x:Key="errorText58">Произошла ошибка!</system:String>
    <system:String x:Key="errorText59">Вы не можете забрать больше, чем доступно в данный момент в месте хранения!</system:String>
    <system:String x:Key="errorText60">Вы должны выбрать значение для изъятия!</system:String>
    <system:String x:Key="errorText61">Вы не можете изъять количество, равное 0!</system:String>
    <system:String x:Key="errorText62">Пожалуйста, удалите изделие с номером изделия</system:String>
    <system:String x:Key="errorText63">из хранилища:</system:String>
    <system:String x:Key="errorText64">Сообщение о нехватке товара на складе успешно выполнено!</system:String>
    <system:String x:Key="errorText65">Произошла ошибка. Пожалуйста, свяжитесь с Вашим администратором! (SMTP Exception ERROR)</system:String>
    <system:String x:Key="errorText66">Выбытие успешно удалено!</system:String>
    <system:String x:Key="errorText67">Нельзя поместить использованный товар в отделение для хранения с новыми товарами!</system:String>
    <system:String x:Key="errorText68">Выбранный товар уже помечен как использованный. Пожалуйста, следите за тем, чтобы не хранить использованные и неиспользованные предметы в одном и том же месте хранения!</system:String>
    <system:String x:Key="errorText69">Номер предмета не найден!</system:String>
    <system:String x:Key="errorText70">Место хранения с таким именем уже существует!</system:String>
    <system:String x:Key="errorText71">Место хранения успешно создано!</system:String>
    <system:String x:Key="errorText72">Место хранения успешно удалено из базы данных!</system:String>
    <system:String x:Key="errorText73">Нельзя удалить место хранения, в котором еще что-то хранится! Пожалуйста, сначала переместите содержащиеся в нем предметы!</system:String>
    <system:String x:Key="errorText74">Место хранения успешно обработано!</system:String>
    <system:String x:Key="errorText75">Элемент успешно обработан!</system:String>
    <system:String x:Key="errorText76">Уже существует статья с таким номером!</system:String>
    <system:String x:Key="cbString1">Произошла ошибка сервера!</system:String>
    <system:String x:Key="cbString2">Версия</system:String>
    <system:String x:Key="cbString3">Пожалуйста, подключитесь к Интернету в ближайшие несколько дней, чтобы Вы могли продолжать пользоваться программой!</system:String>
    <system:String x:Key="cbString4">Пожалуйста, подключитесь к Интернету, чтобы иметь возможность пользоваться программой toolpilot</system:String>
    <system:String x:Key="cbString5">Неправильные настройки базы данных! Пожалуйста, введите правильные данные и перезапустите программу!</system:String>
    <system:String x:Key="cbString6">Идет проверка папок</system:String>
    <system:String x:Key="cbString7">Папки созданы</system:String>
    <system:String x:Key="cbString8">Проверка программных переменных</system:String>
    <system:String x:Key="cbString9">Создание программных переменных</system:String>
    <system:String x:Key="cbString10">Проверка подключения к Интернету</system:String>
    <system:String x:Key="cbString11">Продукт еще не активирован. Пожалуйста, введите действительный лицензионный ключ.</system:String>
    <system:String x:Key="cbString12">Пожалуйста, подключитесь к Интернету в ближайшие несколько дней, чтобы продолжить работу с программой!</system:String>
    <system:String x:Key="cbString13">Пожалуйста, подключитесь к Интернету, чтобы иметь возможность пользоваться программой toolpilot</system:String>
    <system:String x:Key="cbString14">Проверка подключения к Интернету</system:String>
    <system:String x:Key="loginButton">Вход в систему</system:String>
    <system:String x:Key="loginUser">Имя пользователя</system:String>
    <system:String x:Key="loginPassword">Пароль</system:String>
    <system:String x:Key="loginID">ПИН-КОД ПОЛЬЗОВАТЕЛЯ</system:String>
    <system:String x:Key="alertOrderTitle">СИСТЕМА ЗАКАЗОВ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Отключить напоминание на 7 дней</system:String>
    <system:String x:Key="mainWindowButton1">Приборная панель</system:String>
    <system:String x:Key="mainWindowButton2">Вывод товара</system:String>
    <system:String x:Key="mainWindowButton3">Возврат товара</system:String>
    <system:String x:Key="mainWindowButton4">Репост</system:String>
    <system:String x:Key="mainWindowButton5">Машины</system:String>
    <system:String x:Key="mainWindowButton6">Администрирование</system:String>
    <system:String x:Key="mainWindowButton7">Система заказов</system:String>
    <system:String x:Key="mainWindowButton8">Обзор статей</system:String>
    <system:String x:Key="mainWindowButton9">Активные заказы</system:String>
    <system:String x:Key="mainWindowButton10">Старые заказы</system:String>
    <system:String x:Key="mainWindowButton11">Выход из системы</system:String>
    <system:String x:Key="mainWindowButton12">Счет</system:String>
    <system:String x:Key="mainWindowButton13">Настройки</system:String>
    <system:String x:Key="mainWindowButton14">Выход из программы</system:String>
    <system:String x:Key="mainWindowButton15">История</system:String>
    <system:String x:Key="mainWindowButton16">Статья</system:String>
    <system:String x:Key="mainWindowButton17">Места хранения</system:String>
    <system:String x:Key="mainWindowButton18">Поставщики</system:String>
    <system:String x:Key="mainWindowButton19">Сотрудники</system:String>
    <system:String x:Key="mainWindowButton20">РЕКЛАМА</system:String>
    <system:String x:Key="dashboardTitleWelcome">С возвращением!</system:String>
    <system:String x:Key="dashboardTableTitle">Последнее изъятие</system:String>
    <system:String x:Key="dashboardButtonReturn">Возврат товара</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ВОЗВРАТ ТОВАРА</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ВОЗВРАТ</system:String>
    <system:String x:Key="dashboardTouchScanButton">СКАНИРОВАНИЕ ПРЕДМЕТА</system:String>
    <system:String x:Key="databaseSettings1">Адрес сервера</system:String>
    <system:String x:Key="databaseSettings2">Имя пользователя</system:String>
    <system:String x:Key="databaseSettings3">Пароль</system:String>
    <system:String x:Key="databaseSettings4">Схема базы данных</system:String>
    <system:String x:Key="databaseSettings5">Подключение к базам данных</system:String>
    <system:String x:Key="databaseSettings6">Схема баз данных</system:String>
    <system:String x:Key="databaseSettings7">Таблицы базы данных</system:String>
    <system:String x:Key="databaseSettings8">Состояние:</system:String>
    <system:String x:Key="databaseInfo1">Выбранная схема базы данных не совпадает со схемой по умолчанию. Нажмите кнопку Создать базу данных, чтобы сохранить правильную схему.</system:String>
    <system:String x:Key="databaseInfo1a">Внимание: В этой схеме не может существовать таблиц!</system:String>
    <system:String x:Key="databaseInfo2">Данные новой базы данных успешно сохранены! Теперь можно нажать на кнопку CONTINUE.</system:String>
    <system:String x:Key="userSettings1">Место хранения заказов</system:String>
    <system:String x:Key="userSettings2">Место хранения документов</system:String>
    <system:String x:Key="userSettings3">Место хранения выписок из истории</system:String>
    <system:String x:Key="userSettings4">Данные предприятия для документов</system:String>
    <system:String x:Key="userSettings5">Стандарт для числовых данных</system:String>
    <system:String x:Key="userSettings6">КОММА:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Адреса для автоматической обратной связи</system:String>
    <system:String x:Key="userSettings9">Недостачи</system:String>
    <system:String x:Key="userSettings10">Заказы</system:String>
    <system:String x:Key="userSettings11">Предпочтительный интерфейс</system:String>
    <system:String x:Key="userSettings12">Сенсорный ввод</system:String>
    <system:String x:Key="userSettings13">Мышь и клавиатура</system:String>
    <system:String x:Key="userSettings14">Установить шаблон документа</system:String>
    <system:String x:Key="userSettings15">Расстояние полей сверху (мм)</system:String>
    <system:String x:Key="userSettings16">Левое поле (мм)</system:String>
    <system:String x:Key="userSettings17">Расстояние между полями справа (мм)</system:String>
    <system:String x:Key="userSettings18">Расстояние между полями внизу (мм)</system:String>
    <system:String x:Key="userSettings19">Файл бланка</system:String>
    <system:String x:Key="userSettings26">SMTP-хост</system:String>
    <system:String x:Key="userSettings20">Порт</system:String>
    <system:String x:Key="userSettings21">Пароль</system:String>
    <system:String x:Key="userSettings22">Информация: Здесь необходимо указать пароль для адреса электронной почты вашей компании.</system:String>
    <system:String x:Key="userSettings23">Проверить соединение</system:String>
    <system:String x:Key="userSettings24">Сохранить значения</system:String>
    <system:String x:Key="userSettings25">Создать базу данных</system:String>
    <system:String x:Key="settingsNavigation1">Общие сведения</system:String>
    <system:String x:Key="settingsNavigation2">Документы PDF</system:String>
    <system:String x:Key="settingsNavigation3">Сервер электронной почты</system:String>
    <system:String x:Key="settingsNavigation4">База данных</system:String>
    <system:String x:Key="settingsNavigation5">О программе waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Настройки</system:String>
    <system:String x:Key="saveChangesButton">Сохранить изменения</system:String>
    <system:String x:Key="takeOutSearchButton">Удалить статью</system:String>
    <system:String x:Key="bookItemSearchButton">Пожалуйста, выберите статью, а затем желаемое действие.</system:String>
    <system:String x:Key="itemSeachTitle">Поиск статьи</system:String>
    <system:String x:Key="returnItemOverviewText">Пожалуйста, выберите статью, а затем желаемое действие.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Показать всех сотрудников</system:String>
    <system:String x:Key="deleteReturnText">Вы уверены, что хотите полностью удалить вывод средств?</system:String>
    <system:String x:Key="deleteReturnButton">Удалить вывод</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Статья использована</system:String>
    <system:String x:Key="reportLocationTitle">Сообщить о недостающем запасе</system:String>
    <system:String x:Key="wrongLoctationHint">Затронуто место хранения</system:String>
    <system:String x:Key="descriptionTitle">Описание</system:String>
    <system:String x:Key="descriptionHint">Описание ошибки</system:String>
    <system:String x:Key="reportLocationButton">Отправить сообщение</system:String>
    <system:String x:Key="rentOverviewText">Пожалуйста, выберите товар и нажмите на кнопку Transfer.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Показать использованные элементы</system:String>
    <system:String x:Key="rebookOverviewText">Пожалуйста, выберите товар и нажмите на кнопку Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Номер заказа</system:String>
    <system:String x:Key="deleteOrderText">Вы уверены, что хотите удалить заказ?</system:String>
    <system:String x:Key="currentOrderOverviewText">Пожалуйста, выберите поставщика, а затем товар, который необходимо заказать.</system:String>
    <system:String x:Key="editOrderText">Пожалуйста, введите количество, которое необходимо заказать:</system:String>
    <system:String x:Key="checkOutTitle">Сводка заказа</system:String>
    <system:String x:Key="checkOutText">Пожалуйста, проверьте заказ, а затем нажмите на кнопку "Разместить заказ" ниже, чтобы сохранить заказ.</system:String>
    <system:String x:Key="orderTableAllHeader">Все</system:String>
    <system:String x:Key="orderTableNeededHeader">Требуется</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Низкий запас</system:String>
    <system:String x:Key="orderTableOrderedHeader">Заказано</system:String>
    <system:String x:Key="orderSystemTitle">КОРЗИНА</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Удалить товар</system:String>
    <system:String x:Key="createOrderButton">Создать заказ</system:String>
    <system:String x:Key="addNeededItemsButton">Добавить необходимые товары</system:String>
    <system:String x:Key="emptyBasketToolTip">Пустая корзина</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Это обзор прошлых заказов. Эти заказы не могут быть изменены задним числом. Для управления заказами, которые уже были забронированы, воспользуйтесь опцией повторного бронирования.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Номер заказа состоит из: Год/Месяц/День-[Номер заказа за день].</system:String>
    <system:String x:Key="machineOverivewText">Щелкните на станке, чтобы увидеть, какой инструмент используется на нем в данный момент. Если инструмент не найден на станке, то сохраните его снова или удалите.</system:String>
    <system:String x:Key="machineTitle">Станки</system:String>
    <system:String x:Key="machineNameHeader">Название станка</system:String>
    <system:String x:Key="activeToolsHeader">Активные инструменты</system:String>
    <system:String x:Key="historyInfoText1">При экспорте набора данных экспортируется только текущий список. Если требуется экспортировать всю историю, то опустошите поле поиска.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Записи с пометкой DELETE - это всегда изделия, которые были удалены из возврата или с паллеты, находящейся в зоне хранения. Для отмены удаления эти позиции необходимо ввести заново.</system:String>
    <system:String x:Key="editVendorTitle">Редактировать поставщика</system:String>
    <system:String x:Key="newVendorTitle">Создать нового поставщика</system:String>
    <system:String x:Key="vendorNameHint">Название компании</system:String>
    <system:String x:Key="vendorAddressHint">Адрес</system:String>
    <system:String x:Key="vendorZIPHint">ПОЧТОВЫЙ ИНДЕКС</system:String>
    <system:String x:Key="vendorCityHint">Город</system:String>
    <system:String x:Key="vendorCountryCodeHin">Код страны</system:String>
    <system:String x:Key="vendorWebHint">Сайт</system:String>
    <system:String x:Key="vendorPhoneHint">Телефон</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Связаться с</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Активировать автоматический заказ</system:String>
    <system:String x:Key="deleteVendorText">Вы уверены, что хотите удалить поставщика?</system:String>
    <system:String x:Key="contactCardTitle">Карточка контакта</system:String>
    <system:String x:Key="vendorAdminOverviewText">Чтобы отредактировать или удалить поставщика, нажмите на соответствующую кнопку в таблице. Удаленные поставщики не могут быть восстановлены.</system:String>
    <system:String x:Key="addUserTitle">Создать нового сотрудника</system:String>
    <system:String x:Key="editUserTitle">Редактировать сотрудника</system:String>
    <system:String x:Key="usernameHint">Имя пользователя</system:String>
    <system:String x:Key="passwordHint">Пароль</system:String>
    <system:String x:Key="userIdentHint">Идентификационный номер (4 цифры)</system:String>
    <system:String x:Key="firstnameHint">Имя</system:String>
    <system:String x:Key="lastnameHint">Фамилия</system:String>
    <system:String x:Key="emailHint">Электронная почта</system:String>
    <system:String x:Key="roleHint">Роль сотрудника</system:String>
    <system:String x:Key="permissionTitle">Полномочия</system:String>
    <system:String x:Key="permissionActive">активные права</system:String>
    <system:String x:Key="permissionInactive">неактивные права</system:String>
    <system:String x:Key="deleteUserText">Вы уверены, что хотите удалить пользователя?</system:String>
    <system:String x:Key="userAdminOverviewText">Для редактирования или удаления сотрудника нажмите на соответствующую кнопку в таблице. Удаленные сотрудники не могут быть восстановлены!</system:String>
    <system:String x:Key="addLocationTitle">Создать место хранения</system:String>
    <system:String x:Key="editLocationTitle">Редактировать место хранения</system:String>
    <system:String x:Key="locationIdentHint">Название склада</system:String>
    <system:String x:Key="shelfHint">Стеллаж</system:String>
    <system:String x:Key="levelHint">Уровень</system:String>
    <system:String x:Key="placeHint">Место</system:String>
    <system:String x:Key="deleteLocationText">Вы уверены, что хотите удалить место хранения?</system:String>
    <system:String x:Key="locationAdminOverviewText">Здесь можно редактировать или создавать места хранения. Если необходимо отредактировать место хранения, нажмите на карандаш в таблице рядом с местом хранения, которое нужно изменить.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Объект для хранения</system:String>
    <system:String x:Key="itemQualityHint">Качество элемента</system:String>
    <system:String x:Key="filterNumber">Номер фильтра</system:String>
    <system:String x:Key="newFiltername">Имя фильтра новый</system:String>
    <system:String x:Key="newFilterTitle">Создать фильтр</system:String>
    <system:String x:Key="editFilterTitle">Создать фильтр</system:String>
    <system:String x:Key="oldFiltername">Название старого фильтра</system:String>
    <system:String x:Key="selectedItems">Затронутые статьи:</system:String>
    <system:String x:Key="newItemTitle">Создать статью</system:String>
    <system:String x:Key="editItemTitle">Редактировать статью</system:String>
    <system:String x:Key="newItemImageHint">Изображение статьи</system:String>
    <system:String x:Key="itemIdent">Номер статьи</system:String>
    <system:String x:Key="filter1Hint">Фильтр 1</system:String>
    <system:String x:Key="filter2Hint">фильтр 2</system:String>
    <system:String x:Key="filter3Hint">фильтр 3</system:String>
    <system:String x:Key="filter4Hint">фильтр 4</system:String>
    <system:String x:Key="filter5Hint">Фильтр 5</system:String>
    <system:String x:Key="itemDescription1Hint">Обозначение 1</system:String>
    <system:String x:Key="itemDescription2Hint">Назначение 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Заказываемый</system:String>
    <system:String x:Key="itemVendorHint">Поставщик</system:String>
    <system:String x:Key="itemMinQuantHint">Мин. запас</system:String>
    <system:String x:Key="itemMinOrderHint">Мин. количество заказа</system:String>
    <system:String x:Key="itemPriceHint">Цена</system:String>
    <system:String x:Key="itemCurrencyHint">Валюта</system:String>
    <system:String x:Key="imageTableHeader">Изображение</system:String>
    <system:String x:Key="existingLocationTitle">Существующие места хранения</system:String>
    <system:String x:Key="emptyLocationTitle">Пустые места хранения</system:String>
    <system:String x:Key="newLocationTitle">НОВЫЕ МЕСТА ХРАНЕНИЯ</system:String>
    <system:String x:Key="usedLocationTitle">СУЩЕСТВУЮЩИЕ МЕСТА ХРАНЕНИЯ</system:String>
    <system:String x:Key="reportWrongLocationText">СООБЩЕНИЕ О НЕХВАТКЕ ЗАПАСОВ</system:String>
    <system:String x:Key="itemQuantHint">Запасы</system:String>
    <system:String x:Key="warningTitleWindow">ПРЕДУПРЕЖДЕНИЕ</system:String>
    <system:String x:Key="deleteItemText">Вы уверены, что хотите удалить этот товар? При этом также будут удалены все активные заказы на этот товар. Данное действие не может быть отозвано.</system:String>
    <system:String x:Key="itemAdminOverviewText">Здесь вы можете редактировать или создавать статьи. При создании статьи убедитесь, что вы выбрали правильного заказчика для статьи &#x0d;&#x0a;Если вам необходимо отредактировать статью, нажмите на карандаш в таблице рядом со статьей, которую вы хотите отредактировать.</system:String>
    <system:String x:Key="vendorSingleHeader">Поставщик</system:String>
    <system:String x:Key="itemIdentShortHeader">Артикул</system:String>
    <system:String x:Key="orderIdentShortHeader">Заказ №.</system:String>
    <system:String x:Key="itemIdentHeader">Номер статьи</system:String>
    <system:String x:Key="itemDescription1Header">Обозначение 1</system:String>
    <system:String x:Key="itemDescription2Header">Описание 2</system:String>
    <system:String x:Key="itemQuantHeader">Сток</system:String>
    <system:String x:Key="itemImageHeader">Изображение</system:String>
    <system:String x:Key="itemEditHeader">Редактировать</system:String>
    <system:String x:Key="locationIdentHeader">Место хранения</system:String>
    <system:String x:Key="isUsedHeader">Используется</system:String>
    <system:String x:Key="locationQuantHeader">Количество на складе</system:String>
    <system:String x:Key="singleQuantityHeader">Количество</system:String>
    <system:String x:Key="locationEditHeader">Редактировать</system:String>
    <system:String x:Key="locationDeleteHeader">Удалить</system:String>
    <system:String x:Key="userIDHeader">Идентификатор сотрудника</system:String>
    <system:String x:Key="autoOrderHeader">Авто. заказ</system:String>
    <system:String x:Key="employeeNameHeader">Сотрудник</system:String>
    <system:String x:Key="locationOldHeader">Место хранения старое</system:String>
    <system:String x:Key="locationNewHeader">Место хранения новое</system:String>
    <system:String x:Key="zoneOldHeader">Зона старая</system:String>
    <system:String x:Key="zoneNewHeader">Зона новая</system:String>
    <system:String x:Key="actionNameHeader">Действие</system:String>
    <system:String x:Key="datetimeHeader">Дата</system:String>
    <system:String x:Key="searchBarText">Поиск</system:String>
    <system:String x:Key="vendorSearchBarText">Поиск поставщика</system:String>
    <system:String x:Key="itemSearchBarText">Поиск статьи</system:String>
    <system:String x:Key="closeButton">Закрыть</system:String>
    <system:String x:Key="cancleButton">Отмена</system:String>
    <system:String x:Key="saveButton">Сохранить</system:String>
    <system:String x:Key="bookItemButton">Пост</system:String>
    <system:String x:Key="searchItemButton">Поиск</system:String>
    <system:String x:Key="exportDataButton">Экспорт записи</system:String>
    <system:String x:Key="deleteOrderButton">Удалить заказ</system:String>
    <system:String x:Key="editOrderButton">Редактировать заказ</system:String>
    <system:String x:Key="deleteLocationButton">Удалить место хранения</system:String>
    <system:String x:Key="addLocationButton">Создать место хранения</system:String>
    <system:String x:Key="confirmButton">Подтвердить</system:String>
    <system:String x:Key="rebookButton">Перенести</system:String>
    <system:String x:Key="exportLocationsButton">Экспорт мест хранения (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Поместить в хранилище</system:String>
    <system:String x:Key="addItemWindowButton">Добавить</system:String>
    <system:String x:Key="deleteRentButton">Удалить изъятия</system:String>
    <system:String x:Key="addItemButton">Создать элемент</system:String>
    <system:String x:Key="deleteItemButton">Удалить статью</system:String>
    <system:String x:Key="addFilterButton">Создать фильтр</system:String>
    <system:String x:Key="editFilterButton">Редактировать фильтр</system:String>
    <system:String x:Key="saveUserButton">Создать сотрудника</system:String>
    <system:String x:Key="deleteUserButton">Удалить сотрудников</system:String>
    <system:String x:Key="resetSearchButton">Сбросить поиск</system:String>
    <system:String x:Key="searchFilterHeader">Фильтр поиска</system:String>
    <system:String x:Key="takeItemOutButton">Удалить</system:String>
    <system:String x:Key="nextButton">Далее</system:String>
    <system:String x:Key="backButton">Назад</system:String>
    <system:String x:Key="makeOrderButton">Разместить заказ</system:String>
    <system:String x:Key="addVendorButton">Создать поставщика</system:String>
    <system:String x:Key="deleteVendorButton">Удалить поставщика</system:String>
    <system:String x:Key="subItemCopy1">Копирование номера товара</system:String>
    <system:String x:Key="subItemCopy2">Копирование описания</system:String>
    <system:String x:Key="subItemCopy3">Скопировать строку</system:String>
    <system:String x:Key="Breadcrumb1">Приборная панель</system:String>
    <system:String x:Key="Breadcrumb2">Вывести</system:String>
    <system:String x:Key="Breadcrumb3">Панель управления машиной</system:String>
    <system:String x:Key="Breadcrumb4">Возврат</system:String>
    <system:String x:Key="Breadcrumb5">Администрирование : Управление статьями</system:String>
    <system:String x:Key="Breadcrumb6">Передача : Статьи</system:String>
    <system:String x:Key="Breadcrumb7">Администрирование : Обзор запасов</system:String>
    <system:String x:Key="Breadcrumb8">Система заказов : Обзор статей</system:String>
    <system:String x:Key="Breadcrumb9">Система заказов : Активные заказы</system:String>
    <system:String x:Key="Breadcrumb10">Администрирование : Управление местами хранения</system:String>
    <system:String x:Key="Breadcrumb11">Администрирование : Администрирование клиентов</system:String>
    <system:String x:Key="Breadcrumb12">Администрирование : Администрирование поставщиков</system:String>
    <system:String x:Key="Breadcrumb13">Администрирование : Администрирование сотрудников</system:String>
    <system:String x:Key="Breadcrumb14">Система заказов : Прошлые заказы</system:String>
    <system:String x:Key="accountSettings1">Настройки пользователя</system:String>
    <system:String x:Key="accountSettings2">Учетная запись пользователя</system:String>
    <system:String x:Key="accountSettings3">Идентификационный номер сотрудника</system:String>
    <system:String x:Key="accountSettings4">Предыдущий пароль</system:String>
    <system:String x:Key="accountSettings5">Новый пароль</system:String>
    <system:String x:Key="accountSettings6">Повторить новый пароль</system:String>
    <system:String x:Key="accountSettings7">Сохранить новый пароль</system:String>
    <system:String x:Key="accountSettings8">Глобальный язык</system:String>
    <system:String x:Key="accountSettings9">Выбор языка</system:String>
    <system:String x:Key="accountSettings10">Язык пользователя</system:String>

</ResourceDictionary>