waerp-toolpilot/Language/sk-SK.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Číslo zákazníka</system:String>
    <system:String x:Key="errorText1a">Stále existujú nesplnené objednávky!</system:String>
    <system:String x:Key="errorText1b">Potrebné položky:</system:String>
    <system:String x:Key="errorText1c">Položky tesne pred minimálnou zásobou:</system:String>
    <system:String x:Key="errorText2">Je potrebné vyplniť polia číslo zákazníka, názov spoločnosti, adresa, PSČ, mesto a kód krajiny!</system:String>
    <system:String x:Key="errorText3">Zmeny pre zákazníka boli úspešne aplikované!</system:String>
    <system:String x:Key="errorText4">Už existuje zákazník s rovnakým zákazníckym číslom!</system:String>
    <system:String x:Key="errorText5">Ste si istí, že chcete zákazníka vymazať?</system:String>
    <system:String x:Key="errorText6">Zákazník bol úspešne vymazaný z databázy</system:String>
    <system:String x:Key="errorText7">Zmeny pre zákazníka boli úspešne aplikované!</system:String>
    <system:String x:Key="errorText8">Filter s týmto názvom už existuje!</system:String>
    <system:String x:Key="errorText9">Zadajte nový názov filtra!</system:String>
    <system:String x:Key="errorText10">Filter bol úspešne vytvorený!</system:String>
    <system:String x:Key="errorText11">Ak je položka objednateľná, musí byť zadaný dodávateľ, minimálna zásoba a minimálne objednané množstvo!</system:String>
    <system:String x:Key="errorText12">Položka bola úspešne vytvorená!</system:String>
    <system:String x:Key="errorText13">Polia Číslo tovaru, Popis a Zákazník nie sú vyplnené!</system:String>
    <system:String x:Key="errorText14">Zadané číslo položky nemá žiadne filtre!</system:String>
    <system:String x:Key="errorText15">Položka bola úspešne vymazaná!</system:String>
    <system:String x:Key="errorText16">Filter s týmto názvom už existuje!</system:String>
    <system:String x:Key="errorText17">Zadajte nový názov filtra!</system:String>
    <system:String x:Key="errorText18">Filter bol úspešne upravený!</system:String>
    <system:String x:Key="errorText19">Musia byť vyplnené polia dodávateľ, min. zásoba, min. objednané množstvo a nákupná cena!</system:String>
    <system:String x:Key="errorText20">Zadajte prosím skrinku, úroveň a oddelenie, aby bolo možné vytvoriť skladové miesto!</system:String>
    <system:String x:Key="errorText21">Zadajte prosím názov skladu, regál, úroveň a priehradku, aby bolo možné spracovať skladové miesto!</system:String>
    <system:String x:Key="errorText22">Aktuálna kópia skladových miest bola úspešne uložená do priečinka.</system:String>
    <system:String x:Key="errorText23">Polia meno používateľa, heslo, ident. č., meno a priezvisko nesmú byť prázdne!</system:String>
    <system:String x:Key="errorText24">Meno používateľa a identifikačné číslo sú už priradené!</system:String>
    <system:String x:Key="errorText25">Meno používateľa je už priradené!</system:String>
    <system:String x:Key="errorText26">Identifikačné číslo už bolo pridelené!</system:String>
    <system:String x:Key="errorText27">Zamestnanec bol úspešne vytvorený!</system:String>
    <system:String x:Key="errorText28">Používateľ bol úspešne vymazaný z databázy!</system:String>
    <system:String x:Key="errorText29">E-mail nemá platný formát!</system:String>
    <system:String x:Key="errorText30">Zamestnanec bol úspešne upravený!</system:String>
    <system:String x:Key="errorText31">Všetky polia musia byť vyplnené!</system:String>
    <system:String x:Key="errorText32">Zmeny pre zákazníka boli úspešne aplikované!</system:String>
    <system:String x:Key="errorText33">Ste si istí, že chcete vymazať zákazníka?</system:String>
    <system:String x:Key="errorText34">Zákazník bol úspešne vymazaný z databázy!</system:String>
    <system:String x:Key="errorText35">Musíte vybrať hodnotu pre stiahnutie!</system:String>
    <system:String x:Key="errorText36">Nemôžete zaúčtovať množstvo 0!</system:String>
    <system:String x:Key="errorText37">Musíte vybrať hodnotu pre výber!</system:String>
    <system:String x:Key="errorText38a">Uložte položku s číslom položky</system:String>
    <system:String x:Key="errorText38b">do priehradky:</system:String>
    <system:String x:Key="errorText39">Aktuálna kópia histórie bola úspešne uložená do priečinka.</system:String>
    <system:String x:Key="errorText40">Musíte vybrať hodnotu pre výber!</system:String>
    <system:String x:Key="errorText41">Nemôžete vybrať množstvo s hodnotou 0!</system:String>
    <system:String x:Key="errorText42">Musíte vybrať hodnotu pre výber!</system:String>
    <system:String x:Key="errorText43">Objednávka bola úspešne vymazaná!</system:String>
    <system:String x:Key="errorText45a">Objednávka na nákup</system:String>
    <system:String x:Key="errorText45b">Tento doklad bol vygenerovaný automaticky.</system:String>
    <system:String x:Key="errorText46">Objednávka je dokončená...</system:String>
    <system:String x:Key="errorText47">Objednávka bola úspešne zadaná!</system:String>
    <system:String x:Key="errorText48">Tovar sa už nachádza v nákupnom košíku!</system:String>
    <system:String x:Key="errorText49">Údaje sa aktualizujú...</system:String>
    <system:String x:Key="errorText50">Niektoré položky sa už nachádzajú v nákupnom košíku, vyprázdnite ho, prosím!</system:String>
    <system:String x:Key="errorText51">Nové a staré miesto uloženia sú totožné! Prosím, vyberte iné miesto uskladnenia!</system:String>
    <system:String x:Key="errorText52">Pre hodnotu množstva, ktoré sa má preniesť, bol zvolený neplatný údaj!</system:String>
    <system:String x:Key="errorText53">Už použité položky a nepoužité položky nie je možné uložiť na jedno miesto uskladnenia!</system:String>
    <system:String x:Key="errorText54">Prosím, uložte položku s číslom položky</system:String>
    <system:String x:Key="errorText55">z oddelenia</system:String>
    <system:String x:Key="errorText56">do priehradky</system:String>
    <system:String x:Key="errorText57">Nemôžete vybrať viac, ako je aktuálne k dispozícii v palete!</system:String>
    <system:String x:Key="errorText58">Vyskytla sa chyba!</system:String>
    <system:String x:Key="errorText59">Nemôžete vybrať viac, ako je aktuálne k dispozícii v úložnom priestore!</system:String>
    <system:String x:Key="errorText60">Musíte vybrať hodnotu pre výber!</system:String>
    <system:String x:Key="errorText61">Nemôžete vybrať množstvo 0!</system:String>
    <system:String x:Key="errorText62">Prosím, vyberte výrobok s číslom výrobku</system:String>
    <system:String x:Key="errorText63">z oddelenia:</system:String>
    <system:String x:Key="errorText64">Nedostatok na sklade bol úspešne nahlásený!</system:String>
    <system:String x:Key="errorText65">Vyskytla sa chyba. Obráťte sa, prosím, na svojho správcu! (Výnimka SMTP ERROR)</system:String>
    <system:String x:Key="errorText66">Výber bol úspešne vymazaný!</system:String>
    <system:String x:Key="errorText67">Použitý tovar nemôžete uložiť do skladového priestoru s novým tovarom!</system:String>
    <system:String x:Key="errorText68">Vybraná položka je už označená ako použitá. Dbajte na to, aby ste použité a nepoužité položky neukladali do toho istého úložného priestoru!</system:String>
    <system:String x:Key="errorText69">Číslo položky nebolo nájdené!</system:String>
    <system:String x:Key="errorText70">Úložné miesto s týmto názvom už existuje!</system:String>
    <system:String x:Key="errorText71">Úložné miesto bolo úspešne vytvorené!</system:String>
    <system:String x:Key="errorText72">Miesto uloženia bolo úspešne odstránené z databázy!</system:String>
    <system:String x:Key="errorText73">Nemôžete odstrániť miesto uloženia, v ktorom je ešte niečo uložené! Najskôr premiestnite obsiahnuté položky!</system:String>
    <system:String x:Key="errorText74">Uloženie bolo úspešne spracované!</system:String>
    <system:String x:Key="errorText75">Položka bola úspešne spracovaná!</system:String>
    <system:String x:Key="errorText76">Položka s týmto číslom už existuje!</system:String>
    <system:String x:Key="cbString1">Vyskytla sa chyba servera!</system:String>
    <system:String x:Key="cbString2">Verzia</system:String>
    <system:String x:Key="cbString3">V nasledujúcich dňoch sa prosím pripojte k internetu, aby ste mohli pokračovať v používaní programu!</system:String>
    <system:String x:Key="cbString4">Pripojte sa prosím k internetu, aby ste mohli používať toolpilot</system:String>
    <system:String x:Key="cbString5">Nastavenia databázy nie sú správne! Zadajte prosím správne údaje a reštartujte program!</system:String>
    <system:String x:Key="cbString6">Prebieha kontrola priečinkov</system:String>
    <system:String x:Key="cbString7">Priečinky sú vytvorené</system:String>
    <system:String x:Key="cbString8">Kontrola premenných programu</system:String>
    <system:String x:Key="cbString9">Vytváranie premenných programu</system:String>
    <system:String x:Key="cbString10">Kontrola internetového pripojenia</system:String>
    <system:String x:Key="cbString11">Produkt ešte nebol aktivovaný. Zadajte platný licenčný kľúč.</system:String>
    <system:String x:Key="cbString12">V nasledujúcich dňoch sa pripojte k internetu, aby ste mohli program ďalej používať!</system:String>
    <system:String x:Key="cbString13">Pripojte sa, prosím, k internetu, aby ste mohli používať toolpilot</system:String>
    <system:String x:Key="cbString14">Kontrola internetového pripojenia</system:String>
    <system:String x:Key="loginButton">Prihláste sa</system:String>
    <system:String x:Key="loginUser">Používateľské meno</system:String>
    <system:String x:Key="loginPassword">Heslo</system:String>
    <system:String x:Key="loginID">PIN UŽÍVATEĽA</system:String>
    <system:String x:Key="alertOrderTitle">OBJEDNACÍ SYSTÉM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktivovať pripomienku na 7 dní</system:String>
    <system:String x:Key="mainWindowButton1">Prístrojová doska</system:String>
    <system:String x:Key="mainWindowButton2">Stiahnutie položky</system:String>
    <system:String x:Key="mainWindowButton3">Vrátenie položky</system:String>
    <system:String x:Key="mainWindowButton4">Opätovné zaslanie</system:String>
    <system:String x:Key="mainWindowButton5">Stroje</system:String>
    <system:String x:Key="mainWindowButton6">Administrácia</system:String>
    <system:String x:Key="mainWindowButton7">Objednávkový systém</system:String>
    <system:String x:Key="mainWindowButton8">Prehľad tovaru</system:String>
    <system:String x:Key="mainWindowButton9">Aktívne objednávky</system:String>
    <system:String x:Key="mainWindowButton10">Staré objednávky</system:String>
    <system:String x:Key="mainWindowButton11">Odhlásenie</system:String>
    <system:String x:Key="mainWindowButton12">Účet</system:String>
    <system:String x:Key="mainWindowButton13">Nastavenia</system:String>
    <system:String x:Key="mainWindowButton14">Ukončenie programu</system:String>
    <system:String x:Key="mainWindowButton15">História</system:String>
    <system:String x:Key="mainWindowButton16">Článok</system:String>
    <system:String x:Key="mainWindowButton17">Ukladacie miesta</system:String>
    <system:String x:Key="mainWindowButton18">Dodávatelia</system:String>
    <system:String x:Key="mainWindowButton19">Zamestnanci</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Vitajte späť!</system:String>
    <system:String x:Key="dashboardTableTitle">Posledné stiahnutie</system:String>
    <system:String x:Key="dashboardButtonReturn">Vrátenie položky</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETURN</system:String>
    <system:String x:Key="dashboardTouchScanButton">SKENOVAŤ POLOŽKU</system:String>
    <system:String x:Key="databaseSettings1">Adresa servera</system:String>
    <system:String x:Key="databaseSettings2">Používateľské meno</system:String>
    <system:String x:Key="databaseSettings3">Heslo</system:String>
    <system:String x:Key="databaseSettings4">Schéma databázy</system:String>
    <system:String x:Key="databaseSettings5">Pripojenie k databázam</system:String>
    <system:String x:Key="databaseSettings6">Schéma databáz</system:String>
    <system:String x:Key="databaseSettings7">Tabuľky databáz</system:String>
    <system:String x:Key="databaseSettings8">Stav:</system:String>
    <system:String x:Key="databaseInfo1">Vybraná databázová schéma nezodpovedá predvoleným nastaveniam. Kliknutím na Create database (Vytvoriť databázu) uložte správnu schému.</system:String>
    <system:String x:Key="databaseInfo1a">Pozor: V tejto schéme nesmú existovať žiadne tabuľky!</system:String>
    <system:String x:Key="databaseInfo2">Údaje novej databázy boli úspešne uložené! Teraz môžete kliknúť na tlačidlo CONTINUE (Pokračovať).</system:String>
    <system:String x:Key="userSettings1">Umiestnenie ukladania objednávok</system:String>
    <system:String x:Key="userSettings2">Umiestnenie na ukladanie dokladov</system:String>
    <system:String x:Key="userSettings3">Uloženie výpisov z histórie</system:String>
    <system:String x:Key="userSettings4">Firemné údaje pre doklady</system:String>
    <system:String x:Key="userSettings5">Štandard pre číselné údaje</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresy pre automatickú spätnú väzbu</system:String>
    <system:String x:Key="userSettings9">Nedostatky</system:String>
    <system:String x:Key="userSettings10">Objednávky</system:String>
    <system:String x:Key="userSettings11">Uprednostňované rozhranie</system:String>
    <system:String x:Key="userSettings12">Dotykové zadávanie</system:String>
    <system:String x:Key="userSettings13">Myš a klávesnica</system:String>
    <system:String x:Key="userSettings14">Nastavenie šablóny dokumentu</system:String>
    <system:String x:Key="userSettings15">Vzdialenosť horného okraja (mm)</system:String>
    <system:String x:Key="userSettings16">Ľavý okraj (mm)</system:String>
    <system:String x:Key="userSettings17">Vzdialenosť pravého okraja (mm)</system:String>
    <system:String x:Key="userSettings18">Vzdialenosť spodného okraja (mm)</system:String>
    <system:String x:Key="userSettings19">Súbor hlavičkového papiera</system:String>
    <system:String x:Key="userSettings26">Hostiteľ SMTP</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Heslo</system:String>
    <system:String x:Key="userSettings22">Informácie: Tu sa vyžaduje heslo pre e-mailovú adresu vašej spoločnosti.</system:String>
    <system:String x:Key="userSettings23">Testovacie pripojenie</system:String>
    <system:String x:Key="userSettings24">Uložiť hodnoty</system:String>
    <system:String x:Key="userSettings25">Vytvoriť databázu</system:String>
    <system:String x:Key="settingsNavigation1">Všeobecné</system:String>
    <system:String x:Key="settingsNavigation2">Dokumenty PDF</system:String>
    <system:String x:Key="settingsNavigation3">E-mailový server</system:String>
    <system:String x:Key="settingsNavigation4">Databáza</system:String>
    <system:String x:Key="settingsNavigation5">O waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Nastavenia</system:String>
    <system:String x:Key="saveChangesButton">Uloženie zmien</system:String>
    <system:String x:Key="takeOutSearchButton">Odstrániť článok</system:String>
    <system:String x:Key="bookItemSearchButton">Vyberte článok a potom požadovanú akciu.</system:String>
    <system:String x:Key="itemSeachTitle">Vyhľadávanie článkov</system:String>
    <system:String x:Key="returnItemOverviewText">Vyberte článok a potom požadovanú akciu.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Zobraziť všetkých zamestnancov</system:String>
    <system:String x:Key="deleteReturnText">Ste si istí, že chcete stiahnutie úplne odstrániť?</system:String>
    <system:String x:Key="deleteReturnButton">Vymazať výber</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Položka je použitá</system:String>
    <system:String x:Key="reportLocationTitle">Nahlásiť chýbajúce zásoby</system:String>
    <system:String x:Key="wrongLoctationHint">Dotknuté miesto uskladnenia</system:String>
    <system:String x:Key="descriptionTitle">Popis</system:String>
    <system:String x:Key="descriptionHint">Popis chyby</system:String>
    <system:String x:Key="reportLocationButton">Odoslať správu</system:String>
    <system:String x:Key="rentOverviewText">Vyberte položku a potom kliknite na tlačidlo Preniesť.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Zobraziť použité položky</system:String>
    <system:String x:Key="rebookOverviewText">Prosím, vyberte položku a potom kliknite na Presunúť.</system:String>
    <system:String x:Key="orderNumberHeader">Číslo objednávky</system:String>
    <system:String x:Key="deleteOrderText">Ste si istí, že chcete odstrániť objednávku?</system:String>
    <system:String x:Key="currentOrderOverviewText">Vyberte dodávateľa a potom položku, ktorú chcete rezervovať.</system:String>
    <system:String x:Key="editOrderText">Zadajte množstvo, ktoré sa má objednať:</system:String>
    <system:String x:Key="checkOutTitle">Súhrn objednávky</system:String>
    <system:String x:Key="checkOutText">Skontrolujte objednávku a potom kliknite na tlačidlo "Uložiť objednávku" nižšie, aby ste objednávku uložili.</system:String>
    <system:String x:Key="orderTableAllHeader">Všetky</system:String>
    <system:String x:Key="orderTableNeededHeader">Požadované</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Nízke zásoby</system:String>
    <system:String x:Key="orderTableOrderedHeader">Objednané</system:String>
    <system:String x:Key="orderSystemTitle">NÁKUPNÝ KOŠÍK</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Odstrániť položku</system:String>
    <system:String x:Key="createOrderButton">Vytvoriť objednávku</system:String>
    <system:String x:Key="addNeededItemsButton">Pridať požadované položky</system:String>
    <system:String x:Key="emptyBasketToolTip">Vyprázdniť nákupný košík</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Toto je prehľad predchádzajúcich objednávok. Tieto objednávky nie je možné spätne zmeniť. Ak chcete spravovať objednávky, ktoré už boli rezervované, použite možnosť opätovnej rezervácie.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Číslo objednávky sa skladá z: Rok/Mesiac/Deň-[Číslo objednávky v daný deň].</system:String>
    <system:String x:Key="machineOverivewText">Kliknutím na stroj sa zobrazí, ktorý nástroj sa na ňom práve používa. Ak sa nástroj na stroji nenachádza, uložte ho znova alebo ho vymažte.</system:String>
    <system:String x:Key="machineTitle">Stroje</system:String>
    <system:String x:Key="machineNameHeader">Názov stroja</system:String>
    <system:String x:Key="activeToolsHeader">Aktívne nástroje</system:String>
    <system:String x:Key="historyInfoText1">Pri exporte súboru údajov sa exportuje len aktuálne zobrazený zoznam. Ak chcete exportovať kompletnú históriu, potom vyprázdnite vyhľadávacie pole.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Záznamy s poznámkou DELETE sú vždy výrobky, ktoré boli vymazané z vrátenia alebo z palety, ktorá je uložená v skladovej zóne. Tieto položky musíte zadať znova, ak chcete vymazanie zrušiť.</system:String>
    <system:String x:Key="editVendorTitle">Upraviť dodávateľa</system:String>
    <system:String x:Key="newVendorTitle">Vytvoriť nového dodávateľa</system:String>
    <system:String x:Key="vendorNameHint">Názov spoločnosti</system:String>
    <system:String x:Key="vendorAddressHint">Adresa</system:String>
    <system:String x:Key="vendorZIPHint">PSČ</system:String>
    <system:String x:Key="vendorCityHint">Mesto</system:String>
    <system:String x:Key="vendorCountryCodeHin">Kód krajiny</system:String>
    <system:String x:Key="vendorWebHint">Webová stránka</system:String>
    <system:String x:Key="vendorPhoneHint">Telefón</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivovať automatickú objednávku</system:String>
    <system:String x:Key="deleteVendorText">Ste si istí, že chcete vymazať dodávateľa?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktná karta</system:String>
    <system:String x:Key="vendorAdminOverviewText">Ak chcete upraviť alebo vymazať dodávateľa, kliknite na príslušné tlačidlo v tabuľke. Vymazaných dodávateľov nie je možné obnoviť.</system:String>
    <system:String x:Key="addUserTitle">Vytvoriť nového zamestnanca</system:String>
    <system:String x:Key="editUserTitle">Upraviť zamestnanca</system:String>
    <system:String x:Key="usernameHint">Používateľské meno</system:String>
    <system:String x:Key="passwordHint">Heslo</system:String>
    <system:String x:Key="userIdentHint">Identifikačné číslo (4 číslice)</system:String>
    <system:String x:Key="firstnameHint">Krstné meno</system:String>
    <system:String x:Key="lastnameHint">Priezvisko</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Úloha zamestnanca</system:String>
    <system:String x:Key="permissionTitle">Oprávnenia</system:String>
    <system:String x:Key="permissionActive">aktívne práva</system:String>
    <system:String x:Key="permissionInactive">neaktívne práva</system:String>
    <system:String x:Key="deleteUserText">Ste si istí, že chcete vymazať používateľa?</system:String>
    <system:String x:Key="userAdminOverviewText">Ak chcete upraviť alebo vymazať zamestnanca, kliknite na príslušné tlačidlo v tabuľke. Vymazaných zamestnancov nemožno obnoviť!</system:String>
    <system:String x:Key="addLocationTitle">Vytvorenie úložného miesta</system:String>
    <system:String x:Key="editLocationTitle">Upraviť miesto uloženia</system:String>
    <system:String x:Key="locationIdentHint">Názov skladu</system:String>
    <system:String x:Key="shelfHint">Regál</system:String>
    <system:String x:Key="levelHint">Úroveň</system:String>
    <system:String x:Key="placeHint">Miesto</system:String>
    <system:String x:Key="deleteLocationText">Ste si istí, že chcete vymazať miesto uskladnenia?</system:String>
    <system:String x:Key="locationAdminOverviewText">Tu môžete upravovať alebo vytvárať skladové miesta. Ak potrebujete upraviť úložné miesto, kliknite na ceruzku v tabuľke vedľa úložného miesta, ktoré chcete upraviť.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Položka, ktorá sa má uložiť</system:String>
    <system:String x:Key="itemQualityHint">Kvalita položky</system:String>
    <system:String x:Key="filterNumber">Číslo filtra</system:String>
    <system:String x:Key="newFiltername">Názov filtra nový</system:String>
    <system:String x:Key="newFilterTitle">Vytvoriť filter</system:String>
    <system:String x:Key="editFilterTitle">Vytvoriť filter</system:String>
    <system:String x:Key="oldFiltername">Názov starého filtra</system:String>
    <system:String x:Key="selectedItems">Ovplyvnené články:</system:String>
    <system:String x:Key="newItemTitle">Vytvoriť článok</system:String>
    <system:String x:Key="editItemTitle">Upraviť článok</system:String>
    <system:String x:Key="newItemImageHint">Obrázok článku</system:String>
    <system:String x:Key="itemIdent">Číslo článku</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Označenie 1</system:String>
    <system:String x:Key="itemDescription2Hint">Označenie 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Objednávateľné</system:String>
    <system:String x:Key="itemVendorHint">Dodávateľ</system:String>
    <system:String x:Key="itemMinQuantHint">Min. zásoba</system:String>
    <system:String x:Key="itemMinOrderHint">Min. objednané množstvo</system:String>
    <system:String x:Key="itemPriceHint">Cena</system:String>
    <system:String x:Key="itemCurrencyHint">Mena</system:String>
    <system:String x:Key="imageTableHeader">Obrázok</system:String>
    <system:String x:Key="existingLocationTitle">Existujúce skladovacie miesta</system:String>
    <system:String x:Key="emptyLocationTitle">Prázdne skladovacie miesta</system:String>
    <system:String x:Key="newLocationTitle">NOVÉ SKLADOVACIE MIESTA</system:String>
    <system:String x:Key="usedLocationTitle">EXISTUJÚCE SKLADOVACIE MIESTA</system:String>
    <system:String x:Key="reportWrongLocationText">NAHLÁSIŤ NEDOSTATOK ZÁSOB</system:String>
    <system:String x:Key="itemQuantHint">Zásoby</system:String>
    <system:String x:Key="warningTitleWindow">UPOZORNENIE</system:String>
    <system:String x:Key="deleteItemText">Ste si istí, že chcete túto položku vymazať? Tým sa vymažú aj všetky aktívne objednávky pre túto položku. Túto akciu nie je možné odvolať.</system:String>
    <system:String x:Key="itemAdminOverviewText">Tu môžete upravovať alebo vytvárať položky. Pri vytváraní položky sa uistite, že ste vybrali správneho zákazníka pre danú položku &#x0d;&#x0a;Ak potrebujete upraviť položku, kliknite na ceruzku v tabuľke vedľa položky, ktorú chcete upraviť.</system:String>
    <system:String x:Key="vendorSingleHeader">Dodávateľ</system:String>
    <system:String x:Key="itemIdentShortHeader">Položka č.</system:String>
    <system:String x:Key="orderIdentShortHeader">Objednávka č.</system:String>
    <system:String x:Key="itemIdentHeader">Číslo článku</system:String>
    <system:String x:Key="itemDescription1Header">Označenie 1</system:String>
    <system:String x:Key="itemDescription2Header">Popis 2</system:String>
    <system:String x:Key="itemQuantHeader">Sklad</system:String>
    <system:String x:Key="itemImageHeader">Obrázok</system:String>
    <system:String x:Key="itemEditHeader">Upraviť</system:String>
    <system:String x:Key="locationIdentHeader">Miesto skladovania</system:String>
    <system:String x:Key="isUsedHeader">Použité</system:String>
    <system:String x:Key="locationQuantHeader">Skladované množstvo</system:String>
    <system:String x:Key="singleQuantityHeader">Množstvo</system:String>
    <system:String x:Key="locationEditHeader">Upraviť</system:String>
    <system:String x:Key="locationDeleteHeader">Vymazať</system:String>
    <system:String x:Key="userIDHeader">ID zamestnanca</system:String>
    <system:String x:Key="autoOrderHeader">Automat. objednávka</system:String>
    <system:String x:Key="employeeNameHeader">Zamestnanec</system:String>
    <system:String x:Key="locationOldHeader">Miesto uloženia staré</system:String>
    <system:String x:Key="locationNewHeader">Miesto uloženia nové</system:String>
    <system:String x:Key="zoneOldHeader">Zóna staré</system:String>
    <system:String x:Key="zoneNewHeader">Zóna nová</system:String>
    <system:String x:Key="actionNameHeader">Akcia</system:String>
    <system:String x:Key="datetimeHeader">Dátum</system:String>
    <system:String x:Key="searchBarText">Vyhľadávanie</system:String>
    <system:String x:Key="vendorSearchBarText">Vyhľadávanie dodávateľa</system:String>
    <system:String x:Key="itemSearchBarText">Vyhľadávanie článkov</system:String>
    <system:String x:Key="closeButton">Zatvoriť</system:String>
    <system:String x:Key="cancleButton">Zrušiť</system:String>
    <system:String x:Key="saveButton">Uložiť</system:String>
    <system:String x:Key="bookItemButton">Príspevok</system:String>
    <system:String x:Key="searchItemButton">Vyhľadávanie</system:String>
    <system:String x:Key="exportDataButton">Záznam o exporte</system:String>
    <system:String x:Key="deleteOrderButton">Odstrániť objednávku</system:String>
    <system:String x:Key="editOrderButton">Upraviť objednávku</system:String>
    <system:String x:Key="deleteLocationButton">Odstrániť miesto uloženia</system:String>
    <system:String x:Key="addLocationButton">Vytvoriť miesto uskladnenia</system:String>
    <system:String x:Key="confirmButton">Potvrdiť</system:String>
    <system:String x:Key="rebookButton">Prenos</system:String>
    <system:String x:Key="exportLocationsButton">Exportovať miesta uskladnenia (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Uložiť do úložiska</system:String>
    <system:String x:Key="addItemWindowButton">Pridať</system:String>
    <system:String x:Key="deleteRentButton">Odstrániť výbery</system:String>
    <system:String x:Key="addItemButton">Vytvoriť položku</system:String>
    <system:String x:Key="deleteItemButton">Odstrániť položku</system:String>
    <system:String x:Key="addFilterButton">Vytvoriť filter</system:String>
    <system:String x:Key="editFilterButton">Upraviť filter</system:String>
    <system:String x:Key="saveUserButton">Vytvoriť zamestnanca</system:String>
    <system:String x:Key="deleteUserButton">Odstrániť zamestnancov</system:String>
    <system:String x:Key="resetSearchButton">Obnoviť vyhľadávanie</system:String>
    <system:String x:Key="searchFilterHeader">Vyhľadávací filter</system:String>
    <system:String x:Key="takeItemOutButton">Odstrániť</system:String>
    <system:String x:Key="nextButton">Ďalšie</system:String>
    <system:String x:Key="backButton">Späť</system:String>
    <system:String x:Key="makeOrderButton">Objednať</system:String>
    <system:String x:Key="addVendorButton">Vytvoriť dodávateľa</system:String>
    <system:String x:Key="deleteVendorButton">Odstrániť dodávateľa</system:String>
    <system:String x:Key="subItemCopy1">Kopírovať číslo položky</system:String>
    <system:String x:Key="subItemCopy2">Kopírovať popis</system:String>
    <system:String x:Key="subItemCopy3">Kopírovať riadok</system:String>
    <system:String x:Key="Breadcrumb1">Prístrojová doska</system:String>
    <system:String x:Key="Breadcrumb2">Stiahnuť</system:String>
    <system:String x:Key="Breadcrumb3">Prístrojový panel</system:String>
    <system:String x:Key="Breadcrumb4">Vrátiť</system:String>
    <system:String x:Key="Breadcrumb5">Správa : Správa položiek</system:String>
    <system:String x:Key="Breadcrumb6">Prevod : Články</system:String>
    <system:String x:Key="Breadcrumb7">Administrácia : Prehľad zásob</system:String>
    <system:String x:Key="Breadcrumb8">Objednávkový systém : Prehľad tovaru</system:String>
    <system:String x:Key="Breadcrumb9">Objednávkový systém : Aktívne objednávky</system:String>
    <system:String x:Key="Breadcrumb10">Administrácia : Správa skladových miest</system:String>
    <system:String x:Key="Breadcrumb11">Administrácia : Správa zákazníkov</system:String>
    <system:String x:Key="Breadcrumb12">Administrácia : Správa dodávateľov</system:String>
    <system:String x:Key="Breadcrumb13">Administrácia : Administrácia zamestnancov</system:String>
    <system:String x:Key="Breadcrumb14">Objednávkový systém : Minulé objednávky</system:String>
    <system:String x:Key="accountSettings1">Nastavenia používateľov</system:String>
    <system:String x:Key="accountSettings2">Účet používateľa</system:String>
    <system:String x:Key="accountSettings3">ZamestnanecIdent. č.</system:String>
    <system:String x:Key="accountSettings4">Predchádzajúce heslo</system:String>
    <system:String x:Key="accountSettings5">Nové heslo</system:String>
    <system:String x:Key="accountSettings6">Opakovať nové heslo</system:String>
    <system:String x:Key="accountSettings7">Uložiť nové heslo</system:String>
    <system:String x:Key="accountSettings8">Globálny jazyk</system:String>
    <system:String x:Key="accountSettings9">Výber jazyka</system:String>
    <system:String x:Key="accountSettings10">Jazyk používateľa</system:String>

</ResourceDictionary>