waerp-toolpilot/Language/sl-SI.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Številka stranke</system:String>
    <system:String x:Key="errorText1a">Še vedno obstajajo neizpolnjena naročila!</system:String>
    <system:String x:Key="errorText1b">Potrebni predmeti:</system:String>
    <system:String x:Key="errorText1c">Potrebni artikli: artikli tik pred minimalno zalogo:</system:String>
    <system:String x:Key="errorText2">V polja številka stranke, ime podjetja, naslov, poštna številka, šifra mesta in države je treba izpolniti!</system:String>
    <system:String x:Key="errorText3">Spremembe za stranko so bile uspešno izvedene!</system:String>
    <system:String x:Key="errorText4">Obstaja že stranka z isto številko stranke!</system:String>
    <system:String x:Key="errorText5">Ste prepričani, da želite izbrisati stranko?</system:String>
    <system:String x:Key="errorText6">Stranka je bila uspešno izbrisana iz zbirke podatkov</system:String>
    <system:String x:Key="errorText7">Spremembe za stranko so bile uspešno uporabljene!</system:String>
    <system:String x:Key="errorText8">Filter s tem imenom že obstaja!</system:String>
    <system:String x:Key="errorText9">Prosimo, vnesite novo ime filtra!</system:String>
    <system:String x:Key="errorText10">Filter je bil uspešno ustvarjen!</system:String>
    <system:String x:Key="errorText11">Če je artikel mogoče naročiti, je treba določiti dobavitelja, minimalno zalogo in minimalno količino naročila!</system:String>
    <system:String x:Key="errorText12">Artikel je bil uspešno ustvarjen!</system:String>
    <system:String x:Key="errorText13">Polja Številka artikla, Opis in Kupec niso izpolnjena!</system:String>
    <system:String x:Key="errorText14">Navedena številka artikla nima filtrov!</system:String>
    <system:String x:Key="errorText15">Artikel je bil uspešno izbrisan!</system:String>
    <system:String x:Key="errorText16">Filter s tem imenom že obstaja!</system:String>
    <system:String x:Key="errorText17">Prosimo, vnesite novo ime filtra!</system:String>
    <system:String x:Key="errorText18">Filter je bil uspešno urejen!</system:String>
    <system:String x:Key="errorText19">Polja dobavitelj, minimalna zaloga, minimalna količina naročila in nabavna cena morajo biti izpolnjena!</system:String>
    <system:String x:Key="errorText20">Prosimo, vnesite omarico, nivo in predal, da se lahko ustvari skladiščno mesto!</system:String>
    <system:String x:Key="errorText21">Prosimo, vnesite ime skladišča, polico, nivo in predal, da se lahko skladiščno mesto obdela!</system:String>
    <system:String x:Key="errorText22">Trenutna kopija lokacij skladiščenja je bila uspešno shranjena v mapo.</system:String>
    <system:String x:Key="errorText23">Polja uporabniško ime, geslo, ident. št. ter ime in priimek ne smejo biti prazna!</system:String>
    <system:String x:Key="errorText24">Uporabniško ime in identifikacijska številka sta že dodeljena!</system:String>
    <system:String x:Key="errorText25">Uporabniško ime je že dodeljeno!</system:String>
    <system:String x:Key="errorText26">Identifikacijska številka je že dodeljena!</system:String>
    <system:String x:Key="errorText27">Zaposleni je bil uspešno ustvarjen!</system:String>
    <system:String x:Key="errorText28">Uporabnik je bil uspešno izbrisan iz zbirke podatkov!</system:String>
    <system:String x:Key="errorText29">Elektronska pošta nima veljavne oblike!</system:String>
    <system:String x:Key="errorText30">Zaposleni je bil uspešno urejen!</system:String>
    <system:String x:Key="errorText31">Vsa polja morajo biti izpolnjena!</system:String>
    <system:String x:Key="errorText32">Spremembe za stranko so bile uspešno uporabljene!</system:String>
    <system:String x:Key="errorText33">Ali ste prepričani, da želite izbrisati stranko?</system:String>
    <system:String x:Key="errorText34">Stranka je bila uspešno izbrisana iz zbirke podatkov!</system:String>
    <system:String x:Key="errorText35">Izbrati morate vrednost za umik!</system:String>
    <system:String x:Key="errorText36">Količine 0 ne morete knjižiti!</system:String>
    <system:String x:Key="errorText37">Izbrati morate vrednost za izplačilo!</system:String>
    <system:String x:Key="errorText38a">Prosimo, da shranite artikel s številko artikla</system:String>
    <system:String x:Key="errorText38b">v predal:</system:String>
    <system:String x:Key="errorText39">Aktualna kopija zgodovine je bila uspešno shranjena v mapo.</system:String>
    <system:String x:Key="errorText40">Izbrati morate vrednost za izplačilo!</system:String>
    <system:String x:Key="errorText41">Količine 0 ne morete dvigniti!</system:String>
    <system:String x:Key="errorText42">Izbrati morate vrednost za izplačilo!</system:String>
    <system:String x:Key="errorText43">Naročilo je bilo uspešno izbrisano!</system:String>
    <system:String x:Key="errorText45a">Naročilo za nakup</system:String>
    <system:String x:Key="errorText45b">Ta dokument je bil ustvarjen samodejno.</system:String>
    <system:String x:Key="errorText46">Naročilo je zaključeno...</system:String>
    <system:String x:Key="errorText47">Naročilo je bilo uspešno oddano!</system:String>
    <system:String x:Key="errorText48">Artikel je že v nakupovalni košarici!</system:String>
    <system:String x:Key="errorText49">Podatki se posodabljajo...</system:String>
    <system:String x:Key="errorText50">Nekateri izdelki so že v košarici, prosimo, izpraznite jo!</system:String>
    <system:String x:Key="errorText51">Novo in staro mesto shranjevanja sta enaka! Prosimo, izberite drugo lokacijo shranjevanja!</system:String>
    <system:String x:Key="errorText52">Za vrednost količine za prenos je bil izbran neveljaven vnos!</system:String>
    <system:String x:Key="errorText53">Na enem mestu shranjevanja ni mogoče shraniti že uporabljenih izdelkov in neuporabljenih izdelkov!</system:String>
    <system:String x:Key="errorText54">Prosimo, da shranite izdelek s številko izdelka</system:String>
    <system:String x:Key="errorText55">iz predala</system:String>
    <system:String x:Key="errorText56">v predalček</system:String>
    <system:String x:Key="errorText57">Ne morete vzeti več, kot je trenutno na voljo v paleti!</system:String>
    <system:String x:Key="errorText58">Zgodila se je napaka!</system:String>
    <system:String x:Key="errorText59">Ne morete vzeti več, kot je trenutno na voljo na skladiščnem mestu!</system:String>
    <system:String x:Key="errorText60">Izbrati morate vrednost za odvzem!</system:String>
    <system:String x:Key="errorText61">Ne morete odvzeti količine, ki je enaka 0!</system:String>
    <system:String x:Key="errorText62">Prosimo, da umaknete artikel s številko artikla</system:String>
    <system:String x:Key="errorText63">iz oddelka:</system:String>
    <system:String x:Key="errorText64">Pomanjkanje zaloge je bilo uspešno prijavljeno!</system:String>
    <system:String x:Key="errorText65">Zgodila se je napaka. Prosimo, da se obrnete na svojega skrbnika! (Izjema SMTP ERROR)</system:String>
    <system:String x:Key="errorText66">Umik je bil uspešno izbrisan!</system:String>
    <system:String x:Key="errorText67">Uporabljenega izdelka ne morete shraniti v skladiščni prostor z novimi izdelki!</system:String>
    <system:String x:Key="errorText68">Izbrani predmet je že označen kot uporabljen. Poskrbite, da na istem mestu za shranjevanje ne boste shranjevali rabljenih in neuporabljenih predmetov!</system:String>
    <system:String x:Key="errorText69">Številka artikla ni bila najdena!</system:String>
    <system:String x:Key="errorText70">Mesto shranjevanja s tem imenom že obstaja!</system:String>
    <system:String x:Key="errorText71">Mesto shranjevanja je bilo uspešno ustvarjeno!</system:String>
    <system:String x:Key="errorText72">Lokacija shranjevanja je bila uspešno odstranjena iz zbirke podatkov!</system:String>
    <system:String x:Key="errorText73">Ne morete izbrisati mesta shranjevanja, v katerem je nekaj še vedno shranjeno! Najprej premaknite vsebovane predmete!</system:String>
    <system:String x:Key="errorText74">Lokacija shranjevanja je bila uspešno obdelana!</system:String>
    <system:String x:Key="errorText75">Postavka je bila uspešno obdelana!</system:String>
    <system:String x:Key="errorText76">Izdelek s to številko že obstaja!</system:String>
    <system:String x:Key="cbString1">Zgodila se je napaka strežnika!</system:String>
    <system:String x:Key="cbString2">Različica</system:String>
    <system:String x:Key="cbString3">V naslednjih dneh se povežite z internetom, da boste lahko še naprej uporabljali program!</system:String>
    <system:String x:Key="cbString4">Povežite se z internetom, da boste lahko uporabljali toolpilot</system:String>
    <system:String x:Key="cbString5">Nastavitve zbirke podatkov niso pravilne! Vnesite pravilne podatke in znova zaženite program!</system:String>
    <system:String x:Key="cbString6">Preverjajo se mape</system:String>
    <system:String x:Key="cbString7">Mape so ustvarjene</system:String>
    <system:String x:Key="cbString8">Preverjanje programskih spremenljivk</system:String>
    <system:String x:Key="cbString9">Ustvarjanje programskih spremenljivk</system:String>
    <system:String x:Key="cbString10">Preverjanje internetne povezave</system:String>
    <system:String x:Key="cbString11">Izdelek še ni bil aktiviran. Vnesite veljavni licenčni ključ.</system:String>
    <system:String x:Key="cbString12">V naslednjih dneh se povežite z internetom, da boste lahko še naprej uporabljali program!</system:String>
    <system:String x:Key="cbString13">Povežite se z internetom, da boste lahko uporabljali toolpilot</system:String>
    <system:String x:Key="cbString14">Preverjanje internetne povezave</system:String>
    <system:String x:Key="loginButton">Prijavite se</system:String>
    <system:String x:Key="loginUser">Uporabniško ime</system:String>
    <system:String x:Key="loginPassword">Geslo</system:String>
    <system:String x:Key="loginID">PIN KODA UPORABNIKA</system:String>
    <system:String x:Key="alertOrderTitle">SISTEM ZA NAROČILA</system:String>
    <system:String x:Key="alertOrderButtonRemind">Deaktiviranje opomnika za 7 dni</system:String>
    <system:String x:Key="mainWindowButton1">Nadzorna plošča</system:String>
    <system:String x:Key="mainWindowButton2">Umik artikla</system:String>
    <system:String x:Key="mainWindowButton3">Vrnitev artikla</system:String>
    <system:String x:Key="mainWindowButton4">Ponovno objavite</system:String>
    <system:String x:Key="mainWindowButton5">Stroji</system:String>
    <system:String x:Key="mainWindowButton6">Administracija</system:String>
    <system:String x:Key="mainWindowButton7">Sistem naročil</system:String>
    <system:String x:Key="mainWindowButton8">Pregled izdelkov</system:String>
    <system:String x:Key="mainWindowButton9">Aktivna naročila</system:String>
    <system:String x:Key="mainWindowButton10">Stara naročila</system:String>
    <system:String x:Key="mainWindowButton11">Odjava</system:String>
    <system:String x:Key="mainWindowButton12">Račun</system:String>
    <system:String x:Key="mainWindowButton13">Nastavitve</system:String>
    <system:String x:Key="mainWindowButton14">Izstop iz programa</system:String>
    <system:String x:Key="mainWindowButton15">Zgodovina</system:String>
    <system:String x:Key="mainWindowButton16">Člen</system:String>
    <system:String x:Key="mainWindowButton17">Lokacije shranjevanja</system:String>
    <system:String x:Key="mainWindowButton18">Dobavitelji</system:String>
    <system:String x:Key="mainWindowButton19">Zaposleni</system:String>
    <system:String x:Key="mainWindowButton20">RECOVERY</system:String>
    <system:String x:Key="dashboardTitleWelcome">Dobrodošli nazaj!</system:String>
    <system:String x:Key="dashboardTableTitle">Zadnji umik</system:String>
    <system:String x:Key="dashboardButtonReturn">Vračilo izdelka</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TAKE-OUT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">VRNITEV</system:String>
    <system:String x:Key="dashboardTouchScanButton">IZBRANA POSTAVKA</system:String>
    <system:String x:Key="databaseSettings1">Naslov strežnika</system:String>
    <system:String x:Key="databaseSettings2">Uporabniško ime</system:String>
    <system:String x:Key="databaseSettings3">Geslo</system:String>
    <system:String x:Key="databaseSettings4">Shema zbirke podatkov</system:String>
    <system:String x:Key="databaseSettings5">Povezava s podatkovnimi bazami</system:String>
    <system:String x:Key="databaseSettings6">Shema zbirk podatkov</system:String>
    <system:String x:Key="databaseSettings7">Tabele podatkovnih zbirk</system:String>
    <system:String x:Key="databaseSettings8">Stanje:</system:String>
    <system:String x:Key="databaseInfo1">Izbrana shema zbirke podatkov se ne ujema s privzetimi nastavitvami. Kliknite Create database (Ustvari podatkovno bazo), da shranite pravilno shemo.</system:String>
    <system:String x:Key="databaseInfo1a">Pozor: V tej shemi ne sme obstajati nobena tabela!</system:String>
    <system:String x:Key="databaseInfo2">Podatki v novi podatkovni zbirki so bili uspešno shranjeni! Zdaj lahko kliknete na CONTINUE.</system:String>
    <system:String x:Key="userSettings1">Mesto shranjevanja naročil</system:String>
    <system:String x:Key="userSettings2">Lokacija shranjevanja za dokumente</system:String>
    <system:String x:Key="userSettings3">Mesto shranjevanja za izvlečke iz zgodovine</system:String>
    <system:String x:Key="userSettings4">Podatki o podjetju za dokumente</system:String>
    <system:String x:Key="userSettings5">Standard za numerične podatke</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Naslovi za avtomatizirane povratne informacije</system:String>
    <system:String x:Key="userSettings9">Pomanjkanje</system:String>
    <system:String x:Key="userSettings10">Naročila</system:String>
    <system:String x:Key="userSettings11">Prednostni vmesnik</system:String>
    <system:String x:Key="userSettings12">Vnos na dotik</system:String>
    <system:String x:Key="userSettings13">miška in tipkovnica</system:String>
    <system:String x:Key="userSettings14">Nastavitev predloge dokumenta</system:String>
    <system:String x:Key="userSettings15">Razdalja med robovi zgoraj (mm)</system:String>
    <system:String x:Key="userSettings16">Levi rob (mm)</system:String>
    <system:String x:Key="userSettings17">Razdalja desnega roba (mm)</system:String>
    <system:String x:Key="userSettings18">Razdalja roba spodaj (mm)</system:String>
    <system:String x:Key="userSettings19">Datoteka za pisemski naslov</system:String>
    <system:String x:Key="userSettings26">Gostitelj SMTP</system:String>
    <system:String x:Key="userSettings20">Vrata</system:String>
    <system:String x:Key="userSettings21">Geslo</system:String>
    <system:String x:Key="userSettings22">Info: Tukaj je potrebno geslo za e-poštni naslov vašega podjetja.</system:String>
    <system:String x:Key="userSettings23">Testna povezava</system:String>
    <system:String x:Key="userSettings24">Shranite vrednosti</system:String>
    <system:String x:Key="userSettings25">Ustvarite podatkovno zbirko</system:String>
    <system:String x:Key="settingsNavigation1">Splošno</system:String>
    <system:String x:Key="settingsNavigation2">Dokumenti PDF</system:String>
    <system:String x:Key="settingsNavigation3">E-poštni strežnik</system:String>
    <system:String x:Key="settingsNavigation4">Podatkovna zbirka</system:String>
    <system:String x:Key="settingsNavigation5">O waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Nastavitve</system:String>
    <system:String x:Key="saveChangesButton">Shranjevanje sprememb</system:String>
    <system:String x:Key="takeOutSearchButton">Odstranitev članka</system:String>
    <system:String x:Key="bookItemSearchButton">Izberite članek in nato želeno dejanje.</system:String>
    <system:String x:Key="itemSeachTitle">Iskanje članka</system:String>
    <system:String x:Key="returnItemOverviewText">Izberite članek in nato želeno dejanje.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Prikaži vse zaposlene</system:String>
    <system:String x:Key="deleteReturnText">Ali ste prepričani, da želite umik v celoti izbrisati?</system:String>
    <system:String x:Key="deleteReturnButton">Izbriši izplačilo</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artikel je uporabljen</system:String>
    <system:String x:Key="reportLocationTitle">Prijavite manjkajočo zalogo</system:String>
    <system:String x:Key="wrongLoctationHint">Prizadeta lokacija skladiščenja</system:String>
    <system:String x:Key="descriptionTitle">Opis</system:String>
    <system:String x:Key="descriptionHint">Opis napake</system:String>
    <system:String x:Key="reportLocationButton">Pošlji sporočilo</system:String>
    <system:String x:Key="rentOverviewText">Izberite element in kliknite na Prenos.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Prikaži uporabljene predmete</system:String>
    <system:String x:Key="rebookOverviewText">Izberite predmet in kliknite na Ponovno objaviti.</system:String>
    <system:String x:Key="orderNumberHeader">Številka naročila</system:String>
    <system:String x:Key="deleteOrderText">Ali ste prepričani, da želite izbrisati naročilo?</system:String>
    <system:String x:Key="currentOrderOverviewText">Izberite dobavitelja in nato predmet, ki ga želite rezervirati.</system:String>
    <system:String x:Key="editOrderText">Vnesite količino, ki jo želite naročiti:</system:String>
    <system:String x:Key="checkOutTitle">Izberite količino, ki jo želite naročiti.</system:String>
    <system:String x:Key="checkOutText">Preverite svoje naročilo in nato kliknite spodnji gumb "Naroči", da shranite naročilo.</system:String>
    <system:String x:Key="orderTableAllHeader">Vse</system:String>
    <system:String x:Key="orderTableNeededHeader">Zahtevano</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Majhna zaloga</system:String>
    <system:String x:Key="orderTableOrderedHeader">Naročeno</system:String>
    <system:String x:Key="orderSystemTitle">NAKUPOVALNA KOŠARICA</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Odstrani izdelek</system:String>
    <system:String x:Key="createOrderButton">Ustvari naročilo</system:String>
    <system:String x:Key="addNeededItemsButton">Dodajte zahtevane elemente</system:String>
    <system:String x:Key="emptyBasketToolTip">Prazna nakupovalna košarica</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">To je pregled preteklih naročil. Teh naročil ni mogoče spreminjati za nazaj. Če želite upravljati že rezervirana naročila, uporabite možnost ponovne rezervacije.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Številka naročila je sestavljena iz: Leto/mesec/dan-[Številka naročila dneva].</system:String>
    <system:String x:Key="machineOverivewText">Kliknite na stroj, da vidite, katero orodje se tam trenutno uporablja. Če orodja na stroju ne najdete, ga ponovno shranite ali izbrišite.</system:String>
    <system:String x:Key="machineTitle">Stroji</system:String>
    <system:String x:Key="machineNameHeader">Ime stroja</system:String>
    <system:String x:Key="activeToolsHeader">Aktivna orodja</system:String>
    <system:String x:Key="historyInfoText1">Ko izvozite niz podatkov, se izvozi samo trenutno prikazani seznam. Če želite izvoziti celotno zgodovino, izpraznite polje za iskanje.</system:String>
    <system:String x:Key="historyInfoText2">INFORMACIJA</system:String>
    <system:String x:Key="historyInfoText3">Vnosi z opombo DELETE so vedno izdelki, ki so bili izbrisani iz vračila ali iz palete, ki je shranjena v skladiščnem območju. Te artikle je treba ponovno vnesti, če želite izbris preklicati.</system:String>
    <system:String x:Key="editVendorTitle">Urejanje dobavitelja</system:String>
    <system:String x:Key="newVendorTitle">Ustvari novega dobavitelja</system:String>
    <system:String x:Key="vendorNameHint">Ime podjetja</system:String>
    <system:String x:Key="vendorAddressHint">Naslov</system:String>
    <system:String x:Key="vendorZIPHint">POŠTNA ŠTEVILKA</system:String>
    <system:String x:Key="vendorCityHint">Mesto</system:String>
    <system:String x:Key="vendorCountryCodeHin">Koda države</system:String>
    <system:String x:Key="vendorWebHint">Spletna stran</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-naslov</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivirajte avtomatizirano naročilo</system:String>
    <system:String x:Key="deleteVendorText">Ste prepričani, da želite izbrisati dobavitelja?</system:String>
    <system:String x:Key="contactCardTitle">Kontaktna kartica</system:String>
    <system:String x:Key="vendorAdminOverviewText">Če želite urediti ali izbrisati dobavitelja, kliknite ustrezen gumb v tabeli. Izbrisanih dobaviteljev ni mogoče obnoviti.</system:String>
    <system:String x:Key="addUserTitle">Ustvari novega zaposlenega</system:String>
    <system:String x:Key="editUserTitle">Urejanje zaposlenega</system:String>
    <system:String x:Key="usernameHint">Uporabniško ime</system:String>
    <system:String x:Key="passwordHint">Geslo</system:String>
    <system:String x:Key="userIdentHint">Identifikacijska številka (4 števke)</system:String>
    <system:String x:Key="firstnameHint">Ime in priimek</system:String>
    <system:String x:Key="lastnameHint">Priimek</system:String>
    <system:String x:Key="emailHint">E-naslov</system:String>
    <system:String x:Key="roleHint">Vloga zaposlenega</system:String>
    <system:String x:Key="permissionTitle">Dovoljenja</system:String>
    <system:String x:Key="permissionActive">aktivne pravice</system:String>
    <system:String x:Key="permissionInactive">neaktivne pravice</system:String>
    <system:String x:Key="deleteUserText">Ste prepričani, da želite izbrisati uporabnika?</system:String>
    <system:String x:Key="userAdminOverviewText">Če želite urediti ali izbrisati uslužbenca, kliknite ustrezen gumb v tabeli. Izbrisanih uslužbencev ni mogoče obnoviti!</system:String>
    <system:String x:Key="addLocationTitle">Ustvarjanje lokacije za shranjevanje</system:String>
    <system:String x:Key="editLocationTitle">Urejanje lokacije za shranjevanje</system:String>
    <system:String x:Key="locationIdentHint">Ime skladišča</system:String>
    <system:String x:Key="shelfHint">Regal</system:String>
    <system:String x:Key="levelHint">Raven</system:String>
    <system:String x:Key="placeHint">Kraj</system:String>
    <system:String x:Key="deleteLocationText">Ali ste prepričani, da želite izbrisati lokacijo skladiščenja?</system:String>
    <system:String x:Key="locationAdminOverviewText">Tukaj lahko urejate ali ustvarjate lokacije skladiščenja. Če želite urediti mesto shranjevanja, kliknite svinčnik v tabeli poleg mesta shranjevanja, ki ga želite urediti.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Element, ki ga želite shraniti</system:String>
    <system:String x:Key="itemQualityHint">Kakovost predmeta</system:String>
    <system:String x:Key="filterNumber">Številka filtra</system:String>
    <system:String x:Key="newFiltername">Ime filtra novo</system:String>
    <system:String x:Key="newFilterTitle">Ustvari filter</system:String>
    <system:String x:Key="editFilterTitle">Ustvari filter</system:String>
    <system:String x:Key="oldFiltername">Ime starega filtra</system:String>
    <system:String x:Key="selectedItems">Prizadeti članki:</system:String>
    <system:String x:Key="newItemTitle">Ustvari članek</system:String>
    <system:String x:Key="editItemTitle">Uredi članek</system:String>
    <system:String x:Key="newItemImageHint">Slika članka</system:String>
    <system:String x:Key="itemIdent">Številka članka</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">filter 2</system:String>
    <system:String x:Key="filter3Hint">filter 3</system:String>
    <system:String x:Key="filter4Hint">filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Oznaka 1</system:String>
    <system:String x:Key="itemDescription2Hint">Oznaka 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Naročljivo</system:String>
    <system:String x:Key="itemVendorHint">Dobavitelj</system:String>
    <system:String x:Key="itemMinQuantHint">Najmanjša zaloga</system:String>
    <system:String x:Key="itemMinOrderHint">Min. količina naročila</system:String>
    <system:String x:Key="itemPriceHint">Cena</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Slika</system:String>
    <system:String x:Key="existingLocationTitle">Obstoječe lokacije skladiščenja</system:String>
    <system:String x:Key="emptyLocationTitle">Prazne lokacije za shranjevanje</system:String>
    <system:String x:Key="newLocationTitle">NOVE LOKACIJE ZA SHRANJEVANJE</system:String>
    <system:String x:Key="usedLocationTitle">OBSTOJEČE LOKACIJE ZA SHRANJEVANJE</system:String>
    <system:String x:Key="reportWrongLocationText">POROČANJE O POMANJKANJU ZALOG</system:String>
    <system:String x:Key="itemQuantHint">Zaloge</system:String>
    <system:String x:Key="warningTitleWindow">OPOZORILO</system:String>
    <system:String x:Key="deleteItemText">Ali ste prepričani, da želite izbrisati ta element? To bo izbrisalo tudi vsa aktivna naročila za ta element. Tega dejanja ni mogoče preklicati.</system:String>
    <system:String x:Key="itemAdminOverviewText">Tukaj lahko urejate ali ustvarjate elemente. Pri ustvarjanju artikla se prepričajte, da ste izbrali pravilno stranko za artikel &#x0d;&#x0a;Če želite artikel urediti, kliknite svinčnik v tabeli poleg artikla, ki ga želite urediti.</system:String>
    <system:String x:Key="vendorSingleHeader">Dobavitelj</system:String>
    <system:String x:Key="itemIdentShortHeader">Št. artikla</system:String>
    <system:String x:Key="orderIdentShortHeader">Št. naročila</system:String>
    <system:String x:Key="itemIdentHeader">Številka artikla</system:String>
    <system:String x:Key="itemDescription1Header">Oznaka 1</system:String>
    <system:String x:Key="itemDescription2Header">Opis 2</system:String>
    <system:String x:Key="itemQuantHeader">Zaloga</system:String>
    <system:String x:Key="itemImageHeader">Slika</system:String>
    <system:String x:Key="itemEditHeader">Uredi</system:String>
    <system:String x:Key="locationIdentHeader">Lokacija skladiščenja</system:String>
    <system:String x:Key="isUsedHeader">Uporabljeno</system:String>
    <system:String x:Key="locationQuantHeader">Skladiščena količina</system:String>
    <system:String x:Key="singleQuantityHeader">Količina</system:String>
    <system:String x:Key="locationEditHeader">Uredi</system:String>
    <system:String x:Key="locationDeleteHeader">Brisanje</system:String>
    <system:String x:Key="userIDHeader">ID zaposlenega</system:String>
    <system:String x:Key="autoOrderHeader">Samodejno naročilo</system:String>
    <system:String x:Key="employeeNameHeader">Zaposleni</system:String>
    <system:String x:Key="locationOldHeader">Mesto shranjevanja staro</system:String>
    <system:String x:Key="locationNewHeader">Lokacija shranjevanja nova</system:String>
    <system:String x:Key="zoneOldHeader">Območje staro</system:String>
    <system:String x:Key="zoneNewHeader">Območje novo</system:String>
    <system:String x:Key="actionNameHeader">Ukrep</system:String>
    <system:String x:Key="datetimeHeader">Datum</system:String>
    <system:String x:Key="searchBarText">Iskanje</system:String>
    <system:String x:Key="vendorSearchBarText">Iskanje dobavitelja</system:String>
    <system:String x:Key="itemSearchBarText">Iskanje članka</system:String>
    <system:String x:Key="closeButton">Zapri</system:String>
    <system:String x:Key="cancleButton">Prekliči</system:String>
    <system:String x:Key="saveButton">Shrani</system:String>
    <system:String x:Key="bookItemButton">Objavi</system:String>
    <system:String x:Key="searchItemButton">Iskanje</system:String>
    <system:String x:Key="exportDataButton">Izvozni zapis</system:String>
    <system:String x:Key="deleteOrderButton">Izbriši naročilo</system:String>
    <system:String x:Key="editOrderButton">Urejanje naročila</system:String>
    <system:String x:Key="deleteLocationButton">Brisanje lokacije shranjevanja</system:String>
    <system:String x:Key="addLocationButton">Ustvari lokacijo shranjevanja</system:String>
    <system:String x:Key="confirmButton">Potrditev</system:String>
    <system:String x:Key="rebookButton">Prenos</system:String>
    <system:String x:Key="exportLocationsButton">Izvoz lokacij za shranjevanje (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Vložite v skladišče</system:String>
    <system:String x:Key="addItemWindowButton">Dodajte</system:String>
    <system:String x:Key="deleteRentButton">Izbriši odjave</system:String>
    <system:String x:Key="addItemButton">Ustvarjanje elementa</system:String>
    <system:String x:Key="deleteItemButton">Izbriši artikel</system:String>
    <system:String x:Key="addFilterButton">Ustvari filter</system:String>
    <system:String x:Key="editFilterButton">Urejanje filtra</system:String>
    <system:String x:Key="saveUserButton">Ustvari zaposlenega</system:String>
    <system:String x:Key="deleteUserButton">Brisanje zaposlenih</system:String>
    <system:String x:Key="resetSearchButton">Ponastavitev iskanja</system:String>
    <system:String x:Key="searchFilterHeader">Iskalni filter</system:String>
    <system:String x:Key="takeItemOutButton">Odstrani</system:String>
    <system:String x:Key="nextButton">Naslednji</system:String>
    <system:String x:Key="backButton">Nazaj</system:String>
    <system:String x:Key="makeOrderButton">Naročite</system:String>
    <system:String x:Key="addVendorButton">Ustvari dobavitelja</system:String>
    <system:String x:Key="deleteVendorButton">Brisanje dobavitelja</system:String>
    <system:String x:Key="subItemCopy1">Kopiranje številke artikla</system:String>
    <system:String x:Key="subItemCopy2">Kopiranje opisa</system:String>
    <system:String x:Key="subItemCopy3">Kopiranje vrstice</system:String>
    <system:String x:Key="Breadcrumb1">Nadzorna plošča</system:String>
    <system:String x:Key="Breadcrumb2">Umik</system:String>
    <system:String x:Key="Breadcrumb3">Nadzorna plošča stroja</system:String>
    <system:String x:Key="Breadcrumb4">Vrnitev</system:String>
    <system:String x:Key="Breadcrumb5">Uprava : Upravljanje elementov</system:String>
    <system:String x:Key="Breadcrumb6">Prenos : Predmeti</system:String>
    <system:String x:Key="Breadcrumb7">Uprava : Pregled zalog</system:String>
    <system:String x:Key="Breadcrumb8">Sistem naročanja : pregled artiklov</system:String>
    <system:String x:Key="Breadcrumb9">Sistem naročanja : Aktivna naročila</system:String>
    <system:String x:Key="Breadcrumb10">Upravljanje : Upravljanje lokacije skladiščenja</system:String>
    <system:String x:Key="Breadcrumb11">Upravljanje : Upravljanje strank</system:String>
    <system:String x:Key="Breadcrumb12">Upravljanje : Upravljanje dobaviteljev</system:String>
    <system:String x:Key="Breadcrumb13">Upravljanje : Upravljanje zaposlenih</system:String>
    <system:String x:Key="Breadcrumb14">Sistem naročanja : pretekla naročila</system:String>
    <system:String x:Key="accountSettings1">Nastavitve uporabnika</system:String>
    <system:String x:Key="accountSettings2">Uporabniški račun</system:String>
    <system:String x:Key="accountSettings3">EmployeeIdent. no.</system:String>
    <system:String x:Key="accountSettings4">Prejšnje geslo</system:String>
    <system:String x:Key="accountSettings5">Novo geslo</system:String>
    <system:String x:Key="accountSettings6">Ponovite novo geslo</system:String>
    <system:String x:Key="accountSettings7">Shranite novo geslo</system:String>
    <system:String x:Key="accountSettings8">Globalni jezik</system:String>
    <system:String x:Key="accountSettings9">Izberite jezik</system:String>
    <system:String x:Key="accountSettings10">Uporabniški jezik</system:String>

</ResourceDictionary>