waerp-toolpilot/Language/sv-SE.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Kundnummer</system:String>
    <system:String x:Key="errorText1a">Det finns fortfarande ouppfyllda beställningar!</system:String>
    <system:String x:Key="errorText1b">Artiklar som behövs:</system:String>
    <system:String x:Key="errorText1c">Artiklar precis före minimilagret:</system:String>
    <system:String x:Key="errorText2">Fälten kundnummer, företagsnamn, adress, postnummer, stad och land måste fyllas i!</system:String>
    <system:String x:Key="errorText3">Ändringarna för kunden har genomförts framgångsrikt!</system:String>
    <system:String x:Key="errorText4">Det finns redan en kund med samma kundnummer!</system:String>
    <system:String x:Key="errorText5">Är du säker på att du vill ta bort kunden?</system:String>
    <system:String x:Key="errorText6">Kunden har raderats från databasen</system:String>
    <system:String x:Key="errorText7">Ändringarna för kunden har genomförts framgångsrikt!</system:String>
    <system:String x:Key="errorText8">Ett filter med detta namn finns redan!</system:String>
    <system:String x:Key="errorText9">Ange ett nytt namn på filtret!</system:String>
    <system:String x:Key="errorText10">Filtret har skapats framgångsrikt!</system:String>
    <system:String x:Key="errorText11">Om en artikel är beställningsbar, måste en leverantör, minsta lager och minsta orderkvantitet anges!</system:String>
    <system:String x:Key="errorText12">Artikeln har skapats framgångsrikt!</system:String>
    <system:String x:Key="errorText13">Fälten Artikelnummer, Beskrivning och Kund är inte ifyllda!</system:String>
    <system:String x:Key="errorText14">Det angivna artikelnumret har inga filter!</system:String>
    <system:String x:Key="errorText15">Artikeln raderades framgångsrikt!</system:String>
    <system:String x:Key="errorText16">Ett filter med detta namn finns redan!</system:String>
    <system:String x:Key="errorText17">Ange ett nytt filternamn!</system:String>
    <system:String x:Key="errorText18">Filtret har redigerats framgångsrikt!</system:String>
    <system:String x:Key="errorText19">Fälten leverantör, min. lager, min. orderkvantitet och inköpspris måste fyllas i!</system:String>
    <system:String x:Key="errorText20">Ange skåp, nivå och fack så att förvaringsplatsen kan skapas!</system:String>
    <system:String x:Key="errorText21">Ange lagernamn, hylla, nivå och fack så att lagerplatsen kan bearbetas!</system:String>
    <system:String x:Key="errorText22">En aktuell kopia av lagerplatserna har sparats framgångsrikt i mappen.</system:String>
    <system:String x:Key="errorText23">Fälten användarnamn, lösenord, ident.nr, förnamn och efternamn får inte vara tomma!</system:String>
    <system:String x:Key="errorText24">Användarnamnet och identifikationsnumret är redan tilldelade!</system:String>
    <system:String x:Key="errorText25">Användarnamnet är redan tilldelat!</system:String>
    <system:String x:Key="errorText26">Identifikationsnumret har redan tilldelats!</system:String>
    <system:String x:Key="errorText27">Medarbetaren har skapats framgångsrikt!</system:String>
    <system:String x:Key="errorText28">Användaren har framgångsrikt tagits bort från databasen!</system:String>
    <system:String x:Key="errorText29">E-postmeddelandet har inte ett giltigt format!</system:String>
    <system:String x:Key="errorText30">Den anställde har framgångsrikt redigerats!</system:String>
    <system:String x:Key="errorText31">Alla fält måste fyllas i!</system:String>
    <system:String x:Key="errorText32">Ändringarna för kunden tillämpades framgångsrikt!</system:String>
    <system:String x:Key="errorText33">Är du säker på att du vill radera kunden?</system:String>
    <system:String x:Key="errorText34">Kunden har raderats från databasen!</system:String>
    <system:String x:Key="errorText35">Du måste välja ett värde för uttaget!</system:String>
    <system:String x:Key="errorText36">Du kan inte bokföra en kvantitet på 0!</system:String>
    <system:String x:Key="errorText37">Du måste välja ett värde för uttaget!</system:String>
    <system:String x:Key="errorText38a">Förvara artikeln med artikelnumret</system:String>
    <system:String x:Key="errorText38b">i facket:</system:String>
    <system:String x:Key="errorText39">En aktuell kopia av historiken har lagrats framgångsrikt i mappen.</system:String>
    <system:String x:Key="errorText40">Du måste välja ett värde för uttaget!</system:String>
    <system:String x:Key="errorText41">Du kan inte ta ut en kvantitet på 0!</system:String>
    <system:String x:Key="errorText42">Du måste välja ett värde för uttaget!</system:String>
    <system:String x:Key="errorText43">Beställningen har raderats!</system:String>
    <system:String x:Key="errorText45a">Inköpsorder för</system:String>
    <system:String x:Key="errorText45b">Detta dokument genererades automatiskt.</system:String>
    <system:String x:Key="errorText46">Beställningen är slutförd...</system:String>
    <system:String x:Key="errorText47">Beställningen genomfördes framgångsrikt!</system:String>
    <system:String x:Key="errorText48">Artikeln finns redan i kundvagnen!</system:String>
    <system:String x:Key="errorText49">Data håller på att uppdateras...</system:String>
    <system:String x:Key="errorText50">Vissa artiklar finns redan i kundvagnen, vänligen töm den!</system:String>
    <system:String x:Key="errorText51">Den nya och gamla lagringsplatsen är identiska! Välj en annan förvaringsplats!</system:String>
    <system:String x:Key="errorText52">En ogiltig post valdes för värdet på den kvantitet som ska överföras!</system:String>
    <system:String x:Key="errorText53">Redan använda artiklar och oanvända artiklar kan inte lagras på samma lagerplats!</system:String>
    <system:String x:Key="errorText54">Förvara artikeln med artikelnumret</system:String>
    <system:String x:Key="errorText55">från facket</system:String>
    <system:String x:Key="errorText56">in i facket</system:String>
    <system:String x:Key="errorText57">Du kan inte ta ut mer än vad som för närvarande finns tillgängligt på pallen!</system:String>
    <system:String x:Key="errorText58">Ett fel har uppstått!</system:String>
    <system:String x:Key="errorText59">Du kan inte plocka mer än vad som för närvarande är tillgängligt i lagringsplatsen!</system:String>
    <system:String x:Key="errorText60">Du måste välja ett värde för uttaget!</system:String>
    <system:String x:Key="errorText61">Du kan inte ta ut en kvantitet på 0!</system:String>
    <system:String x:Key="errorText62">Vänligen ta bort artikeln med artikelnumret</system:String>
    <system:String x:Key="errorText63">från facket:</system:String>
    <system:String x:Key="errorText64">Lagerbristen rapporterades framgångsrikt!</system:String>
    <system:String x:Key="errorText65">Ett fel har uppstått. Vänligen kontakta din administratör! (SMTP-undantag FEL)</system:String>
    <system:String x:Key="errorText66">Uttaget raderades framgångsrikt!</system:String>
    <system:String x:Key="errorText67">Du kan inte lagra en begagnad artikel i ett förvaringsfack med nya artiklar!</system:String>
    <system:String x:Key="errorText68">Den valda artikeln är redan markerad som begagnad. Se till att du inte förvarar begagnade och oanvända artiklar i samma förvaringsutrymme!</system:String>
    <system:String x:Key="errorText69">Artikelnummer hittades inte!</system:String>
    <system:String x:Key="errorText70">En förvaringsplats med detta namn finns redan!</system:String>
    <system:String x:Key="errorText71">Förvaringsplatsen har skapats framgångsrikt!</system:String>
    <system:String x:Key="errorText72">Förvaringsplatsen har framgångsrikt tagits bort från databasen!</system:String>
    <system:String x:Key="errorText73">Du kan inte radera en lagringsplats där något fortfarande finns lagrat! Vänligen flytta de lagrade föremålen först!</system:String>
    <system:String x:Key="errorText74">Förvaringsplatsen har bearbetats framgångsrikt!</system:String>
    <system:String x:Key="errorText75">Föremålet har bearbetats framgångsrikt!</system:String>
    <system:String x:Key="errorText76">Det finns redan en artikel med detta artikelnummer!</system:String>
    <system:String x:Key="cbString1">Ett serverfel har uppstått!</system:String>
    <system:String x:Key="cbString2">Version</system:String>
    <system:String x:Key="cbString3">Vänligen anslut till Internet under de närmaste dagarna så att du kan fortsätta att använda programmet!</system:String>
    <system:String x:Key="cbString4">Anslut till Internet så att du kan använda toolpilot</system:String>
    <system:String x:Key="cbString5">Databasinställningarna är inte korrekta! Ange korrekta data och starta om programmet!</system:String>
    <system:String x:Key="cbString6">Mappar kontrolleras</system:String>
    <system:String x:Key="cbString7">Mappar skapas</system:String>
    <system:String x:Key="cbString8">Kontroll av programvariabler</system:String>
    <system:String x:Key="cbString9">Skapa programvariabler</system:String>
    <system:String x:Key="cbString10">Kontroll av internetanslutning</system:String>
    <system:String x:Key="cbString11">Produkten har ännu inte aktiverats. Ange en giltig licensnyckel.</system:String>
    <system:String x:Key="cbString12">Anslut till Internet inom de närmaste dagarna så att du kan fortsätta att använda programmet!</system:String>
    <system:String x:Key="cbString13">Anslut till Internet så att du kan använda toolpilot</system:String>
    <system:String x:Key="cbString14">Kontrollera din internetanslutning</system:String>
    <system:String x:Key="loginButton">Logga in</system:String>
    <system:String x:Key="loginUser">Användarnamn</system:String>
    <system:String x:Key="loginPassword">Lösenord</system:String>
    <system:String x:Key="loginID">PIN-KOD FÖR ANVÄNDARE</system:String>
    <system:String x:Key="alertOrderTitle">BESTÄLLNINGSSYSTEM</system:String>
    <system:String x:Key="alertOrderButtonRemind">Avaktivera påminnelse i 7 dagar</system:String>
    <system:String x:Key="mainWindowButton1">Instrumentpanel</system:String>
    <system:String x:Key="mainWindowButton2">Återkallelse av artikel</system:String>
    <system:String x:Key="mainWindowButton3">Återlämna objekt</system:String>
    <system:String x:Key="mainWindowButton4">Lägg om</system:String>
    <system:String x:Key="mainWindowButton5">Maskiner</system:String>
    <system:String x:Key="mainWindowButton6">Administration</system:String>
    <system:String x:Key="mainWindowButton7">Beställningssystem</system:String>
    <system:String x:Key="mainWindowButton8">Översikt över artiklar</system:String>
    <system:String x:Key="mainWindowButton9">Aktiva beställningar</system:String>
    <system:String x:Key="mainWindowButton10">Gamla order</system:String>
    <system:String x:Key="mainWindowButton11">Logga ut</system:String>
    <system:String x:Key="mainWindowButton12">Konto</system:String>
    <system:String x:Key="mainWindowButton13">Inställningar</system:String>
    <system:String x:Key="mainWindowButton14">Avsluta program</system:String>
    <system:String x:Key="mainWindowButton15">Historik</system:String>
    <system:String x:Key="mainWindowButton16">Artikel</system:String>
    <system:String x:Key="mainWindowButton17">Lagringsplatser</system:String>
    <system:String x:Key="mainWindowButton18">Leverantörer</system:String>
    <system:String x:Key="mainWindowButton19">Anställda</system:String>
    <system:String x:Key="mainWindowButton20">ÅTERVINNING</system:String>
    <system:String x:Key="dashboardTitleWelcome">Välkommen tillbaka!</system:String>
    <system:String x:Key="dashboardTableTitle">Senaste uttag</system:String>
    <system:String x:Key="dashboardButtonReturn">Returnera föremål</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">TA UT</system:String>
    <system:String x:Key="dashboardTouchReturnButton">RETUR</system:String>
    <system:String x:Key="dashboardTouchScanButton">SKANNA ARTIKEL</system:String>
    <system:String x:Key="databaseSettings1">Serveradress</system:String>
    <system:String x:Key="databaseSettings2">Användarnamn</system:String>
    <system:String x:Key="databaseSettings3">Lösenord</system:String>
    <system:String x:Key="databaseSettings4">Databasschema</system:String>
    <system:String x:Key="databaseSettings5">Databasanslutning</system:String>
    <system:String x:Key="databaseSettings6">Databasschema</system:String>
    <system:String x:Key="databaseSettings7">Databasens tabeller</system:String>
    <system:String x:Key="databaseSettings8">Status:</system:String>
    <system:String x:Key="databaseInfo1">Det databasschema du valde stämmer inte överens med standardvärdena. Klicka på Skapa databas för att lagra det korrekta schemat.</system:String>
    <system:String x:Key="databaseInfo1a">Observera: Inga tabeller får finnas i detta schema!</system:String>
    <system:String x:Key="databaseInfo2">De nya databasuppgifterna har sparats framgångsrikt! Du kan nu klicka på FORTSÄTT.</system:String>
    <system:String x:Key="userSettings1">Lagringsplats för order</system:String>
    <system:String x:Key="userSettings2">Lagringsplats för dokument</system:String>
    <system:String x:Key="userSettings3">Lagringsplats för historikutdrag</system:String>
    <system:String x:Key="userSettings4">Företagsdata för dokument</system:String>
    <system:String x:Key="userSettings5">Standard för numeriska data</system:String>
    <system:String x:Key="userSettings6">KOMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Adresser för automatiserad återkoppling</system:String>
    <system:String x:Key="userSettings9">Underskott</system:String>
    <system:String x:Key="userSettings10">Beställningar</system:String>
    <system:String x:Key="userSettings11">Föredraget gränssnitt</system:String>
    <system:String x:Key="userSettings12">Inmatning med pekskärm</system:String>
    <system:String x:Key="userSettings13">Mus och tangentbord</system:String>
    <system:String x:Key="userSettings14">Ange dokumentmall</system:String>
    <system:String x:Key="userSettings15">Marginalavstånd överst (mm)</system:String>
    <system:String x:Key="userSettings16">Vänster marginal (mm)</system:String>
    <system:String x:Key="userSettings17">Marginalavstånd höger (mm)</system:String>
    <system:String x:Key="userSettings18">Marginalavstånd nedtill (mm)</system:String>
    <system:String x:Key="userSettings19">Fil för brevhuvud</system:String>
    <system:String x:Key="userSettings26">SMTP-värd</system:String>
    <system:String x:Key="userSettings20">Port</system:String>
    <system:String x:Key="userSettings21">Lösenord</system:String>
    <system:String x:Key="userSettings22">Info: Lösenordet för ditt företags e-postadress krävs här.</system:String>
    <system:String x:Key="userSettings23">Testa anslutningen</system:String>
    <system:String x:Key="userSettings24">Spara värden</system:String>
    <system:String x:Key="userSettings25">Skapa databas</system:String>
    <system:String x:Key="settingsNavigation1">Allmänt</system:String>
    <system:String x:Key="settingsNavigation2">PDF-dokument</system:String>
    <system:String x:Key="settingsNavigation3">E-postserver</system:String>
    <system:String x:Key="settingsNavigation4">Databas</system:String>
    <system:String x:Key="settingsNavigation5">Om waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Inställningar</system:String>
    <system:String x:Key="saveChangesButton">Spara ändringar</system:String>
    <system:String x:Key="takeOutSearchButton">Ta bort artikel</system:String>
    <system:String x:Key="bookItemSearchButton">Välj en artikel och sedan önskad åtgärd.</system:String>
    <system:String x:Key="itemSeachTitle">Sök artikel</system:String>
    <system:String x:Key="returnItemOverviewText">Välj en artikel och sedan önskad åtgärd.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Visa alla anställda</system:String>
    <system:String x:Key="deleteReturnText">Är du säker på att du vill ta bort uttaget helt?</system:String>
    <system:String x:Key="deleteReturnButton">Ta bort uttag</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Artikeln är använd</system:String>
    <system:String x:Key="reportLocationTitle">Rapportera saknat lager</system:String>
    <system:String x:Key="wrongLoctationHint">Lagerplats som påverkas</system:String>
    <system:String x:Key="descriptionTitle">Beskrivning av fel</system:String>
    <system:String x:Key="descriptionHint">Beskrivning av felet</system:String>
    <system:String x:Key="reportLocationButton">Skicka meddelande</system:String>
    <system:String x:Key="rentOverviewText">Välj en artikel och klicka sedan på Överför.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Visa använda objekt</system:String>
    <system:String x:Key="rebookOverviewText">Välj en artikel och klicka sedan på Repost.</system:String>
    <system:String x:Key="orderNumberHeader">Ordernummer</system:String>
    <system:String x:Key="deleteOrderText">Är du säker på att du vill ta bort beställningen?</system:String>
    <system:String x:Key="currentOrderOverviewText">Välj en leverantör och sedan den artikel som ska bokas.</system:String>
    <system:String x:Key="editOrderText">Ange den kvantitet som ska beställas:</system:String>
    <system:String x:Key="checkOutTitle">Sammanfattning av beställningen</system:String>
    <system:String x:Key="checkOutText">Kontrollera din beställning och klicka sedan på "Lägg beställning" nedan för att spara beställningen.</system:String>
    <system:String x:Key="orderTableAllHeader">Alla</system:String>
    <system:String x:Key="orderTableNeededHeader">Krävs</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Lågt lager</system:String>
    <system:String x:Key="orderTableOrderedHeader">Beställd</system:String>
    <system:String x:Key="orderSystemTitle">KUNDKORG</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">Ta bort artikel</system:String>
    <system:String x:Key="createOrderButton">Skapa beställning</system:String>
    <system:String x:Key="addNeededItemsButton">Lägg till obligatoriska artiklar</system:String>
    <system:String x:Key="emptyBasketToolTip">Töm kundvagnen</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Detta är en översikt över tidigare beställningar. Dessa beställningar kan inte ändras retroaktivt. För att hantera beställningar som redan har bokats in, vänligen använd ombokningsalternativet.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Beställningsnumret är sammansatt av: År/Månad/Dag-[Dagens ordernummer].</system:String>
    <system:String x:Key="machineOverivewText">Klicka på en maskin för att se vilket verktyg som för närvarande används där. Om ett verktyg inte finns på maskinen, lagra verktyget igen eller ta bort det.</system:String>
    <system:String x:Key="machineTitle">Maskiner</system:String>
    <system:String x:Key="machineNameHeader">Maskinens namn</system:String>
    <system:String x:Key="activeToolsHeader">Aktiva verktyg</system:String>
    <system:String x:Key="historyInfoText1">När du exporterar en datauppsättning exporteras endast den lista som visas för tillfället. Om du vill exportera hela historiken tömmer du sökfältet.</system:String>
    <system:String x:Key="historyInfoText2">INFO</system:String>
    <system:String x:Key="historyInfoText3">Poster med anmärkningen RADERA är alltid artiklar som har raderats från returen eller från en pall som lagras i en lagringszon. Dessa artiklar måste läggas in igen om du vill avbryta borttagningen.</system:String>
    <system:String x:Key="editVendorTitle">Redigera leverantör</system:String>
    <system:String x:Key="newVendorTitle">Skapa ny leverantör</system:String>
    <system:String x:Key="vendorNameHint">Företagets namn</system:String>
    <system:String x:Key="vendorAddressHint">Adress</system:String>
    <system:String x:Key="vendorZIPHint">POSTKOD</system:String>
    <system:String x:Key="vendorCityHint">Stad</system:String>
    <system:String x:Key="vendorCountryCodeHin">Landskod</system:String>
    <system:String x:Key="vendorWebHint">Webbplats</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-post</system:String>
    <system:String x:Key="vendorContactPersonHint">Kontakt</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Aktivera automatiserad beställning</system:String>
    <system:String x:Key="deleteVendorText">Är du säker på att du vill ta bort leverantören?</system:String>
    <system:String x:Key="contactCardTitle">Kontakt kort</system:String>
    <system:String x:Key="vendorAdminOverviewText">För att redigera eller ta bort en leverantör, klicka på respektive knapp i tabellen. Raderade leverantörer kan inte återställas.</system:String>
    <system:String x:Key="addUserTitle">Skapa ny medarbetare</system:String>
    <system:String x:Key="editUserTitle">Redigera anställd</system:String>
    <system:String x:Key="usernameHint">Användarnamn</system:String>
    <system:String x:Key="passwordHint">Lösenord</system:String>
    <system:String x:Key="userIdentHint">Identifikationsnummer (4 siffror)</system:String>
    <system:String x:Key="firstnameHint">Förnamn</system:String>
    <system:String x:Key="lastnameHint">Efternamn</system:String>
    <system:String x:Key="emailHint">E-post</system:String>
    <system:String x:Key="roleHint">Anställds roll</system:String>
    <system:String x:Key="permissionTitle">Behörigheter</system:String>
    <system:String x:Key="permissionActive">Aktiva rättigheter</system:String>
    <system:String x:Key="permissionInactive">inaktiva rättigheter</system:String>
    <system:String x:Key="deleteUserText">Är du säker på att du vill ta bort användaren?</system:String>
    <system:String x:Key="userAdminOverviewText">För att redigera eller radera en medarbetare, klicka på respektive knapp i tabellen. Raderade medarbetare kan inte återställas!</system:String>
    <system:String x:Key="addLocationTitle">Skapa lagringsplats</system:String>
    <system:String x:Key="editLocationTitle">Redigera lagerplats</system:String>
    <system:String x:Key="locationIdentHint">Namn på lager</system:String>
    <system:String x:Key="shelfHint">Hylla</system:String>
    <system:String x:Key="levelHint">Nivå</system:String>
    <system:String x:Key="placeHint">Plats</system:String>
    <system:String x:Key="deleteLocationText">Är du säker på att du vill ta bort lagerplatsen?</system:String>
    <system:String x:Key="locationAdminOverviewText">Här kan du redigera eller skapa lagerplatser. Om du behöver redigera en förvaringsplats klickar du på pennan i tabellen bredvid den förvaringsplats du vill redigera.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Artikel som ska lagras</system:String>
    <system:String x:Key="itemQualityHint">Artikelns kvalitet</system:String>
    <system:String x:Key="filterNumber">Filter nummer</system:String>
    <system:String x:Key="newFiltername">Filternamn nytt</system:String>
    <system:String x:Key="newFilterTitle">Skapa filter</system:String>
    <system:String x:Key="editFilterTitle">Skapa filter</system:String>
    <system:String x:Key="oldFiltername">Filternamn gammalt</system:String>
    <system:String x:Key="selectedItems">Berörda artiklar:</system:String>
    <system:String x:Key="newItemTitle">Skapa artikel</system:String>
    <system:String x:Key="editItemTitle">Redigera artikel</system:String>
    <system:String x:Key="newItemImageHint">Artikel bild</system:String>
    <system:String x:Key="itemIdent">Artikel nummer</system:String>
    <system:String x:Key="filter1Hint">Filter 1</system:String>
    <system:String x:Key="filter2Hint">Filter 2</system:String>
    <system:String x:Key="filter3Hint">Filter 3</system:String>
    <system:String x:Key="filter4Hint">Filter 4</system:String>
    <system:String x:Key="filter5Hint">Filter 5</system:String>
    <system:String x:Key="itemDescription1Hint">Beteckning 1</system:String>
    <system:String x:Key="itemDescription2Hint">Beteckning 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Beställningsbar</system:String>
    <system:String x:Key="itemVendorHint">Leverantör</system:String>
    <system:String x:Key="itemMinQuantHint">Min. lager</system:String>
    <system:String x:Key="itemMinOrderHint">Min. orderkvantitet</system:String>
    <system:String x:Key="itemPriceHint">Pris</system:String>
    <system:String x:Key="itemCurrencyHint">Valuta</system:String>
    <system:String x:Key="imageTableHeader">Bild</system:String>
    <system:String x:Key="existingLocationTitle">Befintliga lagerplatser</system:String>
    <system:String x:Key="emptyLocationTitle">Tomma lagerplatser</system:String>
    <system:String x:Key="newLocationTitle">NYA LAGRINGSPLATSER</system:String>
    <system:String x:Key="usedLocationTitle">BEFINTLIGA LAGERPLATSER</system:String>
    <system:String x:Key="reportWrongLocationText">RAPPORTERA BRIST PÅ LAGER</system:String>
    <system:String x:Key="itemQuantHint">Lager</system:String>
    <system:String x:Key="warningTitleWindow">VARNING</system:String>
    <system:String x:Key="deleteItemText">Är du säker på att du vill ta bort den här artikeln? Detta kommer också att radera alla aktiva order för denna artikel. Denna åtgärd kan inte återkallas.</system:String>
    <system:String x:Key="itemAdminOverviewText">Här kan du redigera eller skapa artiklar. När du skapar en artikel, se till att du väljer rätt kund för artikeln &#x0d;&#x0a;Om du behöver redigera en artikel, klicka på pennan i tabellen bredvid den artikel du vill redigera.</system:String>
    <system:String x:Key="vendorSingleHeader">Leverantör</system:String>
    <system:String x:Key="itemIdentShortHeader">Artikel nr.</system:String>
    <system:String x:Key="orderIdentShortHeader">Beställningsnr.</system:String>
    <system:String x:Key="itemIdentHeader">Artikelnummer</system:String>
    <system:String x:Key="itemDescription1Header">Beteckning 1</system:String>
    <system:String x:Key="itemDescription2Header">Beskrivning 2</system:String>
    <system:String x:Key="itemQuantHeader">Lager</system:String>
    <system:String x:Key="itemImageHeader">Bild</system:String>
    <system:String x:Key="itemEditHeader">Redigera</system:String>
    <system:String x:Key="locationIdentHeader">Plats för lagring</system:String>
    <system:String x:Key="isUsedHeader">Använd</system:String>
    <system:String x:Key="locationQuantHeader">Lagrad kvantitet</system:String>
    <system:String x:Key="singleQuantityHeader">Antal</system:String>
    <system:String x:Key="locationEditHeader">Redigera</system:String>
    <system:String x:Key="locationDeleteHeader">Radera</system:String>
    <system:String x:Key="userIDHeader">Anställd ID</system:String>
    <system:String x:Key="autoOrderHeader">Auto. order</system:String>
    <system:String x:Key="employeeNameHeader">Anställd</system:String>
    <system:String x:Key="locationOldHeader">Förvaringsplats gammal</system:String>
    <system:String x:Key="locationNewHeader">Förvaringsplats ny</system:String>
    <system:String x:Key="zoneOldHeader">Zon gammal</system:String>
    <system:String x:Key="zoneNewHeader">Zon ny</system:String>
    <system:String x:Key="actionNameHeader">Åtgärd</system:String>
    <system:String x:Key="datetimeHeader">Datum</system:String>
    <system:String x:Key="searchBarText">Sökning</system:String>
    <system:String x:Key="vendorSearchBarText">Sök efter leverantör</system:String>
    <system:String x:Key="itemSearchBarText">Sök efter artikel</system:String>
    <system:String x:Key="closeButton">Stäng</system:String>
    <system:String x:Key="cancleButton">Avbryt</system:String>
    <system:String x:Key="saveButton">Spara</system:String>
    <system:String x:Key="bookItemButton">Inlägg</system:String>
    <system:String x:Key="searchItemButton">Sökning</system:String>
    <system:String x:Key="exportDataButton">Exportera post</system:String>
    <system:String x:Key="deleteOrderButton">Ta bort order</system:String>
    <system:String x:Key="editOrderButton">Redigera order</system:String>
    <system:String x:Key="deleteLocationButton">Ta bort lagringsplats</system:String>
    <system:String x:Key="addLocationButton">Skapa lagringsplats</system:String>
    <system:String x:Key="confirmButton">Bekräfta</system:String>
    <system:String x:Key="rebookButton">Överföra</system:String>
    <system:String x:Key="exportLocationsButton">Exportera lagerplatser (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Lägga in i lager</system:String>
    <system:String x:Key="addItemWindowButton">Lägg till</system:String>
    <system:String x:Key="deleteRentButton">Ta bort uttag</system:String>
    <system:String x:Key="addItemButton">Skapa post</system:String>
    <system:String x:Key="deleteItemButton">Ta bort artikel</system:String>
    <system:String x:Key="addFilterButton">Skapa filter</system:String>
    <system:String x:Key="editFilterButton">Redigera filter</system:String>
    <system:String x:Key="saveUserButton">Skapa anställd</system:String>
    <system:String x:Key="deleteUserButton">Ta bort anställda</system:String>
    <system:String x:Key="resetSearchButton">Återställ sökning</system:String>
    <system:String x:Key="searchFilterHeader">Sök filter</system:String>
    <system:String x:Key="takeItemOutButton">Ta bort</system:String>
    <system:String x:Key="nextButton">Nästa</system:String>
    <system:String x:Key="backButton">Tillbaka</system:String>
    <system:String x:Key="makeOrderButton">Lägga en beställning</system:String>
    <system:String x:Key="addVendorButton">Skapa leverantör</system:String>
    <system:String x:Key="deleteVendorButton">Ta bort leverantör</system:String>
    <system:String x:Key="subItemCopy1">Kopiera artikelnummer</system:String>
    <system:String x:Key="subItemCopy2">Kopiera beskrivning</system:String>
    <system:String x:Key="subItemCopy3">Kopiera rad</system:String>
    <system:String x:Key="Breadcrumb1">Instrumentpanel</system:String>
    <system:String x:Key="Breadcrumb2">Dra tillbaka</system:String>
    <system:String x:Key="Breadcrumb3">Instrumentpanel för maskin</system:String>
    <system:String x:Key="Breadcrumb4">Retur</system:String>
    <system:String x:Key="Breadcrumb5">Administration : Artikelhantering</system:String>
    <system:String x:Key="Breadcrumb6">Överföring : Artiklar</system:String>
    <system:String x:Key="Breadcrumb7">Administration : Lageröversikt</system:String>
    <system:String x:Key="Breadcrumb8">Beställningssystem : Artikelöversikt</system:String>
    <system:String x:Key="Breadcrumb9">Beställningssystem : Aktiva beställningar</system:String>
    <system:String x:Key="Breadcrumb10">Administration : Hantering av lagerplatser</system:String>
    <system:String x:Key="Breadcrumb11">Administration : Kundadministration</system:String>
    <system:String x:Key="Breadcrumb12">Administration : Leverantörsadministration</system:String>
    <system:String x:Key="Breadcrumb13">Administration : Anställdas administration</system:String>
    <system:String x:Key="Breadcrumb14">Beställningssystem : Tidigare beställningar</system:String>
    <system:String x:Key="accountSettings1">Användarinställningar</system:String>
    <system:String x:Key="accountSettings2">Användarkonto</system:String>
    <system:String x:Key="accountSettings3">AnställdIdent. nr.</system:String>
    <system:String x:Key="accountSettings4">Tidigare lösenord</system:String>
    <system:String x:Key="accountSettings5">Nytt lösenord</system:String>
    <system:String x:Key="accountSettings6">Upprepa nytt lösenord</system:String>
    <system:String x:Key="accountSettings7">Spara nytt lösenord</system:String>
    <system:String x:Key="accountSettings8">Globalt språk</system:String>
    <system:String x:Key="accountSettings9">Välj ett språk</system:String>
    <system:String x:Key="accountSettings10">Användarspråk</system:String>

</ResourceDictionary>