waerp-toolpilot/Language/tr-TR.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Müşteri numarası</system:String>
    <system:String x:Key="errorText1a">Hala yerine getirilmemiş siparişler var!</system:String>
    <system:String x:Key="errorText1b">İhtiyaç duyulan ürünler:</system:String>
    <system:String x:Key="errorText1c">Minimum stoktan hemen önceki ürünler:</system:String>
    <system:String x:Key="errorText2">Müşteri numarası, şirket adı, adres, posta kodu, şehir ve ülke kodu alanları doldurulmalıdır!</system:String>
    <system:String x:Key="errorText3">Müşteri için değişiklikler başarıyla uygulandı!</system:String>
    <system:String x:Key="errorText4">Aynı müşteri numarasına sahip bir müşteri zaten var!</system:String>
    <system:String x:Key="errorText5">Müşteriyi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="errorText6">Müşteri veritabanından başarıyla silindi</system:String>
    <system:String x:Key="errorText7">Müşteri için değişiklikler başarıyla uygulandı!</system:String>
    <system:String x:Key="errorText8">Bu isimde bir filtre zaten mevcut!</system:String>
    <system:String x:Key="errorText9">Lütfen yeni bir filtre adı girin!</system:String>
    <system:String x:Key="errorText10">Filtre başarıyla oluşturuldu!</system:String>
    <system:String x:Key="errorText11">Bir ürün sipariş edilebiliyorsa, bir tedarikçi, minimum stok ve minimum sipariş miktarı belirtilmelidir!</system:String>
    <system:String x:Key="errorText12">Ürün başarıyla oluşturuldu!</system:String>
    <system:String x:Key="errorText13">Madde numarası, Açıklama ve Müşteri alanları doldurulmamış!</system:String>
    <system:String x:Key="errorText14">Belirtilen ürün numarasının filtresi yok!</system:String>
    <system:String x:Key="errorText15">Ürün başarıyla silindi!</system:String>
    <system:String x:Key="errorText16">Bu isimde bir filtre zaten mevcut!</system:String>
    <system:String x:Key="errorText17">Lütfen yeni bir filtre adı girin!</system:String>
    <system:String x:Key="errorText18">Filtre başarıyla düzenlendi!</system:String>
    <system:String x:Key="errorText19">Tedarikçi, min. stok, min. sipariş miktarı ve satın alma fiyatı alanları doldurulmalıdır!</system:String>
    <system:String x:Key="errorText20">Depolama konumunun oluşturulabilmesi için lütfen bir dolap, seviye ve bölme girin!</system:String>
    <system:String x:Key="errorText21">Depolama konumunun işlenebilmesi için lütfen depolama adı, raf, seviye ve bölme girin!</system:String>
    <system:String x:Key="errorText22">Depolama yerlerinin güncel bir kopyası klasöre başarıyla kaydedilmiştir.</system:String>
    <system:String x:Key="errorText23">Kullanıcı adı, şifre, kimlik no, ad ve soyad alanları boş bırakılmamalıdır!</system:String>
    <system:String x:Key="errorText24">Kullanıcı adı ve kimlik numarası zaten atanmış!</system:String>
    <system:String x:Key="errorText25">Kullanıcı adı zaten atanmış!</system:String>
    <system:String x:Key="errorText26">Kimlik numarası zaten atanmış!</system:String>
    <system:String x:Key="errorText27">Çalışan başarıyla oluşturuldu!</system:String>
    <system:String x:Key="errorText28">Kullanıcı veritabanından başarıyla silindi!</system:String>
    <system:String x:Key="errorText29">E-posta geçerli bir biçime sahip değil!</system:String>
    <system:String x:Key="errorText30">Çalışan başarıyla düzenlendi!</system:String>
    <system:String x:Key="errorText31">Tüm alanlar doldurulmalıdır!</system:String>
    <system:String x:Key="errorText32">Müşteri için yapılan değişiklikler başarıyla uygulandı!</system:String>
    <system:String x:Key="errorText33">Müşteriyi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="errorText34">Müşteri veritabanından başarıyla silindi!</system:String>
    <system:String x:Key="errorText35">Para çekme işlemi için bir değer seçmelisiniz!</system:String>
    <system:String x:Key="errorText36">0'lık bir miktar gönderemezsiniz!</system:String>
    <system:String x:Key="errorText37">Para çekme işlemi için bir değer seçmelisiniz!</system:String>
    <system:String x:Key="errorText38a">Lütfen ürünü ürün numarası ile saklayın</system:String>
    <system:String x:Key="errorText38b">bölmeye yerleştirin:</system:String>
    <system:String x:Key="errorText39">Geçmişin güncel bir kopyası klasöre başarıyla kaydedildi.</system:String>
    <system:String x:Key="errorText40">Para çekme işlemi için bir değer seçmelisiniz!</system:String>
    <system:String x:Key="errorText41">0'lık bir miktarı çekemezsiniz!</system:String>
    <system:String x:Key="errorText42">Para çekme işlemi için bir değer seçmelisiniz!</system:String>
    <system:String x:Key="errorText43">Sipariş başarıyla silindi!</system:String>
    <system:String x:Key="errorText45a">Satın alma siparişi</system:String>
    <system:String x:Key="errorText45b">Bu belge otomatik olarak oluşturulmuştur.</system:String>
    <system:String x:Key="errorText46">Sipariş tamamlandı...</system:String>
    <system:String x:Key="errorText47">Sipariş başarıyla verildi!</system:String>
    <system:String x:Key="errorText48">Ürün zaten alışveriş sepetinde!</system:String>
    <system:String x:Key="errorText49">Veriler güncelleniyor...</system:String>
    <system:String x:Key="errorText50">Bazı ürünler zaten alışveriş sepetinde, lütfen boşaltın!</system:String>
    <system:String x:Key="errorText51">Yeni ve eski depolama konumu aynı! Lütfen başka bir depolama konumu seçin!</system:String>
    <system:String x:Key="errorText52">Aktarılacak miktarın değeri için geçersiz bir giriş seçildi!</system:String>
    <system:String x:Key="errorText53">Zaten kullanılmış ürünler ve kullanılmamış ürünler tek bir depolama konumunda saklanamaz!</system:String>
    <system:String x:Key="errorText54">Lütfen ürünü ürün numarası ile saklayın</system:String>
    <system:String x:Key="errorText55">bölmeden</system:String>
    <system:String x:Key="errorText56">bölmeye</system:String>
    <system:String x:Key="errorText57">Şu anda palette mevcut olandan daha fazlasını alamazsınız!</system:String>
    <system:String x:Key="errorText58">Bir hata oluştu!</system:String>
    <system:String x:Key="errorText59">Şu anda depolama konumunda mevcut olandan daha fazlasını alamazsınız!</system:String>
    <system:String x:Key="errorText60">Çekme işlemi için bir değer seçmelisiniz!</system:String>
    <system:String x:Key="errorText61">0'lık bir miktarı çekemezsiniz!</system:String>
    <system:String x:Key="errorText62">Lütfen ürün numarasına sahip ürünü çıkarın</system:String>
    <system:String x:Key="errorText63">bölmeden:</system:String>
    <system:String x:Key="errorText64">Stok sıkıntısı başarıyla bildirildi!</system:String>
    <system:String x:Key="errorText65">Bir hata oluştu. Lütfen yöneticinizle iletişime geçin! (SMTP İstisna HATASI)</system:String>
    <system:String x:Key="errorText66">Para çekme işlemi başarıyla silindi!</system:String>
    <system:String x:Key="errorText67">Kullanılmış bir ürünü yeni ürünlerin bulunduğu bir saklama bölmesinde saklayamazsınız!</system:String>
    <system:String x:Key="errorText68">Seçilen ürün zaten kullanılmış olarak işaretlenmiştir. Lütfen kullanılmış ve kullanılmamış ürünleri aynı saklama yerinde saklamadığınızdan emin olun!</system:String>
    <system:String x:Key="errorText69">Öğe numarası bulunamadı!</system:String>
    <system:String x:Key="errorText70">Bu isimde bir saklama konumu zaten mevcut!</system:String>
    <system:String x:Key="errorText71">Depolama konumu başarıyla oluşturuldu!</system:String>
    <system:String x:Key="errorText72">Depolama konumu veritabanından başarıyla kaldırıldı!</system:String>
    <system:String x:Key="errorText73">İçinde hala bir şey saklanan bir saklama konumunu silemezsiniz! Lütfen önce içerdiği öğeleri taşıyın!</system:String>
    <system:String x:Key="errorText74">Depolama konumu başarıyla işlendi!</system:String>
    <system:String x:Key="errorText75">Öğe başarıyla işlendi!</system:String>
    <system:String x:Key="errorText76">Bu madde numarasına sahip bir madde zaten var!</system:String>
    <system:String x:Key="cbString1">Bir sunucu hatası oluştu!</system:String>
    <system:String x:Key="cbString2">Sürüm</system:String>
    <system:String x:Key="cbString3">Programı kullanmaya devam edebilmeniz için lütfen önümüzdeki birkaç gün içinde internete bağlanın!</system:String>
    <system:String x:Key="cbString4">wærp.toolpilot adresini kullanabilmek için lütfen internete bağlanın</system:String>
    <system:String x:Key="cbString5">Veritabanı ayarları doğru değil! Lütfen doğru verileri girin ve uygulamayı yeniden başlatın!</system:String>
    <system:String x:Key="cbString6">Klasörler kontrol ediliyor</system:String>
    <system:String x:Key="cbString7">Klasörler oluşturulur</system:String>
    <system:String x:Key="cbString8">Program değişkenlerini kontrol etme</system:String>
    <system:String x:Key="cbString9">Program değişkenleri oluşturma</system:String>
    <system:String x:Key="cbString10">İnternet bağlantısının kontrol edilmesi</system:String>
    <system:String x:Key="cbString11">Ürün henüz etkinleştirilmedi. Lütfen geçerli bir lisans anahtarı girin.</system:String>
    <system:String x:Key="cbString12">Programı kullanmaya devam edebilmeniz için lütfen önümüzdeki birkaç gün içinde internete bağlanın!</system:String>
    <system:String x:Key="cbString13">Lütfen wærp.toolpilot'u kullanabilmek için internete bağlanın</system:String>
    <system:String x:Key="cbString14">İnternet bağlantınızı kontrol etme</system:String>
    <system:String x:Key="loginButton">Giriş yap</system:String>
    <system:String x:Key="loginUser">Kullanıcı Adı</system:String>
    <system:String x:Key="loginPassword">Şifre</system:String>
    <system:String x:Key="loginID">KULLANICI PIN</system:String>
    <system:String x:Key="alertOrderTitle">SİPARİŞ SİSTEMİ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Hatırlatıcıyı 7 gün süreyle devre dışı bırak</system:String>
    <system:String x:Key="mainWindowButton1">Gösterge Tablosu</system:String>
    <system:String x:Key="mainWindowButton2">Madde geri çekme</system:String>
    <system:String x:Key="mainWindowButton3">Ürün iadesi</system:String>
    <system:String x:Key="mainWindowButton4">Repost</system:String>
    <system:String x:Key="mainWindowButton5">Makineler</system:String>
    <system:String x:Key="mainWindowButton6">Yönetim</system:String>
    <system:String x:Key="mainWindowButton7">Sipariş sistemi</system:String>
    <system:String x:Key="mainWindowButton8">Makaleye genel bakış</system:String>
    <system:String x:Key="mainWindowButton9">Aktif siparişler</system:String>
    <system:String x:Key="mainWindowButton10">Eski siparişler</system:String>
    <system:String x:Key="mainWindowButton11">Oturumu Kapat</system:String>
    <system:String x:Key="mainWindowButton12">Hesap</system:String>
    <system:String x:Key="mainWindowButton13">Ayarlar</system:String>
    <system:String x:Key="mainWindowButton14">Programdan çıkış</system:String>
    <system:String x:Key="mainWindowButton15">Tarih</system:String>
    <system:String x:Key="mainWindowButton16">Makale</system:String>
    <system:String x:Key="mainWindowButton17">Depolama yerleri</system:String>
    <system:String x:Key="mainWindowButton18">Tedarikçiler</system:String>
    <system:String x:Key="mainWindowButton19">Çalışanlar</system:String>
    <system:String x:Key="mainWindowButton20">KURTARMA</system:String>
    <system:String x:Key="dashboardTitleWelcome">Tekrar hoş geldiniz!</system:String>
    <system:String x:Key="dashboardTableTitle">Son çekilme</system:String>
    <system:String x:Key="dashboardButtonReturn">İade ürünü</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ÇIKARMA</system:String>
    <system:String x:Key="dashboardTouchReturnButton">DÖNÜŞ</system:String>
    <system:String x:Key="dashboardTouchScanButton">TARAMA ÖĞESİ</system:String>
    <system:String x:Key="databaseSettings1">Sunucu adresi</system:String>
    <system:String x:Key="databaseSettings2">Kullanıcı Adı</system:String>
    <system:String x:Key="databaseSettings3">Şifre</system:String>
    <system:String x:Key="databaseSettings4">Veritabanı şeması</system:String>
    <system:String x:Key="databaseSettings5">Veritabanları bağlantısı</system:String>
    <system:String x:Key="databaseSettings6">Veritabanları şeması</system:String>
    <system:String x:Key="databaseSettings7">Veritabanları Tabloları</system:String>
    <system:String x:Key="databaseSettings8">Durum:</system:String>
    <system:String x:Key="databaseInfo1">Seçtiğiniz veritabanı şeması varsayılanlarla eşleşmiyor. Doğru şemayı saklamak için Veritabanı oluştur üzerine tıklayın.</system:String>
    <system:String x:Key="databaseInfo1a">Dikkat: Bu şemada hiçbir tablo mevcut olmayabilir!</system:String>
    <system:String x:Key="databaseInfo2">Yeni veritabanı verileri başarıyla kaydedildi! Şimdi DEVAM üzerine tıklayabilirsiniz.</system:String>
    <system:String x:Key="userSettings1">Siparişler için depolama konumu</system:String>
    <system:String x:Key="userSettings2">Belgeler için depolama yeri</system:String>
    <system:String x:Key="userSettings3">Geçmiş ekstreleri için depolama yeri</system:String>
    <system:String x:Key="userSettings4">Belgeler için şirket verileri</system:String>
    <system:String x:Key="userSettings5">Sayısal veriler için standart</system:String>
    <system:String x:Key="userSettings6">COMMA:  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">Otomatik geri bildirim için adresler</system:String>
    <system:String x:Key="userSettings9">Kıtlıklar</system:String>
    <system:String x:Key="userSettings10">Siparişler</system:String>
    <system:String x:Key="userSettings11">Tercih edilen arayüz</system:String>
    <system:String x:Key="userSettings12">Dokunmatik giriş</system:String>
    <system:String x:Key="userSettings13">Fare ve klavye</system:String>
    <system:String x:Key="userSettings14">Belge şablonunu ayarlama</system:String>
    <system:String x:Key="userSettings15">Kenar boşluğu mesafesi üst (mm)</system:String>
    <system:String x:Key="userSettings16">Sol kenar boşluğu (mm)</system:String>
    <system:String x:Key="userSettings17">Sağ kenar mesafesi (mm)</system:String>
    <system:String x:Key="userSettings18">Alt kenar mesafesi (mm)</system:String>
    <system:String x:Key="userSettings19">Antetli Kağıt Dosyası</system:String>
    <system:String x:Key="userSettings26">SMTP Ana Bilgisayarı</system:String>
    <system:String x:Key="userSettings20">Liman</system:String>
    <system:String x:Key="userSettings21">Şifre</system:String>
    <system:String x:Key="userSettings22">Bilgi: Şirket e-posta adresinizin şifresi burada gereklidir.</system:String>
    <system:String x:Key="userSettings23">Test Bağlantısı</system:String>
    <system:String x:Key="userSettings24">Değerleri kaydet</system:String>
    <system:String x:Key="userSettings25">Veritabanı oluşturma</system:String>
    <system:String x:Key="settingsNavigation1">Genel</system:String>
    <system:String x:Key="settingsNavigation2">PDF Belgeleri</system:String>
    <system:String x:Key="settingsNavigation3">E-posta sunucusu</system:String>
    <system:String x:Key="settingsNavigation4">Veritabanı</system:String>
    <system:String x:Key="settingsNavigation5">waerp.toolpilot hakkında</system:String>
    <system:String x:Key="settingsTitle">Ayarlar</system:String>
    <system:String x:Key="saveChangesButton">Değişiklikleri kaydet</system:String>
    <system:String x:Key="takeOutSearchButton">Makaleyi kaldırın</system:String>
    <system:String x:Key="bookItemSearchButton">Lütfen bir makale ve ardından istediğiniz eylemi seçin.</system:String>
    <system:String x:Key="itemSeachTitle">Makale arama</system:String>
    <system:String x:Key="returnItemOverviewText">Lütfen bir öğe ve ardından istediğiniz eylemi seçin.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Tüm çalışanları göster</system:String>
    <system:String x:Key="deleteReturnText">Para çekme işlemini tamamen silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="deleteReturnButton">Para çekme işlemini sil</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Ürün kullanılmış</system:String>
    <system:String x:Key="reportLocationTitle">Kayıp stok bildirin</system:String>
    <system:String x:Key="wrongLoctationHint">Etkilenen depolama yeri</system:String>
    <system:String x:Key="descriptionTitle">Açıklama</system:String>
    <system:String x:Key="descriptionHint">Hata açıklaması</system:String>
    <system:String x:Key="reportLocationButton">Mesaj gönder</system:String>
    <system:String x:Key="rentOverviewText">Lütfen bir ürün seçin ve ardından Transfer'e tıklayın.</system:String>
    <system:String x:Key="showUsedItemCheckbox">Kullanılmış öğeleri göster</system:String>
    <system:String x:Key="rebookOverviewText">Lütfen bir ürün seçin ve ardından Repost'a tıklayın.</system:String>
    <system:String x:Key="orderNumberHeader">Sipariş numarası</system:String>
    <system:String x:Key="deleteOrderText">Siparişi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="currentOrderOverviewText">Lütfen bir tedarikçi ve ardından rezerve edilecek ürünü seçin.</system:String>
    <system:String x:Key="editOrderText">Lütfen sipariş edilecek miktarı girin:</system:String>
    <system:String x:Key="checkOutTitle">Sipariş özeti</system:String>
    <system:String x:Key="checkOutText">Lütfen siparişinizi kontrol edin ve ardından siparişi kaydetmek için aşağıdaki 'Sipariş Ver' butonuna tıklayın.</system:String>
    <system:String x:Key="orderTableAllHeader">Hepsi</system:String>
    <system:String x:Key="orderTableNeededHeader">Gerekli</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Düşük stok</system:String>
    <system:String x:Key="orderTableOrderedHeader">Sipariş verildi</system:String>
    <system:String x:Key="orderSystemTitle">ALIŞVERİŞ SEPETİ</system:String>
    <system:String x:Key="orderIDHeader">KIMLIK</system:String>
    <system:String x:Key="removeFromOrderButton">Öğeyi kaldır</system:String>
    <system:String x:Key="createOrderButton">Sipariş oluştur</system:String>
    <system:String x:Key="addNeededItemsButton">Gerekli öğeleri ekleyin</system:String>
    <system:String x:Key="emptyBasketToolTip">Boş alışveriş sepeti</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Bu, geçmiş siparişlere genel bir bakıştır. Bu siparişler geriye dönük olarak değiştirilemez. Daha önce rezerve edilmiş siparişleri yönetmek için lütfen yeniden rezervasyon seçeneğini kullanın.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Sipariş numarası şunlardan oluşur: Yıl/Ay/Gün-[Günün sipariş numarası].</system:String>
    <system:String x:Key="machineOverivewText">Şu anda orada hangi aletin kullanıldığını görmek için bir makineye tıklayın. Makinede bir alet bulunmazsa, aleti tekrar saklayın veya silin.</system:String>
    <system:String x:Key="machineTitle">Makineler</system:String>
    <system:String x:Key="machineNameHeader">Makine adı</system:String>
    <system:String x:Key="activeToolsHeader">Aktif araçlar</system:String>
    <system:String x:Key="historyInfoText1">Bir veri setini dışa aktardığınızda, yalnızca o anda görüntülenen liste dışa aktarılır. Geçmişin tamamını dışa aktarmak istiyorsanız, arama alanını boşaltın.</system:String>
    <system:String x:Key="historyInfoText2">BİLGİ</system:String>
    <system:String x:Key="historyInfoText3">SİL notlu girişler her zaman iadeden veya bir depolama bölgesinde depolanan bir paletten silinmiş olan ürünlerdir. Silme işlemini iptal etmek isterseniz bu kalemlerin yeniden girilmesi gerekir.</system:String>
    <system:String x:Key="editVendorTitle">Tedarikçiyi düzenle</system:String>
    <system:String x:Key="newVendorTitle">Yeni tedarikçi oluşturun</system:String>
    <system:String x:Key="vendorNameHint">Şirket adı</system:String>
    <system:String x:Key="vendorAddressHint">Adres</system:String>
    <system:String x:Key="vendorZIPHint">POSTA KODU</system:String>
    <system:String x:Key="vendorCityHint">Şehir</system:String>
    <system:String x:Key="vendorCountryCodeHin">Ülke kodu</system:String>
    <system:String x:Key="vendorWebHint">Web sitesi</system:String>
    <system:String x:Key="vendorPhoneHint">Telefon</system:String>
    <system:String x:Key="vendorMailHint">E-posta</system:String>
    <system:String x:Key="vendorContactPersonHint">İletişim</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Otomatik siparişi etkinleştirin</system:String>
    <system:String x:Key="deleteVendorText">Tedarikçiyi silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="contactCardTitle">İletişim kartı</system:String>
    <system:String x:Key="vendorAdminOverviewText">Bir tedarikçiyi düzenlemek veya silmek için tablodaki ilgili düğmeye tıklayın. Silinen tedarikçiler geri yüklenemez.</system:String>
    <system:String x:Key="addUserTitle">Yeni çalışan oluşturma</system:String>
    <system:String x:Key="editUserTitle">Çalışanı düzenle</system:String>
    <system:String x:Key="usernameHint">Kullanıcı Adı</system:String>
    <system:String x:Key="passwordHint">Şifre</system:String>
    <system:String x:Key="userIdentHint">Kimlik numarası (4 basamaklı)</system:String>
    <system:String x:Key="firstnameHint">İlk isim</system:String>
    <system:String x:Key="lastnameHint">Soyadı</system:String>
    <system:String x:Key="emailHint">E-posta</system:String>
    <system:String x:Key="roleHint">Çalışan rolü</system:String>
    <system:String x:Key="permissionTitle">Yetkilendirmeler</system:String>
    <system:String x:Key="permissionActive">aktif haklar</system:String>
    <system:String x:Key="permissionInactive">faal olmayan haklar</system:String>
    <system:String x:Key="deleteUserText">Kullanıcıyı silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="userAdminOverviewText">Bir personel üyesini düzenlemek veya silmek için tablodaki ilgili düğmeye tıklayın. Silinen personel üyeleri geri yüklenemez!</system:String>
    <system:String x:Key="addLocationTitle">Depolama konumu oluştur</system:String>
    <system:String x:Key="editLocationTitle">Depolama konumunu düzenleme</system:String>
    <system:String x:Key="locationIdentHint">Depo adı</system:String>
    <system:String x:Key="shelfHint">Raf</system:String>
    <system:String x:Key="levelHint">Seviye</system:String>
    <system:String x:Key="placeHint">Yer</system:String>
    <system:String x:Key="deleteLocationText">Depolama konumunu silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="locationAdminOverviewText">Burada depolama konumlarını düzenleyebilir veya oluşturabilirsiniz. Bir depolama konumunu düzenlemeniz gerekiyorsa, düzenlemek istediğiniz depolama konumunun yanındaki tabloda bulunan kaleme tıklayın.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Depolanacak öğe</system:String>
    <system:String x:Key="itemQualityHint">Ürün kalitesi</system:String>
    <system:String x:Key="filterNumber">Filtre numarası</system:String>
    <system:String x:Key="newFiltername">Filtre adı yeni</system:String>
    <system:String x:Key="newFilterTitle">Filtre oluştur</system:String>
    <system:String x:Key="editFilterTitle">Filtre oluştur</system:String>
    <system:String x:Key="oldFiltername">Filtre adı eski</system:String>
    <system:String x:Key="selectedItems">Etkilenen makaleler:</system:String>
    <system:String x:Key="newItemTitle">Makale oluştur</system:String>
    <system:String x:Key="editItemTitle">Makaleyi düzenle</system:String>
    <system:String x:Key="newItemImageHint">Makale görseli</system:String>
    <system:String x:Key="itemIdent">Makale numarası</system:String>
    <system:String x:Key="filter1Hint">Filtre 1</system:String>
    <system:String x:Key="filter2Hint">Filtre 2</system:String>
    <system:String x:Key="filter3Hint">Filtre 3</system:String>
    <system:String x:Key="filter4Hint">Filtre 4</system:String>
    <system:String x:Key="filter5Hint">Filtre 5</system:String>
    <system:String x:Key="itemDescription1Hint">Tanımlama 1</system:String>
    <system:String x:Key="itemDescription2Hint">Tanımlama 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Sipariş edilebilir</system:String>
    <system:String x:Key="itemVendorHint">Tedarikçi</system:String>
    <system:String x:Key="itemMinQuantHint">Min. stok</system:String>
    <system:String x:Key="itemMinOrderHint">Min. sipariş miktarı</system:String>
    <system:String x:Key="itemPriceHint">Fiyat</system:String>
    <system:String x:Key="itemCurrencyHint">Para Birimi</system:String>
    <system:String x:Key="imageTableHeader">Resim</system:String>
    <system:String x:Key="existingLocationTitle">Mevcut depolama yerleri</system:String>
    <system:String x:Key="emptyLocationTitle">Boş depolama yerleri</system:String>
    <system:String x:Key="newLocationTitle">YENI DEPOLAMA YERLERI</system:String>
    <system:String x:Key="usedLocationTitle">MEVCUT DEPOLAMA YERLERİ</system:String>
    <system:String x:Key="reportWrongLocationText">STOK EKSİKLİĞİNİ BİLDİRİN</system:String>
    <system:String x:Key="itemQuantHint">Stok</system:String>
    <system:String x:Key="warningTitleWindow">UYARI</system:String>
    <system:String x:Key="deleteItemText">Bu ürünü silmek istediğinizden emin misiniz? Bu işlem aynı zamanda bu ürün için tüm aktif siparişleri de silecektir. Bu eylem geri çağrılamaz.</system:String>
    <system:String x:Key="itemAdminOverviewText">Burada öğeleri düzenleyebilir veya oluşturabilirsiniz. Bir ürün oluştururken, lütfen ürün için doğru müşteriyi seçtiğinizden emin olun &#x0d;&#x0a;Bir ürünü düzenlemeniz gerekiyorsa, düzenlemek istediğiniz ürünün yanındaki tabloda bulunan kaleme tıklayın.</system:String>
    <system:String x:Key="vendorSingleHeader">Tedarikçi</system:String>
    <system:String x:Key="itemIdentShortHeader">Ürün no.</system:String>
    <system:String x:Key="orderIdentShortHeader">Sipariş no.</system:String>
    <system:String x:Key="itemIdentHeader">Ürün numarası</system:String>
    <system:String x:Key="itemDescription1Header">Tanımlama 1</system:String>
    <system:String x:Key="itemDescription2Header">Açıklama 2</system:String>
    <system:String x:Key="itemQuantHeader">Stok</system:String>
    <system:String x:Key="itemImageHeader">Resim</system:String>
    <system:String x:Key="itemEditHeader">Düzenle</system:String>
    <system:String x:Key="locationIdentHeader">Depolama yeri</system:String>
    <system:String x:Key="isUsedHeader">Kullanılmış</system:String>
    <system:String x:Key="locationQuantHeader">Depolanan miktar</system:String>
    <system:String x:Key="singleQuantityHeader">Miktar</system:String>
    <system:String x:Key="locationEditHeader">Düzenle</system:String>
    <system:String x:Key="locationDeleteHeader">Silme</system:String>
    <system:String x:Key="userIDHeader">Çalışan Kimliği</system:String>
    <system:String x:Key="autoOrderHeader">Otomatik. sipariş</system:String>
    <system:String x:Key="employeeNameHeader">Çalışan</system:String>
    <system:String x:Key="locationOldHeader">Depolama yeri eski</system:String>
    <system:String x:Key="locationNewHeader">Depolama yeri yeni</system:String>
    <system:String x:Key="zoneOldHeader">Eski bölge</system:String>
    <system:String x:Key="zoneNewHeader">Yeni Bölge</system:String>
    <system:String x:Key="actionNameHeader">Eylem</system:String>
    <system:String x:Key="datetimeHeader">Tarih</system:String>
    <system:String x:Key="searchBarText">Arama</system:String>
    <system:String x:Key="vendorSearchBarText">Tedarikçi arama</system:String>
    <system:String x:Key="itemSearchBarText">Makale arama</system:String>
    <system:String x:Key="closeButton">Kapat</system:String>
    <system:String x:Key="cancleButton">İptal</system:String>
    <system:String x:Key="saveButton">Kaydet</system:String>
    <system:String x:Key="bookItemButton">Posta</system:String>
    <system:String x:Key="searchItemButton">Arama</system:String>
    <system:String x:Key="exportDataButton">Dışa aktarma kaydı</system:String>
    <system:String x:Key="deleteOrderButton">Siparişi sil</system:String>
    <system:String x:Key="editOrderButton">Siparişi düzenle</system:String>
    <system:String x:Key="deleteLocationButton">Depolama konumunu sil</system:String>
    <system:String x:Key="addLocationButton">Depolama konumu oluşturma</system:String>
    <system:String x:Key="confirmButton">Onaylayın</system:String>
    <system:String x:Key="rebookButton">Transfer</system:String>
    <system:String x:Key="exportLocationsButton">Depolama konumlarını dışa aktarma (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Depoya koyun</system:String>
    <system:String x:Key="addItemWindowButton">Ekle</system:String>
    <system:String x:Key="deleteRentButton">Para çekme işlemlerini sil</system:String>
    <system:String x:Key="addItemButton">Öğe oluştur</system:String>
    <system:String x:Key="deleteItemButton">Öğeyi sil</system:String>
    <system:String x:Key="addFilterButton">Filtre oluştur</system:String>
    <system:String x:Key="editFilterButton">Filtreyi düzenle</system:String>
    <system:String x:Key="saveUserButton">Çalışan oluşturun</system:String>
    <system:String x:Key="deleteUserButton">Çalışanları sil</system:String>
    <system:String x:Key="resetSearchButton">Aramayı sıfırla</system:String>
    <system:String x:Key="searchFilterHeader">Arama filtresi</system:String>
    <system:String x:Key="takeItemOutButton">Kaldırmak</system:String>
    <system:String x:Key="nextButton">Sonraki</system:String>
    <system:String x:Key="backButton">Geri</system:String>
    <system:String x:Key="makeOrderButton">Sipariş verin</system:String>
    <system:String x:Key="addVendorButton">Tedarikçi oluşturun</system:String>
    <system:String x:Key="deleteVendorButton">Tedarikçiyi sil</system:String>
    <system:String x:Key="subItemCopy1">Ürün numarasını kopyala</system:String>
    <system:String x:Key="subItemCopy2">Kopya açıklaması</system:String>
    <system:String x:Key="subItemCopy3">Satır kopyala</system:String>
    <system:String x:Key="Breadcrumb1">Gösterge Tablosu</system:String>
    <system:String x:Key="Breadcrumb2">Geri Çekilme</system:String>
    <system:String x:Key="Breadcrumb3">Makine Gösterge Tablosu</system:String>
    <system:String x:Key="Breadcrumb4">Dönüş</system:String>
    <system:String x:Key="Breadcrumb5">Yönetim: Öğe yönetimi</system:String>
    <system:String x:Key="Breadcrumb6">Transfer : Makaleler</system:String>
    <system:String x:Key="Breadcrumb7">Yönetim : Stoklara genel bakış</system:String>
    <system:String x:Key="Breadcrumb8">Sipariş sistemi: Maddeye genel bakış</system:String>
    <system:String x:Key="Breadcrumb9">Sipariş sistemi : Aktif siparişler</system:String>
    <system:String x:Key="Breadcrumb10">Yönetim : Depolama konumu yönetimi</system:String>
    <system:String x:Key="Breadcrumb11">Yönetim : Müşteri yönetimi</system:String>
    <system:String x:Key="Breadcrumb12">Yönetim : Tedarikçi yönetimi</system:String>
    <system:String x:Key="Breadcrumb13">Yönetim : Çalışan yönetimi</system:String>
    <system:String x:Key="Breadcrumb14">Sipariş sistemi : Geçmiş siparişler</system:String>
    <system:String x:Key="accountSettings1">Kullanıcı ayarları</system:String>
    <system:String x:Key="accountSettings2">Kullanıcı hesabı</system:String>
    <system:String x:Key="accountSettings3">ÇalışanKimlik no.</system:String>
    <system:String x:Key="accountSettings4">Önceki şifre</system:String>
    <system:String x:Key="accountSettings5">Yeni şifre</system:String>
    <system:String x:Key="accountSettings6">Yeni şifreyi tekrarla</system:String>
    <system:String x:Key="accountSettings7">Yeni şifreyi kaydet</system:String>
    <system:String x:Key="accountSettings8">Küresel dil</system:String>
    <system:String x:Key="accountSettings9">Bir dil seçin</system:String>
    <system:String x:Key="accountSettings10">Kullanıcı dili</system:String>

</ResourceDictionary>