waerp-toolpilot/Language/uk-UA.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">Номер клієнта</system:String>
    <system:String x:Key="errorText1a">Є ще невиконані замовлення!</system:String>
    <system:String x:Key="errorText1b">Необхідні товари:</system:String>
    <system:String x:Key="errorText1c">Товари до мінімального запасу:</system:String>
    <system:String x:Key="errorText2">Поля номер клієнта, назва компанії, адреса, поштовий індекс, код міста та країни повинні бути заповнені!</system:String>
    <system:String x:Key="errorText3">Зміни для клієнта успішно застосовано!</system:String>
    <system:String x:Key="errorText4">Вже існує клієнт з таким самим номером клієнта!</system:String>
    <system:String x:Key="errorText5">Ви впевнені, що хочете видалити покупця?</system:String>
    <system:String x:Key="errorText6">Покупця успішно видалено з бази даних</system:String>
    <system:String x:Key="errorText7">Зміни для покупця були успішно застосовані!</system:String>
    <system:String x:Key="errorText8">Фільтр з такою назвою вже існує!</system:String>
    <system:String x:Key="errorText9">Будь ласка, введіть нову назву фільтра!</system:String>
    <system:String x:Key="errorText10">Фільтр успішно створено!</system:String>
    <system:String x:Key="errorText11">Якщо позиція доступна для замовлення, то необхідно вказати постачальника, мінімальний складський запас і мінімальну кількість замовлення!</system:String>
    <system:String x:Key="errorText12">Товар створено успішно!</system:String>
    <system:String x:Key="errorText13">Не заповнені поля Номер артикулу, Опис і Клієнт!</system:String>
    <system:String x:Key="errorText14">Вказаний номер позиції не має фільтрів!</system:String>
    <system:String x:Key="errorText15">Товар успішно видалено!</system:String>
    <system:String x:Key="errorText16">Фільтр з такою назвою вже існує!</system:String>
    <system:String x:Key="errorText17">Будь ласка, введіть нову назву фільтра!</system:String>
    <system:String x:Key="errorText18">Фільтр успішно відредаговано!</system:String>
    <system:String x:Key="errorText19">Поля постачальник, мін. запас, мін. кількість замовлення та закупівельна ціна повинні бути заповнені!</system:String>
    <system:String x:Key="errorText20">Будь ласка, введіть шафу, рівень та відсік, щоб можна було створити місце зберігання!</system:String>
    <system:String x:Key="errorText21">Будь ласка, введіть назву складу, полицю, рівень і відро, щоб можна було обробити місце зберігання!</system:String>
    <system:String x:Key="errorText22">Поточну копію місць зберігання успішно збережено в папці.</system:String>
    <system:String x:Key="errorText23">Поля ім'я користувача, пароль, ідентифікаційний номер, ім'я та прізвище не повинні бути порожніми!</system:String>
    <system:String x:Key="errorText24">Ім'я користувача та ідентифікаційний номер вже призначено!</system:String>
    <system:String x:Key="errorText25">Ім'я користувача вже призначено!</system:String>
    <system:String x:Key="errorText26">Ідентифікаційний номер вже присвоєно!</system:String>
    <system:String x:Key="errorText27">Працівника успішно створено!</system:String>
    <system:String x:Key="errorText28">Користувача успішно видалено з бази даних!</system:String>
    <system:String x:Key="errorText29">Адреса електронної пошти не має правильного формату!</system:String>
    <system:String x:Key="errorText30">Працівника успішно відредаговано!</system:String>
    <system:String x:Key="errorText31">Всі поля повинні бути заповнені!</system:String>
    <system:String x:Key="errorText32">Зміни для клієнта були успішно застосовані!</system:String>
    <system:String x:Key="errorText33">Ви впевнені, що хочете видалити клієнта?</system:String>
    <system:String x:Key="errorText34">Покупця успішно видалено з бази даних!</system:String>
    <system:String x:Key="errorText35">Ви повинні вибрати значення для виведення!</system:String>
    <system:String x:Key="errorText36">Ви не можете вказати кількість 0!</system:String>
    <system:String x:Key="errorText37">Ви повинні вибрати значення для відкликання!</system:String>
    <system:String x:Key="errorText38a">Будь ласка, збережіть товар з артикулом</system:String>
    <system:String x:Key="errorText38b">у відділення:</system:String>
    <system:String x:Key="errorText39">Поточна копія історії була успішно збережена в папці.</system:String>
    <system:String x:Key="errorText40">Ви повинні вибрати суму для зняття!</system:String>
    <system:String x:Key="errorText41">Ви не можете відкликати кількість, що дорівнює 0!</system:String>
    <system:String x:Key="errorText42">Ви повинні вибрати значення для відкликання!</system:String>
    <system:String x:Key="errorText43">Замовлення успішно видалено!</system:String>
    <system:String x:Key="errorText45a">Замовлення на купівлю</system:String>
    <system:String x:Key="errorText45b">Цей документ було згенеровано автоматично.</system:String>
    <system:String x:Key="errorText46">Замовлення сформовано...</system:String>
    <system:String x:Key="errorText47">Замовлення було успішно оформлено!</system:String>
    <system:String x:Key="errorText48">Товар вже в кошику!</system:String>
    <system:String x:Key="errorText49">Дані оновлюються...</system:String>
    <system:String x:Key="errorText50">Деякі товари вже є в кошику, будь ласка, очистіть його!</system:String>
    <system:String x:Key="errorText51">Нове і старе місце зберігання збігаються! Будь ласка, виберіть інше місце зберігання!</system:String>
    <system:String x:Key="errorText52">Вибрано невірне значення кількості для перенесення!</system:String>
    <system:String x:Key="errorText53">В одному місці зберігання не можна зберігати вже використані та невикористані товари!</system:String>
    <system:String x:Key="errorText54">Будь ласка, зберігайте товар з номером товару</system:String>
    <system:String x:Key="errorText55">з відділення</system:String>
    <system:String x:Key="errorText56">у відділення</system:String>
    <system:String x:Key="errorText57">Ви не можете вийняти більше, ніж є в даний момент на піддоні!</system:String>
    <system:String x:Key="errorText58">Виникла помилка!</system:String>
    <system:String x:Key="errorText59">Ви не можете забрати більше, ніж зараз доступно в місці зберігання!</system:String>
    <system:String x:Key="errorText60">Ви повинні вибрати значення для вилучення!</system:String>
    <system:String x:Key="errorText61">Ви не можете вилучити кількість, що дорівнює 0!</system:String>
    <system:String x:Key="errorText62">Будь ласка, видаліть товар з артикулом</system:String>
    <system:String x:Key="errorText63">з відділення:</system:String>
    <system:String x:Key="errorText64">Про дефіцит на складі було успішно повідомлено!</system:String>
    <system:String x:Key="errorText65">Виникла помилка. Будь ласка, зверніться до вашого адміністратора! (Помилка виключення SMTP)</system:String>
    <system:String x:Key="errorText66">Вилучення було успішно видалено!</system:String>
    <system:String x:Key="errorText67">Ви не можете зберігати вживаний товар у відділенні для зберігання з новими товарами!</system:String>
    <system:String x:Key="errorText68">Вибраний товар вже позначений як використаний. Будь ласка, переконайтеся, що ви не зберігаєте вживані та невикористані товари в одному місці зберігання!</system:String>
    <system:String x:Key="errorText69">Номер предмета не знайдено!</system:String>
    <system:String x:Key="errorText70">Місце зберігання з такою назвою вже існує!</system:String>
    <system:String x:Key="errorText71">Місце зберігання успішно створено!</system:String>
    <system:String x:Key="errorText72">Місце зберігання успішно видалено з бази даних!</system:String>
    <system:String x:Key="errorText73">Ви не можете видалити місце зберігання, в якому ще щось зберігається! Будь ласка, спочатку перемістіть елементи, що там містяться!</system:String>
    <system:String x:Key="errorText74">Місце зберігання було успішно оброблено!</system:String>
    <system:String x:Key="errorText75">Елемент було успішно оброблено!</system:String>
    <system:String x:Key="errorText76">З таким артикулом вже існує товар!</system:String>
    <system:String x:Key="cbString1">Виникла помилка сервера!</system:String>
    <system:String x:Key="cbString2">Версія</system:String>
    <system:String x:Key="cbString3">Будь ласка, підключіться до Інтернету в найближчі кілька днів, щоб продовжити роботу з програмою!</system:String>
    <system:String x:Key="cbString4">Будь ласка, підключіться до Інтернету, щоб ви могли використовувати wærp.toolpilot</system:String>
    <system:String x:Key="cbString5">Неправильні налаштування бази даних! Будь ласка, введіть правильні дані та перезапустіть програму!</system:String>
    <system:String x:Key="cbString6">Перевіряються папки</system:String>
    <system:String x:Key="cbString7">Теки створено</system:String>
    <system:String x:Key="cbString8">Перевірка програмних змінних</system:String>
    <system:String x:Key="cbString9">Створення програмних змінних</system:String>
    <system:String x:Key="cbString10">Перевірка підключення до Інтернету</system:String>
    <system:String x:Key="cbString11">Продукт ще не активовано. Будь ласка, введіть дійсний ліцензійний ключ.</system:String>
    <system:String x:Key="cbString12">Будь ласка, підключіться до Інтернету в найближчі кілька днів, щоб продовжити роботу з програмою!</system:String>
    <system:String x:Key="cbString13">Підключіться до Інтернету, щоб використовувати wærp.toolpilot</system:String>
    <system:String x:Key="cbString14">Перевірка підключення до Інтернету</system:String>
    <system:String x:Key="loginButton">Увійдіть</system:String>
    <system:String x:Key="loginUser">Ім'я користувача</system:String>
    <system:String x:Key="loginPassword">Пароль</system:String>
    <system:String x:Key="loginID">PIN-КОД КОРИСТУВАЧА</system:String>
    <system:String x:Key="alertOrderTitle">СИСТЕМА ЗАМОВЛЕННЯ</system:String>
    <system:String x:Key="alertOrderButtonRemind">Вимкнути нагадування на 7 днів</system:String>
    <system:String x:Key="mainWindowButton1">Панель управління</system:String>
    <system:String x:Key="mainWindowButton2">Зняття товару</system:String>
    <system:String x:Key="mainWindowButton3">Повернення товару</system:String>
    <system:String x:Key="mainWindowButton4">Репост</system:String>
    <system:String x:Key="mainWindowButton5">Машини</system:String>
    <system:String x:Key="mainWindowButton6">Адміністрування</system:String>
    <system:String x:Key="mainWindowButton7">Система замовлень</system:String>
    <system:String x:Key="mainWindowButton8">Огляд товарів</system:String>
    <system:String x:Key="mainWindowButton9">Активні замовлення</system:String>
    <system:String x:Key="mainWindowButton10">Старі замовлення</system:String>
    <system:String x:Key="mainWindowButton11">Вихід з системи</system:String>
    <system:String x:Key="mainWindowButton12">Обліковий запис</system:String>
    <system:String x:Key="mainWindowButton13">Налаштування</system:String>
    <system:String x:Key="mainWindowButton14">Програма виходу</system:String>
    <system:String x:Key="mainWindowButton15">Історія</system:String>
    <system:String x:Key="mainWindowButton16">Стаття</system:String>
    <system:String x:Key="mainWindowButton17">Місця зберігання</system:String>
    <system:String x:Key="mainWindowButton18">Постачальники</system:String>
    <system:String x:Key="mainWindowButton19">Співробітники</system:String>
    <system:String x:Key="mainWindowButton20">ВІДНОВЛЕННЯ</system:String>
    <system:String x:Key="dashboardTitleWelcome">З поверненням!</system:String>
    <system:String x:Key="dashboardTableTitle">Останнє зняття коштів</system:String>
    <system:String x:Key="dashboardButtonReturn">Повернути товар</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">ВИВЕСТИ</system:String>
    <system:String x:Key="dashboardTouchReturnButton">ПОВЕРНЕННЯ</system:String>
    <system:String x:Key="dashboardTouchScanButton">ВІДСКАНУВАТИ ТОВАР</system:String>
    <system:String x:Key="databaseSettings1">Адреса сервера</system:String>
    <system:String x:Key="databaseSettings2">Ім'я користувача</system:String>
    <system:String x:Key="databaseSettings3">Пароль</system:String>
    <system:String x:Key="databaseSettings4">Схема бази даних</system:String>
    <system:String x:Key="databaseSettings5">Підключення баз даних</system:String>
    <system:String x:Key="databaseSettings6">Схема баз даних</system:String>
    <system:String x:Key="databaseSettings7">Таблиці баз даних</system:String>
    <system:String x:Key="databaseSettings8">Статус:</system:String>
    <system:String x:Key="databaseInfo1">Схема бази даних, яку ви вибрали, не відповідає схемі за замовчуванням. Натисніть на кнопку Створити базу даних, щоб зберегти правильну схему.</system:String>
    <system:String x:Key="databaseInfo1a">Увага: У цій схемі не може існувати жодних таблиць!</system:String>
    <system:String x:Key="databaseInfo2">Дані нової бази даних успішно збережено! Тепер ви можете натиснути на кнопку ПРОДОВЖИТИ.</system:String>
    <system:String x:Key="userSettings1">Сховище для зберігання замовлень</system:String>
    <system:String x:Key="userSettings2">Сховище для зберігання документів</system:String>
    <system:String x:Key="userSettings3">Місце зберігання виписок з історії</system:String>
    <system:String x:Key="userSettings4">Дані компанії для документів</system:String>
    <system:String x:Key="userSettings5">Стандарт для числових даних</system:String>
    <system:String x:Key="userSettings6">КОМА  ,</system:String>
    <system:String x:Key="userSettings7">КРАПКА: .</system:String>
    <system:String x:Key="userSettings8">Адреси для автоматизованого зворотного зв'язку</system:String>
    <system:String x:Key="userSettings9">Дефіцити</system:String>
    <system:String x:Key="userSettings10">Замовлення</system:String>
    <system:String x:Key="userSettings11">Бажаний інтерфейс</system:String>
    <system:String x:Key="userSettings12">Сенсорний ввід</system:String>
    <system:String x:Key="userSettings13">Миша та клавіатура</system:String>
    <system:String x:Key="userSettings14">Встановити шаблон документа</system:String>
    <system:String x:Key="userSettings15">Відступ зверху (мм)</system:String>
    <system:String x:Key="userSettings16">Відступ зліва (мм)</system:String>
    <system:String x:Key="userSettings17">Відступ праворуч (мм)</system:String>
    <system:String x:Key="userSettings18">Відступ знизу (мм)</system:String>
    <system:String x:Key="userSettings19">Файл фірмового бланка</system:String>
    <system:String x:Key="userSettings26">SMTP-хост</system:String>
    <system:String x:Key="userSettings20">Порт</system:String>
    <system:String x:Key="userSettings21">Пароль</system:String>
    <system:String x:Key="userSettings22">Інформація: Тут потрібно ввести пароль для адреси електронної пошти вашої компанії.</system:String>
    <system:String x:Key="userSettings23">Тестове з'єднання</system:String>
    <system:String x:Key="userSettings24">Зберегти значення</system:String>
    <system:String x:Key="userSettings25">Створити базу даних</system:String>
    <system:String x:Key="settingsNavigation1">Загальне</system:String>
    <system:String x:Key="settingsNavigation2">PDF документи</system:String>
    <system:String x:Key="settingsNavigation3">Сервер електронної пошти</system:String>
    <system:String x:Key="settingsNavigation4">База даних</system:String>
    <system:String x:Key="settingsNavigation5">Про waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">Налаштування</system:String>
    <system:String x:Key="saveChangesButton">Зберегти зміни</system:String>
    <system:String x:Key="takeOutSearchButton">Видалити статтю</system:String>
    <system:String x:Key="bookItemSearchButton">Будь ласка, виберіть статтю, а потім бажану дію.</system:String>
    <system:String x:Key="itemSeachTitle">Пошук артикулу</system:String>
    <system:String x:Key="returnItemOverviewText">Виберіть артикул, а потім бажану дію.</system:String>
    <system:String x:Key="showAllUsersCheckbox">Показати всіх співробітників</system:String>
    <system:String x:Key="deleteReturnText">Ви впевнені, що хочете повністю видалити відкликання?</system:String>
    <system:String x:Key="deleteReturnButton">Видалити відкликання</system:String>
    <system:String x:Key="itemIsUsedCheckbox">Товар використано</system:String>
    <system:String x:Key="reportLocationTitle">Повідомити про нестачу на складі</system:String>
    <system:String x:Key="wrongLoctationHint">Порушено місце зберігання</system:String>
    <system:String x:Key="descriptionTitle">Опис</system:String>
    <system:String x:Key="descriptionHint">Опис помилки</system:String>
    <system:String x:Key="reportLocationButton">Надіслати повідомлення</system:String>
    <system:String x:Key="rentOverviewText">Будь ласка, оберіть товар і натисніть на кнопку "Передати".</system:String>
    <system:String x:Key="showUsedItemCheckbox">Показати використані товари</system:String>
    <system:String x:Key="rebookOverviewText">Будь ласка, виберіть товар і натисніть на кнопку "Репост".</system:String>
    <system:String x:Key="orderNumberHeader">Номер замовлення</system:String>
    <system:String x:Key="deleteOrderText">Ви впевнені, що хочете видалити замовлення?</system:String>
    <system:String x:Key="currentOrderOverviewText">Будь ласка, оберіть постачальника, а потім позицію, яку ви хочете замовити.</system:String>
    <system:String x:Key="editOrderText">Будь ласка, введіть кількість, яку ви бажаєте замовити:</system:String>
    <system:String x:Key="checkOutTitle">Підсумок замовлення</system:String>
    <system:String x:Key="checkOutText">Будь ласка, перевірте ваше замовлення, а потім натисніть на кнопку "Оформити замовлення" нижче, щоб зберегти замовлення.</system:String>
    <system:String x:Key="orderTableAllHeader">Всі</system:String>
    <system:String x:Key="orderTableNeededHeader">Необхідні</system:String>
    <system:String x:Key="orderTableMinQuantHeader">Мало на складі</system:String>
    <system:String x:Key="orderTableOrderedHeader">Замовлено</system:String>
    <system:String x:Key="orderSystemTitle">КОШИК</system:String>
    <system:String x:Key="orderIDHeader">ІДЕНТИФІКАТОР</system:String>
    <system:String x:Key="removeFromOrderButton">Видалити товар</system:String>
    <system:String x:Key="createOrderButton">Створити замовлення</system:String>
    <system:String x:Key="addNeededItemsButton">Додати необхідні товари</system:String>
    <system:String x:Key="emptyBasketToolTip">Порожній кошик</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">Це огляд минулих замовлень. Ці замовлення не можуть бути змінені заднім числом. Щоб керувати замовленнями, які вже були заброньовані, будь ласка, скористайтеся опцією перебронювання.</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">Номер замовлення складається з Рік/Місяць/День-[номер замовлення дня].</system:String>
    <system:String x:Key="machineOverivewText">Натисніть на верстат, щоб побачити, який інструмент зараз використовується на ньому. Якщо інструмент не знайдений на верстаті, збережіть його знову або видаліть.</system:String>
    <system:String x:Key="machineTitle">Верстати</system:String>
    <system:String x:Key="machineNameHeader">Назва машини</system:String>
    <system:String x:Key="activeToolsHeader">Активні інструменти</system:String>
    <system:String x:Key="historyInfoText1">Коли ви експортуєте набір даних, експортується лише поточний список. Якщо ви хочете експортувати повну історію, залиште поле пошуку порожнім.</system:String>
    <system:String x:Key="historyInfoText2">ІНФОРМАЦІЯ</system:String>
    <system:String x:Key="historyInfoText3">Записи з приміткою ВИДАЛЕНО - це завжди вироби, які були видалені з повернення або з палети, яка зберігається в зоні зберігання. Якщо ви хочете скасувати видалення, ці позиції необхідно ввести повторно.</system:String>
    <system:String x:Key="editVendorTitle">Редагування постачальника</system:String>
    <system:String x:Key="newVendorTitle">Створити нового постачальника</system:String>
    <system:String x:Key="vendorNameHint">Назва компанії</system:String>
    <system:String x:Key="vendorAddressHint">Адреса</system:String>
    <system:String x:Key="vendorZIPHint">ПОШТОВИЙ ІНДЕКС</system:String>
    <system:String x:Key="vendorCityHint">Місто</system:String>
    <system:String x:Key="vendorCountryCodeHin">Код країни</system:String>
    <system:String x:Key="vendorWebHint">Веб-сайт</system:String>
    <system:String x:Key="vendorPhoneHint">Телефон</system:String>
    <system:String x:Key="vendorMailHint">E-mail</system:String>
    <system:String x:Key="vendorContactPersonHint">Контакт</system:String>
    <system:String x:Key="vendorAutomaticOrderText">Активувати автоматичне замовлення</system:String>
    <system:String x:Key="deleteVendorText">Ви впевнені, що хочете видалити постачальника?</system:String>
    <system:String x:Key="contactCardTitle">Картка контакту</system:String>
    <system:String x:Key="vendorAdminOverviewText">Щоб відредагувати або видалити постачальника, натисніть на відповідну кнопку в таблиці. Видалені постачальники не підлягають відновленню.</system:String>
    <system:String x:Key="addUserTitle">Створити нового співробітника</system:String>
    <system:String x:Key="editUserTitle">Редагувати співробітника</system:String>
    <system:String x:Key="usernameHint">Ім'я користувача</system:String>
    <system:String x:Key="passwordHint">Пароль</system:String>
    <system:String x:Key="userIdentHint">Ідентифікаційний номер (4 цифри)</system:String>
    <system:String x:Key="firstnameHint">Ім'я</system:String>
    <system:String x:Key="lastnameHint">Прізвище</system:String>
    <system:String x:Key="emailHint">E-mail</system:String>
    <system:String x:Key="roleHint">Роль співробітника</system:String>
    <system:String x:Key="permissionTitle">Повноваження</system:String>
    <system:String x:Key="permissionActive">активні права</system:String>
    <system:String x:Key="permissionInactive">неактивні права</system:String>
    <system:String x:Key="deleteUserText">Ви впевнені, що хочете видалити користувача?</system:String>
    <system:String x:Key="userAdminOverviewText">Щоб редагувати або видалити співробітника, натисніть на відповідну кнопку в таблиці. Видалені співробітники не підлягають відновленню!</system:String>
    <system:String x:Key="addLocationTitle">Створити місце зберігання</system:String>
    <system:String x:Key="editLocationTitle">Редагувати місце зберігання</system:String>
    <system:String x:Key="locationIdentHint">Назва складу</system:String>
    <system:String x:Key="shelfHint">Полиця</system:String>
    <system:String x:Key="levelHint">Рівень</system:String>
    <system:String x:Key="placeHint">Місце</system:String>
    <system:String x:Key="deleteLocationText">Ви впевнені, що хочете видалити місце зберігання?</system:String>
    <system:String x:Key="locationAdminOverviewText">Тут ви можете редагувати або створювати місця зберігання. Якщо вам потрібно відредагувати місце зберігання, натисніть на олівець у таблиці поруч з місцем зберігання, яке ви хочете відредагувати.</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">Товар для зберігання</system:String>
    <system:String x:Key="itemQualityHint">Якість позиції</system:String>
    <system:String x:Key="filterNumber">Номер фільтра</system:String>
    <system:String x:Key="newFiltername">Назва фільтра новий</system:String>
    <system:String x:Key="newFilterTitle">Створити фільтр</system:String>
    <system:String x:Key="editFilterTitle">Створити фільтр</system:String>
    <system:String x:Key="oldFiltername">Назва фільтра стара</system:String>
    <system:String x:Key="selectedItems">Постраждалі статті:</system:String>
    <system:String x:Key="newItemTitle">Створити статтю</system:String>
    <system:String x:Key="editItemTitle">Редагувати статтю</system:String>
    <system:String x:Key="newItemImageHint">Зображення статті</system:String>
    <system:String x:Key="itemIdent">Номер статті</system:String>
    <system:String x:Key="filter1Hint">Фільтр 1</system:String>
    <system:String x:Key="filter2Hint">фільтр 2</system:String>
    <system:String x:Key="filter3Hint">фільтр 3</system:String>
    <system:String x:Key="filter4Hint">фільтр 4</system:String>
    <system:String x:Key="filter5Hint">Фільтр 5</system:String>
    <system:String x:Key="itemDescription1Hint">Позначення 1</system:String>
    <system:String x:Key="itemDescription2Hint">Позначення 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">Можна замовити</system:String>
    <system:String x:Key="itemVendorHint">Постачальник</system:String>
    <system:String x:Key="itemMinQuantHint">Мінімальний запас</system:String>
    <system:String x:Key="itemMinOrderHint">Мінімальна кількість замовлення</system:String>
    <system:String x:Key="itemPriceHint">Ціна</system:String>
    <system:String x:Key="itemCurrencyHint">Валюта</system:String>
    <system:String x:Key="imageTableHeader">Зображення</system:String>
    <system:String x:Key="existingLocationTitle">Існуючі місця зберігання</system:String>
    <system:String x:Key="emptyLocationTitle">Порожні місця зберігання</system:String>
    <system:String x:Key="newLocationTitle">НОВІ МІСЦЯ ЗБЕРІГАННЯ</system:String>
    <system:String x:Key="usedLocationTitle">НАЯВНІ МІСЦЯ ЗБЕРІГАННЯ</system:String>
    <system:String x:Key="reportWrongLocationText">ПОВІДОМИТИ ПРО ДЕФІЦИТ НА СКЛАДІ</system:String>
    <system:String x:Key="itemQuantHint">На складі</system:String>
    <system:String x:Key="warningTitleWindow">ПОПЕРЕДЖЕННЯ</system:String>
    <system:String x:Key="deleteItemText">Ви впевнені, що хочете видалити цю позицію? Це також призведе до видалення всіх активних замовлень на цю позицію. Цю дію не можна відкликати.</system:String>
    <system:String x:Key="itemAdminOverviewText">Тут ви можете редагувати або створювати позиції. При створенні позиції, будь ласка, переконайтеся, що ви вибрали правильного покупця для цієї позиції &#x0d;&#x0a;Якщо вам потрібно відредагувати позицію, натисніть на олівець в таблиці поруч з позицією, яку ви хочете відредагувати.</system:String>
    <system:String x:Key="vendorSingleHeader">Постачальник</system:String>
    <system:String x:Key="itemIdentShortHeader">Артикул</system:String>
    <system:String x:Key="orderIdentShortHeader">Номер замовлення</system:String>
    <system:String x:Key="itemIdentHeader">Номер артикулу</system:String>
    <system:String x:Key="itemDescription1Header">Найменування 1</system:String>
    <system:String x:Key="itemDescription2Header">Опис 2</system:String>
    <system:String x:Key="itemQuantHeader">Складські запаси</system:String>
    <system:String x:Key="itemImageHeader">Зображення</system:String>
    <system:String x:Key="itemEditHeader">Редагувати</system:String>
    <system:String x:Key="locationIdentHeader">Місце зберігання</system:String>
    <system:String x:Key="isUsedHeader">Використано</system:String>
    <system:String x:Key="locationQuantHeader">Кількість, що зберігається</system:String>
    <system:String x:Key="singleQuantityHeader">Кількість</system:String>
    <system:String x:Key="locationEditHeader">Редагувати</system:String>
    <system:String x:Key="locationDeleteHeader">Видалити</system:String>
    <system:String x:Key="userIDHeader">Ідентифікатор співробітника</system:String>
    <system:String x:Key="autoOrderHeader">Авт. замовлення</system:String>
    <system:String x:Key="employeeNameHeader">Співробітник</system:String>
    <system:String x:Key="locationOldHeader">Місце зберігання старе</system:String>
    <system:String x:Key="locationNewHeader">Місце зберігання нове</system:String>
    <system:String x:Key="zoneOldHeader">Зона стара</system:String>
    <system:String x:Key="zoneNewHeader">Зона нова</system:String>
    <system:String x:Key="actionNameHeader">Дія</system:String>
    <system:String x:Key="datetimeHeader">Дата</system:String>
    <system:String x:Key="searchBarText">Пошук</system:String>
    <system:String x:Key="vendorSearchBarText">Пошук постачальника</system:String>
    <system:String x:Key="itemSearchBarText">Пошук артикулів</system:String>
    <system:String x:Key="closeButton">Закрити</system:String>
    <system:String x:Key="cancleButton">Скасувати</system:String>
    <system:String x:Key="saveButton">Зберегти</system:String>
    <system:String x:Key="bookItemButton">Написати</system:String>
    <system:String x:Key="searchItemButton">Пошук</system:String>
    <system:String x:Key="exportDataButton">Експортувати запис</system:String>
    <system:String x:Key="deleteOrderButton">Видалити замовлення</system:String>
    <system:String x:Key="editOrderButton">Редагувати замовлення</system:String>
    <system:String x:Key="deleteLocationButton">Видалити місце зберігання</system:String>
    <system:String x:Key="addLocationButton">Створити місце зберігання</system:String>
    <system:String x:Key="confirmButton">Підтвердити</system:String>
    <system:String x:Key="rebookButton">Перенести</system:String>
    <system:String x:Key="exportLocationsButton">Експорт місць зберігання (CSV)</system:String>
    <system:String x:Key="bookInItemButton">Додати до сховища</system:String>
    <system:String x:Key="addItemWindowButton">Додати</system:String>
    <system:String x:Key="deleteRentButton">Видалити зняття</system:String>
    <system:String x:Key="addItemButton">Створити позицію</system:String>
    <system:String x:Key="deleteItemButton">Видалити статтю</system:String>
    <system:String x:Key="addFilterButton">Створити фільтр</system:String>
    <system:String x:Key="editFilterButton">Редагувати фільтр</system:String>
    <system:String x:Key="saveUserButton">Створити співробітника</system:String>
    <system:String x:Key="deleteUserButton">Видалити співробітників</system:String>
    <system:String x:Key="resetSearchButton">Скинути пошук</system:String>
    <system:String x:Key="searchFilterHeader">Фільтр пошуку</system:String>
    <system:String x:Key="takeItemOutButton">Видалити</system:String>
    <system:String x:Key="nextButton">Далі</system:String>
    <system:String x:Key="backButton">Назад</system:String>
    <system:String x:Key="makeOrderButton">Оформити замовлення</system:String>
    <system:String x:Key="addVendorButton">Створити постачальника</system:String>
    <system:String x:Key="deleteVendorButton">Видалити постачальника</system:String>
    <system:String x:Key="subItemCopy1">Скопіювати номер позиції</system:String>
    <system:String x:Key="subItemCopy2">Скопіювати опис</system:String>
    <system:String x:Key="subItemCopy3">Копіювати рядок</system:String>
    <system:String x:Key="Breadcrumb1">Панель управління</system:String>
    <system:String x:Key="Breadcrumb2">Вилучити</system:String>
    <system:String x:Key="Breadcrumb3">Панель керування машиною</system:String>
    <system:String x:Key="Breadcrumb4">Повернути</system:String>
    <system:String x:Key="Breadcrumb5">Адміністрування : Керування товарами</system:String>
    <system:String x:Key="Breadcrumb6">Передача : Товари</system:String>
    <system:String x:Key="Breadcrumb7">Адміністрування : Огляд запасів</system:String>
    <system:String x:Key="Breadcrumb8">Система замовлень : Огляд артикулів</system:String>
    <system:String x:Key="Breadcrumb9">Система замовлень : Активні замовлення</system:String>
    <system:String x:Key="Breadcrumb10">Адміністрування : Керування місцями зберігання</system:String>
    <system:String x:Key="Breadcrumb11">Адміністрування : Адміністрування клієнтів</system:String>
    <system:String x:Key="Breadcrumb12">Адміністрування : Адміністрування постачальників</system:String>
    <system:String x:Key="Breadcrumb13">Адміністрування : Адміністрування працівників</system:String>
    <system:String x:Key="Breadcrumb14">Система замовлень : Минулі замовлення</system:String>
    <system:String x:Key="accountSettings1">Налаштування користувача</system:String>
    <system:String x:Key="accountSettings2">Обліковий запис користувача</system:String>
    <system:String x:Key="accountSettings3">EmployeeIdent. немає.</system:String>
    <system:String x:Key="accountSettings4">Попередній пароль</system:String>
    <system:String x:Key="accountSettings5">Новий пароль</system:String>
    <system:String x:Key="accountSettings6">Повторити новий пароль</system:String>
    <system:String x:Key="accountSettings7">Зберегти новий пароль</system:String>
    <system:String x:Key="accountSettings8">Глобальна мова</system:String>
    <system:String x:Key="accountSettings9">Виберіть мову</system:String>
    <system:String x:Key="accountSettings10">Мова користувача</system:String>

</ResourceDictionary>