waerp-toolpilot/Language/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="vendorNumber">客户编号</system:String>
    <system:String x:Key="errorText1a">仍有未完成订单！</system:String>
    <system:String x:Key="errorText1b">所需物品：</system:String>
    <system:String x:Key="errorText1c">最低库存前的物品：</system:String>
    <system:String x:Key="errorText2">必须填写客户编号、公司名称、地址、邮编、城市和国家代码！</system:String>
    <system:String x:Key="errorText3">客户的更改已成功应用！</system:String>
    <system:String x:Key="errorText4">已经有一个客户拥有相同的客户编号！</system:String>
    <system:String x:Key="errorText5">您确定要删除该客户吗？</system:String>
    <system:String x:Key="errorText6">已成功从数据库中删除该客户</system:String>
    <system:String x:Key="errorText7">客户的更改已成功应用！</system:String>
    <system:String x:Key="errorText8">已存在具有此名称的过滤器！</system:String>
    <system:String x:Key="errorText9">请输入新的过滤器名称！</system:String>
    <system:String x:Key="errorText10">已成功创建过滤器！</system:String>
    <system:String x:Key="errorText11">如果物品可以订购，则必须指定供应商、最低库存量和最低订购量！</system:String>
    <system:String x:Key="errorText12">物品已成功创建！</system:String>
    <system:String x:Key="errorText13">物品编号、描述和客户字段未填写！</system:String>
    <system:String x:Key="errorText14">指定的物品编号没有过滤器！</system:String>
    <system:String x:Key="errorText15">项目已成功删除！</system:String>
    <system:String x:Key="errorText16">已存在具有此名称的筛选器！</system:String>
    <system:String x:Key="errorText17">请输入新的筛选器名称！</system:String>
    <system:String x:Key="errorText18">已成功编辑筛选器！</system:String>
    <system:String x:Key="errorText19">必须填写供应商、最小库存量、最小订货量和采购价格字段！</system:String>
    <system:String x:Key="errorText20">请输入柜子、层数和隔间，以便创建存储位置！</system:String>
    <system:String x:Key="errorText21">请输入存储名称、货架、层数和仓位，以便处理存储位置！</system:String>
    <system:String x:Key="errorText22">存储位置的当前副本已成功保存在文件夹中。</system:String>
    <system:String x:Key="errorText23">用户名、密码、标识号、名和姓不得为空！</system:String>
    <system:String x:Key="errorText24">用户名和标识号已分配！</system:String>
    <system:String x:Key="errorText25">用户名已分配！</system:String>
    <system:String x:Key="errorText26">已分配身份编号！</system:String>
    <system:String x:Key="errorText27">已成功创建员工！</system:String>
    <system:String x:Key="errorText28">已成功从数据库中删除该用户！</system:String>
    <system:String x:Key="errorText29">电子邮件格式无效！</system:String>
    <system:String x:Key="errorText30">已成功编辑该员工！</system:String>
    <system:String x:Key="errorText31">必须填写所有字段！</system:String>
    <system:String x:Key="errorText32">客户的更改已成功应用！</system:String>
    <system:String x:Key="errorText33">您确定要删除该客户吗？</system:String>
    <system:String x:Key="errorText34">已成功从数据库中删除该客户！</system:String>
    <system:String x:Key="errorText35">您必须为提款选择一个值！</system:String>
    <system:String x:Key="errorText36">不能发布 0 的数量！</system:String>
    <system:String x:Key="errorText37">您必须为提款选择一个值！</system:String>
    <system:String x:Key="errorText38a">请将货号为</system:String>
    <system:String x:Key="errorText38b">请将项目编号为</system:String>
    <system:String x:Key="errorText39">历史记录的当前副本已成功存储在文件夹中。</system:String>
    <system:String x:Key="errorText40">您必须为提取选择一个值！</system:String>
    <system:String x:Key="errorText41">不能提取 0 的数量！</system:String>
    <system:String x:Key="errorText42">您必须为提取选择一个值！</system:String>
    <system:String x:Key="errorText43">订单已成功删除！</system:String>
    <system:String x:Key="errorText45a">采购订单为</system:String>
    <system:String x:Key="errorText45b">该文件已自动生成。</system:String>
    <system:String x:Key="errorText46">订单已完成...</system:String>
    <system:String x:Key="errorText47">订单已成功下达！</system:String>
    <system:String x:Key="errorText48">商品已放入购物车！</system:String>
    <system:String x:Key="errorText49">数据正在更新...</system:String>
    <system:String x:Key="errorText50">购物车中已有部分商品，请清空！</system:String>
    <system:String x:Key="errorText51">新旧存储位置相同！请选择其他存储位置！</system:String>
    <system:String x:Key="errorText52">要转移的数量值选择了无效条目！</system:String>
    <system:String x:Key="errorText53">已使用的物品和未使用的物品不能存放在同一个存储位置！</system:String>
    <system:String x:Key="errorText54">请将物品编号为</system:String>
    <system:String x:Key="errorText55">的物品从</system:String>
    <system:String x:Key="errorText56">的物品存入</system:String>
    <system:String x:Key="errorText57">您取出的数量不能超过托盘中现有的数量！</system:String>
    <system:String x:Key="errorText58">发生错误！</system:String>
    <system:String x:Key="errorText59">您提取的数量不能超过当前存储位置的可用数量！</system:String>
    <system:String x:Key="errorText60">您必须为提取选择一个值！</system:String>
    <system:String x:Key="errorText61">您不能提取数量为 0 的物品！</system:String>
    <system:String x:Key="errorText62">请将货号为</system:String>
    <system:String x:Key="errorText63">的物品：</system:String>
    <system:String x:Key="errorText64">已成功报告库存短缺！</system:String>
    <system:String x:Key="errorText65">出现错误。请联系您的管理员！(SMTP 异常错误）</system:String>
    <system:String x:Key="errorText66">提取已成功删除！</system:String>
    <system:String x:Key="errorText67">您不能将使用过的物品与新物品存放在一个存储格中！</system:String>
    <system:String x:Key="errorText68">所选物品已被标记为使用过的物品。请确保不要将已使用和未使用的物品存放在同一存储位置！</system:String>
    <system:String x:Key="errorText69">未找到物品编号！</system:String>
    <system:String x:Key="errorText70">已存在具有此名称的存储位置！</system:String>
    <system:String x:Key="errorText71">已成功创建存储位置！</system:String>
    <system:String x:Key="errorText72">已成功从数据库中删除存储位置！</system:String>
    <system:String x:Key="errorText73">您不能删除仍存储有物品的存储位置！请先移动其中的物品！</system:String>
    <system:String x:Key="errorText74">存储位置已成功处理！</system:String>
    <system:String x:Key="errorText75">项目已成功处理！</system:String>
    <system:String x:Key="errorText76">已经有一篇文章具有此文章编号！</system:String>
    <system:String x:Key="cbString1">服务器发生错误！</system:String>
    <system:String x:Key="cbString2">版本</system:String>
    <system:String x:Key="cbString3">请在未来几天内连接互联网，以便继续使用该程序！</system:String>
    <system:String x:Key="cbString4">请连接到互联网，以便您可以使用 wærp.toolpilot</system:String>
    <system:String x:Key="cbString5">数据库设置不正确！请输入正确的数据并重新启动应用程序！</system:String>
    <system:String x:Key="cbString6">正在检查文件夹</system:String>
    <system:String x:Key="cbString7">文件夹已创建</system:String>
    <system:String x:Key="cbString8">检查程序变量</system:String>
    <system:String x:Key="cbString9">创建程序变量</system:String>
    <system:String x:Key="cbString10">检查网络连接</system:String>
    <system:String x:Key="cbString11">产品尚未激活。请输入有效的许可证密钥。</system:String>
    <system:String x:Key="cbString12">请在未来几天内连接互联网，以便继续使用程序！</system:String>
    <system:String x:Key="cbString13">请连接到互联网，以便使用 wærp.toolpilot</system:String>
    <system:String x:Key="cbString14">检查互联网连接</system:String>
    <system:String x:Key="loginButton">登录</system:String>
    <system:String x:Key="loginUser">用户名</system:String>
    <system:String x:Key="loginPassword">密码</system:String>
    <system:String x:Key="loginID">用户密码</system:String>
    <system:String x:Key="alertOrderTitle">订购系统</system:String>
    <system:String x:Key="alertOrderButtonRemind">停用提醒 7 天</system:String>
    <system:String x:Key="mainWindowButton1">仪表板</system:String>
    <system:String x:Key="mainWindowButton2">商品撤回</system:String>
    <system:String x:Key="mainWindowButton3">退货</system:String>
    <system:String x:Key="mainWindowButton4">转贴</system:String>
    <system:String x:Key="mainWindowButton5">机器</system:String>
    <system:String x:Key="mainWindowButton6">行政管理</system:String>
    <system:String x:Key="mainWindowButton7">订单系统</system:String>
    <system:String x:Key="mainWindowButton8">产品概览</system:String>
    <system:String x:Key="mainWindowButton9">有效订单</system:String>
    <system:String x:Key="mainWindowButton10">旧订单</system:String>
    <system:String x:Key="mainWindowButton11">注销</system:String>
    <system:String x:Key="mainWindowButton12">账户</system:String>
    <system:String x:Key="mainWindowButton13">设置</system:String>
    <system:String x:Key="mainWindowButton14">退出程序</system:String>
    <system:String x:Key="mainWindowButton15">历史记录</system:String>
    <system:String x:Key="mainWindowButton16">文章</system:String>
    <system:String x:Key="mainWindowButton17">存储位置</system:String>
    <system:String x:Key="mainWindowButton18">供应商</system:String>
    <system:String x:Key="mainWindowButton19">员工</system:String>
    <system:String x:Key="mainWindowButton20">恢复</system:String>
    <system:String x:Key="dashboardTitleWelcome">欢迎回来</system:String>
    <system:String x:Key="dashboardTableTitle">最后撤离</system:String>
    <system:String x:Key="dashboardButtonReturn">退货</system:String>
    <system:String x:Key="dashboardTouchTakeOutButton">取出</system:String>
    <system:String x:Key="dashboardTouchReturnButton">返回</system:String>
    <system:String x:Key="dashboardTouchScanButton">扫描项目</system:String>
    <system:String x:Key="databaseSettings1">服务器地址</system:String>
    <system:String x:Key="databaseSettings2">用户名</system:String>
    <system:String x:Key="databaseSettings3">密码</system:String>
    <system:String x:Key="databaseSettings4">数据库模式</system:String>
    <system:String x:Key="databaseSettings5">数据库连接</system:String>
    <system:String x:Key="databaseSettings6">数据库模式</system:String>
    <system:String x:Key="databaseSettings7">数据库表</system:String>
    <system:String x:Key="databaseSettings8">状态：</system:String>
    <system:String x:Key="databaseInfo1">您选择的数据库模式与默认值不匹配。单击创建数据库以存储正确的模式。</system:String>
    <system:String x:Key="databaseInfo1a">注意：此模式中可能不存在任何表！</system:String>
    <system:String x:Key="databaseInfo2">新数据库数据已成功保存！现在可以点击继续。</system:String>
    <system:String x:Key="userSettings1">订单存储位置</system:String>
    <system:String x:Key="userSettings2">文件存储位置</system:String>
    <system:String x:Key="userSettings3">历史摘要的存储位置</system:String>
    <system:String x:Key="userSettings4">文件的公司数据</system:String>
    <system:String x:Key="userSettings5">数字数据标准</system:String>
    <system:String x:Key="userSettings6">COMMA：  ,</system:String>
    <system:String x:Key="userSettings7">DOT: .</system:String>
    <system:String x:Key="userSettings8">自动反馈地址</system:String>
    <system:String x:Key="userSettings9">短缺</system:String>
    <system:String x:Key="userSettings10">订单</system:String>
    <system:String x:Key="userSettings11">首选界面</system:String>
    <system:String x:Key="userSettings12">触摸输入</system:String>
    <system:String x:Key="userSettings13">鼠标和键盘</system:String>
    <system:String x:Key="userSettings14">设置文档模板</system:String>
    <system:String x:Key="userSettings15">上边距（毫米）</system:String>
    <system:String x:Key="userSettings16">左边距（毫米）</system:String>
    <system:String x:Key="userSettings17">右边距（毫米）</system:String>
    <system:String x:Key="userSettings18">下边距（毫米）</system:String>
    <system:String x:Key="userSettings19">信头文件</system:String>
    <system:String x:Key="userSettings26">SMTP 主机</system:String>
    <system:String x:Key="userSettings20">端口</system:String>
    <system:String x:Key="userSettings21">密码</system:String>
    <system:String x:Key="userSettings22">信息：此处需要输入贵公司电子邮件地址的密码。</system:String>
    <system:String x:Key="userSettings23">测试连接</system:String>
    <system:String x:Key="userSettings24">保存值</system:String>
    <system:String x:Key="userSettings25">创建数据库</system:String>
    <system:String x:Key="settingsNavigation1">一般信息</system:String>
    <system:String x:Key="settingsNavigation2">PDF 文档</system:String>
    <system:String x:Key="settingsNavigation3">电子邮件服务器</system:String>
    <system:String x:Key="settingsNavigation4">数据库</system:String>
    <system:String x:Key="settingsNavigation5">关于 waerp.toolpilot</system:String>
    <system:String x:Key="settingsTitle">设置</system:String>
    <system:String x:Key="saveChangesButton">保存更改</system:String>
    <system:String x:Key="takeOutSearchButton">删除文章</system:String>
    <system:String x:Key="bookItemSearchButton">请选择一篇文章，然后选择所需的操作。</system:String>
    <system:String x:Key="itemSeachTitle">搜索文章</system:String>
    <system:String x:Key="returnItemOverviewText">请选择一个项目，然后选择所需的操作。</system:String>
    <system:String x:Key="showAllUsersCheckbox">显示所有员工</system:String>
    <system:String x:Key="deleteReturnText">您确定要完全删除提款吗？</system:String>
    <system:String x:Key="deleteReturnButton">删除提款</system:String>
    <system:String x:Key="itemIsUsedCheckbox">项目已使用</system:String>
    <system:String x:Key="reportLocationTitle">报告库存丢失</system:String>
    <system:String x:Key="wrongLoctationHint">受影响的存储位置</system:String>
    <system:String x:Key="descriptionTitle">说明</system:String>
    <system:String x:Key="descriptionHint">错误描述</system:String>
    <system:String x:Key="reportLocationButton">发送信息</system:String>
    <system:String x:Key="rentOverviewText">请选择一个物品，然后单击 "转移"。</system:String>
    <system:String x:Key="showUsedItemCheckbox">显示使用过的项目</system:String>
    <system:String x:Key="rebookOverviewText">请选择一个项目，然后点击重新发布。</system:String>
    <system:String x:Key="orderNumberHeader">订单号</system:String>
    <system:String x:Key="deleteOrderText">您确定要删除订单吗？</system:String>
    <system:String x:Key="currentOrderOverviewText">请选择一个供应商，然后选择要预订的物品。</system:String>
    <system:String x:Key="editOrderText">请输入订购数量：</system:String>
    <system:String x:Key="checkOutTitle">订单摘要</system:String>
    <system:String x:Key="checkOutText">请检查您的订单，然后点击下面的 "下订单 "保存订单。</system:String>
    <system:String x:Key="orderTableAllHeader">全部</system:String>
    <system:String x:Key="orderTableNeededHeader">需要</system:String>
    <system:String x:Key="orderTableMinQuantHeader">低库存</system:String>
    <system:String x:Key="orderTableOrderedHeader">已订购</system:String>
    <system:String x:Key="orderSystemTitle">购物篮</system:String>
    <system:String x:Key="orderIDHeader">ID</system:String>
    <system:String x:Key="removeFromOrderButton">删除商品</system:String>
    <system:String x:Key="createOrderButton">创建订单</system:String>
    <system:String x:Key="addNeededItemsButton">添加所需物品</system:String>
    <system:String x:Key="emptyBasketToolTip">清空购物车</system:String>
    <system:String x:Key="oldOrederOverviewTitle1">这是过去订单的概览。这些订单无法追溯更改。要管理已预订的订单，请使用重新预订选项。</system:String>
    <system:String x:Key="oldOrederOverviewTitle2">订单号由以下部分组成 年/月/日-[当日订单号]。</system:String>
    <system:String x:Key="machineOverivewText">点击机器，查看当前正在使用的工具。如果在机器上找不到工具，则重新存储或删除该工具。</system:String>
    <system:String x:Key="machineTitle">机器</system:String>
    <system:String x:Key="machineNameHeader">机床名称</system:String>
    <system:String x:Key="activeToolsHeader">活动刀具</system:String>
    <system:String x:Key="historyInfoText1">导出数据集时，只导出当前显示的列表。如果要导出完整的历史记录，请清空搜索栏。</system:String>
    <system:String x:Key="historyInfoText2">信息</system:String>
    <system:String x:Key="historyInfoText3">带有 DELETE（删除）备注的条目都是从退货单或存储在存储区的托盘中删除的物品。如果要取消删除，必须重新输入这些物品。</system:String>
    <system:String x:Key="editVendorTitle">编辑供应商</system:String>
    <system:String x:Key="newVendorTitle">创建新供应商</system:String>
    <system:String x:Key="vendorNameHint">公司名称</system:String>
    <system:String x:Key="vendorAddressHint">地址</system:String>
    <system:String x:Key="vendorZIPHint">邮政编码</system:String>
    <system:String x:Key="vendorCityHint">城市</system:String>
    <system:String x:Key="vendorCountryCodeHin">国家代码</system:String>
    <system:String x:Key="vendorWebHint">网址</system:String>
    <system:String x:Key="vendorPhoneHint">电话</system:String>
    <system:String x:Key="vendorMailHint">电子邮件</system:String>
    <system:String x:Key="vendorContactPersonHint">联系方式</system:String>
    <system:String x:Key="vendorAutomaticOrderText">激活自动订单</system:String>
    <system:String x:Key="deleteVendorText">您确定要删除供应商吗？</system:String>
    <system:String x:Key="contactCardTitle">联系卡</system:String>
    <system:String x:Key="vendorAdminOverviewText">要编辑或删除供应商，请单击表格中的相关按钮。删除的供应商无法恢复。</system:String>
    <system:String x:Key="addUserTitle">创建新员工</system:String>
    <system:String x:Key="editUserTitle">编辑员工</system:String>
    <system:String x:Key="usernameHint">用户名</system:String>
    <system:String x:Key="passwordHint">密码</system:String>
    <system:String x:Key="userIdentHint">身份证号码（4 位数）</system:String>
    <system:String x:Key="firstnameHint">名</system:String>
    <system:String x:Key="lastnameHint">姓</system:String>
    <system:String x:Key="emailHint">电子邮件</system:String>
    <system:String x:Key="roleHint">员工角色</system:String>
    <system:String x:Key="permissionTitle">授权</system:String>
    <system:String x:Key="permissionActive">有效权限</system:String>
    <system:String x:Key="permissionInactive">非活动权限</system:String>
    <system:String x:Key="deleteUserText">您确定要删除该用户吗？</system:String>
    <system:String x:Key="userAdminOverviewText">要编辑或删除工作人员，请单击表格中的相应按钮。 删除的工作人员无法恢复！</system:String>
    <system:String x:Key="addLocationTitle">创建存储位置</system:String>
    <system:String x:Key="editLocationTitle">编辑存储位置</system:String>
    <system:String x:Key="locationIdentHint">仓库名称</system:String>
    <system:String x:Key="shelfHint">货架</system:String>
    <system:String x:Key="levelHint">层数</system:String>
    <system:String x:Key="placeHint">位置</system:String>
    <system:String x:Key="deleteLocationText">您确定要删除存储位置吗？</system:String>
    <system:String x:Key="locationAdminOverviewText">您可以在这里编辑或创建存储位置。如果需要编辑存储位置，请单击表格中要编辑的存储位置旁边的铅笔。</system:String>
    <system:String x:Key="lcoationAdminOverviewTitle">要存储的物品</system:String>
    <system:String x:Key="itemQualityHint">项目质量</system:String>
    <system:String x:Key="filterNumber">筛选器编号</system:String>
    <system:String x:Key="newFiltername">新过滤器名称</system:String>
    <system:String x:Key="newFilterTitle">创建过滤器</system:String>
    <system:String x:Key="editFilterTitle">创建过滤器</system:String>
    <system:String x:Key="oldFiltername">旧过滤器名称</system:String>
    <system:String x:Key="selectedItems">受影响的文章：</system:String>
    <system:String x:Key="newItemTitle">创建文章</system:String>
    <system:String x:Key="editItemTitle">编辑文章</system:String>
    <system:String x:Key="newItemImageHint">文章图片</system:String>
    <system:String x:Key="itemIdent">文章编号</system:String>
    <system:String x:Key="filter1Hint">过滤 1</system:String>
    <system:String x:Key="filter2Hint">过滤器 2</system:String>
    <system:String x:Key="filter3Hint">过滤器 3</system:String>
    <system:String x:Key="filter4Hint">过滤器 4</system:String>
    <system:String x:Key="filter5Hint">过滤器 5</system:String>
    <system:String x:Key="itemDescription1Hint">名称 1</system:String>
    <system:String x:Key="itemDescription2Hint">指定 2</system:String>
    <system:String x:Key="itemOrderCheckboxText">可订购</system:String>
    <system:String x:Key="itemVendorHint">供应商</system:String>
    <system:String x:Key="itemMinQuantHint">最低库存量</system:String>
    <system:String x:Key="itemMinOrderHint">最小订购量</system:String>
    <system:String x:Key="itemPriceHint">价格</system:String>
    <system:String x:Key="itemCurrencyHint">货币</system:String>
    <system:String x:Key="imageTableHeader">图片</system:String>
    <system:String x:Key="existingLocationTitle">现有存储位置</system:String>
    <system:String x:Key="emptyLocationTitle">空库位</system:String>
    <system:String x:Key="newLocationTitle">新存储位置</system:String>
    <system:String x:Key="usedLocationTitle">现有存储位置</system:String>
    <system:String x:Key="reportWrongLocationText">报告库存短缺</system:String>
    <system:String x:Key="itemQuantHint">库存</system:String>
    <system:String x:Key="warningTitleWindow">警告</system:String>
    <system:String x:Key="deleteItemText">您确定要删除此商品吗？这也将删除此物品的所有活动订单。此操作不可恢复。</system:String>
    <system:String x:Key="itemAdminOverviewText">您可以在此编辑或创建物品。创建物品时，请确保您为物品选择了正确的客户 &#x0d;&#x0a;如果您需要编辑物品，请单击要编辑物品旁边表格中的铅笔。</system:String>
    <system:String x:Key="vendorSingleHeader">供应商</system:String>
    <system:String x:Key="itemIdentShortHeader">项目编号</system:String>
    <system:String x:Key="orderIdentShortHeader">订单号</system:String>
    <system:String x:Key="itemIdentHeader">产品编号</system:String>
    <system:String x:Key="itemDescription1Header">名称 1</system:String>
    <system:String x:Key="itemDescription2Header">说明 2</system:String>
    <system:String x:Key="itemQuantHeader">库存</system:String>
    <system:String x:Key="itemImageHeader">图片</system:String>
    <system:String x:Key="itemEditHeader">编辑</system:String>
    <system:String x:Key="locationIdentHeader">存储位置</system:String>
    <system:String x:Key="isUsedHeader">已使用</system:String>
    <system:String x:Key="locationQuantHeader">存储数量</system:String>
    <system:String x:Key="singleQuantityHeader">数量</system:String>
    <system:String x:Key="locationEditHeader">编辑</system:String>
    <system:String x:Key="locationDeleteHeader">删除</system:String>
    <system:String x:Key="userIDHeader">员工 ID</system:String>
    <system:String x:Key="autoOrderHeader">自动订单</system:String>
    <system:String x:Key="employeeNameHeader">员工</system:String>
    <system:String x:Key="locationOldHeader">旧存储位置</system:String>
    <system:String x:Key="locationNewHeader">新存储位置</system:String>
    <system:String x:Key="zoneOldHeader">旧区域</system:String>
    <system:String x:Key="zoneNewHeader">新区域</system:String>
    <system:String x:Key="actionNameHeader">行动</system:String>
    <system:String x:Key="datetimeHeader">日期</system:String>
    <system:String x:Key="searchBarText">搜索</system:String>
    <system:String x:Key="vendorSearchBarText">供应商搜索</system:String>
    <system:String x:Key="itemSearchBarText">文章搜索</system:String>
    <system:String x:Key="closeButton">关闭</system:String>
    <system:String x:Key="cancleButton">取消</system:String>
    <system:String x:Key="saveButton">保存</system:String>
    <system:String x:Key="bookItemButton">发布</system:String>
    <system:String x:Key="searchItemButton">搜索</system:String>
    <system:String x:Key="exportDataButton">导出记录</system:String>
    <system:String x:Key="deleteOrderButton">删除订单</system:String>
    <system:String x:Key="editOrderButton">编辑订单</system:String>
    <system:String x:Key="deleteLocationButton">删除存储位置</system:String>
    <system:String x:Key="addLocationButton">创建存储位置</system:String>
    <system:String x:Key="confirmButton">确认</system:String>
    <system:String x:Key="rebookButton">转移</system:String>
    <system:String x:Key="exportLocationsButton">导出存储位置（CSV）</system:String>
    <system:String x:Key="bookInItemButton">放入存储</system:String>
    <system:String x:Key="addItemWindowButton">添加</system:String>
    <system:String x:Key="deleteRentButton">删除提取</system:String>
    <system:String x:Key="addItemButton">创建项目</system:String>
    <system:String x:Key="deleteItemButton">删除物品</system:String>
    <system:String x:Key="addFilterButton">创建过滤器</system:String>
    <system:String x:Key="editFilterButton">编辑过滤器</system:String>
    <system:String x:Key="saveUserButton">创建员工</system:String>
    <system:String x:Key="deleteUserButton">删除员工</system:String>
    <system:String x:Key="resetSearchButton">重置搜索</system:String>
    <system:String x:Key="searchFilterHeader">搜索过滤器</system:String>
    <system:String x:Key="takeItemOutButton">删除</system:String>
    <system:String x:Key="nextButton">下一页</system:String>
    <system:String x:Key="backButton">返回</system:String>
    <system:String x:Key="makeOrderButton">下订单</system:String>
    <system:String x:Key="addVendorButton">创建供应商</system:String>
    <system:String x:Key="deleteVendorButton">删除供应商</system:String>
    <system:String x:Key="subItemCopy1">复制货号</system:String>
    <system:String x:Key="subItemCopy2">复制描述</system:String>
    <system:String x:Key="subItemCopy3">复制行</system:String>
    <system:String x:Key="Breadcrumb1">仪表板</system:String>
    <system:String x:Key="Breadcrumb2">撤回</system:String>
    <system:String x:Key="Breadcrumb3">机器仪表板</system:String>
    <system:String x:Key="Breadcrumb4">返回</system:String>
    <system:String x:Key="Breadcrumb5">管理：物品管理</system:String>
    <system:String x:Key="Breadcrumb6">转账：物品</system:String>
    <system:String x:Key="Breadcrumb7">管理：库存概览</system:String>
    <system:String x:Key="Breadcrumb8">订购系统：物品概览</system:String>
    <system:String x:Key="Breadcrumb9">订单系统：有效订单</system:String>
    <system:String x:Key="Breadcrumb10">管理：存储位置管理</system:String>
    <system:String x:Key="Breadcrumb11">管理：客户管理</system:String>
    <system:String x:Key="Breadcrumb12">管理：供应商管理</system:String>
    <system:String x:Key="Breadcrumb13">行政管理：员工管理</system:String>
    <system:String x:Key="Breadcrumb14">订购系统：过去的订单</system:String>
    <system:String x:Key="accountSettings1">用户设置</system:String>
    <system:String x:Key="accountSettings2">用户账户</system:String>
    <system:String x:Key="accountSettings3">员工编号</system:String>
    <system:String x:Key="accountSettings4">以前的密码</system:String>
    <system:String x:Key="accountSettings5">新密码</system:String>
    <system:String x:Key="accountSettings6">重复新密码</system:String>
    <system:String x:Key="accountSettings7">保存新密码</system:String>
    <system:String x:Key="accountSettings8">全球语言</system:String>
    <system:String x:Key="accountSettings9">选择语言</system:String>
    <system:String x:Key="accountSettings10">用户语言</system:String>

</ResourceDictionary>