waerp-toolpilot/themes/lightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource MaterialDesignDataGrid}" TargetType="DataGrid">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="#232323" />

        <Setter Property="CanUserAddRows" Value="false" />
        <Setter Property="CanUserResizeRows" Value="false" />

        <Setter Property="SelectionMode" Value="Single" />


        <Setter Property="AutoGenerateColumns" Value="false" />

    </Style>
    <Style x:Key="GridBackgroundMainFrame" TargetType="Grid">
        <Setter Property="Background" Value="#EFEFEF" />
    </Style>

    <Style x:Key="RectangleDialog" TargetType="Rectangle">
        <Setter Property="Fill" Value="#EFEFEF" />
        <Setter Property="StrokeThickness" Value="2.5" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
    </Style>

    <Style x:Key="CustomTabControl" BasedOn="{StaticResource MaterialDesignFilledTabControl}" TargetType="TabControl">
        <Setter Property="Background" Value="#222222"/>
    </Style>
    <Style x:Key="RectangleDialogAdministration" TargetType="Rectangle">
        <Setter Property="Stroke" Value="#EFEFEF" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="RadiusX" Value="5" />
        <Setter Property="RadiusY" Value="5" />
        <Setter Property="Fill" Value="#EFEFEF" />
    </Style>
    <Style x:Key="MainFrame" TargetType="Frame">
        <Setter Property="Background" Value="#EFEFEF" />
    </Style>
    <Style x:Key="BorderDialog" TargetType="Border">
        <Setter Property="BorderBrush" Value="#7761FE" />
        <Setter Property="BorderThickness" Value="6" />
        <Setter Property="CornerRadius" Value="7" />

    </Style>
    <Style x:Key="PageHeadInstructionTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="NormalButton"
        BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#E0E0E0" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style
        x:Key="CancleButton"
        BasedOn="{StaticResource MaterialDesignOutlinedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#606060" />
        <Setter Property="Foreground" Value="#606060" />
    </Style>
    <Style
        x:Key="ReportButton"
        BasedOn="{StaticResource MaterialDesignOutlinedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#A02619" />
        <Setter Property="Foreground" Value="#A02619" />
    </Style>

    <Style
        x:Key="SoftNormalButton"
        BasedOn="{StaticResource MaterialDesignOutlinedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#34914E" />
        <Setter Property="Foreground" Value="#34914E" />
    </Style>

    <Style
        x:Key="SuccessButton"
        BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#34914E" />
        <Setter Property="BorderBrush" Value="#34914E" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style
        x:Key="NumInputButton"
        BasedOn="{StaticResource MaterialDesignRaisedLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style
        x:Key="LoginButton"
        BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#7761FE" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style
        x:Key="RoundButtons"
        BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="WhiteSmoke" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style
        x:Key="RoundButtonsAction"
        BasedOn="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
        TargetType="Button">
        <Setter Property="Background" Value="#3467A3" />
        <Setter Property="BorderBrush" Value="#3467A3" />
        <Setter Property="Foreground" Value="Black" />
    </Style>


    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="#2B2B2B" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="12"
                        Background="{x:Null}">
                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="False"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="False"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="12" />

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>