waerp-toolpilot/modules/OrderSystem/StorageOverview/StorageOverviewView.xaml

<UserControl
    x:Class="waerp_toolpilot.application.OrderSystem.StorageOverview.StorageOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.OrderSystem.StorageOverview"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Auf Lager"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="CurrentStock"
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="2121"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Aktuell Verliehen"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="CurrentRent"
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="2121"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="2"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Auf Lager Neu"
                        TextAlignment="Left" />
                    <TextBlock
                        x:Name="CurrentNew"
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="2121"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12"
                Background="#31CD6E">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Bestellt"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="0"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12"
                Background="#F15047">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Zu Bestellen"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="0"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Margin="20"
                materialDesign:ElevationAssist.Elevation="Dp12"
                Background="#4BC6F8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        FontSize="24"
                        Text="Geringer Bestand"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        FontSize="40"
                        FontWeight="Bold"
                        Text="0"
                        TextAlignment="Right" />
                </Grid>
            </materialDesign:Card>
        </Grid>
        <GroupBox
            Grid.Row="2"
            Margin="16"
            Header="Wichtige Meldungen">
            <TextBlock Text="Aktuell liegen keine Meldungen vor!" />
        </GroupBox>

    </Grid>
</UserControl>
