waerp-toolpilot/modules/Administration/MeasureEquipAdministration/EditMeasureEquipWindow.xaml

<Window
    x:Class="waerp_toolpilot.modules.Administration.MeasureEquipAdministration.EditMeasureEquipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.MeasureEquipAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddNewLocationView"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource BorderDialog}">
            <Rectangle Margin="0" Style="{StaticResource RectangleDialogAdministration}" />
        </Border>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,29"
            VerticalAlignment="Bottom"
            FontSize="18"
            FontWeight="DemiBold"
            Text="{DynamicResource measureEqupAdminTextBox5}"
            TextAlignment="Center" />
        <Grid Grid.Row="1" VerticalAlignment="Center">

            <StackPanel
                Grid.Column="0"
                Margin="50,0,50,0"
                HorizontalAlignment="Stretch"
                Orientation="Vertical">
                <TextBox
                    x:Name="MeasureEquipName"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource measureEqupAdminTextBox2}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <TextBox
                    x:Name="SerialNumber"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource measureEqupAdminTextBox3}"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
                <ComboBox
                    x:Name="AuditorCombobox"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="{DynamicResource measureEqupAdminTextBox4}"
                    IsEditable="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=FilledComboBoxEnabledCheckBox}"
                    Style="{StaticResource MaterialDesignFilledComboBox}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CloseDialog"
                Grid.Column="0"
                Width="100"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                Click="CloseDialog_Click"
                Content="{DynamicResource cancleButton}"
                Style="{StaticResource CancleButton}" />
            <Button
                x:Name="EditItem"
                Grid.Column="1"
                Width="100"
                Margin="0,0,50,0"
                HorizontalAlignment="Right"
                Click="EditItem_Click"
                Content="{DynamicResource saveButton}"
                Style="{StaticResource NormalButton}" />
        </Grid>
    </Grid>
</Window>
