waerp-toolpilot/modules/Administration/MeasureEquipAdministration/MeasureEquipAuditorOverview.xaml

<UserControl
    x:Class="waerp_toolpilot.modules.Administration.MeasureEquipAdministration.MeasureEquipAuditorOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.MeasureEquipAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>


    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="50,20,0,0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            FontWeight="Light"
            Text="{DynamicResource measureEquipAdmin1}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">


            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                Orientation="Vertical">

                <Button
                    x:Name="AddAuditor"
                    Grid.Column="1"
                    Width="170"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Right"
                    Click="AddAuditor_Click"
                    Content="{DynamicResource measureEquipAdminBtn3}"
                    Style="{StaticResource NormalButton}" />
                <Button
                    x:Name="RemoveAuditor"
                    Grid.Column="1"
                    Width="170"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Right"
                    Click="RemoveAuditor_Click"
                    Content="{DynamicResource measureEquipAdminBtn4}"
                    Style="{StaticResource NormalButton}" />
            </StackPanel>
        </StackPanel>
        <TextBox
            x:Name="searchBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
            AcceptsReturn="False"
            Cursor="Hand"
            IsEnabled="True"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            TextChanged="searchBox_TextChanged"
            TextWrapping="NoWrap" />
        <DataGrid
            x:Name="dataGridItems"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,20,20,20"
            ItemsSource="{Binding Path=itemData}"
            SelectionChanged="dataGridItems_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Path=auditor_id}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEquipDataGridHeader1}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_name}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorNameHint}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_address}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorAddressHint}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_city}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorCityHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_postcode}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorZIPHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_phone}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorPhoneHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_mail}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorMailHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_website}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorWebHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=auditor_person}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource vendorContactPersonHint}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</UserControl>
