waerp-toolpilot/modules/Administration/MeasureEquipAdministration/MeasureEquipAdminOverview.xaml

<UserControl
    x:Class="waerp_toolpilot.modules.Administration.MeasureEquipAdministration.MeasureEquipAdminOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.modules.Administration.MeasureEquipAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>


    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="50,20,0,0"
            HorizontalAlignment="Stretch"
            FontSize="16"
            FontWeight="Light"
            Text="{DynamicResource measureEquipAdmin1}"
            TextAlignment="Left"
            TextWrapping="Wrap" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="searchBox"
                Grid.Row="1"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                AcceptsReturn="False"
                Cursor="Hand"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextChanged="searchBox_TextChanged"
                TextWrapping="NoWrap" />
            <Grid
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button
                        x:Name="AddMeasureItem"
                        Click="AddMeasureItem_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Lagerfach anlegen">
                        <materialDesign:PackIcon Foreground="Black" Kind="Plus" />
                    </Button>
                    <Button
                        x:Name="EditMeasureItem"
                        Click="EditMeasureItem_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Ausgewählten Lagerfach bearbeiten">
                        <materialDesign:PackIcon Foreground="Black" Kind="Pen" />
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="DeleteMeasureItem"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Click="DeleteMeasureItem_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Ausgewählten Lagerfach entfernen">
                        <materialDesign:PackIcon Foreground="Red" Kind="DeleteOutline" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid
            x:Name="dataGridItems"
            Grid.Row="2"
            Margin="20,20,20,20"
            ItemsSource="{Binding Path=itemData}"
            SelectionChanged="dataGridItems_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=measuring_equip_serialnumber}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEqupAdminTextBox3}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=measuring_equip_name}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEquipDataGridHeader2}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=measuring_equip_auditor_name}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="{DynamicResource measureEquipDataGridHeader4}"
                    IsReadOnly="True" />
                <!--<DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=measuring_equip_auditor}"
                                ElementStyle="{StaticResource QuantityCell}"
                                Header="{DynamicResource measureEquipDataGridHeader4}"
                                HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                IsReadOnly="True" />-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=lastCheckUp}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="{DynamicResource measureEquipDataGridHeader5}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=nextCheckUp}"
                    ElementStyle="{StaticResource QuantityCell}"
                    Header="{DynamicResource measureEquipDataGridHeader6}"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True" />

                <!--<DataGridTemplateColumn
                    Width="*"
                    Header="Löschen"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="DeleteItem"
                                Width="40"
                                Height="40"
                                Background="#A94C42"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="DeleteItem_Click"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}">
                                <materialDesign:PackIcon Kind="DeleteOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0,20,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button
                    x:Name="AddMeasureLocation"
                    Click="AddMeasureLocation_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Lagerfach anlegen">
                    <materialDesign:PackIcon Foreground="Black" Kind="Plus" />
                </Button>
                <Button
                    x:Name="EditMeasureLocation"
                    Click="EditMeasureLocation_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Ausgewählten Lagerfach bearbeiten">
                    <materialDesign:PackIcon Foreground="Black" Kind="Pen" />
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="DeleteMeasureLocation"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="DeleteMeasureLocation_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Ausgewählten Lagerfach entfernen">
                    <materialDesign:PackIcon Foreground="Red" Kind="DeleteOutline" />
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="measureEquipLocations"
            Grid.Row="2"
            Grid.Column="2"
            Margin="20,20,20,20"
            SelectionChanged="measureEquipLocations_SelectionChanged">

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="MinHeight" Value="50" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00F4E6" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=mlocation_name}"
                    ElementStyle="{StaticResource SingleColDataGrid}"
                    Header="Messmittel Lagerplatz"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</UserControl>
