waerp-toolpilot/licenseValidation/LicenseActivationWindow.xaml

<Window
    x:Class="waerp_toolpilot.License.LicenseActivationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.License"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RentSelectedItemView"
    Width="700"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border     MouseLeftButtonDown="Border_MouseLeftButtonDown"
        x:Name="LicenseKeyInputBorder"
        Grid.Row="0"
        Grid.RowSpan="3"
        Width="700"
        Height="350"
        VerticalAlignment="Center"
        Background="#EBEBEB"
        BorderBrush="#A7A7A7"
        BorderThickness="5"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Text="Lizenzschlüssel" />
            <TextBlock
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                FontWeight="Light"
                Text="Der Lizenzschlüssel hat das Format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    x:Name="licenseField1"
                    Width="100"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    MaxLength="5"
                    PreviewKeyDown="licenseField1_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="licenseField1_TextChanged" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="-" />
                <TextBox
                    x:Name="licenseField2"
                    Width="90"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    MaxLength="5"
                    PreviewKeyDown="licenseField1_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="licenseField2_TextChanged" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="-" />
                <TextBox
                    x:Name="licenseField3"
                    Width="90"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    MaxLength="5"
                    PreviewKeyDown="licenseField1_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="licenseField3_TextChanged" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="-" />
                <TextBox
                    x:Name="licenseField4"
                    Width="90"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    MaxLength="5"
                    PreviewKeyDown="licenseField1_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    TextChanged="licenseField4_TextChanged" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="-" />
                <TextBox
                    x:Name="licenseField5"
                    Width="90"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AcceptsReturn="False"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    MaxLength="5"
                    PreviewKeyDown="licenseField1_PreviewKeyDown"
                    Style="{StaticResource MaterialDesignFilledTextBox}" />
            </StackPanel>
            <Grid
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseDialog"
                    Grid.Column="0"
                    Width="200"
                    Margin="10,30,0,0"
                    HorizontalAlignment="left"
                    Click="CloseDialog_Click"
                    Content="Abbrechen"
                    Style="{StaticResource CancleButton}" />
                <Button
                    x:Name="ActivateLicense"
                    Grid.Column="1"
                    Width="200"
                    Margin="0,30,10,0"
                    HorizontalAlignment="Right"
                    Click="ActivateLicense_Click"
                    Content="Aktivieren"
                    Style="{StaticResource NormalButton}" />



            </Grid>
        </Grid>

    </Border>





</Window>

