waerp-toolpilot/modules/Administration/AdministrationOverviewView.xaml

<UserControl
    x:Class="waerp_management.application.Administration.AdministrationOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_management.application.Administration"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:AdministrationOverviewView}"
    d:DesignHeight="1000"
    d:DesignWidth="1300"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Height="60"
                Margin="20"
                VerticalAlignment="Stretch"
                Content="Artikelverwaltung"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Height="60"
                Margin="20"
                VerticalAlignment="Stretch"
                Content="Lagerortverwaltung"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="60"
                Margin="20"
                VerticalAlignment="Stretch"
                Content="Mitarbeiterverwaltung"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />

        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="#8C8C8C"
                RadiusX="10"
                RadiusY="10" />
            <lvc:PieChart
                Grid.Row="0"
                Grid.Column="1"
                Margin="50"
                DataClick="Chart_OnDataClick"
                DataTooltip="{x:Null}"
                Hoverable="False"
                LegendLocation="Bottom">
                <lvc:PieChart.Series>
                    <lvc:PieSeries
                        Title="Entnommen"
                        DataLabels="True"
                        LabelPoint="{Binding PointLabel}"
                        Values="3" />
                    <lvc:PieSeries
                        Title="Lagernd"
                        DataLabels="True"
                        LabelPoint="{Binding PointLabel}"
                        Values="8" />
                    <lvc:PieSeries
                        Title="Belegte Lagerorte"
                        DataLabels="True"
                        LabelPoint="{Binding PointLabel}"
                        Values="6" />
                    <lvc:PieSeries
                        Title="Freie Lagerorte"
                        DataLabels="True"
                        LabelPoint="{Binding PointLabel}"
                        Values="2" />
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <lvc:AngularGauge
                Grid.Row="1"
                Grid.Column="1"
                Margin="50"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                FromValue="50"
                LabelsStep="50"
                SectionsInnerRadius=".5"
                TicksForeground="White"
                TicksStep="25"
                ToValue="250"
                Wedge="300"
                Value="{Binding Value}">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection
                        Fill="#F8A725"
                        FromValue="50"
                        ToValue="200" />
                    <lvc:AngularSection
                        Fill="#FF3939"
                        FromValue="200"
                        ToValue="250" />
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>
        </Grid>
    </Grid>
</UserControl>