waerp-toolpilot/modules/Administration/VendorAdministration/VendorAdministrationView.xaml

<UserControl
    x:Class="waerp_toolpilot.application.Administration.VendorAdministration.VendorAdministrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:waerp_toolpilot.application.Administration.VendorAdministration"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1000"
    d:DesignWidth="1086.625"
    Background="#EEEEEE"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="black"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="QuantityCell" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SingleColDataGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        <Style x:Key="GridCellPad" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Margin" Value="15,0,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridBackgroundMainFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="50,0,50,0"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="16"
                FontWeight="Light"
                Text="{DynamicResource vendorAdminOverviewText}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

         

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                x:Name="searchBox"
                Grid.Row="0"
                Margin="20,0,20,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="{DynamicResource searchBarText}"
                AcceptsReturn="True"
                Cursor="Hand"
                IsEnabled="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                TextChanged="searchBox_TextChanged"
                TextWrapping="NoWrap" />
                <Grid
                Grid.Column="1"
                    Margin="0 0 20 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button
                        x:Name="AddVendorBtn"
                        Click="AddVendorBtn_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Benutzer anlegen">
                            <materialDesign:PackIcon Foreground="Black" Kind="Plus" />
                        </Button>
                        <Button
                        x:Name="EditVendor"
                        Click="EditVendor_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Benutzer bearbeiten">
                            <materialDesign:PackIcon Foreground="Black" Kind="Pen" />
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                        x:Name="DeleteVendor"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Click="DeleteVendor_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Benutzer entfernen">
                            <materialDesign:PackIcon Foreground="Red" Kind="DeleteOutline" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
          
            <DataGrid
                x:Name="VendorDataItems"
                Grid.Row="1"
                Margin="20,20,20,20"
                ItemsSource="{Binding Path=itemData}"
                SelectionChanged="VendorDataItems_SelectionChanged">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="MinHeight" Value="100" />
                        <Setter Property="MaxHeight" Value="100" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00F4E6" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.CellStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_customerid}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="KD-Nr."
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_name}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource vendorNameHint}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_adress}"
                        ElementStyle="{StaticResource GridCellPad}"
                        Header="{DynamicResource vendorAddressHint}"
                        HeaderStyle="{StaticResource LeftGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=vendor_postcode}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorZIPHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=vendor_city}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorCityHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path=vendor_country}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorCountryCodeHin}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_website}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorWebHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_phone}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorPhoneHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_mail}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorMailHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Path=vendor_contact}"
                        ElementStyle="{StaticResource QuantityCell}"
                        Header="{DynamicResource vendorContactPersonHint}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="*"
                        Header="{DynamicResource autoOrderHeader}"
                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="Kind" Value="Check" />
                                            <Setter Property="Foreground" Value="#8BC34A" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding vendor_auto_order}" Value="0">
                                                    <Setter Property="Kind" Value="Close" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                   
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</UserControl>
